<w>(1.0) __
<w>(1.0) _
<s>(1.0)
</s>(1.0)
a(1.0) _-a+_
aan(1.0) _-a+a a-a+n a-n+_
aar(1.0) _-a+a a-a+r a-r+_
aavistus(1.0) _-a+a a-a+v a-v+i v-i+s i-s+t s-t+u t-u+s u-s+_
ah(1.0) _-a+h a-h+_
ahti(1.0) _-a+h a-h+t h-t+i t-i+_
aika(1.0) _-a+i a-i+k i-k+a k-a+_
aikaa(1.0) _-a+i a-i+k i-k+a k-a+a a-a+_
aikuis(1.0) _-a+i a-i+k i-k+u k-u+i u-i+s i-s+_
aila(1.0) _-a+i a-i+l i-l+a l-a+_
aiottu(1.0) _-a+i a-i+o i-o+t o-t+t t-t+u t-u+_
airisto(1.0) _-a+i a-i+r i-r+i r-i+s i-s+t s-t+o t-o+_
aisti(1.0) _-a+i a-i+s i-s+t s-t+i t-i+_
aita(1.0) _-a+i a-i+t i-t+a t-a+_
aivo(1.0) _-a+i a-i+v i-v+o v-o+_
ajan(1.0) _-a+j a-j+a j-a+n a-n+_
ajanjakso(1.0) _-a+j a-j+a j-a+n a-n+j n-j+a j-a+k a-k+s k-s+o s-o+_
aktiivisuutta(1.0) _-a+k a-k+t k-t+i t-i+i i-i+v i-v+i v-i+s i-s+u s-u+u u-u+t u-t+t t-t+a t-a+_
al(1.0) _-a+l a-l+_
ala(1.0) _-a+l a-l+a l-a+_
aloite(1.0) _-a+l a-l+o l-o+i o-i+t i-t+e t-e+_
aloitte(1.0) _-a+l a-l+o l-o+i o-i+t i-t+t t-t+e t-e+_
alueella(1.0) _-a+l a-l+u l-u+e u-e+e e-e+l e-l+l l-l+a l-a+_
alusta(1.0) _-a+l a-l+u l-u+s u-s+t s-t+a t-a+_
aminen(1.0) _-a+m a-m+i m-i+n i-n+e n-e+n e-n+_
ammatti(1.0) _-a+m a-m+m m-m+a m-a+t a-t+t t-t+i t-i+_
ammenta(1.0) _-a+m a-m+m m-m+e m-e+n e-n+t n-t+a t-a+_
ampuma(1.0) _-a+m a-m+p m-p+u p-u+m u-m+a m-a+_
amsterdam(1.0) _-a+m a-m+s m-s+t s-t+e t-e+r e-r+d r-d+a d-a+m a-m+_
an(1.0) _-a+n a-n+_
analyytiko(1.0) _-a+n a-n+a n-a+l a-l+y l-y+y y-y+t y-t+i t-i+k i-k+o k-o+_
and(1.0) _-a+n a-n+d n-d+_
andre(1.0) _-a+n a-n+d n-d+r d-r+e r-e+_
anna(1.0) _-a+n a-n+n n-n+a n-a+_
anne(1.0) _-a+n a-n+n n-n+e n-e+_
anni(1.0) _-a+n a-n+n n-n+i n-i+_
anniskelu(1.0) _-a+n a-n+n n-n+i n-i+s i-s+k s-k+e k-e+l e-l+u l-u+_
ano(1.0) _-a+n a-n+o n-o+_
ansa(1.0) _-a+n a-n+s n-s+a s-a+_
anssi(1.0) _-a+n a-n+s n-s+s s-s+i s-i+_
anti(1.0) _-a+n a-n+t n-t+i t-i+_
apulais(1.0) _-a+p a-p+u p-u+l u-l+a l-a+i a-i+s i-s+_
ari(1.0) _-a+r a-r+i r-i+_
as(1.0) _-a+s a-s+_
aseen(1.0) _-a+s a-s+e s-e+e e-e+n e-n+_
asemat(1.0) _-a+s a-s+e s-e+m e-m+a m-a+t a-t+_
asettelu(1.0) _-a+s a-s+e s-e+t e-t+t t-t+e t-e+l e-l+u l-u+_
asiakkaista(1.0) _-a+s a-s+i s-i+a i-a+k a-k+k k-k+a k-a+i a-i+s i-s+t s-t+a t-a+_
assa(1.0) _-a+s a-s+s s-s+a s-a+_
asta(1.0) _-a+s a-s+t s-t+a t-a+_
ava(1.0) _-a+v a-v+a v-a+_
avaruus(1.0) _-a+v a-v+a v-a+r a-r+u r-u+u u-u+s u-s+_
avaus(1.0) _-a+v a-v+a v-a+u a-u+s u-s+_
avo(1.0) _-a+v a-v+o v-o+_
avustus(1.0) _-a+v a-v+u v-u+s u-s+t s-t+u t-u+s u-s+_
b(1.0) _-b+_
ba(1.0) _-b+a b-a+_
bag(1.0) _-b+a b-a+g a-g+_
bahama(1.0) _-b+a b-a+h a-h+a h-a+m a-m+a m-a+_
baijeri(1.0) _-b+a b-a+i a-i+j i-j+e j-e+r e-r+i r-i+_
bal(1.0) _-b+a b-a+l a-l+_
baletti(1.0) _-b+a b-a+l a-l+e l-e+t e-t+t t-t+i t-i+_
balladi(1.0) _-b+a b-a+l a-l+l l-l+a l-a+d a-d+i d-i+_
bar(1.0) _-b+a b-a+r a-r+_
berg(1.0) _-b+e b-e+r e-r+g r-g+_
bergin(1.0) _-b+e b-e+r e-r+g r-g+i g-i+n i-n+_
bi(1.0) _-b+i b-i+_
bis(1.0) _-b+i b-i+s i-s+_
brass(1.0) _-b+r b-r+a r-a+s a-s+s s-s+_
by(1.0) _-b+y b-y+_
bäck(1.0) _-b+ä b-ä+k ä-k+k k-k+_
c(1.0) _-k+_
ce(1.0) _-k+e k-e+_
ch(1.0) _-k+h k-h+_
che(1.0) _-k+h k-h+e h-e+_
chi(1.0) _-k+h k-h+i h-i+_
chris(1.0) _-k+h k-h+r h-r+i r-i+s i-s+_
christian(1.0) _-k+h k-h+r h-r+i r-i+s i-s+t s-t+i t-i+a i-a+n a-n+_
christie(1.0) _-k+h k-h+r h-r+i r-i+s i-s+t s-t+i t-i+e i-e+_
chydenius(1.0) _-k+h k-h+y h-y+d y-d+e d-e+n e-n+i n-i+u i-u+s u-s+_
ci(1.0) _-k+i k-i+_
city(1.0) _-k+i k-i+t i-t+y t-y+_
citymarket(1.0) _-k+i k-i+t i-t+y t-y+m y-m+a m-a+r a-r+k r-k+e k-e+t e-t+_
co(1.0) _-k+o k-o+_
com(1.0) _-k+o k-o+m o-m+_
con(1.0) _-k+o k-o+n o-n+_
cor(1.0) _-k+o k-o+r o-r+_
cr(1.0) _-k+r k-r+_
cz(1.0) _-k+t k-t+s t-s+_
da(1.0) _-d+a d-a+_
dan(1.0) _-d+a d-a+n a-n+_
de(1.0) _-d+e d-e+_
den(1.0) _-d+e d-e+n e-n+_
der(1.0) _-d+e d-e+r e-r+_
di(1.0) _-d+i d-i+_
dia(1.0) _-d+i d-i+a i-a+_
do(1.0) _-d+o d-o+_
don(1.0) _-d+o d-o+n o-n+_
donna(1.0) _-d+o d-o+n o-n+n n-n+a n-a+_
dor(1.0) _-d+o d-o+r o-r+_
down(1.0) _-d+o d-o+v o-v+n v-n+_
du(1.0) _-d+u d-u+_
dun(1.0) _-d+u d-u+n u-n+_
dy(1.0) _-d+y d-y+_
dä(1.0) _-d+ä d-ä+_
e(1.0) _-e+_
ed(1.0) _-e+d e-d+_
ee(1.0) _-e+e e-e+_
een(1.0) _-e+e e-e+n e-n+_
eh(1.0) _-e+h e-h+_
ehti(1.0) _-e+h e-h+t h-t+i t-i+_
ei(1.0) _-e+i e-i+_
eksi(1.0) _-e+k e-k+s k-s+i s-i+_
ele(1.0) _-e+l e-l+e l-e+_
eli(1.0) _-e+l e-l+i l-i+_
elin(1.0) _-e+l e-l+i l-i+n i-n+_
elivät(1.0) _-e+l e-l+i l-i+v i-v+ä v-ä+t ä-t+_
ella(1.0) _-e+l e-l+l l-l+a l-a+_
elli(1.0) _-e+l e-l+l l-l+i l-i+_
ellyt(1.0) _-e+l e-l+l l-l+y l-y+t y-t+_
ellä(1.0) _-e+l e-l+l l-l+ä l-ä+_
elo(1.0) _-e+l e-l+o l-o+_
elokuvia(1.0) _-e+l e-l+o l-o+k o-k+u k-u+v u-v+i v-i+a i-a+_
elä(1.0) _-e+l e-l+ä l-ä+_
eläimiin(1.0) _-e+l e-l+ä l-ä+i ä-i+m i-m+i m-i+i i-i+n i-n+_
eläin(1.0) _-e+l e-l+ä l-ä+i ä-i+n i-n+_
eläke(1.0) _-e+l e-l+ä l-ä+k ä-k+e k-e+_
eläkkeestä(1.0) _-e+l e-l+ä l-ä+k ä-k+k k-k+e k-e+e e-e+s e-s+t s-t+ä t-ä+_
elämyksiä(1.0) _-e+l e-l+ä l-ä+m ä-m+y m-y+k y-k+s k-s+i s-i+ä i-ä+_
elämästä(1.0) _-e+l e-l+ä l-ä+m ä-m+ä m-ä+s ä-s+t s-t+ä t-ä+_
emme(1.0) _-e+m e-m+m m-m+e m-e+_
empi(1.0) _-e+m e-m+p m-p+i p-i+_
emännöi(1.0) _-e+m e-m+ä m-ä+n ä-n+n n-n+ö n-ö+i ö-i+_
en(1.0) _-e+n e-n+_
ennakko(1.0) _-e+n e-n+n n-n+a n-a+k a-k+k k-k+o k-o+_
ep(1.0) _-e+p e-p+_
epä(1.0) _-e+p e-p+ä p-ä+_
epätoivo(1.0) _-e+p e-p+ä p-ä+t ä-t+o t-o+i o-i+v i-v+o v-o+_
eri(1.0) _-e+r e-r+i r-i+_
erin(1.0) _-e+r e-r+i r-i+n i-n+_
ero(1.0) _-e+r e-r+o r-o+_
es(1.0) _-e+s e-s+_
esi(1.0) _-e+s e-s+i s-i+_
esiintyneen(1.0) _-e+s e-s+i s-i+i i-i+n i-n+t n-t+y t-y+n y-n+e n-e+e e-e+n e-n+_
esikois(1.0) _-e+s e-s+i s-i+k i-k+o k-o+i o-i+s i-s+_
esikunta(1.0) _-e+s e-s+i s-i+k i-k+u k-u+n u-n+t n-t+a t-a+_
esimies(1.0) _-e+s e-s+i s-i+m i-m+i m-i+e i-e+s e-s+_
esittä(1.0) _-e+s e-s+i s-i+t i-t+t t-t+ä t-ä+_
esitykseen(1.0) _-e+s e-s+i s-i+t i-t+y t-y+k y-k+s k-s+e s-e+e e-e+n e-n+_
essa(1.0) _-e+s e-s+s s-s+a s-a+_
essaan(1.0) _-e+s e-s+s s-s+a s-a+a a-a+n a-n+_
est(1.0) _-e+s e-s+t s-t+_
et(1.0) _-e+t e-t+_
etelä(1.0) _-e+t e-t+e t-e+l e-l+ä l-ä+_
ette(1.0) _-e+t e-t+t t-t+e t-e+_
että(1.0) _-e+t e-t+t t-t+ä t-ä+_
eu(1.0) _-e+u e-u+_
eyn(1.0) _-e+y e-y+n y-n+_
f(1.0) _-f+_
fe(1.0) _-f+e f-e+_
ff(1.0) _-f+f f-f+_
fi(1.0) _-f+i f-i+_
fil(1.0) _-f+i f-i+l i-l+_
filmi(1.0) _-f+i f-i+l i-l+m l-m+i m-i+_
filosofi(1.0) _-f+i f-i+l i-l+o l-o+s o-s+o s-o+f o-f+i f-i+_
finanssi(1.0) _-f+i f-i+n i-n+a n-a+n a-n+s n-s+s s-s+i s-i+_
fl(1.0) _-f+l f-l+_
fla(1.0) _-f+l f-l+a l-a+_
fly(1.0) _-f+l f-l+y l-y+_
foni(1.0) _-f+o f-o+n o-n+i n-i+_
fuusio(1.0) _-f+u f-u+u u-u+s u-s+i s-i+o i-o+_
g(1.0) _-g+_
ga(1.0) _-g+a g-a+_
gan(1.0) _-g+a g-a+n a-n+_
gen(1.0) _-g+e g-e+n e-n+_
ger(1.0) _-g+e g-e+r e-r+_
go(1.0) _-g+o g-o+_
god(1.0) _-g+o g-o+d o-d+_
h(1.0) _-h+_
ha(1.0) _-h+a h-a+_
haa(1.0) _-h+a h-a+a a-a+_
haaska(1.0) _-h+a h-a+a a-a+s a-s+k s-k+a k-a+_
haasta(1.0) _-h+a h-a+a a-a+s a-s+t s-t+a t-a+_
haastattelu(1.0) _-h+a h-a+a a-a+s a-s+t s-t+a t-a+t a-t+t t-t+e t-e+l e-l+u l-u+_
haasteen(1.0) _-h+a h-a+a a-a+s a-s+t s-t+e t-e+e e-e+n e-n+_
hahmo(1.0) _-h+a h-a+h a-h+m h-m+o m-o+_
hai(1.0) _-h+a h-a+i a-i+_
haita(1.0) _-h+a h-a+i a-i+t i-t+a t-a+_
hallinnosta(1.0) _-h+a h-a+l a-l+l l-l+i l-i+n i-n+n n-n+o n-o+s o-s+t s-t+a t-a+_
hallituksessa(1.0) _-h+a h-a+l a-l+l l-l+i l-i+t i-t+u t-u+k u-k+s k-s+e s-e+s e-s+s s-s+a s-a+_
ham(1.0) _-h+a h-a+m a-m+_
han(1.0) _-h+a h-a+n a-n+_
hanke(1.0) _-h+a h-a+n a-n+k n-k+e k-e+_
hankkeesta(1.0) _-h+a h-a+n a-n+k n-k+k k-k+e k-e+e e-e+s e-s+t s-t+a t-a+_
hapen(1.0) _-h+a h-a+p a-p+e p-e+n e-n+_
happo(1.0) _-h+a h-a+p a-p+p p-p+o p-o+_
har(1.0) _-h+a h-a+r a-r+_
harja(1.0) _-h+a h-a+r a-r+j r-j+a j-a+_
harjoittama(1.0) _-h+a h-a+r a-r+j r-j+o j-o+i o-i+t i-t+t t-t+a t-a+m a-m+a m-a+_
harjoitus(1.0) _-h+a h-a+r a-r+j r-j+o j-o+i o-i+t i-t+u t-u+s u-s+_
harju(1.0) _-h+a h-a+r a-r+j r-j+u j-u+_
harjun(1.0) _-h+a h-a+r a-r+j r-j+u j-u+n u-n+_
harki(1.0) _-h+a h-a+r a-r+k r-k+i k-i+_
harkinnanvarais(1.0) _-h+a h-a+r a-r+k r-k+i k-i+n i-n+n n-n+a n-a+n a-n+v n-v+a v-a+r a-r+a r-a+i a-i+s i-s+_
harmaa(1.0) _-h+a h-a+r a-r+m r-m+a m-a+a a-a+_
hdi(1.0) _-h+d h-d+i d-i+_
he(1.0) _-h+e h-e+_
hedelmä(1.0) _-h+e h-e+d e-d+e d-e+l e-l+m l-m+ä m-ä+_
heinä(1.0) _-h+e h-e+i e-i+n i-n+ä n-ä+_
heit(1.0) _-h+e h-e+i e-i+t i-t+_
heittä(1.0) _-h+e h-e+i e-i+t i-t+t t-t+ä t-ä+_
hel(1.0) _-h+e h-e+l e-l+_
heng(1.0) _-h+e h-e+n e-n+g n-g+_
hengen(1.0) _-h+e h-e+n e-n+g n-g+e g-e+n e-n+_
henkilö(1.0) _-h+e h-e+n e-n+k n-k+i k-i+l i-l+ö l-ö+_
henkilöitä(1.0) _-h+e h-e+n e-n+k n-k+i k-i+l i-l+ö l-ö+i ö-i+t i-t+ä t-ä+_
hermostu(1.0) _-h+e h-e+r e-r+m r-m+o m-o+s o-s+t s-t+u t-u+_
herättävä(1.0) _-h+e h-e+r e-r+ä r-ä+t ä-t+t t-t+ä t-ä+v ä-v+ä v-ä+_
hi(1.0) _-h+i h-i+_
himo(1.0) _-h+i h-i+m i-m+o m-o+_
hiukka(1.0) _-h+i h-i+u i-u+k u-k+k k-k+a k-a+_
hiukkas(1.0) _-h+i h-i+u i-u+k u-k+k k-k+a k-a+s a-s+_
hl(1.0) _-h+l h-l+_
ho(1.0) _-h+o h-o+_
hoh(1.0) _-h+o h-o+h o-h+_
hoi(1.0) _-h+o h-o+i o-i+_
hoido(1.0) _-h+o h-o+i o-i+d i-d+o d-o+_
hoitaja(1.0) _-h+o h-o+i o-i+t i-t+a t-a+j a-j+a j-a+_
hor(1.0) _-h+o h-o+r o-r+_
hr(1.0) _-h+r h-r+_
hta(1.0) _-h+t h-t+a t-a+_
hu(1.0) _-h+u h-u+_
hui(1.0) _-h+u h-u+i u-i+_
hukan(1.0) _-h+u h-u+k u-k+a k-a+n a-n+_
hukka(1.0) _-h+u h-u+k u-k+k k-k+a k-a+_
hullu(1.0) _-h+u h-u+l u-l+l l-l+u l-u+_
hum(1.0) _-h+u h-u+m u-m+_
humala(1.0) _-h+u h-u+m u-m+a m-a+l a-l+a l-a+_
huolto(1.0) _-h+u h-u+o u-o+l o-l+t l-t+o t-o+_
huu(1.0) _-h+u h-u+u u-u+_
huuda(1.0) _-h+u h-u+u u-u+d u-d+a d-a+_
huuto(1.0) _-h+u h-u+u u-u+t u-t+o t-o+_
hyl(1.0) _-h+y h-y+l y-l+_
hyväksi(1.0) _-h+y h-y+v y-v+ä v-ä+k ä-k+s k-s+i s-i+_
hyökkäys(1.0) _-h+y h-y+ö y-ö+k ö-k+k k-k+ä k-ä+y ä-y+s y-s+_
hyökkää(1.0) _-h+y h-y+ö y-ö+k ö-k+k k-k+ä k-ä+ä ä-ä+_
hyökännyt(1.0) _-h+y h-y+ö y-ö+k ö-k+ä k-ä+n ä-n+n n-n+y n-y+t y-t+_
häiriö(1.0) _-h+ä h-ä+i ä-i+r i-r+i r-i+ö i-ö+_
hämmentävä(1.0) _-h+ä h-ä+m ä-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+ä v-ä+_
hämmästy(1.0) _-h+ä h-ä+m ä-m+m m-m+ä m-ä+s ä-s+t s-t+y t-y+_
hämär(1.0) _-h+ä h-ä+m ä-m+ä m-ä+r ä-r+_
hö(1.0) _-h+ö h-ö+_
i(1.0) _-i+_
ia(1.0) _-i+a i-a+_
ida(1.0) _-i+d i-d+a d-a+_
iden(1.0) _-i+d i-d+e d-e+n e-n+_
ie(1.0) _-i+e i-e+_
ien(1.0) _-i+e i-e+n e-n+_
iha(1.0) _-i+h i-h+a h-a+_
ihastu(1.0) _-i+h i-h+a h-a+s a-s+t s-t+u t-u+_
ihin(1.0) _-i+h i-h+i h-i+n i-n+_
ihmiset(1.0) _-i+h i-h+m h-m+i m-i+s i-s+e s-e+t e-t+_
ihmisten(1.0) _-i+h i-h+m h-m+i m-i+s i-s+t s-t+e t-e+n e-n+_
iin(1.0) _-i+i i-i+n i-n+_
ikka(1.0) _-i+k i-k+k k-k+a k-a+_
ikä(1.0) _-i+k i-k+ä k-ä+_
ikäiset(1.0) _-i+k i-k+ä k-ä+i ä-i+s i-s+e s-e+t e-t+_
ilaisen(1.0) _-i+l i-l+a l-a+i a-i+s i-s+e s-e+n e-n+_
ilevat(1.0) _-i+l i-l+e l-e+v e-v+a v-a+t a-t+_
ili(1.0) _-i+l i-l+i l-i+_
ilija(1.0) _-i+l i-l+i l-i+j i-j+a j-a+_
illa(1.0) _-i+l i-l+l l-l+a l-a+_
ille(1.0) _-i+l i-l+l l-l+e l-e+_
illä(1.0) _-i+l i-l+l l-l+ä l-ä+_
ilmoitus(1.0) _-i+l i-l+m l-m+o m-o+i o-i+t i-t+u t-u+s u-s+_
ilo(1.0) _-i+l i-l+o l-o+_
iloitsi(1.0) _-i+l i-l+o l-o+i o-i+t i-t+s t-s+i s-i+_
ilon(1.0) _-i+l i-l+o l-o+n o-n+_
ilta(1.0) _-i+l i-l+t l-t+a t-a+_
im(1.0) _-i+m i-m+_
in(1.0) _-i+n i-n+_
ina(1.0) _-i+n i-n+a n-a+_
inen(1.0) _-i+n i-n+e n-e+n e-n+_
intia(1.0) _-i+n i-n+t n-t+i t-i+a i-a+_
investoinnit(1.0) _-i+n i-n+v n-v+e v-e+s e-s+t s-t+o t-o+i o-i+n i-n+n n-n+i n-i+t i-t+_
investointeja(1.0) _-i+n i-n+v n-v+e v-e+s e-s+t s-t+o t-o+i o-i+n i-n+t n-t+e t-e+j e-j+a j-a+_
is(1.0) _-i+s i-s+_
isella(1.0) _-i+s i-s+e s-e+l e-l+l l-l+a l-a+_
isellä(1.0) _-i+s i-s+e s-e+l e-l+l l-l+ä l-ä+_
isemmaksi(1.0) _-i+s i-s+e s-e+m e-m+m m-m+a m-a+k a-k+s k-s+i s-i+_
isemmin(1.0) _-i+s i-s+e s-e+m e-m+m m-m+i m-i+n i-n+_
isempi(1.0) _-i+s i-s+e s-e+m e-m+p m-p+i p-i+_
isen(1.0) _-i+s i-s+e s-e+n e-n+_
isena(1.0) _-i+s i-s+e s-e+n e-n+a n-a+_
isesti(1.0) _-i+s i-s+e s-e+s e-s+t s-t+i t-i+_
iset(1.0) _-i+s i-s+e s-e+t e-t+_
isi(1.0) _-i+s i-s+i s-i+_
isia(1.0) _-i+s i-s+i s-i+a i-a+_
isiin(1.0) _-i+s i-s+i s-i+i i-i+n i-n+_
isiksi(1.0) _-i+s i-s+i s-i+k i-k+s k-s+i s-i+_
isina(1.0) _-i+s i-s+i s-i+n i-n+a n-a+_
isista(1.0) _-i+s i-s+i s-i+s i-s+t s-t+a t-a+_
isivat(1.0) _-i+s i-s+i s-i+v i-v+a v-a+t a-t+_
isiä(1.0) _-i+s i-s+i s-i+ä i-ä+_
iske(1.0) _-i+s i-s+k s-k+e k-e+_
ismi(1.0) _-i+s i-s+m s-m+i m-i+_
issa(1.0) _-i+s i-s+s s-s+a s-a+_
issä(1.0) _-i+s i-s+s s-s+ä s-ä+_
ista(1.0) _-i+s i-s+t s-t+a t-a+_
isten(1.0) _-i+s i-s+t s-t+e t-e+n e-n+_
isti(1.0) _-i+s i-s+t s-t+i t-i+_
istunto(1.0) _-i+s i-s+t s-t+u t-u+n u-n+t n-t+o t-o+_
istunut(1.0) _-i+s i-s+t s-t+u t-u+n u-n+u n-u+t u-t+_
istuu(1.0) _-i+s i-s+t s-t+u t-u+u u-u+_
istä(1.0) _-i+s i-s+t s-t+ä t-ä+_
isuuden(1.0) _-i+s i-s+u s-u+u u-u+d u-d+e d-e+n e-n+_
isuus(1.0) _-i+s i-s+u s-u+u u-u+s u-s+_
isuutensa(1.0) _-i+s i-s+u s-u+u u-u+t u-t+e t-e+n e-n+s n-s+a s-a+_
isuutta(1.0) _-i+s i-s+u s-u+u u-u+t u-t+t t-t+a t-a+_
it(1.0) _-i+t i-t+_
ita(1.0) _-i+t i-t+a t-a+_
itse(1.0) _-i+t i-t+s t-s+e s-e+_
itten(1.0) _-i+t i-t+t t-t+e t-e+n e-n+_
itä(1.0) _-i+t i-t+ä t-ä+_
iä(1.0) _-i+ä i-ä+_
j(1.0) _-j+_
ja(1.0) _-j+a j-a+_
jakarta(1.0) _-j+a j-a+k a-k+a k-a+r a-r+t r-t+a t-a+_
jakautunut(1.0) _-j+a j-a+k a-k+a k-a+u a-u+t u-t+u t-u+n u-n+u n-u+t u-t+_
jakelu(1.0) _-j+a j-a+k a-k+e k-e+l e-l+u l-u+_
jaoston(1.0) _-j+a j-a+o a-o+s o-s+t s-t+o t-o+n o-n+_
jen(1.0) _-j+e j-e+n e-n+_
jev(1.0) _-j+e j-e+v e-v+_
jilla(1.0) _-j+i j-i+l i-l+l l-l+a l-a+_
johta(1.0) _-j+o j-o+h o-h+t h-t+a t-a+_
johto(1.0) _-j+o j-o+h o-h+t h-t+o t-o+_
joille(1.0) _-j+o j-o+i o-i+l i-l+l l-l+e l-e+_
joki(1.0) _-j+o j-o+k o-k+i k-i+_
joukon(1.0) _-j+o j-o+u o-u+k u-k+o k-o+n o-n+_
jouni(1.0) _-j+o j-o+u o-u+n u-n+i n-i+_
juhla(1.0) _-j+u j-u+h u-h+l h-l+a l-a+_
juhli(1.0) _-j+u j-u+h u-h+l h-l+i l-i+_
juhlia(1.0) _-j+u j-u+h u-h+l h-l+i l-i+a i-a+_
juhlista(1.0) _-j+u j-u+h u-h+l h-l+i l-i+s i-s+t s-t+a t-a+_
jul(1.0) _-j+u j-u+l u-l+_
julki(1.0) _-j+u j-u+l u-l+k l-k+i k-i+_
julkis(1.0) _-j+u j-u+l u-l+k l-k+i k-i+s i-s+_
juuri(1.0) _-j+u j-u+u u-u+r u-r+i r-i+_
jä(1.0) _-j+ä j-ä+_
järjestelmän(1.0) _-j+ä j-ä+r ä-r+j r-j+e j-e+s e-s+t s-t+e t-e+l e-l+m l-m+ä m-ä+n ä-n+_
järjestö(1.0) _-j+ä j-ä+r ä-r+j r-j+e j-e+s e-s+t s-t+ö t-ö+_
järjestöjä(1.0) _-j+ä j-ä+r ä-r+j r-j+e j-e+s e-s+t s-t+ö t-ö+j ö-j+ä j-ä+_
järvellä(1.0) _-j+ä j-ä+r ä-r+v r-v+e v-e+l e-l+l l-l+ä l-ä+_
järvi(1.0) _-j+ä j-ä+r ä-r+v r-v+i v-i+_
jäsen(1.0) _-j+ä j-ä+s ä-s+e s-e+n e-n+_
jätehuolto(1.0) _-j+ä j-ä+t ä-t+e t-e+h e-h+u h-u+o u-o+l o-l+t l-t+o t-o+_
jätti(1.0) _-j+ä j-ä+t ä-t+t t-t+i t-i+_
jättiläis(1.0) _-j+ä j-ä+t ä-t+t t-t+i t-i+l i-l+ä l-ä+i ä-i+s i-s+_
k(1.0) _-k+_
ka(1.0) _-k+a k-a+_
kaan(1.0) _-k+a k-a+a a-a+n a-n+_
kaasu(1.0) _-k+a k-a+a a-a+s a-s+u s-u+_
kadulla(1.0) _-k+a k-a+d a-d+u d-u+l u-l+l l-l+a l-a+_
kahvilan(1.0) _-k+a k-a+h a-h+v h-v+i v-i+l i-l+a l-a+n a-n+_
kahvilassa(1.0) _-k+a k-a+h a-h+v h-v+i v-i+l i-l+a l-a+s a-s+s s-s+a s-a+_
kaksitoista(1.0) _-k+a k-a+k a-k+s k-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
kalastuksen(1.0) _-k+a k-a+l a-l+a l-a+s a-s+t s-t+u t-u+k u-k+s k-s+e s-e+n e-n+_
kaluston(1.0) _-k+a k-a+l a-l+u l-u+s u-s+t s-t+o t-o+n o-n+_
kama(1.0) _-k+a k-a+m a-m+a m-a+_
kan(1.0) _-k+a k-a+n a-n+_
kanava(1.0) _-k+a k-a+n a-n+a n-a+v a-v+a v-a+_
kanavan(1.0) _-k+a k-a+n a-n+a n-a+v a-v+a v-a+n a-n+_
kangas(1.0) _-k+a k-a+n a-n+g n-g+a g-a+s a-s+_
kanka(1.0) _-k+a k-a+n a-n+k n-k+a k-a+_
kankaan(1.0) _-k+a k-a+n a-n+k n-k+a k-a+a a-a+n a-n+_
kanna(1.0) _-k+a k-a+n a-n+n n-n+a n-a+_
kannatta(1.0) _-k+a k-a+n a-n+n n-n+a n-a+t a-t+t t-t+a t-a+_
kannattava(1.0) _-k+a k-a+n a-n+n n-n+a n-a+t a-t+t t-t+a t-a+v a-v+a v-a+_
kannattavuus(1.0) _-k+a k-a+n a-n+n n-n+a n-a+t a-t+t t-t+a t-a+v a-v+u v-u+u u-u+s u-s+_
kannatus(1.0) _-k+a k-a+n a-n+n n-n+a n-a+t a-t+u t-u+s u-s+_
kanne(1.0) _-k+a k-a+n a-n+n n-n+e n-e+_
kannel(1.0) _-k+a k-a+n a-n+n n-n+e n-e+l e-l+_
kansa(1.0) _-k+a k-a+n a-n+s n-s+a s-a+_
kansalais(1.0) _-k+a k-a+n a-n+s n-s+a s-a+l a-l+a l-a+i a-i+s i-s+_
kansallis(1.0) _-k+a k-a+n a-n+s n-s+a s-a+l a-l+l l-l+i l-i+s i-s+_
kansan(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+_
kansaneläke(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+e n-e+l e-l+ä l-ä+k ä-k+e k-e+_
kansanvalta(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+v n-v+a v-a+l a-l+t l-t+a t-a+_
kansanäänestys(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+ä n-ä+ä ä-ä+n ä-n+e n-e+s e-s+t s-t+y t-y+s y-s+_
kanssa(1.0) _-k+a k-a+n a-n+s n-s+s s-s+a s-a+_
kanta(1.0) _-k+a k-a+n a-n+t n-t+a t-a+_
kantaa(1.0) _-k+a k-a+n a-n+t n-t+a t-a+a a-a+_
karsinnoissa(1.0) _-k+a k-a+r a-r+s r-s+i s-i+n i-n+n n-n+o n-o+i o-i+s i-s+s s-s+a s-a+_
kat(1.0) _-k+a k-a+t a-t+_
katse(1.0) _-k+a k-a+t a-t+s t-s+e s-e+_
katu(1.0) _-k+a k-a+t a-t+u t-u+_
kaudella(1.0) _-k+a k-a+u a-u+d u-d+e d-e+l e-l+l l-l+a l-a+_
kaupassa(1.0) _-k+a k-a+u a-u+p u-p+a p-a+s a-s+s s-s+a s-a+_
kauppoihin(1.0) _-k+a k-a+u a-u+p u-p+p p-p+o p-o+i o-i+h i-h+i h-i+n i-n+_
kaupungissa(1.0) _-k+a k-a+u a-u+p u-p+u p-u+n u-n+g n-g+i g-i+s i-s+s s-s+a s-a+_
ke(1.0) _-k+e k-e+_
keino(1.0) _-k+e k-e+i e-i+n i-n+o n-o+_
keittiö(1.0) _-k+e k-e+i e-i+t i-t+t t-t+i t-i+ö i-ö+_
keittiön(1.0) _-k+e k-e+i e-i+t i-t+t t-t+i t-i+ö i-ö+n ö-n+_
keitä(1.0) _-k+e k-e+i e-i+t i-t+ä t-ä+_
kelin(1.0) _-k+e k-e+l e-l+i l-i+n i-n+_
kelpo(1.0) _-k+e k-e+l e-l+p l-p+o p-o+_
ker(1.0) _-k+e k-e+r e-r+_
keräys(1.0) _-k+e k-e+r e-r+ä r-ä+y ä-y+s y-s+_
kes(1.0) _-k+e k-e+s e-s+_
keskiverto(1.0) _-k+e k-e+s e-s+k s-k+i k-i+v i-v+e v-e+r e-r+t r-t+o t-o+_
keskiviikko(1.0) _-k+e k-e+s e-s+k s-k+i k-i+v i-v+i v-i+i i-i+k i-k+k k-k+o k-o+_
keskus(1.0) _-k+e k-e+s e-s+k s-k+u k-u+s u-s+_
keskusta(1.0) _-k+e k-e+s e-s+k s-k+u k-u+s u-s+t s-t+a t-a+_
kesä(1.0) _-k+e k-e+s e-s+ä s-ä+_
kesäkuussa(1.0) _-k+e k-e+s e-s+ä s-ä+k ä-k+u k-u+u u-u+s u-s+s s-s+a s-a+_
kettu(1.0) _-k+e k-e+t e-t+t t-t+u t-u+_
keuhko(1.0) _-k+e k-e+u e-u+h u-h+k h-k+o k-o+_
keula(1.0) _-k+e k-e+u e-u+l u-l+a l-a+_
ki(1.0) _-k+i k-i+_
kid(1.0) _-k+i k-i+d i-d+_
kiekko(1.0) _-k+i k-i+e i-e+k e-k+k k-k+o k-o+_
kieko(1.0) _-k+i k-i+e i-e+k e-k+o k-o+_
kieli(1.0) _-k+i k-i+e i-e+l e-l+i l-i+_
kielto(1.0) _-k+i k-i+e i-e+l e-l+t l-t+o t-o+_
kieltä(1.0) _-k+i k-i+e i-e+l e-l+t l-t+ä t-ä+_
kierrokselta(1.0) _-k+i k-i+e i-e+r e-r+r r-r+o r-o+k o-k+s k-s+e s-e+l e-l+t l-t+a t-a+_
kierros(1.0) _-k+i k-i+e i-e+r e-r+r r-r+o r-o+s o-s+_
kiewicz(1.0) _-k+i k-i+e i-e+v e-v+i v-i+k i-k+t k-t+s t-s+_
kiih(1.0) _-k+i k-i+i i-i+h i-h+_
kilpailua(1.0) _-k+i k-i+l i-l+p l-p+a p-a+i a-i+l i-l+u l-u+a u-a+_
kilvan(1.0) _-k+i k-i+l i-l+v l-v+a v-a+n a-n+_
kin(1.0) _-k+i k-i+n i-n+_
kirjan(1.0) _-k+i k-i+r i-r+j r-j+a j-a+n a-n+_
kirjasto(1.0) _-k+i k-i+r i-r+j r-j+a j-a+s a-s+t s-t+o t-o+_
kisoja(1.0) _-k+i k-i+s i-s+o s-o+j o-j+a j-a+_
kissa(1.0) _-k+i k-i+s i-s+s s-s+a s-a+_
kk(1.0) _-k+k k-k+_
kka(1.0) _-k+k k-k+a k-a+_
kkaan(1.0) _-k+k k-k+a k-a+a a-a+n a-n+_
kki(1.0) _-k+k k-k+i k-i+_
kko(1.0) _-k+k k-k+o k-o+_
kku(1.0) _-k+k k-k+u k-u+_
kkä(1.0) _-k+k k-k+ä k-ä+_
klubin(1.0) _-k+l k-l+u l-u+b u-b+i b-i+n i-n+_
klusteri(1.0) _-k+l k-l+u l-u+s u-s+t s-t+e t-e+r e-r+i r-i+_
ko(1.0) _-k+o k-o+_
koe(1.0) _-k+o k-o+e o-e+_
koh(1.0) _-k+o k-o+h o-h+_
kohti(1.0) _-k+o k-o+h o-h+t h-t+i t-i+_
koiran(1.0) _-k+o k-o+i o-i+r i-r+a r-a+n a-n+_
koista(1.0) _-k+o k-o+i o-i+s i-s+t s-t+a t-a+_
koko(1.0) _-k+o k-o+k o-k+o k-o+_
kolle(1.0) _-k+o k-o+l o-l+l l-l+e l-e+_
kolmetoista(1.0) _-k+o k-o+l o-l+m l-m+e m-e+t e-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
komission(1.0) _-k+o k-o+m o-m+i m-i+s i-s+s s-s+i s-i+o i-o+n o-n+_
koneen(1.0) _-k+o k-o+n o-n+e n-e+e e-e+n e-n+_
konferenssin(1.0) _-k+o k-o+n o-n+f n-f+e f-e+r e-r+e r-e+n e-n+s n-s+s s-s+i s-i+n i-n+_
konsertissa(1.0) _-k+o k-o+n o-n+s n-s+e s-e+r e-r+t r-t+i t-i+s i-s+s s-s+a s-a+_
konsertti(1.0) _-k+o k-o+n o-n+s n-s+e s-e+r e-r+t r-t+t t-t+i t-i+_
konttori(1.0) _-k+o k-o+n o-n+t n-t+t t-t+o t-o+r o-r+i r-i+_
koo(1.0) _-k+o k-o+o o-o+_
kop(1.0) _-k+o k-o+p o-p+_
kortin(1.0) _-k+o k-o+r o-r+t r-t+i t-i+n i-n+_
korva(1.0) _-k+o k-o+r o-r+v r-v+a v-a+_
korvaus(1.0) _-k+o k-o+r o-r+v r-v+a v-a+u a-u+s u-s+_
kos(1.0) _-k+o k-o+s o-s+_
koskela(1.0) _-k+o k-o+s o-s+k s-k+e k-e+l e-l+a l-a+_
koskelle(1.0) _-k+o k-o+s o-s+k s-k+e k-e+l e-l+l l-l+e l-e+_
kosken(1.0) _-k+o k-o+s o-s+k s-k+e k-e+n e-n+_
koskettava(1.0) _-k+o k-o+s o-s+k s-k+e k-e+t e-t+t t-t+a t-a+v a-v+a v-a+_
koski(1.0) _-k+o k-o+s o-s+k s-k+i k-i+_
kostea(1.0) _-k+o k-o+s o-s+t s-t+e t-e+a e-a+_
kosto(1.0) _-k+o k-o+s o-s+t s-t+o t-o+_
kot(1.0) _-k+o k-o+t o-t+_
koti(1.0) _-k+o k-o+t o-t+i t-i+_
kotimaisia(1.0) _-k+o k-o+t o-t+i t-i+m i-m+a m-a+i a-i+s i-s+i s-i+a i-a+_
kotka(1.0) _-k+o k-o+t o-t+k t-k+a k-a+_
koulu(1.0) _-k+o k-o+u o-u+l u-l+u l-u+_
koulun(1.0) _-k+o k-o+u o-u+l u-l+u l-u+n u-n+_
koulutettu(1.0) _-k+o k-o+u o-u+l u-l+u l-u+t u-t+e t-e+t e-t+t t-t+u t-u+_
koulutuksen(1.0) _-k+o k-o+u o-u+l u-l+u l-u+t u-t+u t-u+k u-k+s k-s+e s-e+n e-n+_
koulutus(1.0) _-k+o k-o+u o-u+l u-l+u l-u+t u-t+u t-u+s u-s+_
kriittinen(1.0) _-k+r k-r+i r-i+i i-i+t i-t+t t-t+i t-i+n i-n+e n-e+n e-n+_
kseen(1.0) _-k+s k-s+e s-e+e e-e+n e-n+_
kseksi(1.0) _-k+s k-s+e s-e+k e-k+s k-s+i s-i+_
ksella(1.0) _-k+s k-s+e s-e+l e-l+l l-l+a l-a+_
ksen(1.0) _-k+s k-s+e s-e+n e-n+_
ksestä(1.0) _-k+s k-s+e s-e+s e-s+t s-t+ä t-ä+_
kset(1.0) _-k+s k-s+e s-e+t e-t+_
ksi(1.0) _-k+s k-s+i s-i+_
ktm(1.0) _-k+t k-t+m t-m+_
ku(1.0) _-k+u k-u+_
kuitu(1.0) _-k+u k-u+i u-i+t i-t+u t-u+_
kukkia(1.0) _-k+u k-u+k u-k+k k-k+i k-i+a i-a+_
kuljetukset(1.0) _-k+u k-u+l u-l+j l-j+e j-e+t e-t+u t-u+k u-k+s k-s+e s-e+t e-t+_
kuljetus(1.0) _-k+u k-u+l u-l+j l-j+e j-e+t e-t+u t-u+s u-s+_
kulttuuri(1.0) _-k+u k-u+l u-l+t l-t+t t-t+u t-u+u u-u+r u-r+i r-i+_
kulut(1.0) _-k+u k-u+l u-l+u l-u+t u-t+_
kunnalta(1.0) _-k+u k-u+n u-n+n n-n+a n-a+l a-l+t l-t+a t-a+_
kunnan(1.0) _-k+u k-u+n u-n+n n-n+a n-a+n a-n+_
kunta(1.0) _-k+u k-u+n u-n+t n-t+a t-a+_
kuoron(1.0) _-k+u k-u+o u-o+r o-r+o r-o+n o-n+_
kuri(1.0) _-k+u k-u+r u-r+i r-i+_
kurssien(1.0) _-k+u k-u+r u-r+s r-s+s s-s+i s-i+e i-e+n e-n+_
kustannuksiksi(1.0) _-k+u k-u+s u-s+t s-t+a t-a+n a-n+n n-n+u n-u+k u-k+s k-s+i s-i+k i-k+s k-s+i s-i+_
kustannuksissa(1.0) _-k+u k-u+s u-s+t s-t+a t-a+n a-n+n n-n+u n-u+k u-k+s k-s+i s-i+s i-s+s s-s+a s-a+_
kuuden(1.0) _-k+u k-u+u u-u+d u-d+e d-e+n e-n+_
kuukausi(1.0) _-k+u k-u+u u-u+k u-k+a k-a+u a-u+s u-s+i s-i+_
kuusikymmentä(1.0) _-k+u k-u+u u-u+s u-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
kuusitoista(1.0) _-k+u k-u+u u-u+s u-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
kuvi(1.0) _-k+u k-u+v u-v+i v-i+_
kyky(1.0) _-k+y k-y+k y-k+y k-y+_
kykynsä(1.0) _-k+y k-y+k y-k+y k-y+n y-n+s n-s+ä s-ä+_
kykyyn(1.0) _-k+y k-y+k y-k+y k-y+y y-y+n y-n+_
kymmentäyksi(1.0) _-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+y ä-y+k y-k+s k-s+i s-i+_
kä(1.0) _-k+ä k-ä+_
kär(1.0) _-k+ä k-ä+r ä-r+_
käsky(1.0) _-k+ä k-ä+s ä-s+k s-k+y k-y+_
kät(1.0) _-k+ä k-ä+t ä-t+_
kävely(1.0) _-k+ä k-ä+v ä-v+e v-e+l e-l+y l-y+_
käy(1.0) _-k+ä k-ä+y ä-y+_
käynnis(1.0) _-k+ä k-ä+y ä-y+n y-n+n n-n+i n-i+s i-s+_
käynnisty(1.0) _-k+ä k-ä+y ä-y+n y-n+n n-n+i n-i+s i-s+t s-t+y t-y+_
käynti(1.0) _-k+ä k-ä+y ä-y+n y-n+t n-t+i t-i+_
käytettä(1.0) _-k+ä k-ä+y ä-y+t y-t+e t-e+t e-t+t t-t+ä t-ä+_
käytety(1.0) _-k+ä k-ä+y ä-y+t y-t+e t-e+t e-t+y t-y+_
käyttäminen(1.0) _-k+ä k-ä+y ä-y+t y-t+t t-t+ä t-ä+m ä-m+i m-i+n i-n+e n-e+n e-n+_
käyttö(1.0) _-k+ä k-ä+y ä-y+t y-t+t t-t+ö t-ö+_
käytössä(1.0) _-k+ä k-ä+y ä-y+t y-t+ö t-ö+s ö-s+s s-s+ä s-ä+_
kää(1.0) _-k+ä k-ä+ä ä-ä+_
kään(1.0) _-k+ä k-ä+ä ä-ä+n ä-n+_
käänteen(1.0) _-k+ä k-ä+ä ä-ä+n ä-n+t n-t+e t-e+e e-e+n e-n+_
kääri(1.0) _-k+ä k-ä+ä ä-ä+r ä-r+i r-i+_
l(1.0) _-l+_
la(1.0) _-l+a l-a+_
laa(1.0) _-l+a l-a+a a-a+_
laajenne(1.0) _-l+a l-a+a a-a+j a-j+e j-e+n e-n+n n-n+e n-e+_
laajennus(1.0) _-l+a l-a+a a-a+j a-j+e j-e+n e-n+n n-n+u n-u+s u-s+_
laajentumis(1.0) _-l+a l-a+a a-a+j a-j+e j-e+n e-n+t n-t+u t-u+m u-m+i m-i+s i-s+_
laajentumisesta(1.0) _-l+a l-a+a a-a+j a-j+e j-e+n e-n+t n-t+u t-u+m u-m+i m-i+s i-s+e s-e+s e-s+t s-t+a t-a+_
laan(1.0) _-l+a l-a+a a-a+n a-n+_
laati(1.0) _-l+a l-a+a a-a+t a-t+i t-i+_
laatu(1.0) _-l+a l-a+a a-a+t a-t+u t-u+_
laboratorio(1.0) _-l+a l-a+b a-b+o b-o+r o-r+a r-a+t a-t+o t-o+r o-r+i r-i+o i-o+_
lahja(1.0) _-l+a l-a+h a-h+j h-j+a j-a+_
lain(1.0) _-l+a l-a+i a-i+n i-n+_
lainen(1.0) _-l+a l-a+i a-i+n i-n+e n-e+n e-n+_
laisen(1.0) _-l+a l-a+i a-i+s i-s+e s-e+n e-n+_
laisia(1.0) _-l+a l-a+i a-i+s i-s+i s-i+a i-a+_
laisille(1.0) _-l+a l-a+i a-i+s i-s+i s-i+l i-l+l l-l+e l-e+_
laista(1.0) _-l+a l-a+i a-i+s i-s+t s-t+a t-a+_
laitoksesta(1.0) _-l+a l-a+i a-i+t i-t+o t-o+k o-k+s k-s+e s-e+s e-s+t s-t+a t-a+_
laiva(1.0) _-l+a l-a+i a-i+v i-v+a v-a+_
lakko(1.0) _-l+a l-a+k a-k+k k-k+o k-o+_
lan(1.0) _-l+a l-a+n a-n+_
landin(1.0) _-l+a l-a+n a-n+d n-d+i d-i+n i-n+_
lapsi(1.0) _-l+a l-a+p a-p+s p-s+i s-i+_
laskun(1.0) _-l+a l-a+s a-s+k s-k+u k-u+n u-n+_
lasta(1.0) _-l+a l-a+s a-s+t s-t+a t-a+_
laulujen(1.0) _-l+a l-a+u a-u+l u-l+u l-u+j u-j+e j-e+n e-n+_
lausunto(1.0) _-l+a l-a+u a-u+s u-s+u s-u+n u-n+t n-t+o t-o+_
lauta(1.0) _-l+a l-a+u a-u+t u-t+a t-a+_
lautakunta(1.0) _-l+a l-a+u a-u+t u-t+a t-a+k a-k+u k-u+n u-n+t n-t+a t-a+_
lee(1.0) _-l+e l-e+e e-e+_
lehdet(1.0) _-l+e l-e+h e-h+d h-d+e d-e+t e-t+_
lehti(1.0) _-l+e l-e+h e-h+t h-t+i t-i+_
leiri(1.0) _-l+e l-e+i e-i+r i-r+i r-i+_
lenin(1.0) _-l+e l-e+n e-n+i n-i+n i-n+_
lenkki(1.0) _-l+e l-e+n e-n+k n-k+k k-k+i k-i+_
lennon(1.0) _-l+e l-e+n e-n+n n-n+o n-o+n o-n+_
lento(1.0) _-l+e l-e+n e-n+t n-t+o t-o+_
lentopallo(1.0) _-l+e l-e+n e-n+t n-t+o t-o+p o-p+a p-a+l a-l+l l-l+o l-o+_
lentopalloilu(1.0) _-l+e l-e+n e-n+t n-t+o t-o+p o-p+a p-a+l a-l+l l-l+o l-o+i o-i+l i-l+u l-u+_
ler(1.0) _-l+e l-e+r e-r+_
levä(1.0) _-l+e l-e+v e-v+ä v-ä+_
ley(1.0) _-l+e l-e+y e-y+_
li(1.0) _-l+i l-i+_
liiga(1.0) _-l+i l-i+i i-i+g i-g+a g-a+_
liike(1.0) _-l+i l-i+i i-i+k i-k+e k-e+_
liikenne(1.0) _-l+i l-i+i i-i+k i-k+e k-e+n e-n+n n-n+e n-e+_
liikennöi(1.0) _-l+i l-i+i i-i+k i-k+e k-e+n e-n+n n-n+ö n-ö+i ö-i+_
liiketoiminta(1.0) _-l+i l-i+i i-i+k i-k+e k-e+t e-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+_
liikkeelle(1.0) _-l+i l-i+i i-i+k i-k+k k-k+e k-e+e e-e+l e-l+l l-l+e l-e+_
liikkeestä(1.0) _-l+i l-i+i i-i+k i-k+k k-k+e k-e+e e-e+s e-s+t s-t+ä t-ä+_
liiku(1.0) _-l+i l-i+i i-i+k i-k+u k-u+_
liiton(1.0) _-l+i l-i+i i-i+t i-t+o t-o+n o-n+_
liitot(1.0) _-l+i l-i+i i-i+t i-t+o t-o+t o-t+_
liitto(1.0) _-l+i l-i+i i-i+t i-t+t t-t+o t-o+_
lim(1.0) _-l+i l-i+m i-m+_
lin(1.0) _-l+i l-i+n i-n+_
linjat(1.0) _-l+i l-i+n i-n+j n-j+a j-a+t a-t+_
lippua(1.0) _-l+i l-i+p i-p+p p-p+u p-u+a u-a+_
listalla(1.0) _-l+i l-i+s i-s+t s-t+a t-a+l a-l+l l-l+a l-a+_
lisä(1.0) _-l+i l-i+s i-s+ä s-ä+_
litra(1.0) _-l+i l-i+t i-t+r t-r+a r-a+_
lk(1.0) _-l+k l-k+_
ll(1.0) _-l+l l-l+_
lla(1.0) _-l+l l-l+a l-a+_
llaan(1.0) _-l+l l-l+a l-a+a a-a+n a-n+_
lle(1.0) _-l+l l-l+e l-e+_
lleen(1.0) _-l+l l-l+e l-e+e e-e+n e-n+_
lleet(1.0) _-l+l l-l+e l-e+e e-e+t e-t+_
lliseksi(1.0) _-l+l l-l+i l-i+s i-s+e s-e+k e-k+s k-s+i s-i+_
llisella(1.0) _-l+l l-l+i l-i+s i-s+e s-e+l e-l+l l-l+a l-a+_
llisellä(1.0) _-l+l l-l+i l-i+s i-s+e s-e+l e-l+l l-l+ä l-ä+_
llisessa(1.0) _-l+l l-l+i l-i+s i-s+e s-e+s e-s+s s-s+a s-a+_
llisesti(1.0) _-l+l l-l+i l-i+s i-s+e s-e+s e-s+t s-t+i t-i+_
llisestä(1.0) _-l+l l-l+i l-i+s i-s+e s-e+s e-s+t s-t+ä t-ä+_
llisin(1.0) _-l+l l-l+i l-i+s i-s+i s-i+n i-n+_
llisistä(1.0) _-l+l l-l+i l-i+s i-s+i s-i+s i-s+t s-t+ä t-ä+_
llisuutensa(1.0) _-l+l l-l+i l-i+s i-s+u s-u+u u-u+t u-t+e t-e+n e-n+s n-s+a s-a+_
llä(1.0) _-l+l l-l+ä l-ä+_
llään(1.0) _-l+l l-l+ä l-ä+ä ä-ä+n ä-n+_
lohko(1.0) _-l+o l-o+h o-h+k h-k+o k-o+_
long(1.0) _-l+o l-o+n o-n+g n-g+_
loppu(1.0) _-l+o l-o+p o-p+p p-p+u p-u+_
lta(1.0) _-l+t l-t+a t-a+_
ltä(1.0) _-l+t l-t+ä t-ä+_
ltään(1.0) _-l+t l-t+ä t-ä+ä ä-ä+n ä-n+_
lu(1.0) _-l+u l-u+_
lukio(1.0) _-l+u l-u+k u-k+i k-i+o i-o+_
luku(1.0) _-l+u l-u+k u-k+u k-u+_
lukuihin(1.0) _-l+u l-u+k u-k+u k-u+i u-i+h i-h+i h-i+n i-n+_
luo(1.0) _-l+u l-u+o u-o+_
luokka(1.0) _-l+u l-u+o u-o+k o-k+k k-k+a k-a+_
luonno(1.0) _-l+u l-u+o u-o+n o-n+n n-n+o n-o+_
luonnon(1.0) _-l+u l-u+o u-o+n o-n+n n-n+o n-o+n o-n+_
luonnos(1.0) _-l+u l-u+o u-o+n o-n+n n-n+o n-o+s o-s+_
luonto(1.0) _-l+u l-u+o u-o+n o-n+t n-t+o t-o+_
luopu(1.0) _-l+u l-u+o u-o+p o-p+u p-u+_
luottamuksen(1.0) _-l+u l-u+o u-o+t o-t+t t-t+a t-a+m a-m+u m-u+k u-k+s k-s+e s-e+n e-n+_
lupa(1.0) _-l+u l-u+p u-p+a p-a+_
lupien(1.0) _-l+u l-u+p u-p+i p-i+e i-e+n e-n+_
ly(1.0) _-l+y l-y+_
lypsy(1.0) _-l+y l-y+p y-p+s p-s+y s-y+_
lyseo(1.0) _-l+y l-y+s y-s+e s-e+o e-o+_
lysti(1.0) _-l+y l-y+s y-s+t s-t+i t-i+_
lä(1.0) _-l+ä l-ä+_
lähdetty(1.0) _-l+ä l-ä+h ä-h+d h-d+e d-e+t e-t+t t-t+y t-y+_
lähdössä(1.0) _-l+ä l-ä+h ä-h+d h-d+ö d-ö+s ö-s+s s-s+ä s-ä+_
lähetys(1.0) _-l+ä l-ä+h ä-h+e h-e+t e-t+y t-y+s y-s+_
lähtöön(1.0) _-l+ä l-ä+h ä-h+t h-t+ö t-ö+ö ö-ö+n ö-n+_
län(1.0) _-l+ä l-ä+n ä-n+_
länsi(1.0) _-l+ä l-ä+n ä-n+s n-s+i s-i+_
m(1.0) _-m+_
ma(1.0) _-m+a m-a+_
maa(1.0) _-m+a m-a+a a-a+_
maajoukkue(1.0) _-m+a m-a+a a-a+j a-j+o j-o+u o-u+k u-k+k k-k+u k-u+e u-e+_
maalle(1.0) _-m+a m-a+a a-a+l a-l+l l-l+e l-e+_
maan(1.0) _-m+a m-a+a a-a+n a-n+_
maanomistajien(1.0) _-m+a m-a+a a-a+n a-n+o n-o+m o-m+i m-i+s i-s+t s-t+a t-a+j a-j+i j-i+e i-e+n e-n+_
mahdollisuuksia(1.0) _-m+a m-a+h a-h+d h-d+o d-o+l o-l+l l-l+i l-i+s i-s+u s-u+u u-u+k u-k+s k-s+i s-i+a i-a+_
mahdu(1.0) _-m+a m-a+h a-h+d h-d+u d-u+_
mahti(1.0) _-m+a m-a+h a-h+t h-t+i t-i+_
maila(1.0) _-m+a m-a+i a-i+l i-l+a l-a+_
mainen(1.0) _-m+a m-a+i a-i+n i-n+e n-e+n e-n+_
maini(1.0) _-m+a m-a+i a-i+n i-n+i n-i+_
maiseman(1.0) _-m+a m-a+i a-i+s i-s+e s-e+m e-m+a m-a+n a-n+_
maista(1.0) _-m+a m-a+i a-i+s i-s+t s-t+a t-a+_
maito(1.0) _-m+a m-a+i a-i+t i-t+o t-o+_
major(1.0) _-m+a m-a+j a-j+o j-o+r o-r+_
makaa(1.0) _-m+a m-a+k a-k+a k-a+a a-a+_
makasi(1.0) _-m+a m-a+k a-k+a k-a+s a-s+i s-i+_
make(1.0) _-m+a m-a+k a-k+e k-e+_
makeis(1.0) _-m+a m-a+k a-k+e k-e+i e-i+s i-s+_
makkonen(1.0) _-m+a m-a+k a-k+k k-k+o k-o+n o-n+e n-e+n e-n+_
maksa(1.0) _-m+a m-a+k a-k+s k-s+a s-a+_
maksamaan(1.0) _-m+a m-a+k a-k+s k-s+a s-a+m a-m+a m-a+a a-a+n a-n+_
malla(1.0) _-m+a m-a+l a-l+l l-l+a l-a+_
mallit(1.0) _-m+a m-a+l a-l+l l-l+i l-i+t i-t+_
man(1.0) _-m+a m-a+n a-n+_
markkinoiden(1.0) _-m+a m-a+r a-r+k r-k+k k-k+i k-i+n i-n+o n-o+i o-i+d i-d+e d-e+n e-n+_
mart(1.0) _-m+a m-a+r a-r+t r-t+_
massa(1.0) _-m+a m-a+s a-s+s s-s+a s-a+_
masta(1.0) _-m+a m-a+s a-s+t s-t+a t-a+_
matkoilla(1.0) _-m+a m-a+t a-t+k t-k+o k-o+i o-i+l i-l+l l-l+a l-a+_
matonta(1.0) _-m+a m-a+t a-t+o t-o+n o-n+t n-t+a t-a+_
matta(1.0) _-m+a m-a+t a-t+t t-t+a t-a+_
mattomaksi(1.0) _-m+a m-a+t a-t+t t-t+o t-o+m o-m+a m-a+k a-k+s k-s+i s-i+_
mattoman(1.0) _-m+a m-a+t a-t+t t-t+o t-o+m o-m+a m-a+n a-n+_
mattomuuden(1.0) _-m+a m-a+t a-t+t t-t+o t-o+m o-m+u m-u+u u-u+d u-d+e d-e+n e-n+_
mba(1.0) _-m+b m-b+a b-a+_
me(1.0) _-m+e m-e+_
melo(1.0) _-m+e m-e+l e-l+o l-o+_
melu(1.0) _-m+e m-e+l e-l+u l-u+_
meno(1.0) _-m+e m-e+n e-n+o n-o+_
mer(1.0) _-m+e m-e+r e-r+_
meri(1.0) _-m+e m-e+r e-r+i r-i+_
met(1.0) _-m+e m-e+t e-t+_
metsä(1.0) _-m+e m-e+t e-t+s t-s+ä s-ä+_
metsän(1.0) _-m+e m-e+t e-t+s t-s+ä s-ä+n ä-n+_
metsänhoito(1.0) _-m+e m-e+t e-t+s t-s+ä s-ä+n ä-n+h n-h+o h-o+i o-i+t i-t+o t-o+_
metsäpalo(1.0) _-m+e m-e+t e-t+s t-s+ä s-ä+p ä-p+a p-a+l a-l+o l-o+_
mi(1.0) _-m+i m-i+_
mia(1.0) _-m+i m-i+a i-a+_
mic(1.0) _-m+i m-i+k i-k+_
mie(1.0) _-m+i m-i+e i-e+_
miehistä(1.0) _-m+i m-i+e i-e+h e-h+i h-i+s i-s+t s-t+ä t-ä+_
miehistön(1.0) _-m+i m-i+e i-e+h e-h+i h-i+s i-s+t s-t+ö t-ö+n ö-n+_
miel(1.0) _-m+i m-i+e i-e+l e-l+_
miele(1.0) _-m+i m-i+e i-e+l e-l+e l-e+_
mielekkää(1.0) _-m+i m-i+e i-e+l e-l+e l-e+k e-k+k k-k+ä k-ä+ä ä-ä+_
mieli(1.0) _-m+i m-i+e i-e+l e-l+i l-i+_
mielipide(1.0) _-m+i m-i+e i-e+l e-l+i l-i+p i-p+i p-i+d i-d+e d-e+_
mielipitei(1.0) _-m+i m-i+e i-e+l e-l+i l-i+p i-p+i p-i+t i-t+e t-e+i e-i+_
mien(1.0) _-m+i m-i+e i-e+n e-n+_
mies(1.0) _-m+i m-i+e i-e+s e-s+_
miin(1.0) _-m+i m-i+i i-i+n i-n+_
miksi(1.0) _-m+i m-i+k i-k+s k-s+i s-i+_
miliisi(1.0) _-m+i m-i+l i-l+i l-i+i i-i+s i-s+i s-i+_
miljöö(1.0) _-m+i m-i+l i-l+j l-j+ö j-ö+ö ö-ö+_
minen(1.0) _-m+i m-i+n i-n+e n-e+n e-n+_
mini(1.0) _-m+i m-i+n i-n+i n-i+_
ministerin(1.0) _-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+n i-n+_
ministeriö(1.0) _-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+ö i-ö+_
ministeriön(1.0) _-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+ö i-ö+n ö-n+_
mis(1.0) _-m+i m-i+s i-s+_
miselle(1.0) _-m+i m-i+s i-s+e s-e+l e-l+l l-l+e l-e+_
misen(1.0) _-m+i m-i+s i-s+e s-e+n e-n+_
misesta(1.0) _-m+i m-i+s i-s+e s-e+s e-s+t s-t+a t-a+_
miset(1.0) _-m+i m-i+s i-s+e s-e+t e-t+_
missa(1.0) _-m+i m-i+s i-s+s s-s+a s-a+_
mista(1.0) _-m+i m-i+s i-s+t s-t+a t-a+_
mistä(1.0) _-m+i m-i+s i-s+t s-t+ä t-ä+_
mmaksi(1.0) _-m+m m-m+a m-a+k a-k+s k-s+i s-i+_
mmalla(1.0) _-m+m m-m+a m-a+l a-l+l l-l+a l-a+_
mman(1.0) _-m+m m-m+a m-a+n a-n+_
mmat(1.0) _-m+m m-m+a m-a+t a-t+_
mme(1.0) _-m+m m-m+e m-e+_
mmältä(1.0) _-m+m m-m+ä m-ä+l ä-l+t l-t+ä t-ä+_
mo(1.0) _-m+o m-o+_
mpaa(1.0) _-m+p m-p+a p-a+a a-a+_
mpi(1.0) _-m+p m-p+i p-i+_
mpia(1.0) _-m+p m-p+i p-i+a i-a+_
muka(1.0) _-m+u m-u+k u-k+a k-a+_
mur(1.0) _-m+u m-u+r u-r+_
musiikkiin(1.0) _-m+u m-u+s u-s+i s-i+i i-i+k i-k+k k-k+i k-i+i i-i+n i-n+_
mutta(1.0) _-m+u m-u+t u-t+t t-t+a t-a+_
muutoksesta(1.0) _-m+u m-u+u u-u+t u-t+o t-o+k o-k+s k-s+e s-e+s e-s+t s-t+a t-a+_
myk(1.0) _-m+y m-y+k y-k+_
myötä(1.0) _-m+y m-y+ö y-ö+t ö-t+ä t-ä+_
myötätunto(1.0) _-m+y m-y+ö y-ö+t ö-t+ä t-ä+t ä-t+u t-u+n u-n+t n-t+o t-o+_
mä(1.0) _-m+ä m-ä+_
mädän(1.0) _-m+ä m-ä+d ä-d+ä d-ä+n ä-n+_
mäen(1.0) _-m+ä m-ä+e ä-e+n e-n+_
mäkelän(1.0) _-m+ä m-ä+k ä-k+e k-e+l e-l+ä l-ä+n ä-n+_
mäki(1.0) _-m+ä m-ä+k ä-k+i k-i+_
män(1.0) _-m+ä m-ä+n ä-n+_
männikö(1.0) _-m+ä m-ä+n ä-n+n n-n+i n-i+k i-k+ö k-ö+_
mänty(1.0) _-m+ä m-ä+n ä-n+t n-t+y t-y+_
mättä(1.0) _-m+ä m-ä+t ä-t+t t-t+ä t-ä+_
mäyrä(1.0) _-m+ä m-ä+y ä-y+r y-r+ä r-ä+_
määri(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+i r-i+_
määrä(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+_
määrätietois(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+t ä-t+i t-i+e i-e+t e-t+o t-o+i o-i+s i-s+_
määräys(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+y ä-y+s y-s+_
määräysten(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+y ä-y+s y-s+t s-t+e t-e+n e-n+_
määrää(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+ä ä-ä+_
mö(1.0) _-m+ö m-ö+_
n(1.0) _-n+_
na(1.0) _-n+a n-a+_
naama(1.0) _-n+a n-a+a a-a+m a-m+a m-a+_
naamio(1.0) _-n+a n-a+a a-a+m a-m+i m-i+o i-o+_
naapuri(1.0) _-n+a n-a+a a-a+p a-p+u p-u+r u-r+i r-i+_
naapurin(1.0) _-n+a n-a+a a-a+p a-p+u p-u+r u-r+i r-i+n i-n+_
nainen(1.0) _-n+a n-a+i a-i+n i-n+e n-e+n e-n+_
naisen(1.0) _-n+a n-a+i a-i+s i-s+e s-e+n e-n+_
ne(1.0) _-n+e n-e+_
nee(1.0) _-n+e n-e+e e-e+_
neelle(1.0) _-n+e n-e+e e-e+l e-l+l l-l+e l-e+_
neen(1.0) _-n+e n-e+e e-e+n e-n+_
neensa(1.0) _-n+e n-e+e e-e+n e-n+s n-s+a s-a+_
neesta(1.0) _-n+e n-e+e e-e+s e-s+t s-t+a t-a+_
neet(1.0) _-n+e n-e+e e-e+t e-t+_
neisiin(1.0) _-n+e n-e+i e-i+s i-s+i s-i+i i-i+n i-n+_
neista(1.0) _-n+e n-e+i e-i+s i-s+t s-t+a t-a+_
nell(1.0) _-n+e n-e+l e-l+l l-l+_
nen(1.0) _-n+e n-e+n e-n+_
ner(1.0) _-n+e n-e+r e-r+_
ni(1.0) _-n+i n-i+_
nie(1.0) _-n+i n-i+e i-e+_
niemelle(1.0) _-n+i n-i+e i-e+m e-m+e m-e+l e-l+l l-l+e l-e+_
nimi(1.0) _-n+i n-i+m i-m+i m-i+_
niska(1.0) _-n+i n-i+s i-s+k s-k+a k-a+_
nnan(1.0) _-n+n n-n+a n-a+n a-n+_
nnasta(1.0) _-n+n n-n+a n-a+s a-s+t s-t+a t-a+_
no(1.0) _-n+o n-o+_
nope(1.0) _-n+o n-o+p o-p+e p-e+_
nopeus(1.0) _-n+o n-o+p o-p+e p-e+u e-u+s u-s+_
nor(1.0) _-n+o n-o+r o-r+_
nord(1.0) _-n+o n-o+r o-r+d r-d+_
nordbanken(1.0) _-n+o n-o+r o-r+d r-d+b d-b+a b-a+n a-n+k n-k+e k-e+n e-n+_
norja(1.0) _-n+o n-o+r o-r+j r-j+a j-a+_
norjalais(1.0) _-n+o n-o+r o-r+j r-j+a j-a+l a-l+a l-a+i a-i+s i-s+_
norjalaiset(1.0) _-n+o n-o+r o-r+j r-j+a j-a+l a-l+a l-a+i a-i+s i-s+e s-e+t e-t+_
nostettava(1.0) _-n+o n-o+s o-s+t s-t+e t-e+t e-t+t t-t+a t-a+v a-v+a v-a+_
nostettu(1.0) _-n+o n-o+s o-s+t s-t+e t-e+t e-t+t t-t+u t-u+_
noudatettava(1.0) _-n+o n-o+u o-u+d u-d+a d-a+t a-t+e t-e+t e-t+t t-t+a t-a+v a-v+a v-a+_
noudatta(1.0) _-n+o n-o+u o-u+d u-d+a d-a+t a-t+t t-t+a t-a+_
noussee(1.0) _-n+o n-o+u o-u+s u-s+s s-s+e s-e+e e-e+_
nousu(1.0) _-n+o n-o+u o-u+s u-s+u s-u+_
nsa(1.0) _-n+s n-s+a s-a+_
nuorison(1.0) _-n+u n-u+o u-o+r o-r+i r-i+s i-s+o s-o+n o-n+_
nuotta(1.0) _-n+u n-u+o u-o+t o-t+t t-t+a t-a+_
nut(1.0) _-n+u n-u+t u-t+_
nyt(1.0) _-n+y n-y+t y-t+_
näyttelijöiden(1.0) _-n+ä n-ä+y ä-y+t y-t+t t-t+e t-e+l e-l+i l-i+j i-j+ö j-ö+i ö-i+d i-d+e d-e+n e-n+_
o(1.0) _-o+_
odotukset(1.0) _-o+d o-d+o d-o+t o-t+u t-u+k u-k+s k-s+e s-e+t e-t+_
off(1.0) _-o+f o-f+f f-f+_
ohje(1.0) _-o+h o-h+j h-j+e j-e+_
ohjelma(1.0) _-o+h o-h+j h-j+e j-e+l e-l+m l-m+a m-a+_
ohjelmaa(1.0) _-o+h o-h+j h-j+e j-e+l e-l+m l-m+a m-a+a a-a+_
ohjelman(1.0) _-o+h o-h+j h-j+e j-e+l e-l+m l-m+a m-a+n a-n+_
oiden(1.0) _-o+i o-i+d i-d+e d-e+n e-n+_
oikeusministeri(1.0) _-o+i o-i+k i-k+e k-e+u e-u+s u-s+m s-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+_
oissa(1.0) _-o+i o-i+s i-s+s s-s+a s-a+_
oista(1.0) _-o+i o-i+s i-s+t s-t+a t-a+_
ojan(1.0) _-o+j o-j+a j-a+n a-n+_
ol(1.0) _-o+l o-l+_
ola(1.0) _-o+l o-l+a l-a+_
oli(1.0) _-o+l o-l+i l-i+_
olla(1.0) _-o+l o-l+l l-l+a l-a+_
olo(1.0) _-o+l o-l+o l-o+_
oma(1.0) _-o+m o-m+a m-a+_
omaisuudesta(1.0) _-o+m o-m+a m-a+i a-i+s i-s+u s-u+u u-u+d u-d+e d-e+s e-s+t s-t+a t-a+_
omavarais(1.0) _-o+m o-m+a m-a+v a-v+a v-a+r a-r+a r-a+i a-i+s i-s+_
omi(1.0) _-o+m o-m+i m-i+_
omilla(1.0) _-o+m o-m+i m-i+l i-l+l l-l+a l-a+_
omista(1.0) _-o+m o-m+i m-i+s i-s+t s-t+a t-a+_
omistaja(1.0) _-o+m o-m+i m-i+s i-s+t s-t+a t-a+j a-j+a j-a+_
omistajan(1.0) _-o+m o-m+i m-i+s i-s+t s-t+a t-a+j a-j+a j-a+n a-n+_
omistukseen(1.0) _-o+m o-m+i m-i+s i-s+t s-t+u t-u+k u-k+s k-s+e s-e+e e-e+n e-n+_
omistus(1.0) _-o+m o-m+i m-i+s i-s+t s-t+u t-u+s u-s+_
omituis(1.0) _-o+m o-m+i m-i+t i-t+u t-u+i u-i+s i-s+_
on(1.0) _-o+n o-n+_
ongelmat(1.0) _-o+n o-n+g n-g+e g-e+l e-l+m l-m+a m-a+t a-t+_
ongelmiin(1.0) _-o+n o-n+g n-g+e g-e+l e-l+m l-m+i m-i+i i-i+n i-n+_
ooppera(1.0) _-o+o o-o+p o-p+p p-p+e p-e+r e-r+a r-a+_
opettaa(1.0) _-o+p o-p+e p-e+t e-t+t t-t+a t-a+a a-a+_
opetus(1.0) _-o+p o-p+e p-e+t e-t+u t-u+s u-s+_
opi(1.0) _-o+p o-p+i p-i+_
opiston(1.0) _-o+p o-p+i p-i+s i-s+t s-t+o t-o+n o-n+_
orkesteri(1.0) _-o+r o-r+k r-k+e k-e+s e-s+t s-t+e t-e+r e-r+i r-i+_
osa(1.0) _-o+s o-s+a s-a+_
osansa(1.0) _-o+s o-s+a s-a+n a-n+s n-s+a s-a+_
osista(1.0) _-o+s o-s+i s-i+s i-s+t s-t+a t-a+_
ossa(1.0) _-o+s o-s+s s-s+a s-a+_
ossi(1.0) _-o+s o-s+s s-s+i s-i+_
otta(1.0) _-o+t o-t+t t-t+a t-a+_
otte(1.0) _-o+t o-t+t t-t+e t-e+_
otti(1.0) _-o+t o-t+t t-t+i t-i+_
ov(1.0) _-o+v o-v+_
ovin(1.0) _-o+v o-v+i v-i+n i-n+_
p(1.0) _-p+_
pa(1.0) _-p+a p-a+_
pahan(1.0) _-p+a p-a+h a-h+a h-a+n a-n+_
paikalle(1.0) _-p+a p-a+i a-i+k i-k+a k-a+l a-l+l l-l+e l-e+_
paikasta(1.0) _-p+a p-a+i a-i+k i-k+a k-a+s a-s+t s-t+a t-a+_
paikka(1.0) _-p+a p-a+i a-i+k i-k+k k-k+a k-a+_
paikkojen(1.0) _-p+a p-a+i a-i+k i-k+k k-k+o k-o+j o-j+e j-e+n e-n+_
paikoissa(1.0) _-p+a p-a+i a-i+k i-k+o k-o+i o-i+s i-s+s s-s+a s-a+_
paketin(1.0) _-p+a p-a+k a-k+e k-e+t e-t+i t-i+n i-n+_
paketti(1.0) _-p+a p-a+k a-k+e k-e+t e-t+t t-t+i t-i+_
pakosta(1.0) _-p+a p-a+k a-k+o k-o+s o-s+t s-t+a t-a+_
pala(1.0) _-p+a p-a+l a-l+a l-a+_
palloilijoiden(1.0) _-p+a p-a+l a-l+l l-l+o l-o+i o-i+l i-l+i l-i+j i-j+o j-o+i o-i+d i-d+e d-e+n e-n+_
palo(1.0) _-p+a p-a+l a-l+o l-o+_
palvelu(1.0) _-p+a p-a+l a-l+v l-v+e v-e+l e-l+u l-u+_
palveluissa(1.0) _-p+a p-a+l a-l+v l-v+e v-e+l e-l+u l-u+i u-i+s i-s+s s-s+a s-a+_
palvelut(1.0) _-p+a p-a+l a-l+v l-v+e v-e+l e-l+u l-u+t u-t+_
pam(1.0) _-p+a p-a+m a-m+_
panama(1.0) _-p+a p-a+n a-n+a n-a+m a-m+a m-a+_
pane(1.0) _-p+a p-a+n a-n+e n-e+_
pankinjohtaja(1.0) _-p+a p-a+n a-n+k n-k+i k-i+n i-n+j n-j+o j-o+h o-h+t h-t+a t-a+j a-j+a j-a+_
pankissa(1.0) _-p+a p-a+n a-n+k n-k+i k-i+s i-s+s s-s+a s-a+_
pankit(1.0) _-p+a p-a+n a-n+k n-k+i k-i+t i-t+_
pankki(1.0) _-p+a p-a+n a-n+k n-k+k k-k+i k-i+_
pankkiiri(1.0) _-p+a p-a+n a-n+k n-k+k k-k+i k-i+i i-i+r i-r+i r-i+_
pantu(1.0) _-p+a p-a+n a-n+t n-t+u t-u+_
paperi(1.0) _-p+a p-a+p a-p+e p-e+r e-r+i r-i+_
par(1.0) _-p+a p-a+r a-r+_
pari(1.0) _-p+a p-a+r a-r+i r-i+_
parkki(1.0) _-p+a p-a+r a-r+k r-k+k k-k+i k-i+_
parlamentti(1.0) _-p+a p-a+r a-r+l r-l+a l-a+m a-m+e m-e+n e-n+t n-t+t t-t+i t-i+_
parta(1.0) _-p+a p-a+r a-r+t r-t+a t-a+_
partio(1.0) _-p+a p-a+r a-r+t r-t+i t-i+o i-o+_
pat(1.0) _-p+a p-a+t a-t+_
peleistä(1.0) _-p+e p-e+l e-l+e l-e+i e-i+s i-s+t s-t+ä t-ä+_
pelejä(1.0) _-p+e p-e+l e-l+e l-e+j e-j+ä j-ä+_
peli(1.0) _-p+e p-e+l e-l+i l-i+_
per(1.0) _-p+e p-e+r e-r+_
perhe(1.0) _-p+e p-e+r e-r+h r-h+e h-e+_
peri(1.0) _-p+e p-e+r e-r+i r-i+_
periaatetta(1.0) _-p+e p-e+r e-r+i r-i+a i-a+a a-a+t a-t+e t-e+t e-t+t t-t+a t-a+_
periaatteen(1.0) _-p+e p-e+r e-r+i r-i+a i-a+a a-a+t a-t+t t-t+e t-e+e e-e+n e-n+_
perä(1.0) _-p+e p-e+r e-r+ä r-ä+_
pielessä(1.0) _-p+i p-i+e i-e+l e-l+e l-e+s e-s+s s-s+ä s-ä+_
piikki(1.0) _-p+i p-i+i i-i+k i-k+k k-k+i k-i+_
piireissä(1.0) _-p+i p-i+i i-i+r i-r+e r-e+i e-i+s i-s+s s-s+ä s-ä+_
piirustukset(1.0) _-p+i p-i+i i-i+r i-r+u r-u+s u-s+t s-t+u t-u+k u-k+s k-s+e s-e+t e-t+_
pio(1.0) _-p+i p-i+o i-o+_
pisteellä(1.0) _-p+i p-i+s i-s+t s-t+e t-e+e e-e+l e-l+l l-l+ä l-ä+_
pisti(1.0) _-p+i p-i+s i-s+t s-t+i t-i+_
pitäen(1.0) _-p+i p-i+t i-t+ä t-ä+e ä-e+n e-n+_
po(1.0) _-p+o p-o+_
pohja(1.0) _-p+o p-o+h o-h+j h-j+a j-a+_
pohjaa(1.0) _-p+o p-o+h o-h+j h-j+a j-a+a a-a+_
pohjoismaiset(1.0) _-p+o p-o+h o-h+j h-j+o j-o+i o-i+s i-s+m s-m+a m-a+i a-i+s i-s+e s-e+t e-t+_
poika(1.0) _-p+o p-o+i o-i+k i-k+a k-a+_
poikien(1.0) _-p+o p-o+i o-i+k i-k+i k-i+e i-e+n e-n+_
poliisi(1.0) _-p+o p-o+l o-l+i l-i+i i-i+s i-s+i s-i+_
poliittinen(1.0) _-p+o p-o+l o-l+i l-i+i i-i+t i-t+t t-t+i t-i+n i-n+e n-e+n e-n+_
poliittisen(1.0) _-p+o p-o+l o-l+i l-i+i i-i+t i-t+t t-t+i t-i+s i-s+e s-e+n e-n+_
poliittisessa(1.0) _-p+o p-o+l o-l+i l-i+i i-i+t i-t+t t-t+i t-i+s i-s+e s-e+s e-s+s s-s+a s-a+_
poliittista(1.0) _-p+o p-o+l o-l+i l-i+i i-i+t i-t+t t-t+i t-i+s i-s+t s-t+a t-a+_
polku(1.0) _-p+o p-o+l o-l+k l-k+u k-u+_
polun(1.0) _-p+o p-o+l o-l+u l-u+n u-n+_
ponnistus(1.0) _-p+o p-o+n o-n+n n-n+i n-i+s i-s+t s-t+u t-u+s u-s+_
pop(1.0) _-p+o p-o+p o-p+_
populaatio(1.0) _-p+o p-o+p o-p+u p-u+l u-l+a l-a+a a-a+t a-t+i t-i+o i-o+_
populisti(1.0) _-p+o p-o+p o-p+u p-u+l u-l+i l-i+s i-s+t s-t+i t-i+_
por(1.0) _-p+o p-o+r o-r+_
poro(1.0) _-p+o p-o+r o-r+o r-o+_
porsche(1.0) _-p+o p-o+r o-r+s r-s+k s-k+h k-h+e h-e+_
port(1.0) _-p+o p-o+r o-r+t r-t+_
porta(1.0) _-p+o p-o+r o-r+t r-t+a t-a+_
portin(1.0) _-p+o p-o+r o-r+t r-t+i t-i+n i-n+_
pot(1.0) _-p+o p-o+t o-t+_
potentiaali(1.0) _-p+o p-o+t o-t+e t-e+n e-n+t n-t+i t-i+a i-a+a a-a+l a-l+i l-i+_
potilas(1.0) _-p+o p-o+t o-t+i t-i+l i-l+a l-a+s a-s+_
potilasta(1.0) _-p+o p-o+t o-t+i t-i+l i-l+a l-a+s a-s+t s-t+a t-a+_
potista(1.0) _-p+o p-o+t o-t+i t-i+s i-s+t s-t+a t-a+_
potki(1.0) _-p+o p-o+t o-t+k t-k+i k-i+_
potku(1.0) _-p+o p-o+t o-t+k t-k+u k-u+_
pp(1.0) _-p+p p-p+_
ppi(1.0) _-p+p p-p+i p-i+_
pr(1.0) _-p+r p-r+_
presidentti(1.0) _-p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+t t-t+i t-i+_
presidenttinä(1.0) _-p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+t t-t+i t-i+n i-n+ä n-ä+_
pri(1.0) _-p+r p-r+i r-i+_
pro(1.0) _-p+r p-r+o r-o+_
propagandisti(1.0) _-p+r p-r+o r-o+p o-p+a p-a+g a-g+a g-a+n a-n+d n-d+i d-i+s i-s+t s-t+i t-i+_
pros(1.0) _-p+r p-r+o r-o+s o-s+_
prosentti(1.0) _-p+r p-r+o r-o+s o-s+e s-e+n e-n+t n-t+t t-t+i t-i+_
prosessin(1.0) _-p+r p-r+o r-o+s o-s+e s-e+s e-s+s s-s+i s-i+n i-n+_
proteesi(1.0) _-p+r p-r+o r-o+t o-t+e t-e+e e-e+s e-s+i s-i+_
protestoi(1.0) _-p+r p-r+o r-o+t o-t+e t-e+s e-s+t s-t+o t-o+i o-i+_
provosoi(1.0) _-p+r p-r+o r-o+v o-v+o v-o+s o-s+o s-o+i o-i+_
ps(1.0) _-p+s p-s+_
psyko(1.0) _-p+s p-s+y s-y+k y-k+o k-o+_
pu(1.0) _-p+u p-u+_
puhdistuksen(1.0) _-p+u p-u+h u-h+d h-d+i d-i+s i-s+t s-t+u t-u+k u-k+s k-s+e s-e+n e-n+_
puhe(1.0) _-p+u p-u+h u-h+e h-e+_
pul(1.0) _-p+u p-u+l u-l+_
puolelle(1.0) _-p+u p-u+o u-o+l o-l+e l-e+l e-l+l l-l+e l-e+_
puoli(1.0) _-p+u p-u+o u-o+l o-l+i l-i+_
pur(1.0) _-p+u p-u+r u-r+_
purka(1.0) _-p+u p-u+r u-r+k r-k+a k-a+_
putken(1.0) _-p+u p-u+t u-t+k t-k+e k-e+n e-n+_
puuta(1.0) _-p+u p-u+u u-u+t u-t+a t-a+_
puute(1.0) _-p+u p-u+u u-u+t u-t+e t-e+_
pyl(1.0) _-p+y p-y+l y-l+_
päivi(1.0) _-p+ä p-ä+i ä-i+v i-v+i v-i+_
päivien(1.0) _-p+ä p-ä+i ä-i+v i-v+i v-i+e i-e+n e-n+_
päivän(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+n ä-n+_
päivänä(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+n ä-n+ä n-ä+_
pääministeri(1.0) _-p+ä p-ä+ä ä-ä+m ä-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+_
pään(1.0) _-p+ä p-ä+ä ä-ä+n ä-n+_
päästöistä(1.0) _-p+ä p-ä+ä ä-ä+s ä-s+t s-t+ö t-ö+i ö-i+s i-s+t s-t+ä t-ä+_
päätöksen(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+ö t-ö+k ö-k+s k-s+e s-e+n e-n+_
päätös(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+ö t-ö+s ö-s+_
päätösten(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+ö t-ö+s ö-s+t s-t+e t-e+n e-n+_
que(1.0) _-k+u k-u+e u-e+_
ra(1.0) _-r+a r-a+_
rahoitus(1.0) _-r+a r-a+h a-h+o h-o+i o-i+t i-t+u t-u+s u-s+_
rahti(1.0) _-r+a r-a+h a-h+t h-t+i t-i+_
rai(1.0) _-r+a r-a+i a-i+_
raita(1.0) _-r+a r-a+i a-i+t i-t+a t-a+_
raitiovaunu(1.0) _-r+a r-a+i a-i+t i-t+i t-i+o i-o+v o-v+a v-a+u a-u+n u-n+u n-u+_
raja(1.0) _-r+a r-a+j a-j+a j-a+_
rajan(1.0) _-r+a r-a+j a-j+a j-a+n a-n+_
raju(1.0) _-r+a r-a+j a-j+u j-u+_
rak(1.0) _-r+a r-a+k a-k+_
rakas(1.0) _-r+a r-a+k a-k+a k-a+s a-s+_
rakasta(1.0) _-r+a r-a+k a-k+a k-a+s a-s+t s-t+a t-a+_
raken(1.0) _-r+a r-a+k a-k+e k-e+n e-n+_
rakennu(1.0) _-r+a r-a+k a-k+e k-e+n e-n+n n-n+u n-u+_
rakennus(1.0) _-r+a r-a+k a-k+e k-e+n e-n+n n-n+u n-u+s u-s+_
rakennusmestari(1.0) _-r+a r-a+k a-k+e k-e+n e-n+n n-n+u n-u+s u-s+m s-m+e m-e+s e-s+t s-t+a t-a+r a-r+i r-i+_
rakennuttaja(1.0) _-r+a r-a+k a-k+e k-e+n e-n+n n-n+u n-u+t u-t+t t-t+a t-a+j a-j+a j-a+_
rakentamis(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+a t-a+m a-m+i m-i+s i-s+_
rakentamisen(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+a t-a+m a-m+i m-i+s i-s+e s-e+n e-n+_
rakentava(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+a t-a+v a-v+a v-a+_
rakentuva(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+u t-u+v u-v+a v-a+_
rannan(1.0) _-r+a r-a+n a-n+n n-n+a n-a+n a-n+_
rannassa(1.0) _-r+a r-a+n a-n+n n-n+a n-a+s a-s+s s-s+a s-a+_
rata(1.0) _-r+a r-a+t a-t+a t-a+_
rb(1.0) _-r+b r-b+_
re(1.0) _-r+e r-e+_
reiden(1.0) _-r+e r-e+i e-i+d i-d+e d-e+n e-n+_
rekisterissä(1.0) _-r+e r-e+k e-k+i k-i+s i-s+t s-t+e t-e+r e-r+i r-i+s i-s+s s-s+ä s-ä+_
remontin(1.0) _-r+e r-e+m e-m+o m-o+n o-n+t n-t+i t-i+n i-n+_
reuna(1.0) _-r+e r-e+u e-u+n u-n+a n-a+_
reunalla(1.0) _-r+e r-e+u e-u+n u-n+a n-a+l a-l+l l-l+a l-a+_
ri(1.0) _-r+i r-i+_
ria(1.0) _-r+i r-i+a i-a+_
ries(1.0) _-r+i r-i+e i-e+s e-s+_
rii(1.0) _-r+i r-i+i i-i+_
rik(1.0) _-r+i r-i+k i-k+_
rikollis(1.0) _-r+i r-i+k i-k+o k-o+l o-l+l l-l+i l-i+s i-s+_
rin(1.0) _-r+i r-i+n i-n+_
ring(1.0) _-r+i r-i+n i-n+g n-g+_
rinta(1.0) _-r+i r-i+n i-n+t n-t+a t-a+_
rit(1.0) _-r+i r-i+t i-t+_
ro(1.0) _-r+o r-o+_
rockin(1.0) _-r+o r-o+k o-k+k k-k+i k-i+n i-n+_
rohkeutta(1.0) _-r+o r-o+h o-h+k h-k+e k-e+u e-u+t u-t+t t-t+a t-a+_
romaani(1.0) _-r+o r-o+m o-m+a m-a+a a-a+n a-n+i n-i+_
romahdus(1.0) _-r+o r-o+m o-m+a m-a+h a-h+d h-d+u d-u+s u-s+_
romu(1.0) _-r+o r-o+m o-m+u m-u+_
rooli(1.0) _-r+o r-o+o o-o+l o-l+i l-i+_
roolihahmo(1.0) _-r+o r-o+o o-o+l o-l+i l-i+h i-h+a h-a+h a-h+m h-m+o m-o+_
ru(1.0) _-r+u r-u+_
rupea(1.0) _-r+u r-u+p u-p+e p-e+a e-a+_
rus(1.0) _-r+u r-u+s u-s+_
rusko(1.0) _-r+u r-u+s u-s+k s-k+o k-o+_
ruuan(1.0) _-r+u r-u+u u-u+a u-a+n a-n+_
ruuna(1.0) _-r+u r-u+u u-u+n u-n+a n-a+_
ruusu(1.0) _-r+u r-u+u u-u+s u-s+u s-u+_
ryhmille(1.0) _-r+y r-y+h y-h+m h-m+i m-i+l i-l+l l-l+e l-e+_
ryhmiä(1.0) _-r+y r-y+h y-h+m h-m+i m-i+ä i-ä+_
ryhmä(1.0) _-r+y r-y+h y-h+m h-m+ä m-ä+_
ryhmässä(1.0) _-r+y r-y+h y-h+m h-m+ä m-ä+s ä-s+s s-s+ä s-ä+_
räty(1.0) _-r+ä r-ä+t ä-t+y t-y+_
rö(1.0) _-r+ö r-ö+_
s(1.0) _-s+_
sa(1.0) _-s+a s-a+_
saa(1.0) _-s+a s-a+a a-a+_
saama(1.0) _-s+a s-a+a a-a+m a-m+a m-a+_
saapu(1.0) _-s+a s-a+a a-a+p a-p+u p-u+_
saareen(1.0) _-s+a s-a+a a-a+r a-r+e r-e+e e-e+n e-n+_
saarela(1.0) _-s+a s-a+a a-a+r a-r+e r-e+l e-l+a l-a+_
saari(1.0) _-s+a s-a+a a-a+r a-r+i r-i+_
sairauksia(1.0) _-s+a s-a+i a-i+r i-r+a r-a+u a-u+k u-k+s k-s+i s-i+a i-a+_
sal(1.0) _-s+a s-a+l a-l+_
sali(1.0) _-s+a s-a+l a-l+i l-i+_
salibandy(1.0) _-s+a s-a+l a-l+i l-i+b i-b+a b-a+n a-n+d n-d+y d-y+_
salli(1.0) _-s+a s-a+l a-l+l l-l+i l-i+_
salmi(1.0) _-s+a s-a+l a-l+m l-m+i m-i+_
salon(1.0) _-s+a s-a+l a-l+o l-o+n o-n+_
salzburg(1.0) _-s+a s-a+l a-l+t l-t+s t-s+b s-b+u b-u+r u-r+g r-g+_
sama(1.0) _-s+a s-a+m a-m+a m-a+_
samalla(1.0) _-s+a s-a+m a-m+a m-a+l a-l+l l-l+a l-a+_
saman(1.0) _-s+a s-a+m a-m+a m-a+n a-n+_
sanoja(1.0) _-s+a s-a+n a-n+o n-o+j o-j+a j-a+_
sarjassa(1.0) _-s+a s-a+r a-r+j r-j+a j-a+s a-s+s s-s+a s-a+_
sat(1.0) _-s+a s-a+t a-t+_
sateessa(1.0) _-s+a s-a+t a-t+e t-e+e e-e+s e-s+s s-s+a s-a+_
schmitt(1.0) _-s+k s-k+h k-h+m h-m+i m-i+t i-t+t t-t+_
schönberg(1.0) _-s+k s-k+h k-h+ö h-ö+n ö-n+b n-b+e b-e+r e-r+g r-g+_
se(1.0) _-s+e s-e+_
seikka(1.0) _-s+e s-e+i e-i+k i-k+k k-k+a k-a+_
seitsemän(1.0) _-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+_
sektori(1.0) _-s+e s-e+k e-k+t k-t+o t-o+r o-r+i r-i+_
sella(1.0) _-s+e s-e+l e-l+l l-l+a l-a+_
selle(1.0) _-s+e s-e+l e-l+l l-l+e l-e+_
selta(1.0) _-s+e s-e+l e-l+t l-t+a t-a+_
seminaarissa(1.0) _-s+e s-e+m e-m+i m-i+n i-n+a n-a+a a-a+r a-r+i r-i+s i-s+s s-s+a s-a+_
sen(1.0) _-s+e s-e+n e-n+_
sessa(1.0) _-s+e s-e+s e-s+s s-s+a s-a+_
sesta(1.0) _-s+e s-e+s e-s+t s-t+a t-a+_
seurakunta(1.0) _-s+e s-e+u e-u+r u-r+a r-a+k a-k+u k-u+n u-n+t n-t+a t-a+_
sfääri(1.0) _-s+f s-f+ä f-ä+ä ä-ä+r ä-r+i r-i+_
sh(1.0) _-s+h s-h+_
sha(1.0) _-s+h s-h+a h-a+_
she(1.0) _-s+h s-h+e h-e+_
sho(1.0) _-s+h s-h+o h-o+_
si(1.0) _-s+i s-i+_
sia(1.0) _-s+i s-i+a i-a+_
sianliha(1.0) _-s+i s-i+a i-a+n a-n+l n-l+i l-i+h i-h+a h-a+_
sidosryhmien(1.0) _-s+i s-i+d i-d+o d-o+s o-s+r s-r+y r-y+h y-h+m h-m+i m-i+e i-e+n e-n+_
sielu(1.0) _-s+i s-i+e i-e+l e-l+u l-u+_
sielun(1.0) _-s+i s-i+e i-e+l e-l+u l-u+n u-n+_
sihteerinä(1.0) _-s+i s-i+h i-h+t h-t+e t-e+e e-e+r e-r+i r-i+n i-n+ä n-ä+_
siin(1.0) _-s+i s-i+i i-i+n i-n+_
siirron(1.0) _-s+i s-i+i i-i+r i-r+r r-r+o r-o+n o-n+_
sila(1.0) _-s+i s-i+l i-l+a l-a+_
sille(1.0) _-s+i s-i+l i-l+l l-l+e l-e+_
sillä(1.0) _-s+i s-i+l i-l+l l-l+ä l-ä+_
sin(1.0) _-s+i s-i+n i-n+_
sini(1.0) _-s+i s-i+n i-n+i n-i+_
sisustus(1.0) _-s+i s-i+s i-s+u s-u+s u-s+t s-t+u t-u+s u-s+_
sisä(1.0) _-s+i s-i+s i-s+ä s-ä+_
sisäasiain(1.0) _-s+i s-i+s i-s+ä s-ä+a ä-a+s a-s+i s-i+a i-a+i a-i+n i-n+_
sit(1.0) _-s+i s-i+t i-t+_
sitkeä(1.0) _-s+i s-i+t i-t+k t-k+e k-e+ä e-ä+_
ske(1.0) _-s+k s-k+e k-e+_
ski(1.0) _-s+k s-k+i k-i+_
soittaja(1.0) _-s+o s-o+i o-i+t i-t+t t-t+a t-a+j a-j+a j-a+_
sopu(1.0) _-s+o s-o+p o-p+u p-u+_
ssa(1.0) _-s+s s-s+a s-a+_
ssi(1.0) _-s+s s-s+i s-i+_
ssä(1.0) _-s+s s-s+ä s-ä+_
st(1.0) _-s+t s-t+_
sta(1.0) _-s+t s-t+a t-a+_
stelevat(1.0) _-s+t s-t+e t-e+l e-l+e l-e+v e-v+a v-a+t a-t+_
sti(1.0) _-s+t s-t+i t-i+_
sto(1.0) _-s+t s-t+o t-o+_
stre(1.0) _-s+t s-t+r t-r+e r-e+_
stä(1.0) _-s+t s-t+ä t-ä+_
su(1.0) _-s+u s-u+_
suhde(1.0) _-s+u s-u+h u-h+d h-d+e d-e+_
suhteista(1.0) _-s+u s-u+h u-h+t h-t+e t-e+i e-i+s i-s+t s-t+a t-a+_
sunnuntai(1.0) _-s+u s-u+n u-n+n n-n+u n-u+n u-n+t n-t+a t-a+i a-i+_
suo(1.0) _-s+u s-u+o u-o+_
suojelu(1.0) _-s+u s-u+o u-o+j o-j+e j-e+l e-l+u l-u+_
suomalaisia(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+s i-s+i s-i+a i-a+_
surma(1.0) _-s+u s-u+r u-r+m r-m+a m-a+_
suun(1.0) _-s+u s-u+u u-u+n u-n+_
suunnan(1.0) _-s+u s-u+u u-u+n u-n+n n-n+a n-a+n a-n+_
suunnat(1.0) _-s+u s-u+u u-u+n u-n+n n-n+a n-a+t a-t+_
suunnitel(1.0) _-s+u s-u+u u-u+n u-n+n n-n+i n-i+t i-t+e t-e+l e-l+_
suunnittelu(1.0) _-s+u s-u+u u-u+n u-n+n n-n+i n-i+t i-t+t t-t+e t-e+l e-l+u l-u+_
suunta(1.0) _-s+u s-u+u u-u+n u-n+t n-t+a t-a+_
suuntaa(1.0) _-s+u s-u+u u-u+n u-n+t n-t+a t-a+a a-a+_
suupiel(1.0) _-s+u s-u+u u-u+p u-p+i p-i+e i-e+l e-l+_
suur(1.0) _-s+u s-u+u u-u+r u-r+_
suurehko(1.0) _-s+u s-u+u u-u+r u-r+e r-e+h e-h+k h-k+o k-o+_
sy(1.0) _-s+y s-y+_
sydäninfarkti(1.0) _-s+y s-y+d y-d+ä d-ä+n ä-n+i n-i+n i-n+f n-f+a f-a+r a-r+k r-k+t k-t+i t-i+_
syn(1.0) _-s+y s-y+n y-n+_
syntyisi(1.0) _-s+y s-y+n y-n+t n-t+y t-y+i y-i+s i-s+i s-i+_
syntymä(1.0) _-s+y s-y+n y-n+t n-t+y t-y+m y-m+ä m-ä+_
syty(1.0) _-s+y s-y+t y-t+y t-y+_
syv(1.0) _-s+y s-y+v y-v+_
syvä(1.0) _-s+y s-y+v y-v+ä v-ä+_
syy(1.0) _-s+y s-y+y y-y+_
syyllisyyden(1.0) _-s+y s-y+y y-y+l y-l+l l-l+i l-i+s i-s+y s-y+y y-y+d y-d+e d-e+n e-n+_
syynä(1.0) _-s+y s-y+y y-y+n y-n+ä n-ä+_
syys(1.0) _-s+y s-y+y y-y+s y-s+_
syyt(1.0) _-s+y s-y+y y-y+t y-t+_
syyte(1.0) _-s+y s-y+y y-y+t y-t+e t-e+_
syö(1.0) _-s+y s-y+ö y-ö+_
syöksy(1.0) _-s+y s-y+ö y-ö+k ö-k+s k-s+y s-y+_
syöpä(1.0) _-s+y s-y+ö y-ö+p ö-p+ä p-ä+_
syöpään(1.0) _-s+y s-y+ö y-ö+p ö-p+ä p-ä+ä ä-ä+n ä-n+_
syöttö(1.0) _-s+y s-y+ö y-ö+t ö-t+t t-t+ö t-ö+_
syöttöä(1.0) _-s+y s-y+ö y-ö+t ö-t+t t-t+ö t-ö+ä ö-ä+_
sä(1.0) _-s+ä s-ä+_
t(1.0) _-t+_
ta(1.0) _-t+a t-a+_
taan(1.0) _-t+a t-a+a a-a+n a-n+_
tai(1.0) _-t+a t-a+i a-i+_
taiteen(1.0) _-t+a t-a+i a-i+t i-t+e t-e+e e-e+n e-n+_
taiteilijan(1.0) _-t+a t-a+i a-i+t i-t+e t-e+i e-i+l i-l+i l-i+j i-j+a j-a+n a-n+_
takaa(1.0) _-t+a t-a+k a-k+a k-a+a a-a+_
takaus(1.0) _-t+a t-a+k a-k+a k-a+u a-u+s u-s+_
talletus(1.0) _-t+a t-a+l a-l+l l-l+e l-e+t e-t+u t-u+s u-s+_
taloon(1.0) _-t+a t-a+l a-l+o l-o+o o-o+n o-n+_
talous(1.0) _-t+a t-a+l a-l+o l-o+u o-u+s u-s+_
talouteen(1.0) _-t+a t-a+l a-l+o l-o+u o-u+t u-t+e t-e+e e-e+n e-n+_
taloutta(1.0) _-t+a t-a+l a-l+o l-o+u o-u+t u-t+t t-t+a t-a+_
tapaamisessa(1.0) _-t+a t-a+p a-p+a p-a+a a-a+m a-m+i m-i+s i-s+e s-e+s e-s+s s-s+a s-a+_
tappion(1.0) _-t+a t-a+p a-p+p p-p+i p-i+o i-o+n o-n+_
tarkoituksellis(1.0) _-t+a t-a+r a-r+k r-k+o k-o+i o-i+t i-t+u t-u+k u-k+s k-s+e s-e+l e-l+l l-l+i l-i+s i-s+_
tasapaino(1.0) _-t+a t-a+s a-s+a s-a+p a-p+a p-a+i a-i+n i-n+o n-o+_
tava(1.0) _-t+a t-a+v a-v+a v-a+_
tavaratalo(1.0) _-t+a t-a+v a-v+a v-a+r a-r+a r-a+t a-t+a t-a+l a-l+o l-o+_
te(1.0) _-t+e t-e+_
tee(1.0) _-t+e t-e+e e-e+_
tehdas(1.0) _-t+e t-e+h e-h+d h-d+a d-a+s a-s+_
teilla(1.0) _-t+e t-e+i e-i+l i-l+l l-l+a l-a+_
teille(1.0) _-t+e t-e+i e-i+l i-l+l l-l+e l-e+_
teillä(1.0) _-t+e t-e+i e-i+l i-l+l l-l+ä l-ä+_
teineen(1.0) _-t+e t-e+i e-i+n i-n+e n-e+e e-e+n e-n+_
teissä(1.0) _-t+e t-e+i e-i+s i-s+s s-s+ä s-ä+_
teitä(1.0) _-t+e t-e+i e-i+t i-t+ä t-ä+_
tekeviä(1.0) _-t+e t-e+k e-k+e k-e+v e-v+i v-i+ä i-ä+_
tekniikan(1.0) _-t+e t-e+k e-k+n k-n+i n-i+i i-i+k i-k+a k-a+n a-n+_
teknologian(1.0) _-t+e t-e+k e-k+n k-n+o n-o+l o-l+o l-o+g o-g+i g-i+a i-a+n a-n+_
tekstiili(1.0) _-t+e t-e+k e-k+s k-s+t s-t+i t-i+i i-i+l i-l+i l-i+_
tel(1.0) _-t+e t-e+l e-l+_
tele(1.0) _-t+e t-e+l e-l+e l-e+_
telia(1.0) _-t+e t-e+l e-l+i l-i+a i-a+_
tella(1.0) _-t+e t-e+l e-l+l l-l+a l-a+_
tellen(1.0) _-t+e t-e+l e-l+l l-l+e l-e+n e-n+_
telu(1.0) _-t+e t-e+l e-l+u l-u+_
telua(1.0) _-t+e t-e+l e-l+u l-u+a u-a+_
tely(1.0) _-t+e t-e+l e-l+y l-y+_
ten(1.0) _-t+e t-e+n e-n+_
teosta(1.0) _-t+e t-e+o e-o+s o-s+t s-t+a t-a+_
ter(1.0) _-t+e t-e+r e-r+_
terveydenhuoll(1.0) _-t+e t-e+r e-r+v r-v+e v-e+y e-y+d y-d+e d-e+n e-n+h n-h+u h-u+o u-o+l o-l+l l-l+_
tetaan(1.0) _-t+e t-e+t e-t+a t-a+a a-a+n a-n+_
tettava(1.0) _-t+e t-e+t e-t+t t-t+a t-a+v a-v+a v-a+_
tettu(1.0) _-t+e t-e+t e-t+t t-t+u t-u+_
ti(1.0) _-t+i t-i+_
tia(1.0) _-t+i t-i+a i-a+_
tiedustelu(1.0) _-t+i t-i+e i-e+d e-d+u d-u+s u-s+t s-t+e t-e+l e-l+u l-u+_
tieteellisiä(1.0) _-t+i t-i+e i-e+t e-t+e t-e+e e-e+l e-l+l l-l+i l-i+s i-s+i s-i+ä i-ä+_
tietoisuus(1.0) _-t+i t-i+e i-e+t e-t+o t-o+i o-i+s i-s+u s-u+u u-u+s u-s+_
tiin(1.0) _-t+i t-i+i i-i+n i-n+_
tiivinen(1.0) _-t+i t-i+i i-i+v i-v+i v-i+n i-n+e n-e+n e-n+_
tilaa(1.0) _-t+i t-i+l i-l+a l-a+a a-a+_
tilaisuutta(1.0) _-t+i t-i+l i-l+a l-a+i a-i+s i-s+u s-u+u u-u+t u-t+t t-t+a t-a+_
tilan(1.0) _-t+i t-i+l i-l+a l-a+n a-n+_
tiloihin(1.0) _-t+i t-i+l i-l+o l-o+i o-i+h i-h+i h-i+n i-n+_
tin(1.0) _-t+i t-i+n i-n+_
tivät(1.0) _-t+i t-i+v i-v+ä v-ä+t ä-t+_
to(1.0) _-t+o t-o+_
toiminnan(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+n n-n+a n-a+n a-n+_
toiminnassa(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+n n-n+a n-a+s a-s+s s-s+a s-a+_
toimintaa(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+a a-a+_
toimintoja(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+o t-o+j o-j+a j-a+_
tointa(1.0) _-t+o t-o+i o-i+n i-n+t n-t+a t-a+_
toni(1.0) _-t+o t-o+n o-n+i n-i+_
top(1.0) _-t+o t-o+p o-p+_
tor(1.0) _-t+o t-o+r o-r+_
tori(1.0) _-t+o t-o+r o-r+i r-i+_
torjunta(1.0) _-t+o t-o+r o-r+j r-j+u j-u+n u-n+t n-t+a t-a+_
torni(1.0) _-t+o t-o+r o-r+n r-n+i n-i+_
torpan(1.0) _-t+o t-o+r o-r+p r-p+a p-a+n a-n+_
torppa(1.0) _-t+o t-o+r o-r+p r-p+p p-p+a p-a+_
tosi(1.0) _-t+o t-o+s o-s+i s-i+_
tot(1.0) _-t+o t-o+t o-t+_
totalit(1.0) _-t+o t-o+t o-t+a t-a+l a-l+i l-i+t i-t+_
toteu(1.0) _-t+o t-o+t o-t+e t-e+u e-u+_
toteutuma(1.0) _-t+o t-o+t o-t+e t-e+u e-u+t u-t+u t-u+m u-m+a m-a+_
toteutus(1.0) _-t+o t-o+t o-t+e t-e+u e-u+t u-t+u t-u+s u-s+_
toto(1.0) _-t+o t-o+t o-t+o t-o+_
totta(1.0) _-t+o t-o+t o-t+t t-t+a t-a+_
toverei(1.0) _-t+o t-o+v o-v+e v-e+r e-r+e r-e+i e-i+_
tri(1.0) _-t+r t-r+i r-i+_
tro(1.0) _-t+r t-r+o r-o+_
troolari(1.0) _-t+r t-r+o r-o+o o-o+l o-l+a l-a+r a-r+i r-i+_
tta(1.0) _-t+t t-t+a t-a+_
ttaessa(1.0) _-t+t t-t+a t-a+e a-e+s e-s+s s-s+a s-a+_
ttaisi(1.0) _-t+t t-t+a t-a+i a-i+s i-s+i s-i+_
ttamista(1.0) _-t+t t-t+a t-a+m a-m+i m-i+s i-s+t s-t+a t-a+_
ttavia(1.0) _-t+t t-t+a t-a+v a-v+i v-i+a i-a+_
ttavien(1.0) _-t+t t-t+a t-a+v a-v+i v-i+e i-e+n e-n+_
ttaviksi(1.0) _-t+t t-t+a t-a+v a-v+i v-i+k i-k+s k-s+i s-i+_
tteja(1.0) _-t+t t-t+e t-e+j e-j+a j-a+_
ttelee(1.0) _-t+t t-t+e t-e+l e-l+e l-e+e e-e+_
ttelu(1.0) _-t+t t-t+e t-e+l e-l+u l-u+_
tti(1.0) _-t+t t-t+i t-i+_
ttivat(1.0) _-t+t t-t+i t-i+v i-v+a v-a+t a-t+_
ttomia(1.0) _-t+t t-t+o t-o+m o-m+i m-i+a i-a+_
ttomien(1.0) _-t+t t-t+o t-o+m o-m+i m-i+e i-e+n e-n+_
ttomiksi(1.0) _-t+t t-t+o t-o+m o-m+i m-i+k i-k+s k-s+i s-i+_
ttu(1.0) _-t+t t-t+u t-u+_
ttua(1.0) _-t+t t-t+u t-u+a u-a+_
tty(1.0) _-t+t t-t+y t-y+_
ttä(1.0) _-t+t t-t+ä t-ä+_
ttäjä(1.0) _-t+t t-t+ä t-ä+j ä-j+ä j-ä+_
ttämisestä(1.0) _-t+t t-t+ä t-ä+m ä-m+i m-i+s i-s+e s-e+s e-s+t s-t+ä t-ä+_
ttävä(1.0) _-t+t t-t+ä t-ä+v ä-v+ä v-ä+_
tu(1.0) _-t+u t-u+_
tuhanteenyhdeks(1.0) _-t+u t-u+h u-h+a h-a+n a-n+t n-t+e t-e+e e-e+n e-n+y n-y+h y-h+d h-d+e d-e+k e-k+s k-s+_
tuhat(1.0) _-t+u t-u+h u-h+a h-a+t a-t+_
tuhatkuusisataa(1.0) _-t+u t-u+h u-h+a h-a+t a-t+k t-k+u k-u+u u-u+s u-s+i s-i+s i-s+a s-a+t a-t+a t-a+a a-a+_
tuhatneljäsataa(1.0) _-t+u t-u+h u-h+a h-a+t a-t+n t-n+e n-e+l e-l+j l-j+ä j-ä+s ä-s+a s-a+t a-t+a t-a+a a-a+_
tuille(1.0) _-t+u t-u+i u-i+l i-l+l l-l+e l-e+_
tuke(1.0) _-t+u t-u+k u-k+e k-e+_
tukeva(1.0) _-t+u t-u+k u-k+e k-e+v e-v+a v-a+_
tukholma(1.0) _-t+u t-u+k u-k+h k-h+o h-o+l o-l+m l-m+a m-a+_
tuki(1.0) _-t+u t-u+k u-k+i k-i+_
tukia(1.0) _-t+u t-u+k u-k+i k-i+a i-a+_
tukka(1.0) _-t+u t-u+k u-k+k k-k+a k-a+_
tuksen(1.0) _-t+u t-u+k u-k+s k-s+e s-e+n e-n+_
tuksia(1.0) _-t+u t-u+k u-k+s k-s+i s-i+a i-a+_
tul(1.0) _-t+u t-u+l u-l+_
tule(1.0) _-t+u t-u+l u-l+e l-e+_
tulehduksi(1.0) _-t+u t-u+l u-l+e l-e+h e-h+d h-d+u d-u+k u-k+s k-s+i s-i+_
tulehdus(1.0) _-t+u t-u+l u-l+e l-e+h e-h+d h-d+u d-u+s u-s+_
tulennielijä(1.0) _-t+u t-u+l u-l+e l-e+n e-n+n n-n+i n-i+e i-e+l e-l+i l-i+j i-j+ä j-ä+_
tulevaisuuteen(1.0) _-t+u t-u+l u-l+e l-e+v e-v+a v-a+i a-i+s i-s+u s-u+u u-u+t u-t+e t-e+e e-e+n e-n+_
tuli(1.0) _-t+u t-u+l u-l+i l-i+_
tulkittu(1.0) _-t+u t-u+l u-l+k l-k+i k-i+t i-t+t t-t+u t-u+_
tulle(1.0) _-t+u t-u+l u-l+l l-l+e l-e+_
tulli(1.0) _-t+u t-u+l u-l+l l-l+i l-i+_
tuminen(1.0) _-t+u t-u+m u-m+i m-i+n i-n+e n-e+n e-n+_
tumisesta(1.0) _-t+u t-u+m u-m+i m-i+s i-s+e s-e+s e-s+t s-t+a t-a+_
tun(1.0) _-t+u t-u+n u-n+_
tunne(1.0) _-t+u t-u+n u-n+n n-n+e n-e+_
tuotannossa(1.0) _-t+u t-u+o u-o+t o-t+a t-a+n a-n+n n-n+o n-o+s o-s+s s-s+a s-a+_
tuotetta(1.0) _-t+u t-u+o u-o+t o-t+e t-e+t e-t+t t-t+a t-a+_
tutkija(1.0) _-t+u t-u+t u-t+k t-k+i k-i+j i-j+a j-a+_
ty(1.0) _-t+y t-y+_
tyivät(1.0) _-t+y t-y+i y-i+v i-v+ä v-ä+t ä-t+_
tyksen(1.0) _-t+y t-y+k y-k+s k-s+e s-e+n e-n+_
tyneet(1.0) _-t+y t-y+n y-n+e n-e+e e-e+t e-t+_
tys(1.0) _-t+y t-y+s y-s+_
tytön(1.0) _-t+y t-y+t y-t+ö t-ö+n ö-n+_
tyyliä(1.0) _-t+y t-y+y y-y+l y-l+i l-i+ä i-ä+_
työryhmä(1.0) _-t+y t-y+ö y-ö+r ö-r+y r-y+h y-h+m h-m+ä m-ä+_
tä(1.0) _-t+ä t-ä+_
täh(1.0) _-t+ä t-ä+h ä-h+_
tämään(1.0) _-t+ä t-ä+m ä-m+ä m-ä+ä ä-ä+n ä-n+_
täviä(1.0) _-t+ä t-ä+v ä-v+i v-i+ä i-ä+_
u(1.0) _-u+_
udutaan(1.0) _-u+d u-d+u d-u+t u-t+a t-a+a a-a+n a-n+_
uduttava(1.0) _-u+d u-d+u d-u+t u-t+t t-t+a t-a+v a-v+a v-a+_
ukko(1.0) _-u+k u-k+k k-k+o k-o+_
ukseen(1.0) _-u+k u-k+s k-s+e s-e+e e-e+n e-n+_
ukselle(1.0) _-u+k u-k+s k-s+e s-e+l e-l+l l-l+e l-e+_
uksessa(1.0) _-u+k u-k+s k-s+e s-e+s e-s+s s-s+a s-a+_
ukset(1.0) _-u+k u-k+s k-s+e s-e+t e-t+_
uksiin(1.0) _-u+k u-k+s k-s+i s-i+i i-i+n i-n+_
uksissa(1.0) _-u+k u-k+s k-s+i s-i+s i-s+s s-s+a s-a+_
um(1.0) _-u+m u-m+_
un(1.0) _-u+n u-n+_
urakoi(1.0) _-u+r u-r+a r-a+k a-k+o k-o+i o-i+_
us(1.0) _-u+s u-s+_
uskoi(1.0) _-u+s u-s+k s-k+o k-o+i o-i+_
utettu(1.0) _-u+t u-t+e t-e+t e-t+t t-t+u t-u+_
uttanut(1.0) _-u+t u-t+t t-t+a t-a+n a-n+u n-u+t u-t+_
utu(1.0) _-u+t u-t+u t-u+_
utuminen(1.0) _-u+t u-t+u t-u+m u-m+i m-i+n i-n+e n-e+n e-n+_
utumisesta(1.0) _-u+t u-t+u t-u+m u-m+i m-i+s i-s+e s-e+s e-s+t s-t+a t-a+_
utumista(1.0) _-u+t u-t+u t-u+m u-m+i m-i+s i-s+t s-t+a t-a+_
utuneita(1.0) _-u+t u-t+u t-u+n u-n+e n-e+i e-i+t i-t+a t-a+_
uuden(1.0) _-u+u u-u+d u-d+e d-e+n e-n+_
uudesta(1.0) _-u+u u-u+d u-d+e d-e+s e-s+t s-t+a t-a+_
uudet(1.0) _-u+u u-u+d u-d+e d-e+t e-t+_
uudistuksessa(1.0) _-u+u u-u+d u-d+i d-i+s i-s+t s-t+u t-u+k u-k+s k-s+e s-e+s e-s+s s-s+a s-a+_
uudistuksesta(1.0) _-u+u u-u+d u-d+i d-i+s i-s+t s-t+u t-u+k u-k+s k-s+e s-e+s e-s+t s-t+a t-a+_
uudistus(1.0) _-u+u u-u+d u-d+i d-i+s i-s+t s-t+u t-u+s u-s+_
uus(1.0) _-u+u u-u+s u-s+_
uutta(1.0) _-u+u u-u+t u-t+t t-t+a t-a+_
v(1.0) _-v+_
va(1.0) _-v+a v-a+_
vaa(1.0) _-v+a v-a+a a-a+_
vaan(1.0) _-v+a v-a+a a-a+n a-n+_
vaara(1.0) _-v+a v-a+a a-a+r a-r+a r-a+_
vaaran(1.0) _-v+a v-a+a a-a+r a-r+a r-a+n a-n+_
vaate(1.0) _-v+a v-a+a a-a+t a-t+e t-e+_
vaatimuksensa(1.0) _-v+a v-a+a a-a+t a-t+i t-i+m i-m+u m-u+k u-k+s k-s+e s-e+n e-n+s n-s+a s-a+_
vaihdosta(1.0) _-v+a v-a+i a-i+h i-h+d h-d+o d-o+s o-s+t s-t+a t-a+_
vaiheen(1.0) _-v+a v-a+i a-i+h i-h+e h-e+e e-e+n e-n+_
vaihtoehdon(1.0) _-v+a v-a+i a-i+h i-h+t h-t+o t-o+e o-e+h e-h+d h-d+o d-o+n o-n+_
vaikut(1.0) _-v+a v-a+i a-i+k i-k+u k-u+t u-t+_
vaikutus(1.0) _-v+a v-a+i a-i+k i-k+u k-u+t u-t+u t-u+s u-s+_
vakuutusmaksu(1.0) _-v+a v-a+k a-k+u k-u+u u-u+t u-t+u t-u+s u-s+m s-m+a m-a+k a-k+s k-s+u s-u+_
val(1.0) _-v+a v-a+l a-l+_
vallassa(1.0) _-v+a v-a+l a-l+l l-l+a l-a+s a-s+s s-s+a s-a+_
valta(1.0) _-v+a v-a+l a-l+t l-t+a t-a+_
valtuuskunnan(1.0) _-v+a v-a+l a-l+t l-t+u t-u+u u-u+s u-s+k s-k+u k-u+n u-n+n n-n+a n-a+n a-n+_
valvontaa(1.0) _-v+a v-a+l a-l+v l-v+o v-o+n o-n+t n-t+a t-a+a a-a+_
van(1.0) _-v+a v-a+n a-n+_
vana(1.0) _-v+a v-a+n a-n+a n-a+_
vantaan(1.0) _-v+a v-a+n a-n+t n-t+a t-a+a a-a+n a-n+_
vapaa(1.0) _-v+a v-a+p a-p+a p-a+a a-a+_
vapaaehtois(1.0) _-v+a v-a+p a-p+a p-a+a a-a+e a-e+h e-h+t h-t+o t-o+i o-i+s i-s+_
vara(1.0) _-v+a v-a+r a-r+a r-a+_
varas(1.0) _-v+a v-a+r a-r+a r-a+s a-s+_
varasta(1.0) _-v+a v-a+r a-r+a r-a+s a-s+t s-t+a t-a+_
varasto(1.0) _-v+a v-a+r a-r+a r-a+s a-s+t s-t+o t-o+_
varastoi(1.0) _-v+a v-a+r a-r+a r-a+s a-s+t s-t+o t-o+i o-i+_
varmuudella(1.0) _-v+a v-a+r a-r+m r-m+u m-u+u u-u+d u-d+e d-e+l e-l+l l-l+a l-a+_
varo(1.0) _-v+a v-a+r a-r+o r-o+_
varoi(1.0) _-v+a v-a+r a-r+o r-o+i o-i+_
varoilla(1.0) _-v+a v-a+r a-r+o r-o+i o-i+l i-l+l l-l+a l-a+_
varpa(1.0) _-v+a v-a+r a-r+p r-p+a p-a+_
varteenotettavi(1.0) _-v+a v-a+r a-r+t r-t+e t-e+e e-e+n e-n+o n-o+t o-t+e t-e+t e-t+t t-t+a t-a+v a-v+i v-i+_
vasta(1.0) _-v+a v-a+s a-s+t s-t+a t-a+_
vastaan(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+_
vastaanottaja(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+o n-o+t o-t+t t-t+a t-a+j a-j+a j-a+_
vastaanotti(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+o n-o+t o-t+t t-t+i t-i+_
vastaanotto(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+o n-o+t o-t+t t-t+o t-o+_
vastakkain(1.0) _-v+a v-a+s a-s+t s-t+a t-a+k a-k+k k-k+a k-a+i a-i+n i-n+_
vastuita(1.0) _-v+a v-a+s a-s+t s-t+u t-u+i u-i+t i-t+a t-a+_
vastuu(1.0) _-v+a v-a+s a-s+t s-t+u t-u+u u-u+_
vat(1.0) _-v+a v-a+t a-t+_
vattenfall(1.0) _-v+a v-a+t a-t+t t-t+e t-e+n e-n+f n-f+a f-a+l a-l+l l-l+_
vauhti(1.0) _-v+a v-a+u a-u+h u-h+t h-t+i t-i+_
vaunu(1.0) _-v+a v-a+u a-u+n u-n+u n-u+_
vaurioitta(1.0) _-v+a v-a+u a-u+r u-r+i r-i+o i-o+i o-i+t i-t+t t-t+a t-a+_
vaurioitu(1.0) _-v+a v-a+u a-u+r u-r+i r-i+o i-o+i o-i+t i-t+u t-u+_
ve(1.0) _-v+e v-e+_
ved(1.0) _-v+e v-e+d e-d+_
veden(1.0) _-v+e v-e+d e-d+e d-e+n e-n+_
vedet(1.0) _-v+e v-e+d e-d+e d-e+t e-t+_
vedetty(1.0) _-v+e v-e+d e-d+e d-e+t e-t+t t-t+y t-y+_
vedettävä(1.0) _-v+e v-e+d e-d+e d-e+t e-t+t t-t+ä t-ä+v ä-v+ä v-ä+_
vedon(1.0) _-v+e v-e+d e-d+o d-o+n o-n+_
veh(1.0) _-v+e v-e+h e-h+_
vehnäjauho(1.0) _-v+e v-e+h e-h+n h-n+ä n-ä+j ä-j+a j-a+u a-u+h u-h+o h-o+_
veikka(1.0) _-v+e v-e+i e-i+k i-k+k k-k+a k-a+_
veikkaus(1.0) _-v+e v-e+i e-i+k i-k+k k-k+a k-a+u a-u+s u-s+_
veikko(1.0) _-v+e v-e+i e-i+k i-k+k k-k+o k-o+_
velan(1.0) _-v+e v-e+l e-l+a l-a+n a-n+_
ven(1.0) _-v+e v-e+n e-n+_
veneiden(1.0) _-v+e v-e+n e-n+e n-e+i e-i+d i-d+e d-e+n e-n+_
veri(1.0) _-v+e v-e+r e-r+i r-i+_
verta(1.0) _-v+e v-e+r e-r+t r-t+a t-a+_
vesi(1.0) _-v+e v-e+s e-s+i s-i+_
vesillä(1.0) _-v+e v-e+s e-s+i s-i+l i-l+l l-l+ä l-ä+_
vien(1.0) _-v+i v-i+e i-e+n e-n+_
vienti(1.0) _-v+i v-i+e i-e+n e-n+t n-t+i t-i+_
viisi(1.0) _-v+i v-i+i i-i+s i-s+i s-i+_
viisikymmentä(1.0) _-v+i v-i+i i-i+s i-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
viisisataa(1.0) _-v+i v-i+i i-i+s i-s+i s-i+s i-s+a s-a+t a-t+a t-a+a a-a+_
viiva(1.0) _-v+i v-i+i i-i+v i-v+a v-a+_
viksi(1.0) _-v+i v-i+k i-k+s k-s+i s-i+_
ville(1.0) _-v+i v-i+l i-l+l l-l+e l-e+_
villä(1.0) _-v+i v-i+l i-l+l l-l+ä l-ä+_
vin(1.0) _-v+i v-i+n i-n+_
vina(1.0) _-v+i v-i+n i-n+a n-a+_
viraston(1.0) _-v+i v-i+r i-r+a r-a+s a-s+t s-t+o t-o+n o-n+_
visa(1.0) _-v+i v-i+s i-s+a s-a+_
visiiri(1.0) _-v+i v-i+s i-s+i s-i+i i-i+r i-r+i r-i+_
vissa(1.0) _-v+i v-i+s i-s+s s-s+a s-a+_
vo(1.0) _-v+o v-o+_
voi(1.0) _-v+o v-o+i o-i+_
voittavat(1.0) _-v+o v-o+i o-i+t i-t+t t-t+a t-a+v a-v+a v-a+t a-t+_
vol(1.0) _-v+o v-o+l o-l+_
vuoren(1.0) _-v+u v-u+o u-o+r o-r+e r-e+n e-n+_
vuosien(1.0) _-v+u v-u+o u-o+s o-s+i s-i+e i-e+n e-n+_
vy(1.0) _-v+y v-y+_
vyys(1.0) _-v+y v-y+y y-y+s y-s+_
vä(1.0) _-v+ä v-ä+_
väitä(1.0) _-v+ä v-ä+i ä-i+t i-t+ä t-ä+_
väl(1.0) _-v+ä v-ä+l ä-l+_
välinen(1.0) _-v+ä v-ä+l ä-l+i l-i+n i-n+e n-e+n e-n+_
välittäjien(1.0) _-v+ä v-ä+l ä-l+i l-i+t i-t+t t-t+ä t-ä+j ä-j+i j-i+e i-e+n e-n+_
vät(1.0) _-v+ä v-ä+t ä-t+_
w(1.0) _-v+_
wa(1.0) _-v+a v-a+_
ward(1.0) _-v+a v-a+r a-r+d r-d+_
well(1.0) _-v+e v-e+l e-l+l l-l+_
westermarck(1.0) _-v+e v-e+s e-s+t s-t+e t-e+r e-r+m r-m+a m-a+r a-r+k r-k+k k-k+_
white(1.0) _-v+h v-h+i h-i+t i-t+e t-e+_
wi(1.0) _-v+i v-i+_
wil(1.0) _-v+i v-i+l i-l+_
wind(1.0) _-v+i v-i+n i-n+d n-d+_
wo(1.0) _-v+o v-o+_
wolf(1.0) _-v+o v-o+l o-l+f l-f+_
wood(1.0) _-v+o v-o+o o-o+d o-d+_
y(1.0) _-y+_
yde(1.0) _-y+d y-d+e d-e+_
ydin(1.0) _-y+d y-d+i d-i+n i-n+_
ydinase(1.0) _-y+d y-d+i d-i+n i-n+a n-a+s a-s+e s-e+_
ydy(1.0) _-y+d y-d+y d-y+_
yhdeksän(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+_
yhdeksäntuhatta(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+t n-t+u t-u+h u-h+a h-a+t a-t+t t-t+a t-a+_
yhdeksäs(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+s ä-s+_
yhden(1.0) _-y+h y-h+d h-d+e d-e+n e-n+_
yhdestä(1.0) _-y+h y-h+d h-d+e d-e+s e-s+t s-t+ä t-ä+_
yhdistyksen(1.0) _-y+h y-h+d h-d+i d-i+s i-s+t s-t+y t-y+k y-k+s k-s+e s-e+n e-n+_
yhdistys(1.0) _-y+h y-h+d h-d+i d-i+s i-s+t s-t+y t-y+s y-s+_
yhteen(1.0) _-y+h y-h+t h-t+e t-e+e e-e+n e-n+_
yhteis(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+_
yhteiskunta(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+k s-k+u k-u+n u-n+t n-t+a t-a+_
yhteistoiminta(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+t s-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+_
yhteistyö(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+t s-t+y t-y+ö y-ö+_
yhteisvastuu(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+v s-v+a v-a+s a-s+t s-t+u t-u+u u-u+_
yhteisö(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+ö s-ö+_
yhteisövero(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+ö s-ö+v ö-v+e v-e+r e-r+o r-o+_
yhtenäis(1.0) _-y+h y-h+t h-t+e t-e+n e-n+ä n-ä+i ä-i+s i-s+_
yhtiö(1.0) _-y+h y-h+t h-t+i t-i+ö i-ö+_
yhtiöt(1.0) _-y+h y-h+t h-t+i t-i+ö i-ö+t ö-t+_
yksi(1.0) _-y+k y-k+s k-s+i s-i+_
yksitoista(1.0) _-y+k y-k+s k-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
yleisö(1.0) _-y+l y-l+e l-e+i e-i+s i-s+ö s-ö+_
yleisöä(1.0) _-y+l y-l+e l-e+i e-i+s i-s+ö s-ö+ä ö-ä+_
yli(1.0) _-y+l y-l+i l-i+_
yn(1.0) _-y+n y-n+_
yri(1.0) _-y+r y-r+i r-i+_
yrityksiin(1.0) _-y+r y-r+i r-i+t i-t+y t-y+k y-k+s k-s+i s-i+i i-i+n i-n+_
yrityksille(1.0) _-y+r y-r+i r-i+t i-t+y t-y+k y-k+s k-s+i s-i+l i-l+l l-l+e l-e+_
ys(1.0) _-y+s y-s+_
yty(1.0) _-y+t y-t+y t-y+_
yytensä(1.0) _-y+y y-y+t y-t+e t-e+n e-n+s n-s+ä s-ä+_
z(1.0) _-t+s t-s+_
ä(1.0) _-ä+_
än(1.0) _-ä+n ä-n+_
ään(1.0) _-ä+ä ä-ä+n ä-n+_
äänestystä(1.0) _-ä+ä ä-ä+n ä-n+e n-e+s e-s+t s-t+y t-y+s y-s+t s-t+ä t-ä+_
äänsataan(1.0) _-ä+ä ä-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+n a-n+_
ö(1.0) _-ö+_
öö(1.0) _-ö+ö ö-ö+_
