<s>(1.0)
</s>(1.0)
ja(1.0) _-j+a j-a+_
on(1.0) _-o+n o-n+_
ei(1.0) _-e+i e-i+_
että(1.0) _-e+t e-t+t t-t+ä t-ä+_
oli(1.0) _-o+l o-l+i l-i+_
ovat(1.0) _-o+v o-v+a v-a+t a-t+_
myös(1.0) _-m+y m-y+ö y-ö+s ö-s+_
viiva(1.0) _-v+i v-i+i i-i+v i-v+a v-a+_
nolla(1.0) _-n+o n-o+l o-l+l l-l+a l-a+_
mutta(1.0) _-m+u m-u+t u-t+t t-t+a t-a+_
se(1.0) _-s+e s-e+_
hän(1.0) _-h+ä h-ä+n ä-n+_
kun(1.0) _-k+u k-u+n u-n+_
ole(1.0) _-o+l o-l+e l-e+_
mukaan(1.0) _-m+u m-u+k u-k+a k-a+a a-a+n a-n+_
yksi(1.0) _-y+k y-k+s k-s+i s-i+_
kuin(1.0) _-k+u k-u+i u-i+n i-n+_
kaksi(1.0) _-k+a k-a+k a-k+s k-s+i s-i+_
piste(1.0) _-p+i p-i+s i-s+t s-t+e t-e+_
sen(1.0) _-s+e s-e+n e-n+_
joka(1.0) _-j+o j-o+k o-k+a k-a+_
jo(1.0) _-j+o j-o+_
tai(1.0) _-t+a t-a+i a-i+_
kolme(1.0) _-k+o k-o+l o-l+m l-m+e m-e+_
nyt(1.0) _-n+y n-y+t y-t+_
niin(1.0) _-n+i n-i+i i-i+n i-n+_
vain(1.0) _-v+a v-a+i a-i+n i-n+_
pilkku(1.0) _-p+i p-i+l i-l+k l-k+k k-k+u k-u+_
suomen(1.0) _-s+u s-u+o u-o+m o-m+e m-e+n e-n+_
ollut(1.0) _-o+l o-l+l l-l+u l-u+t u-t+_
jos(1.0) _-j+o j-o+s o-s+_
sekä(1.0) _-s+e s-e+k e-k+ä k-ä+_
vuoden(1.0) _-v+u v-u+o u-o+d o-d+e d-e+n e-n+_
olisi(1.0) _-o+l o-l+i l-i+s i-s+i s-i+_
voi(1.0) _-v+o v-o+i o-i+_
vielä(1.0) _-v+i v-i+e i-e+l e-l+ä l-ä+_
markkaa(1.0) _-m+a m-a+r a-r+k r-k+k k-k+a k-a+a a-a+_
viime(1.0) _-v+i v-i+i i-i+m i-m+e m-e+_
vuonna(1.0) _-v+u v-u+o u-o+n o-n+n n-n+a n-a+_
jälkeen(1.0) _-j+ä j-ä+l ä-l+k l-k+e k-e+e e-e+n e-n+_
kuitenkin(1.0) _-k+u k-u+i u-i+t i-t+e t-e+n e-n+k n-k+i k-i+n i-n+_
viisi(1.0) _-v+i v-i+i i-i+s i-s+i s-i+_
neljä(1.0) _-n+e n-e+l e-l+j l-j+ä j-ä+_
sitä(1.0) _-s+i s-i+t i-t+ä t-ä+_
kanssa(1.0) _-k+a k-a+n a-n+s n-s+s s-s+a s-a+_
noin(1.0) _-n+o n-o+i o-i+n i-n+_
hänen(1.0) _-h+ä h-ä+n ä-n+e n-e+n e-n+_
sitten(1.0) _-s+i s-i+t i-t+t t-t+e t-e+n e-n+_
eivät(1.0) _-e+i e-i+v i-v+ä v-ä+t ä-t+_
siitä(1.0) _-s+i s-i+i i-i+t i-t+ä t-ä+_
kymmenen(1.0) _-k+y k-y+m y-m+m m-m+e m-e+n e-n+e n-e+n e-n+_
olla(1.0) _-o+l o-l+l l-l+a l-a+_
sillä(1.0) _-s+i s-i+l i-l+l l-l+ä l-ä+_
vaikka(1.0) _-v+a v-a+i a-i+k i-k+k k-k+a k-a+_
koko(1.0) _-k+o k-o+k o-k+o k-o+_
kuusi(1.0) _-k+u k-u+u u-u+s u-s+i s-i+_
sanoo(1.0) _-s+a s-a+n a-n+o n-o+o o-o+_
prosenttia(1.0) _-p+r p-r+o r-o+s o-s+e s-e+n e-n+t n-t+t t-t+i t-i+a i-a+_
muun(1.0) _-m+u m-u+u u-u+n u-n+_
vuotta(1.0) _-v+u v-u+o u-o+t o-t+t t-t+a t-a+_
ennen(1.0) _-e+n e-n+n n-n+e n-e+n e-n+_
jotka(1.0) _-j+o j-o+t o-t+k t-k+a k-a+_
ensi(1.0) _-e+n e-n+s n-s+i s-i+_
muassa(1.0) _-m+u m-u+a u-a+s a-s+s s-s+a s-a+_
kaikki(1.0) _-k+a k-a+i a-i+k i-k+k k-k+i k-i+_
ne(1.0) _-n+e n-e+_
jonka(1.0) _-j+o j-o+n o-n+k n-k+a k-a+_
kolmekymmentä(1.0) _-k+o k-o+l o-l+m l-m+e m-e+k e-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
lisäksi(1.0) _-l+i l-i+s i-s+ä s-ä+k ä-k+s k-s+i s-i+_
hyvin(1.0) _-h+y h-y+v y-v+i v-i+n i-n+_
yli(1.0) _-y+l y-l+i l-i+_
esimerkiksi(1.0) _-e+s e-s+i s-i+m i-m+e m-e+r e-r+k r-k+i k-i+k i-k+s k-s+i s-i+_
eikä(1.0) _-e+i e-i+k i-k+ä k-ä+_
paljon(1.0) _-p+a p-a+l a-l+j l-j+o j-o+n o-n+_
seitsemän(1.0) _-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+_
jossa(1.0) _-j+o j-o+s o-s+s s-s+a s-a+_
tulee(1.0) _-t+u t-u+l u-l+e l-e+e e-e+_
eli(1.0) _-e+l e-l+i l-i+_
koska(1.0) _-k+o k-o+s o-s+k s-k+a k-a+_
olivat(1.0) _-o+l o-l+i l-i+v i-v+a v-a+t a-t+_
viisitoista(1.0) _-v+i v-i+i i-i+s i-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
plus(1.0) _-p+l p-l+u l-u+s u-s+_
klo(1.0) _-k+l k-l+o l-o+_
saa(1.0) _-s+a s-a+a a-a+_
tämä(1.0) _-t+ä t-ä+m ä-m+ä m-ä+_
aikana(1.0) _-a+i a-i+k i-k+a k-a+n a-n+a n-a+_
pitää(1.0) _-p+i p-i+t i-t+ä t-ä+ä ä-ä+_
kahdeksan(1.0) _-k+a k-a+h a-h+d h-d+e d-e+k e-k+s k-s+a s-a+n a-n+_
mitä(1.0) _-m+i m-i+t i-t+ä t-ä+_
sanoi(1.0) _-s+a s-a+n a-n+o n-o+i o-i+_
ettei(1.0) _-e+t e-t+t t-t+e t-e+i e-i+_
kaksikymmentä(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
suomessa(1.0) _-s+u s-u+o u-o+m o-m+e m-e+s e-s+s s-s+a s-a+_
miljoonaa(1.0) _-m+i m-i+l i-l+j l-j+o j-o+o o-o+n o-n+a n-a+a a-a+_
yhdeksän(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+_
vaan(1.0) _-v+a v-a+a a-a+n a-n+_
he(1.0) _-h+e h-e+_
kertoo(1.0) _-k+e k-e+r e-r+t r-t+o t-o+o o-o+_
sai(1.0) _-s+a s-a+i a-i+_
tämän(1.0) _-t+ä t-ä+m ä-m+ä m-ä+n ä-n+_
siihen(1.0) _-s+i s-i+i i-i+h i-h+e h-e+n e-n+_
enemmän(1.0) _-e+n e-n+e n-e+m e-m+m m-m+ä m-ä+n ä-n+_
aina(1.0) _-a+i a-i+n i-n+a n-a+_
kaksitoista(1.0) _-k+a k-a+k a-k+s k-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
pohjois(1.0) _-p+o p-o+h o-h+j h-j+o j-o+i o-i+s i-s+_
itse(1.0) _-i+t i-t+s t-s+e s-e+_
osa(1.0) _-o+s o-s+a s-a+_
eri(1.0) _-e+r e-r+i r-i+_
enää(1.0) _-e+n e-n+ä n-ä+ä ä-ä+_
toinen(1.0) _-t+o t-o+i o-i+n i-n+e n-e+n e-n+_
lähes(1.0) _-l+ä l-ä+h ä-h+e h-e+s e-s+_
suomi(1.0) _-s+u s-u+o u-o+m o-m+i m-i+_
helsingin(1.0) _-h+e h-e+l e-l+s l-s+i s-i+n i-n+g n-g+i g-i+n i-n+_
euroopan(1.0) _-e+u e-u+r u-r+o r-o+o o-o+p o-p+a p-a+n a-n+_
tuli(1.0) _-t+u t-u+l u-l+i l-i+_
mitään(1.0) _-m+i m-i+t i-t+ä t-ä+ä ä-ä+n ä-n+_
mielestä(1.0) _-m+i m-i+e i-e+l e-l+e l-e+s e-s+t s-t+ä t-ä+_
siinä(1.0) _-s+i s-i+i i-i+n i-n+ä n-ä+_
kahdeksantoista(1.0) _-k+a k-a+h a-h+d h-d+e d-e+k e-k+s k-s+a s-a+n a-n+t n-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
vastaan(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+_
yksitoista(1.0) _-y+k y-k+s k-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
juuri(1.0) _-j+u j-u+u u-u+r u-r+i r-i+_
näin(1.0) _-n+ä n-ä+i ä-i+n i-n+_
neljätoista(1.0) _-n+e n-e+l e-l+j l-j+ä j-ä+t ä-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
tällä(1.0) _-t+ä t-ä+l ä-l+l l-l+ä l-ä+_
en(1.0) _-e+n e-n+_
mukana(1.0) _-m+u m-u+k u-k+a k-a+n a-n+a n-a+_
ajan(1.0) _-a+j a-j+a j-a+n a-n+_
kuusitoista(1.0) _-k+u k-u+u u-u+s u-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
kolmetoista(1.0) _-k+o k-o+l o-l+m l-m+e m-e+t e-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
jopa(1.0) _-j+o j-o+p o-p+a p-a+_
ainakin(1.0) _-a+i a-i+n i-n+a n-a+k a-k+i k-i+n i-n+_
miten(1.0) _-m+i m-i+t i-t+e t-e+n e-n+_
vasta(1.0) _-v+a v-a+s a-s+t s-t+a t-a+_
yhdeksäntoista(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+t n-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
kuten(1.0) _-k+u k-u+t u-t+e t-e+n e-n+_
ensimmäinen(1.0) _-e+n e-n+s n-s+i s-i+m i-m+m m-m+ä m-ä+i ä-i+n i-n+e n-e+n e-n+_
taas(1.0) _-t+a t-a+a a-a+s a-s+_
mikä(1.0) _-m+i m-i+k i-k+ä k-ä+_
seitsemäntoista(1.0) _-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+t n-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
samalla(1.0) _-s+a s-a+m a-m+a m-a+l a-l+l l-l+a l-a+_
tässä(1.0) _-t+ä t-ä+s ä-s+s s-s+ä s-ä+_
silloin(1.0) _-s+i s-i+l i-l+l l-l+o l-o+i o-i+n i-n+_
hallituksen(1.0) _-h+a h-a+l a-l+l l-l+i l-i+t i-t+u t-u+k u-k+s k-s+e s-e+n e-n+_
markan(1.0) _-m+a m-a+r a-r+k r-k+a k-a+n a-n+_
hyvä(1.0) _-h+y h-y+v y-v+ä v-ä+_
pitäisi(1.0) _-p+i p-i+t i-t+ä t-ä+i ä-i+s i-s+i s-i+_
kello(1.0) _-k+e k-e+l e-l+l l-l+o l-o+_
uuden(1.0) _-u+u u-u+d u-d+e d-e+n e-n+_
niiden(1.0) _-n+i n-i+i i-i+d i-d+e d-e+n e-n+_
tänä(1.0) _-t+ä t-ä+n ä-n+ä n-ä+_
viisikymmentä(1.0) _-v+i v-i+i i-i+s i-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
uusi(1.0) _-u+u u-u+s u-s+i s-i+_
kaupungin(1.0) _-k+a k-a+u a-u+p u-p+u p-u+n u-n+g n-g+i g-i+n i-n+_
kertoi(1.0) _-k+e k-e+r e-r+t r-t+o t-o+i o-i+_
niitä(1.0) _-n+i n-i+i i-i+t i-t+ä t-ä+_
olevan(1.0) _-o+l o-l+e l-e+v e-v+a v-a+n a-n+_
edelleen(1.0) _-e+d e-d+e d-e+l e-l+l l-l+e l-e+e e-e+n e-n+_
venäjän(1.0) _-v+e v-e+n e-n+ä n-ä+j ä-j+ä j-ä+n ä-n+_
voidaan(1.0) _-v+o v-o+i o-i+d i-d+a d-a+a a-a+n a-n+_
ilman(1.0) _-i+l i-l+m l-m+a m-a+n a-n+_
tehdä(1.0) _-t+e t-e+h e-h+d h-d+ä d-ä+_
eu(1.0) _-e+u e-u+_
kertaa(1.0) _-k+e k-e+r e-r+t r-t+a t-a+a a-a+_
olen(1.0) _-o+l o-l+e l-e+n e-n+_
kuitenkaan(1.0) _-k+u k-u+i u-i+t i-t+e t-e+n e-n+k n-k+a k-a+a a-a+n a-n+_
yhtä(1.0) _-y+h y-h+t h-t+ä t-ä+_
kautta(1.0) _-k+a k-a+u a-u+t u-t+t t-t+a t-a+_
aivan(1.0) _-a+i a-i+v i-v+a v-a+n a-n+_
aika(1.0) _-a+i a-i+k i-k+a k-a+_
maan(1.0) _-m+a m-a+a a-a+n a-n+_
turun(1.0) _-t+u t-u+r u-r+u r-u+n u-n+_
saada(1.0) _-s+a s-a+a a-a+d a-d+a d-a+_
kyllä(1.0) _-k+y k-y+l y-l+l l-l+ä l-ä+_
eun(1.0) _-e+u e-u+n u-n+_
mies(1.0) _-m+i m-i+e i-e+s e-s+_
kerran(1.0) _-k+e k-e+r e-r+r r-r+a r-a+n a-n+_
kaksikymmentäyksi(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+y ä-y+k y-k+s k-s+i s-i+_
joensuun(1.0) _-j+o j-o+e o-e+n e-n+s n-s+u s-u+u u-u+n u-n+_
karjalan(1.0) _-k+a k-a+r a-r+j r-j+a j-a+l a-l+a l-a+n a-n+_
saanut(1.0) _-s+a s-a+a a-a+n a-n+u n-u+t u-t+_
määrä(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+_
yhä(1.0) _-y+h y-h+ä h-ä+_
vähän(1.0) _-v+ä v-ä+h ä-h+ä h-ä+n ä-n+_
aikaa(1.0) _-a+i a-i+k i-k+a k-a+a a-a+_
oman(1.0) _-o+m o-m+a m-a+n a-n+_
vuoksi(1.0) _-v+u v-u+o u-o+k o-k+s k-s+i s-i+_
pekka(1.0) _-p+e p-e+k e-k+k k-k+a k-a+_
valtion(1.0) _-v+a v-a+l a-l+t l-t+i t-i+o i-o+n o-n+_
heidän(1.0) _-h+e h-e+i e-i+d i-d+ä d-ä+n ä-n+_
edes(1.0) _-e+d e-d+e d-e+s e-s+_
kahden(1.0) _-k+a k-a+h a-h+d h-d+e d-e+n e-n+_
puheenjohtaja(1.0) _-p+u p-u+h u-h+e h-e+e e-e+n e-n+j n-j+o j-o+h o-h+t h-t+a t-a+j a-j+a j-a+_
heti(1.0) _-h+e h-e+t e-t+i t-i+_
presidentti(1.0) _-p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+t t-t+i t-i+_
lisää(1.0) _-l+i l-i+s i-s+ä s-ä+ä ä-ä+_
ehkä(1.0) _-e+h e-h+k h-k+ä k-ä+_
aikaan(1.0) _-a+i a-i+k i-k+a k-a+a a-a+n a-n+_
asti(1.0) _-a+s a-s+t s-t+i t-i+_
tähän(1.0) _-t+ä t-ä+h ä-h+ä h-ä+n ä-n+_
tullut(1.0) _-t+u t-u+l u-l+l l-l+u l-u+t u-t+_
helsinki(1.0) _-h+e h-e+l e-l+s l-s+i s-i+n i-n+k n-k+i k-i+_
maanantaina(1.0) _-m+a m-a+a a-a+n a-n+a n-a+n a-n+t n-t+a t-a+i a-i+n i-n+a n-a+_
me(1.0) _-m+e m-e+_
kaksikymmentäkaksi(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+a k-a+k a-k+s k-s+i s-i+_
liian(1.0) _-l+i l-i+i i-i+a i-a+n a-n+_
jota(1.0) _-j+o j-o+t o-t+a t-a+_
neljäkymmentä(1.0) _-n+e n-e+l e-l+j l-j+ä j-ä+k ä-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
hallitus(1.0) _-h+a h-a+l a-l+l l-l+i l-i+t i-t+u t-u+s u-s+_
pois(1.0) _-p+o p-o+i o-i+s i-s+_
alkaa(1.0) _-a+l a-l+k l-k+a k-a+a a-a+_
voisi(1.0) _-v+o v-o+i o-i+s i-s+i s-i+_
uutta(1.0) _-u+u u-u+t u-t+t t-t+a t-a+_
jolloin(1.0) _-j+o j-o+l o-l+l l-l+o l-o+i o-i+n i-n+_
perjantaina(1.0) _-p+e p-e+r e-r+j r-j+a j-a+n a-n+t n-t+a t-a+i a-i+n i-n+a n-a+_
suurin(1.0) _-s+u s-u+u u-u+r u-r+i r-i+n i-n+_
matti(1.0) _-m+a m-a+t a-t+t t-t+i t-i+_
olleet(1.0) _-o+l o-l+l l-l+e l-e+e e-e+t e-t+_
siellä(1.0) _-s+i s-i+e i-e+l e-l+l l-l+ä l-ä+_
suuri(1.0) _-s+u s-u+u u-u+r u-r+i r-i+_
torstaina(1.0) _-t+o t-o+r o-r+s r-s+t s-t+a t-a+i a-i+n i-n+a n-a+_
kaksikymmentäviisi(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+i v-i+i i-i+s i-s+i s-i+_
tiistaina(1.0) _-t+i t-i+i i-i+s i-s+t s-t+a t-a+i a-i+n i-n+a n-a+_
alussa(1.0) _-a+l a-l+u l-u+s u-s+s s-s+a s-a+_
antaa(1.0) _-a+n a-n+t n-t+a t-a+a a-a+_
keskiviikkona(1.0) _-k+e k-e+s e-s+k s-k+i k-i+v i-v+i v-i+i i-i+k i-k+k k-k+o k-o+n o-n+a n-a+_
alle(1.0) _-a+l a-l+l l-l+e l-e+_
uusia(1.0) _-u+u u-u+s u-s+i s-i+a i-a+_
minä(1.0) _-m+i m-i+n i-n+ä n-ä+_
usein(1.0) _-u+s u-s+e s-e+i e-i+n i-n+_
välillä(1.0) _-v+ä v-ä+l ä-l+i l-i+l i-l+l l-l+ä l-ä+_
yhden(1.0) _-y+h y-h+d h-d+e d-e+n e-n+_
joten(1.0) _-j+o j-o+t o-t+e t-e+n e-n+_
meillä(1.0) _-m+e m-e+i e-i+l i-l+l l-l+ä l-ä+_
luvun(1.0) _-l+u l-u+v u-v+u v-u+n u-n+_
ottaa(1.0) _-o+t o-t+t t-t+a t-a+a a-a+_
kuuluu(1.0) _-k+u k-u+u u-u+l u-l+u l-u+u u-u+_
sunnuntaina(1.0) _-s+u s-u+n u-n+n n-n+u n-u+n u-n+t n-t+a t-a+i a-i+n i-n+a n-a+_
piti(1.0) _-p+i p-i+t i-t+i t-i+_
joiden(1.0) _-j+o j-o+i o-i+d i-d+e d-e+n e-n+_
metriä(1.0) _-m+e m-e+t e-t+r t-r+i r-i+ä i-ä+_
maailman(1.0) _-m+a m-a+a a-a+i a-i+l i-l+m l-m+a m-a+n a-n+_
siis(1.0) _-s+i s-i+i i-i+s i-s+_
muuta(1.0) _-m+u m-u+u u-u+t u-t+a t-a+_
tampereen(1.0) _-t+a t-a+m a-m+p m-p+e p-e+r e-r+e r-e+e e-e+n e-n+_
asia(1.0) _-a+s a-s+i s-i+a i-a+_
sijaan(1.0) _-s+i s-i+j i-j+a j-a+a a-a+n a-n+_
lauantaina(1.0) _-l+a l-a+u a-u+a u-a+n a-n+t n-t+a t-a+i a-i+n i-n+a n-a+_
takia(1.0) _-t+a t-a+k a-k+i k-i+a i-a+_
saattaa(1.0) _-s+a s-a+a a-a+t a-t+t t-t+a t-a+a a-a+_
jäi(1.0) _-j+ä j-ä+i ä-i+_
kaksikymmentäkolme(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+o k-o+l o-l+m l-m+e m-e+_
ensimmäisen(1.0) _-e+n e-n+s n-s+i s-i+m i-m+m m-m+ä m-ä+i ä-i+s i-s+e s-e+n e-n+_
jää(1.0) _-j+ä j-ä+ä ä-ä+_
toisen(1.0) _-t+o t-o+i o-i+s i-s+e s-e+n e-n+_
naisten(1.0) _-n+a n-a+i a-i+s i-s+t s-t+e t-e+n e-n+_
erityisesti(1.0) _-e+r e-r+i r-i+t i-t+y t-y+i y-i+s i-s+e s-e+s e-s+t s-t+i t-i+_
teki(1.0) _-t+e t-e+k e-k+i k-i+_
tätä(1.0) _-t+ä t-ä+t ä-t+ä t-ä+_
saakka(1.0) _-s+a s-a+a a-a+k a-k+k k-k+a k-a+_
muut(1.0) _-m+u m-u+u u-u+t u-t+_
hieman(1.0) _-h+i h-i+e i-e+m e-m+a m-a+n a-n+_
aiemmin(1.0) _-a+i a-i+e i-e+m e-m+m m-m+i m-i+n i-n+_
huolimatta(1.0) _-h+u h-u+o u-o+l o-l+i l-i+m i-m+a m-a+t a-t+t t-t+a t-a+_
joita(1.0) _-j+o j-o+i o-i+t i-t+a t-a+_
myöhemmin(1.0) _-m+y m-y+ö y-ö+h ö-h+e h-e+m e-m+m m-m+i m-i+n i-n+_
näyttää(1.0) _-n+ä n-ä+y ä-y+t y-t+t t-t+ä t-ä+ä ä-ä+_
kuinka(1.0) _-k+u k-u+i u-i+n i-n+k n-k+a k-a+_
kuusikymmentä(1.0) _-k+u k-u+u u-u+s u-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
oma(1.0) _-o+m o-m+a m-a+_
viikon(1.0) _-v+i v-i+i i-i+k i-k+o k-o+n o-n+_
tavalla(1.0) _-t+a t-a+v a-v+a v-a+l a-l+l l-l+a l-a+_
tänään(1.0) _-t+ä t-ä+n ä-n+ä n-ä+ä ä-ä+n ä-n+_
sata(1.0) _-s+a s-a+t a-t+a t-a+_
ruotsin(1.0) _-r+u r-u+o u-o+t o-t+s t-s+i s-i+n i-n+_
mennessä(1.0) _-m+e m-e+n e-n+n n-n+e n-e+s e-s+s s-s+ä s-ä+_
pari(1.0) _-p+a p-a+r a-r+i r-i+_
siksi(1.0) _-s+i s-i+k i-k+s k-s+i s-i+_
kolmen(1.0) _-k+o k-o+l o-l+m l-m+e m-e+n e-n+_
jotta(1.0) _-j+o j-o+t o-t+t t-t+a t-a+_
verran(1.0) _-v+e v-e+r e-r+r r-r+a r-a+n a-n+_
päivän(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+n ä-n+_
yhdessä(1.0) _-y+h y-h+d h-d+e d-e+s e-s+s s-s+ä s-ä+_
täysin(1.0) _-t+ä t-ä+y ä-y+s y-s+i s-i+n i-n+_
yleensä(1.0) _-y+l y-l+e l-e+e e-e+n e-n+s n-s+ä s-ä+_
minuuttia(1.0) _-m+i m-i+n i-n+u n-u+u u-u+t u-t+t t-t+i t-i+a i-a+_
muiden(1.0) _-m+u m-u+i u-i+d i-d+e d-e+n e-n+_
tehty(1.0) _-t+e t-e+h e-h+t h-t+y t-y+_
tilanne(1.0) _-t+i t-i+l i-l+a l-a+n a-n+n n-n+e n-e+_
monet(1.0) _-m+o m-o+n o-n+e n-e+t e-t+_
joista(1.0) _-j+o j-o+i o-i+s i-s+t s-t+a t-a+_
tulisi(1.0) _-t+u t-u+l u-l+i l-i+s i-s+i s-i+_
silti(1.0) _-s+i s-i+l i-l+t l-t+i t-i+_
miljoonan(1.0) _-m+i m-i+l i-l+j l-j+o j-o+o o-o+n o-n+a n-a+n a-n+_
alkoi(1.0) _-a+l a-l+k l-k+o k-o+i o-i+_
missä(1.0) _-m+i m-i+s i-s+s s-s+ä s-ä+_
voivat(1.0) _-v+o v-o+i o-i+v i-v+a v-a+t a-t+_
ihmiset(1.0) _-i+h i-h+m h-m+i m-i+s i-s+e s-e+t e-t+_
rahaa(1.0) _-r+a r-a+h a-h+a h-a+a a-a+_
puolestaan(1.0) _-p+u p-u+o u-o+l o-l+e l-e+s e-s+t s-t+a t-a+a a-a+n a-n+_
jolla(1.0) _-j+o j-o+l o-l+l l-l+a l-a+_
vuosi(1.0) _-v+u v-u+o u-o+s o-s+i s-i+_
onko(1.0) _-o+n o-n+k n-k+o k-o+_
kari(1.0) _-k+a k-a+r a-r+i r-i+_
alueella(1.0) _-a+l a-l+u l-u+e u-e+e e-e+l e-l+l l-l+a l-a+_
alueen(1.0) _-a+l a-l+u l-u+e u-e+e e-e+n e-n+_
selvästi(1.0) _-s+e s-e+l e-l+v l-v+ä v-ä+s ä-s+t s-t+i t-i+_
tekee(1.0) _-t+e t-e+k e-k+e k-e+e e-e+_
josta(1.0) _-j+o j-o+s o-s+t s-t+a t-a+_
varten(1.0) _-v+a v-a+r a-r+t r-t+e t-e+n e-n+_
hetkellä(1.0) _-h+e h-e+t e-t+k t-k+e k-e+l e-l+l l-l+ä l-ä+_
erittäin(1.0) _-e+r e-r+i r-i+t i-t+t t-t+ä t-ä+i ä-i+n i-n+_
saksan(1.0) _-s+a s-a+k a-k+s k-s+a s-a+n a-n+_
oikein(1.0) _-o+i o-i+k i-k+e k-e+i e-i+n i-n+_
käyttää(1.0) _-k+ä k-ä+y ä-y+t y-t+t t-t+ä t-ä+ä ä-ä+_
niistä(1.0) _-n+i n-i+i i-i+s i-s+t s-t+ä t-ä+_
tästä(1.0) _-t+ä t-ä+s ä-s+t s-t+ä t-ä+_
arvioi(1.0) _-a+r a-r+v r-v+i v-i+o i-o+i o-i+_
onkin(1.0) _-o+n o-n+k n-k+i k-i+n i-n+_
helsingissä(1.0) _-h+e h-e+l e-l+s l-s+i s-i+n i-n+g n-g+i g-i+s i-s+s s-s+ä s-ä+_
kannalta(1.0) _-k+a k-a+n a-n+n n-n+a n-a+l a-l+t l-t+a t-a+_
tosin(1.0) _-t+o t-o+s o-s+i s-i+n i-n+_
joissa(1.0) _-j+o j-o+i o-i+s i-s+s s-s+a s-a+_
yhtiön(1.0) _-y+h y-h+t h-t+i t-i+ö i-ö+n ö-n+_
meidän(1.0) _-m+e m-e+i e-i+d i-d+ä d-ä+n ä-n+_
kiinni(1.0) _-k+i k-i+i i-i+n i-n+n n-n+i n-i+_
etelä(1.0) _-e+t e-t+e t-e+l e-l+ä l-ä+_
muita(1.0) _-m+u m-u+i u-i+t i-t+a t-a+_
johtaja(1.0) _-j+o j-o+h o-h+t h-t+a t-a+j a-j+a j-a+_
juha(1.0) _-j+u j-u+h u-h+a h-a+_
vuodessa(1.0) _-v+u v-u+o u-o+d o-d+e d-e+s e-s+s s-s+a s-a+_
täällä(1.0) _-t+ä t-ä+ä ä-ä+l ä-l+l l-l+ä l-ä+_
koskaan(1.0) _-k+o k-o+s o-s+k s-k+a k-a+a a-a+n a-n+_
totesi(1.0) _-t+o t-o+t o-t+e t-e+s e-s+i s-i+_
olemme(1.0) _-o+l o-l+e l-e+m e-m+m m-m+e m-e+_
jatkaa(1.0) _-j+a j-a+t a-t+k t-k+a k-a+a a-a+_
tehnyt(1.0) _-t+e t-e+h e-h+n h-n+y n-y+t y-t+_
lähinnä(1.0) _-l+ä l-ä+h ä-h+i h-i+n i-n+n n-n+ä n-ä+_
nuorten(1.0) _-n+u n-u+o u-o+r o-r+t r-t+e t-e+n e-n+_
yhteensä(1.0) _-y+h y-h+t h-t+e t-e+e e-e+n e-n+s n-s+ä s-ä+_
neljäkymmentäviisi(1.0) _-n+e n-e+l e-l+j l-j+ä j-ä+k ä-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+i v-i+i i-i+s i-s+i s-i+_
haluaa(1.0) _-h+a h-a+l a-l+u l-u+a u-a+a a-a+_
miljardia(1.0) _-m+i m-i+l i-l+j l-j+a j-a+r a-r+d r-d+i d-i+a i-a+_
toisaalta(1.0) _-t+o t-o+i o-i+s i-s+a s-a+a a-a+l a-l+t l-t+a t-a+_
vuosina(1.0) _-v+u v-u+o u-o+s o-s+i s-i+n i-n+a n-a+_
tarkoitus(1.0) _-t+a t-a+r a-r+k r-k+o k-o+i o-i+t i-t+u t-u+s u-s+_
ihan(1.0) _-i+h i-h+a h-a+n a-n+_
takaisin(1.0) _-t+a t-a+k a-k+a k-a+i a-i+s i-s+i s-i+n i-n+_
nopeasti(1.0) _-n+o n-o+p o-p+e p-e+a e-a+s a-s+t s-t+i t-i+_
jukka(1.0) _-j+u j-u+k u-k+k k-k+a k-a+_
toteaa(1.0) _-t+o t-o+t o-t+e t-e+a e-a+a a-a+_
itä(1.0) _-i+t i-t+ä t-ä+_
kaupunki(1.0) _-k+a k-a+u a-u+p u-p+u p-u+n u-n+k n-k+i k-i+_
päästä(1.0) _-p+ä p-ä+ä ä-ä+s ä-s+t s-t+ä t-ä+_
yhteydessä(1.0) _-y+h y-h+t h-t+e t-e+y e-y+d y-d+e d-e+s e-s+s s-s+ä s-ä+_
kaksikymmentäneljä(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+n ä-n+e n-e+l e-l+j l-j+ä j-ä+_
perusteella(1.0) _-p+e p-e+r e-r+u r-u+s u-s+t s-t+e t-e+e e-e+l e-l+l l-l+a l-a+_
tehdään(1.0) _-t+e t-e+h e-h+d h-d+ä d-ä+ä ä-ä+n ä-n+_
vuotias(1.0) _-v+u v-u+o u-o+t o-t+i t-i+a i-a+s a-s+_
luvulla(1.0) _-l+u l-u+v u-v+u v-u+l u-l+l l-l+a l-a+_
miksi(1.0) _-m+i m-i+k i-k+s k-s+i s-i+_
mika(1.0) _-m+i m-i+k i-k+a k-a+_
voitti(1.0) _-v+o v-o+i o-i+t i-t+t t-t+i t-i+_
miesten(1.0) _-m+i m-i+e i-e+s e-s+t s-t+e t-e+n e-n+_
timo(1.0) _-t+i t-i+m i-m+o m-o+_
nämä(1.0) _-n+ä n-ä+m ä-m+ä m-ä+_
kaikkiaan(1.0) _-k+a k-a+i a-i+k i-k+k k-k+i k-i+a i-a+a a-a+n a-n+_
kaiken(1.0) _-k+a k-a+i a-i+k i-k+e k-e+n e-n+_
kohti(1.0) _-k+o k-o+h o-h+t h-t+i t-i+_
löytyy(1.0) _-l+ö l-ö+y ö-y+t y-t+y t-y+y y-y+_
todella(1.0) _-t+o t-o+d o-d+e d-e+l e-l+l l-l+a l-a+_
loppuun(1.0) _-l+o l-o+p o-p+p p-p+u p-u+u u-u+n u-n+_
prosentin(1.0) _-p+r p-r+o r-o+s o-s+e s-e+n e-n+t n-t+i t-i+n i-n+_
the(1.0) _-t+h t-h+e h-e+_
venäjä(1.0) _-v+e v-e+n e-n+ä n-ä+j ä-j+ä j-ä+_
toimitusjohtaja(1.0) _-t+o t-o+i o-i+m i-m+i m-i+t i-t+u t-u+s u-s+j s-j+o j-o+h o-h+t h-t+a t-a+j a-j+a j-a+_
pääministeri(1.0) _-p+ä p-ä+ä ä-ä+m ä-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+_
maksaa(1.0) _-m+a m-a+k a-k+s k-s+a s-a+a a-a+_
käy(1.0) _-k+ä k-ä+y ä-y+_
pitkään(1.0) _-p+i p-i+t i-t+k t-k+ä k-ä+ä ä-ä+n ä-n+_
kolmas(1.0) _-k+o k-o+l o-l+m l-m+a m-a+s a-s+_
suomeen(1.0) _-s+u s-u+o u-o+m o-m+e m-e+e e-e+n e-n+_
lasten(1.0) _-l+a l-a+s a-s+t s-t+e t-e+n e-n+_
kunnan(1.0) _-k+u k-u+n u-n+n n-n+a n-a+n a-n+_
kovin(1.0) _-k+o k-o+v o-v+i v-i+n i-n+_
työtä(1.0) _-t+y t-y+ö y-ö+t ö-t+ä t-ä+_
avulla(1.0) _-a+v a-v+u v-u+l u-l+l l-l+a l-a+_
viikolla(1.0) _-v+i v-i+i i-i+k i-k+o k-o+l o-l+l l-l+a l-a+_
tapauksessa(1.0) _-t+a t-a+p a-p+a p-a+u a-u+k u-k+s k-s+e s-e+s e-s+s s-s+a s-a+_
kaikkien(1.0) _-k+a k-a+i a-i+k i-k+k k-k+i k-i+e i-e+n e-n+_
osuus(1.0) _-o+s o-s+u s-u+u u-u+s u-s+_
kahdeksankymmentä(1.0) _-k+a k-a+h a-h+d h-d+e d-e+k e-k+s k-s+a s-a+n a-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
varsin(1.0) _-v+a v-a+r a-r+s r-s+i s-i+n i-n+_
joskus(1.0) _-j+o j-o+s o-s+k s-k+u k-u+s u-s+_
keski(1.0) _-k+e k-e+s e-s+k s-k+i k-i+_
vai(1.0) _-v+a v-a+i a-i+_
saavat(1.0) _-s+a s-a+a a-a+v a-v+a v-a+t a-t+_
joku(1.0) _-j+o j-o+k o-k+u k-u+_
varmasti(1.0) _-v+a v-a+r a-r+m r-m+a m-a+s a-s+t s-t+i t-i+_
ihmistä(1.0) _-i+h i-h+m h-m+i m-i+s i-s+t s-t+ä t-ä+_
seitsemänkymmentä(1.0) _-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
ensin(1.0) _-e+n e-n+s n-s+i s-i+n i-n+_
samaan(1.0) _-s+a s-a+m a-m+a m-a+a a-a+n a-n+_
puolet(1.0) _-p+u p-u+o u-o+l o-l+e l-e+t e-t+_
kolmekymmentäviisi(1.0) _-k+o k-o+l o-l+m l-m+e m-e+k e-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+i v-i+i i-i+s i-s+i s-i+_
mukaansa(1.0) _-m+u m-u+k u-k+a k-a+a a-a+n a-n+s n-s+a s-a+_
läpi(1.0) _-l+ä l-ä+p ä-p+i p-i+_
kukaan(1.0) _-k+u k-u+k u-k+a k-a+a a-a+n a-n+_
yliopiston(1.0) _-y+l y-l+i l-i+o i-o+p o-p+i p-i+s i-s+t s-t+o t-o+n o-n+_
häntä(1.0) _-h+ä h-ä+n ä-n+t n-t+ä t-ä+_
toimii(1.0) _-t+o t-o+i o-i+m i-m+i m-i+i i-i+_
entistä(1.0) _-e+n e-n+t n-t+i t-i+s i-s+t s-t+ä t-ä+_
yhdysvaltain(1.0) _-y+h y-h+d h-d+y d-y+s y-s+v s-v+a v-a+l a-l+t l-t+a t-a+i a-i+n i-n+_
suomalaiset(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+s i-s+e s-e+t e-t+_
ihmisten(1.0) _-i+h i-h+m h-m+i m-i+s i-s+t s-t+e t-e+n e-n+_
johon(1.0) _-j+o j-o+h o-h+o h-o+n o-n+_
antti(1.0) _-a+n a-n+t n-t+t t-t+i t-i+_
miehen(1.0) _-m+i m-i+e i-e+h e-h+e h-e+n e-n+_
alusta(1.0) _-a+l a-l+u l-u+s u-s+t s-t+a t-a+_
hänet(1.0) _-h+ä h-ä+n ä-n+e n-e+t e-t+_
poliisi(1.0) _-p+o p-o+l o-l+i l-i+i i-i+s i-s+i s-i+_
tarvitaan(1.0) _-t+a t-a+r a-r+v r-v+i v-i+t i-t+a t-a+a a-a+n a-n+_
maiden(1.0) _-m+a m-a+i a-i+d i-d+e d-e+n e-n+_
oy(1.0) _-o+y o-y+_
vaikea(1.0) _-v+a v-a+i a-i+k i-k+e k-e+a e-a+_
tuo(1.0) _-t+u t-u+o u-o+_
päivänä(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+n ä-n+ä n-ä+_
mahdollista(1.0) _-m+a m-a+h a-h+d h-d+o d-o+l o-l+l l-l+i l-i+s i-s+t s-t+a t-a+_
siten(1.0) _-s+i s-i+t i-t+e t-e+n e-n+_
ihmisen(1.0) _-i+h i-h+m h-m+i m-i+s i-s+e s-e+n e-n+_
varsinkin(1.0) _-v+a v-a+r a-r+s r-s+i s-i+n i-n+k n-k+i k-i+n i-n+_
kysymys(1.0) _-k+y k-y+s y-s+y s-y+m y-m+y m-y+s y-s+_
jälleen(1.0) _-j+ä j-ä+l ä-l+l l-l+e l-e+e e-e+n e-n+_
kokonaan(1.0) _-k+o k-o+k o-k+o k-o+n o-n+a n-a+a a-a+n a-n+_
suoraan(1.0) _-s+u s-u+o u-o+r o-r+a r-a+a a-a+n a-n+_
kuntien(1.0) _-k+u k-u+n u-n+t n-t+i t-i+e i-e+n e-n+_
ihmisiä(1.0) _-i+h i-h+m h-m+i m-i+s i-s+i s-i+ä i-ä+_
kauden(1.0) _-k+a k-a+u a-u+d u-d+e d-e+n e-n+_
omaa(1.0) _-o+m o-m+a m-a+a a-a+_
useita(1.0) _-u+s u-s+e s-e+i e-i+t i-t+a t-a+_
usa(1.0) _-u+s u-s+a s-a+_
oulun(1.0) _-o+u o-u+l u-l+u l-u+n u-n+_
nousi(1.0) _-n+o n-o+u o-u+s u-s+i s-i+_
heikki(1.0) _-h+e h-e+i e-i+k i-k+k k-k+i k-i+_
saadaan(1.0) _-s+a s-a+a a-a+d a-d+a d-a+a a-a+n a-n+_
miehet(1.0) _-m+i m-i+e i-e+h e-h+e h-e+t e-t+_
alan(1.0) _-a+l a-l+a l-a+n a-n+_
tulevat(1.0) _-t+u t-u+l u-l+e l-e+v e-v+a v-a+t a-t+_
asiasta(1.0) _-a+s a-s+i s-i+a i-a+s a-s+t s-t+a t-a+_
eniten(1.0) _-e+n e-n+i n-i+t i-t+e t-e+n e-n+_
tulla(1.0) _-t+u t-u+l u-l+l l-l+a l-a+_
uutiset(1.0) _-u+u u-u+t u-t+i t-i+s i-s+e s-e+t e-t+_
pidetään(1.0) _-p+i p-i+d i-d+e d-e+t e-t+ä t-ä+ä ä-ä+n ä-n+_
lähtien(1.0) _-l+ä l-ä+h ä-h+t h-t+i t-i+e i-e+n e-n+_
paremmin(1.0) _-p+a p-a+r a-r+e r-e+m e-m+m m-m+i m-i+n i-n+_
suomalainen(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+n i-n+e n-e+n e-n+_
tietää(1.0) _-t+i t-i+e i-e+t e-t+ä t-ä+ä ä-ä+_
maa(1.0) _-m+a m-a+a a-a+_
kilometriä(1.0) _-k+i k-i+l i-l+o l-o+m o-m+e m-e+t e-t+r t-r+i r-i+ä i-ä+_
puolesta(1.0) _-p+u p-u+o u-o+l o-l+e l-e+s e-s+t s-t+a t-a+_
esittää(1.0) _-e+s e-s+i s-i+t i-t+t t-t+ä t-ä+ä ä-ä+_
maassa(1.0) _-m+a m-a+a a-a+s a-s+s s-s+a s-a+_
liiton(1.0) _-l+i l-i+i i-i+t i-t+o t-o+n o-n+_
tuntuu(1.0) _-t+u t-u+n u-n+t n-t+u t-u+u u-u+_
uskoo(1.0) _-u+s u-s+k s-k+o k-o+o o-o+_
ainoa(1.0) _-a+i a-i+n i-n+o n-o+a o-a+_
hannu(1.0) _-h+a h-a+n a-n+n n-n+u n-u+_
jari(1.0) _-j+a j-a+r a-r+i r-i+_
viisikymmentäviisi(1.0) _-v+i v-i+i i-i+s i-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+i v-i+i i-i+s i-s+i s-i+_
professori(1.0) _-p+r p-r+o r-o+f o-f+e f-e+s e-s+s s-s+o s-o+r o-r+i r-i+_
paras(1.0) _-p+a p-a+r a-r+a r-a+s a-s+_
takana(1.0) _-t+a t-a+k a-k+a k-a+n a-n+a n-a+_
oleva(1.0) _-o+l o-l+e l-e+v e-v+a v-a+_
uudelleen(1.0) _-u+u u-u+d u-d+e d-e+l e-l+l l-l+e l-e+e e-e+n e-n+_
keskustan(1.0) _-k+e k-e+s e-s+k s-k+u k-u+s u-s+t s-t+a t-a+n a-n+_
sama(1.0) _-s+a s-a+m a-m+a m-a+_
pieni(1.0) _-p+i p-i+e i-e+n e-n+i n-i+_
kaksituhatta(1.0) _-k+a k-a+k a-k+s k-s+i s-i+t i-t+u t-u+h u-h+a h-a+t a-t+t t-t+a t-a+_
yhdeksänkymmentä(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
vuodesta(1.0) _-v+u v-u+o u-o+d o-d+e d-e+s e-s+t s-t+a t-a+_
muutaman(1.0) _-m+u m-u+u u-u+t u-t+a t-a+m a-m+a m-a+n a-n+_
joilla(1.0) _-j+o j-o+i o-i+l i-l+l l-l+a l-a+_
vaiheessa(1.0) _-v+a v-a+i a-i+h i-h+e h-e+e e-e+s e-s+s s-s+a s-a+_
ensimmäistä(1.0) _-e+n e-n+s n-s+i s-i+m i-m+m m-m+ä m-ä+i ä-i+s i-s+t s-t+ä t-ä+_
suomalaisten(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+s i-s+t s-t+e t-e+n e-n+_
jotain(1.0) _-j+o j-o+t o-t+a t-a+i a-i+n i-n+_
ilmoitti(1.0) _-i+l i-l+m l-m+o m-o+i o-i+t i-t+t t-t+i t-i+_
kävi(1.0) _-k+ä k-ä+v ä-v+i v-i+_
toista(1.0) _-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
vaatii(1.0) _-v+a v-a+a a-a+t a-t+i t-i+i i-i+_
oyn(1.0) _-o+y o-y+n y-n+_
tietysti(1.0) _-t+i t-i+e i-e+t e-t+y t-y+s y-s+t s-t+i t-i+_
samoin(1.0) _-s+a s-a+m a-m+o m-o+i o-i+n i-n+_
vähemmän(1.0) _-v+ä v-ä+h ä-h+e h-e+m e-m+m m-m+ä m-ä+n ä-n+_
paitsi(1.0) _-p+a p-a+i a-i+t i-t+s t-s+i s-i+_
paavo(1.0) _-p+a p-a+a a-a+v a-v+o v-o+_
ruotsi(1.0) _-r+u r-u+o u-o+t o-t+s t-s+i s-i+_
lopussa(1.0) _-l+o l-o+p o-p+u p-u+s u-s+s s-s+a s-a+_
syytä(1.0) _-s+y s-y+y y-y+t y-t+ä t-ä+_
asiaa(1.0) _-a+s a-s+i s-i+a i-a+a a-a+_
joutui(1.0) _-j+o j-o+u o-u+t u-t+u t-u+i u-i+_
vapaa(1.0) _-v+a v-a+p a-p+a p-a+a a-a+_
muistuttaa(1.0) _-m+u m-u+i u-i+s i-s+t s-t+u t-u+t u-t+t t-t+a t-a+a a-a+_
emme(1.0) _-e+m e-m+m m-m+e m-e+_
myötä(1.0) _-m+y m-y+ö y-ö+t ö-t+ä t-ä+_
mieltä(1.0) _-m+i m-i+e i-e+l e-l+t l-t+ä t-ä+_
toistaiseksi(1.0) _-t+o t-o+i o-i+s i-s+t s-t+a t-a+i a-i+s i-s+e s-e+k e-k+s k-s+i s-i+_
metrin(1.0) _-m+e m-e+t e-t+r t-r+i r-i+n i-n+_
vaikuttaa(1.0) _-v+a v-a+i a-i+k i-k+u k-u+t u-t+t t-t+a t-a+a a-a+_
lopulta(1.0) _-l+o l-o+p o-p+u p-u+l u-l+t l-t+a t-a+_
nykyisin(1.0) _-n+y n-y+k y-k+y k-y+i y-i+s i-s+i s-i+n i-n+_
tietoa(1.0) _-t+i t-i+e i-e+t e-t+o t-o+a o-a+_
joutuu(1.0) _-j+o j-o+u o-u+t u-t+u t-u+u u-u+_
saivat(1.0) _-s+a s-a+i a-i+v i-v+a v-a+t a-t+_
muuten(1.0) _-m+u m-u+u u-u+t u-t+e t-e+n e-n+_
täytyy(1.0) _-t+ä t-ä+y ä-y+t y-t+y t-y+y y-y+_
saatu(1.0) _-s+a s-a+a a-a+t a-t+u t-u+_
edessä(1.0) _-e+d e-d+e d-e+s e-s+s s-s+ä s-ä+_
menee(1.0) _-m+e m-e+n e-n+e n-e+e e-e+_
kesken(1.0) _-k+e k-e+s e-s+k s-k+e k-e+n e-n+_
hänellä(1.0) _-h+ä h-ä+n ä-n+e n-e+l e-l+l l-l+ä l-ä+_
seppo(1.0) _-s+e s-e+p e-p+p p-p+o p-o+_
työn(1.0) _-t+y t-y+ö y-ö+n ö-n+_
tavoitteena(1.0) _-t+a t-a+v a-v+o v-o+i o-i+t i-t+t t-t+e t-e+e e-e+n e-n+a n-a+_
hyvää(1.0) _-h+y h-y+v y-v+ä v-ä+ä ä-ä+_
olisivat(1.0) _-o+l o-l+i l-i+s i-s+i s-i+v i-v+a v-a+t a-t+_
käytännössä(1.0) _-k+ä k-ä+y ä-y+t y-t+ä t-ä+n ä-n+n n-n+ö n-ö+s ö-s+s s-s+ä s-ä+_
johtaa(1.0) _-j+o j-o+h o-h+t h-t+a t-a+a a-a+_
käyttöön(1.0) _-k+ä k-ä+y ä-y+t y-t+t t-t+ö t-ö+ö ö-ö+n ö-n+_
mistä(1.0) _-m+i m-i+s i-s+t s-t+ä t-ä+_
päätti(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+t t-t+i t-i+_
sopimuksen(1.0) _-s+o s-o+p o-p+i p-i+m i-m+u m-u+k u-k+s k-s+e s-e+n e-n+_
naiset(1.0) _-n+a n-a+i a-i+s i-s+e s-e+t e-t+_
otti(1.0) _-o+t o-t+t t-t+i t-i+_
aikaisemmin(1.0) _-a+i a-i+k i-k+a k-a+i a-i+s i-s+e s-e+m e-m+m m-m+i m-i+n i-n+_
presidentin(1.0) _-p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+i t-i+n i-n+_
suomalaisen(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+s i-s+e s-e+n e-n+_
valmis(1.0) _-v+a v-a+l a-l+m l-m+i m-i+s i-s+_
ykn(1.0) _-y+k y-k+n k-n+_
mikäli(1.0) _-m+i m-i+k i-k+ä k-ä+l ä-l+i l-i+_
lähellä(1.0) _-l+ä l-ä+h ä-h+e h-e+l e-l+l l-l+ä l-ä+_
kaksisataa(1.0) _-k+a k-a+k a-k+s k-s+i s-i+s i-s+a s-a+t a-t+a t-a+a a-a+_
hänelle(1.0) _-h+ä h-ä+n ä-n+e n-e+l e-l+l l-l+e l-e+_
kaikkea(1.0) _-k+a k-a+i a-i+k i-k+k k-k+e k-e+a e-a+_
vuoteen(1.0) _-v+u v-u+o u-o+t o-t+e t-e+e e-e+n e-n+_
viiden(1.0) _-v+i v-i+i i-i+d i-d+e d-e+n e-n+_
puolueen(1.0) _-p+u p-u+o u-o+l o-l+u l-u+e u-e+e e-e+n e-n+_
tukea(1.0) _-t+u t-u+k u-k+e k-e+a e-a+_
asioita(1.0) _-a+s a-s+i s-i+o i-o+i o-i+t i-t+a t-a+_
iltana(1.0) _-i+l i-l+t l-t+a t-a+n a-n+a n-a+_
markku(1.0) _-m+a m-a+r a-r+k r-k+k k-k+u k-u+_
jatkuu(1.0) _-j+a j-a+t a-t+k t-k+u k-u+u u-u+_
aikoo(1.0) _-a+i a-i+k i-k+o k-o+o o-o+_
meni(1.0) _-m+e m-e+n e-n+i n-i+_
saman(1.0) _-s+a s-a+m a-m+a m-a+n a-n+_
ranskan(1.0) _-r+a r-a+n a-n+s n-s+k s-k+a k-a+n a-n+_
puoli(1.0) _-p+u p-u+o u-o+l o-l+i l-i+_
tarvitse(1.0) _-t+a t-a+r a-r+v r-v+i v-i+t i-t+s t-s+e s-e+_
kaksikymmentäkuusi(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+u k-u+u u-u+s u-s+i s-i+_
päälle(1.0) _-p+ä p-ä+ä ä-ä+l ä-l+l l-l+e l-e+_
pian(1.0) _-p+i p-i+a i-a+n a-n+_
kuukauden(1.0) _-k+u k-u+u u-u+k u-k+a k-a+u a-u+d u-d+e d-e+n e-n+_
saksa(1.0) _-s+a s-a+k a-k+s k-s+a s-a+_
alla(1.0) _-a+l a-l+l l-l+a l-a+_
mikko(1.0) _-m+i m-i+k i-k+k k-k+o k-o+_
minun(1.0) _-m+i m-i+n i-n+u n-u+n u-n+_
tuhatyhdeksänsataayhdeksänkymmentäviisi(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+i v-i+i i-i+s i-s+i s-i+_
antoi(1.0) _-a+n a-n+t n-t+o t-o+i o-i+_
mahdollisuus(1.0) _-m+a m-a+h a-h+d h-d+o d-o+l o-l+l l-l+i l-i+s i-s+u s-u+u u-u+s u-s+_
puolella(1.0) _-p+u p-u+o u-o+l o-l+e l-e+l e-l+l l-l+a l-a+_
martti(1.0) _-m+a m-a+r a-r+t r-t+t t-t+i t-i+_
tuhatyhdeksänsataayhdeksänkymmentäneljä(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+n ä-n+e n-e+l e-l+j l-j+ä j-ä+_
ihminen(1.0) _-i+h i-h+m h-m+i m-i+n i-n+e n-e+n e-n+_
nainen(1.0) _-n+a n-a+i a-i+n i-n+e n-e+n e-n+_
kaksikymmentäseitsemän(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+s ä-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+_
etenkin(1.0) _-e+t e-t+e t-e+n e-n+k n-k+i k-i+n i-n+_
itsensä(1.0) _-i+t i-t+s t-s+e s-e+n e-n+s n-s+ä s-ä+_
poliisin(1.0) _-p+o p-o+l o-l+i l-i+i i-i+s i-s+i s-i+n i-n+_
myöskään(1.0) _-m+y m-y+ö y-ö+s ö-s+k s-k+ä k-ä+ä ä-ä+n ä-n+_
sanoa(1.0) _-s+a s-a+n a-n+o n-o+a o-a+_
muutama(1.0) _-m+u m-u+u u-u+t u-t+a t-a+m a-m+a m-a+_
ilmeisesti(1.0) _-i+l i-l+m l-m+e m-e+i e-i+s i-s+e s-e+s e-s+t s-t+i t-i+_
asian(1.0) _-a+s a-s+i s-i+a i-a+n a-n+_
halua(1.0) _-h+a h-a+l a-l+u l-u+a u-a+_
sarjan(1.0) _-s+a s-a+r a-r+j r-j+a j-a+n a-n+_
kannattaa(1.0) _-k+a k-a+n a-n+n n-n+a n-a+t a-t+t t-t+a t-a+a a-a+_
asiassa(1.0) _-a+s a-s+i s-i+a i-a+s a-s+s s-s+a s-a+_
riittää(1.0) _-r+i r-i+i i-i+t i-t+t t-t+ä t-ä+ä ä-ä+_
syntynyt(1.0) _-s+y s-y+n y-n+t n-t+y t-y+n y-n+y n-y+t y-t+_
tuskin(1.0) _-t+u t-u+s u-s+k s-k+i k-i+n i-n+_
mahdollisimman(1.0) _-m+a m-a+h a-h+d h-d+o d-o+l o-l+l l-l+i l-i+s i-s+i s-i+m i-m+m m-m+a m-a+n a-n+_
kaksikymmentäkahdeksan(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+a k-a+h a-h+d h-d+e d-e+k e-k+s k-s+a s-a+n a-n+_
pääsi(1.0) _-p+ä p-ä+ä ä-ä+s ä-s+i s-i+_
pitänyt(1.0) _-p+i p-i+t i-t+ä t-ä+n ä-n+y n-y+t y-t+_
esko(1.0) _-e+s e-s+k s-k+o k-o+_
odottaa(1.0) _-o+d o-d+o d-o+t o-t+t t-t+a t-a+a a-a+_
tulos(1.0) _-t+u t-u+l u-l+o l-o+s o-s+_
neljän(1.0) _-n+e n-e+l e-l+j l-j+ä j-ä+n ä-n+_
mielestään(1.0) _-m+i m-i+e i-e+l e-l+e l-e+s e-s+t s-t+ä t-ä+ä ä-ä+n ä-n+_
markkaan(1.0) _-m+a m-a+r a-r+k r-k+k k-k+a k-a+a a-a+n a-n+_
yhteen(1.0) _-y+h y-h+t h-t+e t-e+e e-e+n e-n+_
kuva(1.0) _-k+u k-u+v u-v+a v-a+_
päätös(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+ö t-ö+s ö-s+_
arvo(1.0) _-a+r a-r+v r-v+o v-o+_
sinne(1.0) _-s+i s-i+n i-n+n n-n+e n-e+_
toimi(1.0) _-t+o t-o+i o-i+m i-m+i m-i+_
anna(1.0) _-a+n a-n+n n-n+a n-a+_
la(1.0) _-l+a l-a+_
verrattuna(1.0) _-v+e v-e+r e-r+r r-r+a r-a+t a-t+t t-t+u t-u+n u-n+a n-a+_
olin(1.0) _-o+l o-l+i l-i+n i-n+_
juhani(1.0) _-j+u j-u+h u-h+a h-a+n a-n+i n-i+_
ollaan(1.0) _-o+l o-l+l l-l+a l-a+a a-a+n a-n+_
kesänä(1.0) _-k+e k-e+s e-s+ä s-ä+n ä-n+ä n-ä+_
molemmat(1.0) _-m+o m-o+l o-l+e l-e+m e-m+m m-m+a m-a+t a-t+_
syksyllä(1.0) _-s+y s-y+k y-k+s k-s+y s-y+l y-l+l l-l+ä l-ä+_
osaa(1.0) _-o+s o-s+a s-a+a a-a+_
samaa(1.0) _-s+a s-a+m a-m+a m-a+a a-a+_
new(1.0) _-n+e n-e+v e-v+_
jokainen(1.0) _-j+o j-o+k o-k+a k-a+i a-i+n i-n+e n-e+n e-n+_
työ(1.0) _-t+y t-y+ö y-ö+_
uudet(1.0) _-u+u u-u+d u-d+e d-e+t e-t+_
takaa(1.0) _-t+a t-a+k a-k+a k-a+a a-a+_
päivä(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+_
ainakaan(1.0) _-a+i a-i+n i-n+a n-a+k a-k+a k-a+a a-a+n a-n+_
mikään(1.0) _-m+i m-i+k i-k+ä k-ä+ä ä-ä+n ä-n+_
koulun(1.0) _-k+o k-o+u o-u+l u-l+u l-u+n u-n+_
erkki(1.0) _-e+r e-r+k r-k+k k-k+i k-i+_
sodan(1.0) _-s+o s-o+d o-d+a d-a+n a-n+_
omat(1.0) _-o+m o-m+a m-a+t a-t+_
kilometrin(1.0) _-k+i k-i+l i-l+o l-o+m o-m+e m-e+t e-t+r t-r+i r-i+n i-n+_
tuhatyhdeksänsataayhdeksänkymmentä(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
lapset(1.0) _-l+a l-a+p a-p+s p-s+e s-e+t e-t+_
voitaisiin(1.0) _-v+o v-o+i o-i+t i-t+a t-a+i a-i+s i-s+i s-i+i i-i+n i-n+_
entinen(1.0) _-e+n e-n+t n-t+i t-i+n i-n+e n-e+n e-n+_
naton(1.0) _-n+a n-a+t a-t+o t-o+n o-n+_
kyse(1.0) _-k+y k-y+s y-s+e s-e+_
joensuussa(1.0) _-j+o j-o+e o-e+n e-n+s n-s+u s-u+u u-u+s u-s+s s-s+a s-a+_
sää(1.0) _-s+ä s-ä+ä ä-ä+_
nousee(1.0) _-n+o n-o+u o-u+s u-s+e s-e+e e-e+_
heitä(1.0) _-h+e h-e+i e-i+t i-t+ä t-ä+_
moni(1.0) _-m+o m-o+n o-n+i n-i+_
paikka(1.0) _-p+a p-a+i a-i+k i-k+k k-k+a k-a+_
esillä(1.0) _-e+s e-s+i s-i+l i-l+l l-l+ä l-ä+_
aloittaa(1.0) _-a+l a-l+o l-o+i o-i+t i-t+t t-t+a t-a+a a-a+_
helposti(1.0) _-h+e h-e+l e-l+p l-p+o p-o+s o-s+t s-t+i t-i+_
lähtö(1.0) _-l+ä l-ä+h ä-h+t h-t+ö t-ö+_
kuka(1.0) _-k+u k-u+k u-k+a k-a+_
yhtiö(1.0) _-y+h y-h+t h-t+i t-i+ö i-ö+_
tekemään(1.0) _-t+e t-e+k e-k+e k-e+m e-m+ä m-ä+ä ä-ä+n ä-n+_
yritysten(1.0) _-y+r y-r+i r-i+t i-t+y t-y+s y-s+t s-t+e t-e+n e-n+_
vastaa(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+_
jonkin(1.0) _-j+o j-o+n o-n+k n-k+i k-i+n i-n+_
liisa(1.0) _-l+i l-i+i i-i+s i-s+a s-a+_
auton(1.0) _-a+u a-u+t u-t+o t-o+n o-n+_
pääsee(1.0) _-p+ä p-ä+ä ä-ä+s ä-s+e s-e+e e-e+_
jorma(1.0) _-j+o j-o+r o-r+m r-m+a m-a+_
syntyi(1.0) _-s+y s-y+n y-n+t n-t+y t-y+i y-i+_
tahansa(1.0) _-t+a t-a+h a-h+a h-a+n a-n+s n-s+a s-a+_
kasvaa(1.0) _-k+a k-a+s a-s+v s-v+a v-a+a a-a+_
asiat(1.0) _-a+s a-s+i s-i+a i-a+t a-t+_
suuria(1.0) _-s+u s-u+u u-u+r u-r+i r-i+a i-a+_
tulossa(1.0) _-t+u t-u+l u-l+o l-o+s o-s+s s-s+a s-a+_
voinut(1.0) _-v+o v-o+i o-i+n i-n+u n-u+t u-t+_
hinta(1.0) _-h+i h-i+n i-n+t n-t+a t-a+_
osalta(1.0) _-o+s o-s+a s-a+l a-l+t l-t+a t-a+_
ottelun(1.0) _-o+t o-t+t t-t+e t-e+l e-l+u l-u+n u-n+_
suuren(1.0) _-s+u s-u+u u-u+r u-r+e r-e+n e-n+_
vuosien(1.0) _-v+u v-u+o u-o+s o-s+i s-i+e i-e+n e-n+_
tehtiin(1.0) _-t+e t-e+h e-h+t h-t+i t-i+i i-i+n i-n+_
tule(1.0) _-t+u t-u+l u-l+e l-e+_
kuluttua(1.0) _-k+u k-u+l u-l+u l-u+t u-t+t t-t+u t-u+a u-a+_
pankin(1.0) _-p+a p-a+n a-n+k n-k+i k-i+n i-n+_
oikeus(1.0) _-o+i o-i+k i-k+e k-e+u e-u+s u-s+_
vanha(1.0) _-v+a v-a+n a-n+h n-h+a h-a+_
nuoret(1.0) _-n+u n-u+o u-o+r o-r+e r-e+t e-t+_
pelkästään(1.0) _-p+e p-e+l e-l+k l-k+ä k-ä+s ä-s+t s-t+ä t-ä+ä ä-ä+n ä-n+_
kolmekymmentäkaksi(1.0) _-k+o k-o+l o-l+m l-m+e m-e+k e-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+a k-a+k a-k+s k-s+i s-i+_
kunta(1.0) _-k+u k-u+n u-n+t n-t+a t-a+_
kilpailun(1.0) _-k+i k-i+l i-l+p l-p+a p-a+i a-i+l i-l+u l-u+n u-n+_
kansainvälisen(1.0) _-k+a k-a+n a-n+s n-s+a s-a+i a-i+n i-n+v n-v+ä v-ä+l ä-l+i l-i+s i-s+e s-e+n e-n+_
suuntaan(1.0) _-s+u s-u+u u-u+n u-n+t n-t+a t-a+a a-a+n a-n+_
kesän(1.0) _-k+e k-e+s e-s+ä s-ä+n ä-n+_
jäänyt(1.0) _-j+ä j-ä+ä ä-ä+n ä-n+y n-y+t y-t+_
joukossa(1.0) _-j+o j-o+u o-u+k u-k+o k-o+s o-s+s s-s+a s-a+_
unionin(1.0) _-u+n u-n+i n-i+o i-o+n o-n+i n-i+n i-n+_
alkaen(1.0) _-a+l a-l+k l-k+a k-a+e a-e+n e-n+_
runsaasti(1.0) _-r+u r-u+n u-n+s n-s+a s-a+a a-a+s a-s+t s-t+i t-i+_
joukkue(1.0) _-j+o j-o+u o-u+k u-k+k k-k+u k-u+e u-e+_
päivää(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+ä ä-ä+_
melko(1.0) _-m+e m-e+l e-l+k l-k+o k-o+_
ala(1.0) _-a+l a-l+a l-a+_
tavoin(1.0) _-t+a t-a+v a-v+o v-o+i o-i+n i-n+_
talon(1.0) _-t+a t-a+l a-l+o l-o+n o-n+_
sellainen(1.0) _-s+e s-e+l e-l+l l-l+a l-a+i a-i+n i-n+e n-e+n e-n+_
saaneet(1.0) _-s+a s-a+a a-a+n a-n+e n-e+e e-e+t e-t+_
vanhan(1.0) _-v+a v-a+n a-n+h n-h+a h-a+n a-n+_
em(1.0) _-e+m e-m+_
näiden(1.0) _-n+ä n-ä+i ä-i+d i-d+e d-e+n e-n+_
joko(1.0) _-j+o j-o+k o-k+o k-o+_
toiseksi(1.0) _-t+o t-o+i o-i+s i-s+e s-e+k e-k+s k-s+i s-i+_
parin(1.0) _-p+a p-a+r a-r+i r-i+n i-n+_
meille(1.0) _-m+e m-e+i e-i+l i-l+l l-l+e l-e+_
tuhatyhdeksänsataayhdeksänkymmentäkuusi(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+u k-u+u u-u+s u-s+i s-i+_
tehtävä(1.0) _-t+e t-e+h e-h+t h-t+ä t-ä+v ä-v+ä v-ä+_
toisella(1.0) _-t+o t-o+i o-i+s i-s+e s-e+l e-l+l l-l+a l-a+_
euroopassa(1.0) _-e+u e-u+r u-r+o r-o+o o-o+p o-p+a p-a+s a-s+s s-s+a s-a+_
ryhmä(1.0) _-r+y r-y+h y-h+m h-m+ä m-ä+_
eduskunnan(1.0) _-e+d e-d+u d-u+s u-s+k s-k+u k-u+n u-n+n n-n+a n-a+n a-n+_
ohella(1.0) _-o+h o-h+e h-e+l e-l+l l-l+a l-a+_
elämän(1.0) _-e+l e-l+ä l-ä+m ä-m+ä m-ä+n ä-n+_
eilen(1.0) _-e+i e-i+l i-l+e l-e+n e-n+_
peräti(1.0) _-p+e p-e+r e-r+ä r-ä+t ä-t+i t-i+_
kantaa(1.0) _-k+a k-a+n a-n+t n-t+a t-a+a a-a+_
lähtee(1.0) _-l+ä l-ä+h ä-h+t h-t+e t-e+e e-e+_
kaksikymmentäyhdeksän(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+y ä-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+_
toiminta(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+_
kuuluvat(1.0) _-k+u k-u+u u-u+l u-l+u l-u+v u-v+a v-a+t a-t+_
tuntia(1.0) _-t+u t-u+n u-n+t n-t+i t-i+a i-a+_
töitä(1.0) _-t+ö t-ö+i ö-i+t i-t+ä t-ä+_
sille(1.0) _-s+i s-i+l i-l+l l-l+e l-e+_
lähti(1.0) _-l+ä l-ä+h ä-h+t h-t+i t-i+_
ongelmia(1.0) _-o+n o-n+g n-g+e g-e+l e-l+m l-m+i m-i+a i-a+_
minkä(1.0) _-m+i m-i+n i-n+k n-k+ä k-ä+_
toimintaa(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+a a-a+_
joukkueen(1.0) _-j+o j-o+u o-u+k u-k+k k-k+u k-u+e u-e+e e-e+n e-n+_
aloitti(1.0) _-a+l a-l+o l-o+i o-i+t i-t+t t-t+i t-i+_
ari(1.0) _-a+r a-r+i r-i+_
mihin(1.0) _-m+i m-i+h i-h+i h-i+n i-n+_
huomioon(1.0) _-h+u h-u+o u-o+m o-m+i m-i+o i-o+o o-o+n o-n+_
monta(1.0) _-m+o m-o+n o-n+t n-t+a t-a+_
tuhatyhdeksänsataayhdeksänkymmentäkolme(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+o k-o+l o-l+m l-m+e m-e+_
lipponen(1.0) _-l+i l-i+p i-p+p p-p+o p-o+n o-n+e n-e+n e-n+_
janne(1.0) _-j+a j-a+n a-n+n n-n+e n-e+_
sisällä(1.0) _-s+i s-i+s i-s+ä s-ä+l ä-l+l l-l+ä l-ä+_
harri(1.0) _-h+a h-a+r a-r+r r-r+i r-i+_
valmentaja(1.0) _-v+a v-a+l a-l+m l-m+e m-e+n e-n+t n-t+a t-a+j a-j+a j-a+_
kaikille(1.0) _-k+a k-a+i a-i+k i-k+i k-i+l i-l+l l-l+e l-e+_
markalla(1.0) _-m+a m-a+r a-r+k r-k+a k-a+l a-l+l l-l+a l-a+_
viikkoa(1.0) _-v+i v-i+i i-i+k i-k+k k-k+o k-o+a o-a+_
erityisen(1.0) _-e+r e-r+i r-i+t i-t+y t-y+i y-i+s i-s+e s-e+n e-n+_
toiminut(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+u n-u+t u-t+_
korostaa(1.0) _-k+o k-o+r o-r+o r-o+s o-s+t s-t+a t-a+a a-a+_
kolmekymmentäyksi(1.0) _-k+o k-o+l o-l+m l-m+e m-e+k e-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+y ä-y+k y-k+s k-s+i s-i+_
talouden(1.0) _-t+a t-a+l a-l+o l-o+u o-u+d u-d+e d-e+n e-n+_
kai(1.0) _-k+a k-a+i a-i+_
vähintään(1.0) _-v+ä v-ä+h ä-h+i h-i+n i-n+t n-t+ä t-ä+ä ä-ä+n ä-n+_
ongelma(1.0) _-o+n o-n+g n-g+e g-e+l e-l+m l-m+a m-a+_
parempi(1.0) _-p+a p-a+r a-r+e r-e+m e-m+p m-p+i p-i+_
selvittää(1.0) _-s+e s-e+l e-l+v l-v+i v-i+t i-t+t t-t+ä t-ä+ä ä-ä+_
tampereella(1.0) _-t+a t-a+m a-m+p m-p+e p-e+r e-r+e r-e+e e-e+l e-l+l l-l+a l-a+_
ranska(1.0) _-r+a r-a+n a-n+s n-s+k s-k+a k-a+_
parhaillaan(1.0) _-p+a p-a+r a-r+h r-h+a h-a+i a-i+l i-l+l l-l+a l-a+a a-a+n a-n+_
pertti(1.0) _-p+e p-e+r e-r+t r-t+t t-t+i t-i+_
tapaan(1.0) _-t+a t-a+p a-p+a p-a+a a-a+n a-n+_
olemassa(1.0) _-o+l o-l+e l-e+m e-m+a m-a+s a-s+s s-s+a s-a+_
tapahtuu(1.0) _-t+a t-a+p a-p+a p-a+h a-h+t h-t+u t-u+u u-u+_
minulle(1.0) _-m+i m-i+n i-n+u n-u+l u-l+l l-l+e l-e+_
mennä(1.0) _-m+e m-e+n e-n+n n-n+ä n-ä+_
puolen(1.0) _-p+u p-u+o u-o+l o-l+e l-e+n e-n+_
lopulla(1.0) _-l+o l-o+p o-p+u p-u+l u-l+l l-l+a l-a+_
karjalassa(1.0) _-k+a k-a+r a-r+j r-j+a j-a+l a-l+a l-a+s a-s+s s-s+a s-a+_
tärkeä(1.0) _-t+ä t-ä+r ä-r+k r-k+e k-e+ä e-ä+_
pidä(1.0) _-p+i p-i+d i-d+ä d-ä+_
ainoastaan(1.0) _-a+i a-i+n i-n+o n-o+a o-a+s a-s+t s-t+a t-a+a a-a+n a-n+_
aikoina(1.0) _-a+i a-i+k i-k+o k-o+i o-i+n i-n+a n-a+_
uusien(1.0) _-u+u u-u+s u-s+i s-i+e i-e+n e-n+_
huomattavasti(1.0) _-h+u h-u+o u-o+m o-m+a m-a+t a-t+t t-t+a t-a+v a-v+a v-a+s a-s+t s-t+i t-i+_
keväällä(1.0) _-k+e k-e+v e-v+ä v-ä+ä ä-ä+l ä-l+l l-l+ä l-ä+_
kirkon(1.0) _-k+i k-i+r i-r+k r-k+o k-o+n o-n+_
voitto(1.0) _-v+o v-o+i o-i+t i-t+t t-t+o t-o+_
maata(1.0) _-m+a m-a+a a-a+t a-t+a t-a+_
myöntää(1.0) _-m+y m-y+ö y-ö+n ö-n+t n-t+ä t-ä+ä ä-ä+_
länsi(1.0) _-l+ä l-ä+n ä-n+s n-s+i s-i+_
neljäs(1.0) _-n+e n-e+l e-l+j l-j+ä j-ä+s ä-s+_
ohi(1.0) _-o+h o-h+i h-i+_
kauan(1.0) _-k+a k-a+u a-u+a u-a+n a-n+_
toiminnan(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+n n-n+a n-a+n a-n+_
melkein(1.0) _-m+e m-e+l e-l+k l-k+e k-e+i e-i+n i-n+_
esiin(1.0) _-e+s e-s+i s-i+i i-i+n i-n+_
saisi(1.0) _-s+a s-a+i a-i+s i-s+i s-i+_
päättää(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+t t-t+ä t-ä+ä ä-ä+_
ellei(1.0) _-e+l e-l+l l-l+e l-e+i e-i+_
auto(1.0) _-a+u a-u+t u-t+o t-o+_
pentti(1.0) _-p+e p-e+n e-n+t n-t+t t-t+i t-i+_
tampere(1.0) _-t+a t-a+m a-m+p m-p+e p-e+r e-r+e r-e+_
hyvän(1.0) _-h+y h-y+v y-v+ä v-ä+n ä-n+_
kok(1.0) _-k+o k-o+k o-k+_
risto(1.0) _-r+i r-i+s i-s+t s-t+o t-o+_
hoitaa(1.0) _-h+o h-o+i o-i+t i-t+a t-a+a a-a+_
tiedä(1.0) _-t+i t-i+e i-e+d e-d+ä d-ä+_
kolmekymmentäkolme(1.0) _-k+o k-o+l o-l+m l-m+e m-e+k e-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+o k-o+l o-l+m l-m+e m-e+_
toki(1.0) _-t+o t-o+k o-k+i k-i+_
siltä(1.0) _-s+i s-i+l i-l+t l-t+ä t-ä+_
yhtään(1.0) _-y+h y-h+t h-t+ä t-ä+ä ä-ä+n ä-n+_
yksin(1.0) _-y+k y-k+s k-s+i s-i+n i-n+_
keskimäärin(1.0) _-k+e k-e+s e-s+k s-k+i k-i+m i-m+ä m-ä+ä ä-ä+r ä-r+i r-i+n i-n+_
turussa(1.0) _-t+u t-u+r u-r+u r-u+s u-s+s s-s+a s-a+_
nimi(1.0) _-n+i n-i+m i-m+i m-i+_
järjestää(1.0) _-j+ä j-ä+r ä-r+j r-j+e j-e+s e-s+t s-t+ä t-ä+ä ä-ä+_
itseään(1.0) _-i+t i-t+s t-s+e s-e+ä e-ä+ä ä-ä+n ä-n+_
valtio(1.0) _-v+a v-a+l a-l+t l-t+i t-i+o i-o+_
esille(1.0) _-e+s e-s+i s-i+l i-l+l l-l+e l-e+_
toiseen(1.0) _-t+o t-o+i o-i+s i-s+e s-e+e e-e+n e-n+_
vuosittain(1.0) _-v+u v-u+o u-o+s o-s+i s-i+t i-t+t t-t+a t-a+i a-i+n i-n+_
kauppa(1.0) _-k+a k-a+u a-u+p u-p+p p-p+a p-a+_
osan(1.0) _-o+s o-s+a s-a+n a-n+_
talous(1.0) _-t+a t-a+l a-l+o l-o+u o-u+s u-s+_
entisen(1.0) _-e+n e-n+t n-t+i t-i+s i-s+e s-e+n e-n+_
näyttely(1.0) _-n+ä n-ä+y ä-y+t y-t+t t-t+e t-e+l e-l+y l-y+_
niihin(1.0) _-n+i n-i+i i-i+h i-h+i h-i+n i-n+_
käynyt(1.0) _-k+ä k-ä+y ä-y+n y-n+y n-y+t y-t+_
turku(1.0) _-t+u t-u+r u-r+k r-k+u k-u+_
näitä(1.0) _-n+ä n-ä+i ä-i+t i-t+ä t-ä+_
päässä(1.0) _-p+ä p-ä+ä ä-ä+s ä-s+s s-s+ä s-ä+_
kaudella(1.0) _-k+a k-a+u a-u+d u-d+e d-e+l e-l+l l-l+a l-a+_
poika(1.0) _-p+o p-o+i o-i+k i-k+a k-a+_
tärkeää(1.0) _-t+ä t-ä+r ä-r+k r-k+e k-e+ä e-ä+ä ä-ä+_
sellaista(1.0) _-s+e s-e+l e-l+l l-l+a l-a+i a-i+s i-s+t s-t+a t-a+_
nuori(1.0) _-n+u n-u+o u-o+r o-r+i r-i+_
merkitsee(1.0) _-m+e m-e+r e-r+k r-k+i k-i+t i-t+s t-s+e s-e+e e-e+_
tuhatyhdeksänsataayhdeksänkymmentäseitsemän(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+s ä-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+_
nykyinen(1.0) _-n+y n-y+k y-k+y k-y+i y-i+n i-n+e n-e+n e-n+_
kaikkia(1.0) _-k+a k-a+i a-i+k i-k+k k-k+i k-i+a i-a+_
saatiin(1.0) _-s+a s-a+a a-a+t a-t+i t-i+i i-i+n i-n+_
itselleen(1.0) _-i+t i-t+s t-s+e s-e+l e-l+l l-l+e l-e+e e-e+n e-n+_
jatkuvasti(1.0) _-j+a j-a+t a-t+k t-k+u k-u+v u-v+a v-a+s a-s+t s-t+i t-i+_
ryhmän(1.0) _-r+y r-y+h y-h+m h-m+ä m-ä+n ä-n+_
syksynä(1.0) _-s+y s-y+k y-k+s k-s+y s-y+n y-n+ä n-ä+_
käytetään(1.0) _-k+ä k-ä+y ä-y+t y-t+e t-e+t e-t+ä t-ä+ä ä-ä+n ä-n+_
sopimus(1.0) _-s+o s-o+p o-p+i p-i+m i-m+u m-u+s u-s+_
suomesta(1.0) _-s+u s-u+o u-o+m o-m+e m-e+s e-s+t s-t+a t-a+_
kaupan(1.0) _-k+a k-a+u a-u+p u-p+a p-a+n a-n+_
ruotsissa(1.0) _-r+u r-u+o u-o+t o-t+s t-s+i s-i+s i-s+s s-s+a s-a+_
esitys(1.0) _-e+s e-s+i s-i+t i-t+y t-y+s y-s+_
hyväksi(1.0) _-h+y h-y+v y-v+ä v-ä+k ä-k+s k-s+i s-i+_
viisisataa(1.0) _-v+i v-i+i i-i+s i-s+i s-i+s i-s+a s-a+t a-t+a t-a+a a-a+_
isä(1.0) _-i+s i-s+ä s-ä+_
suomea(1.0) _-s+u s-u+o u-o+m o-m+e m-e+a e-a+_
olevansa(1.0) _-o+l o-l+e l-e+v e-v+a v-a+n a-n+s n-s+a s-a+_
mahdollisuuksia(1.0) _-m+a m-a+h a-h+d h-d+o d-o+l o-l+l l-l+i l-i+s i-s+u s-u+u u-u+k u-k+s k-s+i s-i+a i-a+_
näkyy(1.0) _-n+ä n-ä+k ä-k+y k-y+y y-y+_
ratkaisu(1.0) _-r+a r-a+t a-t+k t-k+a k-a+i a-i+s i-s+u s-u+_
kohtaan(1.0) _-k+o k-o+h o-h+t h-t+a t-a+a a-a+n a-n+_
kuvaa(1.0) _-k+u k-u+v u-v+a v-a+a a-a+_
rakentaa(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+a t-a+a a-a+_
löytää(1.0) _-l+ö l-ö+y ö-y+t y-t+ä t-ä+ä ä-ä+_
iso(1.0) _-i+s i-s+o s-o+_
kokoomuksen(1.0) _-k+o k-o+k o-k+o k-o+o o-o+m o-m+u m-u+k u-k+s k-s+e s-e+n e-n+_
lehden(1.0) _-l+e l-e+h e-h+d h-d+e d-e+n e-n+_
minua(1.0) _-m+i m-i+n i-n+u n-u+a u-a+_
otetaan(1.0) _-o+t o-t+e t-e+t e-t+a t-a+a a-a+n a-n+_
mukaisesti(1.0) _-m+u m-u+k u-k+a k-a+i a-i+s i-s+e s-e+s e-s+t s-t+i t-i+_
su(1.0) _-s+u s-u+_
toimia(1.0) _-t+o t-o+i o-i+m i-m+i m-i+a i-a+_
liitto(1.0) _-l+i l-i+i i-i+t i-t+t t-t+o t-o+_
jussi(1.0) _-j+u j-u+s u-s+s s-s+i s-i+_
erilaisia(1.0) _-e+r e-r+i r-i+l i-l+a l-a+i a-i+s i-s+i s-i+a i-a+_
oulu(1.0) _-o+u o-u+l u-l+u l-u+_
yrittää(1.0) _-y+r y-r+i r-i+t i-t+t t-t+ä t-ä+ä ä-ä+_
päin(1.0) _-p+ä p-ä+i ä-i+n i-n+_
ilkka(1.0) _-i+l i-l+k l-k+k k-k+a k-a+_
jättää(1.0) _-j+ä j-ä+t ä-t+t t-t+ä t-ä+ä ä-ä+_
apua(1.0) _-a+p a-p+u p-u+a u-a+_
minulla(1.0) _-m+i m-i+n i-n+u n-u+l u-l+l l-l+a l-a+_
olevat(1.0) _-o+l o-l+e l-e+v e-v+a v-a+t a-t+_
kyseessä(1.0) _-k+y k-y+s y-s+e s-e+e e-e+s e-s+s s-s+ä s-ä+_
kova(1.0) _-k+o k-o+v o-v+a v-a+_
heistä(1.0) _-h+e h-e+i e-i+s i-s+t s-t+ä t-ä+_
sieltä(1.0) _-s+i s-i+e i-e+l e-l+t l-t+ä t-ä+_
tunnin(1.0) _-t+u t-u+n u-n+n n-n+i n-i+n i-n+_
kunnossa(1.0) _-k+u k-u+n u-n+n n-n+o n-o+s o-s+s s-s+a s-a+_
lähteä(1.0) _-l+ä l-ä+h ä-h+t h-t+e t-e+ä e-ä+_
uuteen(1.0) _-u+u u-u+t u-t+e t-e+e e-e+n e-n+_
syntyy(1.0) _-s+y s-y+n y-n+t n-t+y t-y+y y-y+_
äiti(1.0) _-ä+i ä-i+t i-t+i t-i+_
pistettä(1.0) _-p+i p-i+s i-s+t s-t+e t-e+t e-t+t t-t+ä t-ä+_
pitkä(1.0) _-p+i p-i+t i-t+k t-k+ä k-ä+_
etteivät(1.0) _-e+t e-t+t t-t+e t-e+i e-i+v i-v+ä v-ä+t ä-t+_
suurta(1.0) _-s+u s-u+u u-u+r u-r+t r-t+a t-a+_
nostaa(1.0) _-n+o n-o+s o-s+t s-t+a t-a+a a-a+_
alueelle(1.0) _-a+l a-l+u l-u+e u-e+e e-e+l e-l+l l-l+e l-e+_
eteenpäin(1.0) _-e+t e-t+e t-e+e e-e+n e-n+p n-p+ä p-ä+i ä-i+n i-n+_
aho(1.0) _-a+h a-h+o h-o+_
olli(1.0) _-o+l o-l+l l-l+i l-i+_
liittyy(1.0) _-l+i l-i+i i-i+t i-t+t t-t+y t-y+y y-y+_
poissa(1.0) _-p+o p-o+i o-i+s i-s+s s-s+a s-a+_
miestä(1.0) _-m+i m-i+e i-e+s e-s+t s-t+ä t-ä+_
elää(1.0) _-e+l e-l+ä l-ä+ä ä-ä+_
nimitetty(1.0) _-n+i n-i+m i-m+i m-i+t i-t+e t-e+t e-t+t t-t+y t-y+_
niissä(1.0) _-n+i n-i+i i-i+s i-s+s s-s+ä s-ä+_
ulos(1.0) _-u+l u-l+o l-o+s o-s+_
alue(1.0) _-a+l a-l+u l-u+e u-e+_
viron(1.0) _-v+i v-i+r i-r+o r-o+n o-n+_
aluksi(1.0) _-a+l a-l+u l-u+k u-k+s k-s+i s-i+_
komission(1.0) _-k+o k-o+m o-m+i m-i+s i-s+s s-s+i s-i+o i-o+n o-n+_
kolmesataa(1.0) _-k+o k-o+l o-l+m l-m+e m-e+s e-s+a s-a+t a-t+a t-a+a a-a+_
paikalle(1.0) _-p+a p-a+i a-i+k i-k+a k-a+l a-l+l l-l+e l-e+_
muuttaa(1.0) _-m+u m-u+u u-u+t u-t+t t-t+a t-a+a a-a+_
kesällä(1.0) _-k+e k-e+s e-s+ä s-ä+l ä-l+l l-l+ä l-ä+_
tuhatyhdeksänsataakahdeksankymmentä(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+k a-k+a k-a+h a-h+d h-d+e d-e+k e-k+s k-s+a s-a+n a-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
kuoli(1.0) _-k+u k-u+o u-o+l o-l+i l-i+_
osoittaa(1.0) _-o+s o-s+o s-o+i o-i+t i-t+t t-t+a t-a+a a-a+_
nimenomaan(1.0) _-n+i n-i+m i-m+e m-e+n e-n+o n-o+m o-m+a m-a+a a-a+n a-n+_
de(1.0) _-d+e d-e+_
viimeksi(1.0) _-v+i v-i+i i-i+m i-m+e m-e+k e-k+s k-s+i s-i+_
omia(1.0) _-o+m o-m+i m-i+a i-a+_
tilaa(1.0) _-t+i t-i+l i-l+a l-a+a a-a+_
kisojen(1.0) _-k+i k-i+s i-s+o s-o+j o-j+e j-e+n e-n+_
kotiin(1.0) _-k+o k-o+t o-t+i t-i+i i-i+n i-n+_
pyritään(1.0) _-p+y p-y+r y-r+i r-i+t i-t+ä t-ä+ä ä-ä+n ä-n+_
usko(1.0) _-u+s u-s+k s-k+o k-o+_
esa(1.0) _-e+s e-s+a s-a+_
perheen(1.0) _-p+e p-e+r e-r+h r-h+e h-e+e e-e+n e-n+_
tuhatyhdeksänsataayhdeksänkymmentäkaksi(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+a k-a+k a-k+s k-s+i s-i+_
muista(1.0) _-m+u m-u+i u-i+s i-s+t s-t+a t-a+_
valittiin(1.0) _-v+a v-a+l a-l+i l-i+t i-t+t t-t+i t-i+i i-i+n i-n+_
todennäköisesti(1.0) _-t+o t-o+d o-d+e d-e+n e-n+n n-n+ä n-ä+k ä-k+ö k-ö+i ö-i+s i-s+e s-e+s e-s+t s-t+i t-i+_
nykyistä(1.0) _-n+y n-y+k y-k+y k-y+i y-i+s i-s+t s-t+ä t-ä+_
kasvu(1.0) _-k+a k-a+s a-s+v s-v+u v-u+_
osin(1.0) _-o+s o-s+i s-i+n i-n+_
yhteiskunnan(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+k s-k+u k-u+n u-n+n n-n+a n-a+n a-n+_
kisoissa(1.0) _-k+i k-i+s i-s+o s-o+i o-i+s i-s+s s-s+a s-a+_
eivätkä(1.0) _-e+i e-i+v i-v+ä v-ä+t ä-t+k t-k+ä k-ä+_
nykyään(1.0) _-n+y n-y+k y-k+y k-y+ä y-ä+ä ä-ä+n ä-n+_
riitta(1.0) _-r+i r-i+i i-i+t i-t+t t-t+a t-a+_
sami(1.0) _-s+a s-a+m a-m+i m-i+_
muualla(1.0) _-m+u m-u+u u-u+a u-a+l a-l+l l-l+a l-a+_
liikaa(1.0) _-l+i l-i+i i-i+k i-k+a k-a+a a-a+_
tutkimuksen(1.0) _-t+u t-u+t u-t+k t-k+i k-i+m i-m+u m-u+k u-k+s k-s+e s-e+n e-n+_
tuolloin(1.0) _-t+u t-u+o u-o+l o-l+l l-l+o l-o+i o-i+n i-n+_
kilpailu(1.0) _-k+i k-i+l i-l+p l-p+a p-a+i a-i+l i-l+u l-u+_
kolmekymmentäneljä(1.0) _-k+o k-o+l o-l+m l-m+e m-e+k e-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+n ä-n+e n-e+l e-l+j l-j+ä j-ä+_
merkitystä(1.0) _-m+e m-e+r e-r+k r-k+i k-i+t i-t+y t-y+s y-s+t s-t+ä t-ä+_
neuvostoliiton(1.0) _-n+e n-e+u e-u+v u-v+o v-o+s o-s+t s-t+o t-o+l o-l+i l-i+i i-i+t i-t+o t-o+n o-n+_
petri(1.0) _-p+e p-e+t e-t+r t-r+i r-i+_
kolmekymmentäkuusi(1.0) _-k+o k-o+l o-l+m l-m+e m-e+k e-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+u k-u+u u-u+s u-s+i s-i+_
yritys(1.0) _-y+r y-r+i r-i+t i-t+y t-y+s y-s+_
haluavat(1.0) _-h+a h-a+l a-l+u l-u+a u-a+v a-v+a v-a+t a-t+_
lain(1.0) _-l+a l-a+i a-i+n i-n+_
ensimmäisenä(1.0) _-e+n e-n+s n-s+i s-i+m i-m+m m-m+ä m-ä+i ä-i+s i-s+e s-e+n e-n+ä n-ä+_
miljardin(1.0) _-m+i m-i+l i-l+j l-j+a j-a+r a-r+d r-d+i d-i+n i-n+_
pitkän(1.0) _-p+i p-i+t i-t+k t-k+ä k-ä+n ä-n+_
kansan(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+_
noussut(1.0) _-n+o n-o+u o-u+s u-s+s s-s+u s-u+t u-t+_
juttu(1.0) _-j+u j-u+t u-t+t t-t+u t-u+_
prosenttiin(1.0) _-p+r p-r+o r-o+s o-s+e s-e+n e-n+t n-t+t t-t+i t-i+i i-i+n i-n+_
yhteistyötä(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+t s-t+y t-y+ö y-ö+t ö-t+ä t-ä+_
päässyt(1.0) _-p+ä p-ä+ä ä-ä+s ä-s+s s-s+y s-y+t y-t+_
paikalla(1.0) _-p+a p-a+i a-i+k i-k+a k-a+l a-l+l l-l+a l-a+_
yritykset(1.0) _-y+r y-r+i r-i+t i-t+y t-y+k y-k+s k-s+e s-e+t e-t+_
käytössä(1.0) _-k+ä k-ä+y ä-y+t y-t+ö t-ö+s ö-s+s s-s+ä s-ä+_
viides(1.0) _-v+i v-i+i i-i+d i-d+e d-e+s e-s+_
hyviä(1.0) _-h+y h-y+v y-v+i v-i+ä i-ä+_
of(1.0) _-o+f o-f+_
hyvät(1.0) _-h+y h-y+v y-v+ä v-ä+t ä-t+_
joukko(1.0) _-j+o j-o+u o-u+k u-k+k k-k+o k-o+_
olemaan(1.0) _-o+l o-l+e l-e+m e-m+a m-a+a a-a+n a-n+_
ahtisaari(1.0) _-a+h a-h+t h-t+i t-i+s i-s+a s-a+a a-a+r a-r+i r-i+_
sosiaali(1.0) _-s+o s-o+s o-s+i s-i+a i-a+a a-a+l a-l+i l-i+_
välttämättä(1.0) _-v+ä v-ä+l ä-l+t l-t+t t-t+ä t-ä+m ä-m+ä m-ä+t ä-t+t t-t+ä t-ä+_
suuret(1.0) _-s+u s-u+u u-u+r u-r+e r-e+t e-t+_
suomalaista(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+s i-s+t s-t+a t-a+_
päätöksen(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+ö t-ö+k ö-k+s k-s+e s-e+n e-n+_
sekin(1.0) _-s+e s-e+k e-k+i k-i+n i-n+_
toisessa(1.0) _-t+o t-o+i o-i+s i-s+e s-e+s e-s+s s-s+a s-a+_
alkavat(1.0) _-a+l a-l+k l-k+a k-a+v a-v+a v-a+t a-t+_
nähdä(1.0) _-n+ä n-ä+h ä-h+d h-d+ä d-ä+_
tyytyväinen(1.0) _-t+y t-y+y y-y+t y-t+y t-y+v y-v+ä v-ä+i ä-i+n i-n+e n-e+n e-n+_
tekevät(1.0) _-t+e t-e+k e-k+e k-e+v e-v+ä v-ä+t ä-t+_
sivu(1.0) _-s+i s-i+v i-v+u v-u+_
muu(1.0) _-m+u m-u+u u-u+_
lainkaan(1.0) _-l+a l-a+i a-i+n i-n+k n-k+a k-a+a a-a+n a-n+_
huomiota(1.0) _-h+u h-u+o u-o+m o-m+i m-i+o i-o+t o-t+a t-a+_
musiikin(1.0) _-m+u m-u+s u-s+i s-i+i i-i+k i-k+i k-i+n i-n+_
sarjassa(1.0) _-s+a s-a+r a-r+j r-j+a j-a+s a-s+s s-s+a s-a+_
kohdalla(1.0) _-k+o k-o+h o-h+d h-d+a d-a+l a-l+l l-l+a l-a+_
kosovon(1.0) _-k+o k-o+s o-s+o s-o+v o-v+o v-o+n o-n+_
tarkoittaa(1.0) _-t+a t-a+r a-r+k r-k+o k-o+i o-i+t i-t+t t-t+a t-a+a a-a+_
riitä(1.0) _-r+i r-i+i i-i+t i-t+ä t-ä+_
liput(1.0) _-l+i l-i+p i-p+u p-u+t u-t+_
auki(1.0) _-a+u a-u+k u-k+i k-i+_
elämä(1.0) _-e+l e-l+ä l-ä+m ä-m+ä m-ä+_
odotetaan(1.0) _-o+d o-d+o d-o+t o-t+e t-e+t e-t+a t-a+a a-a+n a-n+_
jotkut(1.0) _-j+o j-o+t o-t+k t-k+u k-u+t u-t+_
tarjolla(1.0) _-t+a t-a+r a-r+j r-j+o j-o+l o-l+l l-l+a l-a+_
ymmärtää(1.0) _-y+m y-m+m m-m+ä m-ä+r ä-r+t r-t+ä t-ä+ä ä-ä+_
helppo(1.0) _-h+e h-e+l e-l+p l-p+p p-p+o p-o+_
maissa(1.0) _-m+a m-a+i a-i+s i-s+s s-s+a s-a+_
tien(1.0) _-t+i t-i+e i-e+n e-n+_
lapsen(1.0) _-l+a l-a+p a-p+s p-s+e s-e+n e-n+_
jatkossa(1.0) _-j+a j-a+t a-t+k t-k+o k-o+s o-s+s s-s+a s-a+_
kansainvälinen(1.0) _-k+a k-a+n a-n+s n-s+a s-a+i a-i+n i-n+v n-v+ä v-ä+l ä-l+i l-i+n i-n+e n-e+n e-n+_
seitsemänkymmentäviisi(1.0) _-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+i v-i+i i-i+s i-s+i s-i+_
edustaja(1.0) _-e+d e-d+u d-u+s u-s+t s-t+a t-a+j a-j+a j-a+_
naisen(1.0) _-n+a n-a+i a-i+s i-s+e s-e+n e-n+_
kirjan(1.0) _-k+i k-i+r i-r+j r-j+a j-a+n a-n+_
kotona(1.0) _-k+o k-o+t o-t+o t-o+n o-n+a n-a+_
tutkimus(1.0) _-t+u t-u+t u-t+k t-k+i k-i+m i-m+u m-u+s u-s+_
samassa(1.0) _-s+a s-a+m a-m+a m-a+s a-s+s s-s+a s-a+_
esityksen(1.0) _-e+s e-s+i s-i+t i-t+y t-y+k y-k+s k-s+e s-e+n e-n+_
