<w>(1.0) __
<w>(1.0) _
<s>(1.0)
</s>(1.0)
a(1.0) _-a+_
e(1.0) _-e+_
i(1.0) _-i+_
o(1.0) _-o+_
u(1.0) _-u+_
p(1.0) _-p+_
k(1.0) _-k+_
t(1.0) _-t+_
tukea(1.0) _-t+u t-u+k u-k+e k-e+a e-a+_
siksi(1.0) _-s+i s-i+k i-k+s k-s+i s-i+_
ottaa(1.0) _-o+t o-t+t t-t+a t-a+a a-a+_
turun(1.0) _-t+u t-u+r u-r+u r-u+n u-n+_
toisella(1.0) _-t+o t-o+i o-i+s i-s+e s-e+l e-l+l l-l+a l-a+_
tarjolla(1.0) _-t+a t-a+r a-r+j r-j+o j-o+l o-l+l l-l+a l-a+_
tampereen(1.0) _-t+a t-a+m a-m+p m-p+e p-e+r e-r+e r-e+e e-e+n e-n+_
kuitenkin(1.0) _-k+u k-u+i u-i+t i-t+e t-e+n e-n+k n-k+i k-i+n i-n+_
ihminen(1.0) _-i+h i-h+m h-m+i m-i+n i-n+e n-e+n e-n+_
helsingissä(1.0) _-h+e h-e+l e-l+s l-s+i s-i+n i-n+g n-g+i g-i+s i-s+s s-s+ä s-ä+_
eduskunnan(1.0) _-e+d e-d+u d-u+s u-s+k s-k+u k-u+n u-n+n n-n+a n-a+n a-n+_
siis(1.0) _-s+i s-i+i i-i+s i-s+_
tarkoittaa(1.0) _-t+a t-a+r a-r+k r-k+o k-o+i o-i+t i-t+t t-t+a t-a+a a-a+_
tavoin(1.0) _-t+a t-a+v a-v+o v-o+i o-i+n i-n+_
hyvän(1.0) _-h+y h-y+v y-v+ä v-ä+n ä-n+_
ratkaisu(1.0) _-r+a r-a+t a-t+k t-k+a k-a+i a-i+s i-s+u s-u+_
myöskään(1.0) _-m+y m-y+ö y-ö+s ö-s+k s-k+ä k-ä+ä ä-ä+n ä-n+_
yritys(1.0) _-y+r y-r+i r-i+t i-t+y t-y+s y-s+_
pertti(1.0) _-p+e p-e+r e-r+t r-t+t t-t+i t-i+_
hallitus(1.0) _-h+a h-a+l a-l+l l-l+i l-i+t i-t+u t-u+s u-s+_
sinne(1.0) _-s+i s-i+n i-n+n n-n+e n-e+_
kuuluvat(1.0) _-k+u k-u+u u-u+l u-l+u l-u+v u-v+a v-a+t a-t+_
valtio(1.0) _-v+a v-a+l a-l+t l-t+i t-i+o i-o+_
meidän(1.0) _-m+e m-e+i e-i+d i-d+ä d-ä+n ä-n+_
siihen(1.0) _-s+i s-i+i i-i+h i-h+e h-e+n e-n+_
tuolloin(1.0) _-t+u t-u+o u-o+l o-l+l l-l+o l-o+i o-i+n i-n+_
ihmisten(1.0) _-i+h i-h+m h-m+i m-i+s i-s+t s-t+e t-e+n e-n+_
minua(1.0) _-m+i m-i+n i-n+u n-u+a u-a+_
saattaa(1.0) _-s+a s-a+a a-a+t a-t+t t-t+a t-a+a a-a+_
ehkä(1.0) _-e+h e-h+k h-k+ä k-ä+_
toiminta(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+_
yhtään(1.0) _-y+h y-h+t h-t+ä t-ä+ä ä-ä+n ä-n+_
käytössä(1.0) _-k+ä k-ä+y ä-y+t y-t+ö t-ö+s ö-s+s s-s+ä s-ä+_
heistä(1.0) _-h+e h-e+i e-i+s i-s+t s-t+ä t-ä+_
liisa(1.0) _-l+i l-i+i i-i+s i-s+a s-a+_
asiasta(1.0) _-a+s a-s+i s-i+a i-a+s a-s+t s-t+a t-a+_
metriä(1.0) _-m+e m-e+t e-t+r t-r+i r-i+ä i-ä+_
ainoa(1.0) _-a+i a-i+n i-n+o n-o+a o-a+_
osaa(1.0) _-o+s o-s+a s-a+a a-a+_
sisällä(1.0) _-s+i s-i+s i-s+ä s-ä+l ä-l+l l-l+ä l-ä+_
paljon(1.0) _-p+a p-a+l a-l+j l-j+o j-o+n o-n+_
suomalaisen(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+s i-s+e s-e+n e-n+_
nopeasti(1.0) _-n+o n-o+p o-p+e p-e+a e-a+s a-s+t s-t+i t-i+_
kävi(1.0) _-k+ä k-ä+v ä-v+i v-i+_
yksin(1.0) _-y+k y-k+s k-s+i s-i+n i-n+_
oma(1.0) _-o+m o-m+a m-a+_
sata(1.0) _-s+a s-a+t a-t+a t-a+_
kautta(1.0) _-k+a k-a+u a-u+t u-t+t t-t+a t-a+_
tietoa(1.0) _-t+i t-i+e i-e+t e-t+o t-o+a o-a+_
kaksikymmentä(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
tärkeää(1.0) _-t+ä t-ä+r ä-r+k r-k+e k-e+ä e-ä+ä ä-ä+_
aiemmin(1.0) _-a+i a-i+e i-e+m e-m+m m-m+i m-i+n i-n+_
kertaa(1.0) _-k+e k-e+r e-r+t r-t+a t-a+a a-a+_
eikä(1.0) _-e+i e-i+k i-k+ä k-ä+_
keskimäärin(1.0) _-k+e k-e+s e-s+k s-k+i k-i+m i-m+ä m-ä+ä ä-ä+r ä-r+i r-i+n i-n+_
kertoi(1.0) _-k+e k-e+r e-r+t r-t+o t-o+i o-i+_
markkaan(1.0) _-m+a m-a+r a-r+k r-k+k k-k+a k-a+a a-a+n a-n+_
tiedä(1.0) _-t+i t-i+e i-e+d e-d+ä d-ä+_
luvulla(1.0) _-l+u l-u+v u-v+u v-u+l u-l+l l-l+a l-a+_
suuria(1.0) _-s+u s-u+u u-u+r u-r+i r-i+a i-a+_
jatkuvasti(1.0) _-j+a j-a+t a-t+k t-k+u k-u+v u-v+a v-a+s a-s+t s-t+i t-i+_
tavalla(1.0) _-t+a t-a+v a-v+a v-a+l a-l+l l-l+a l-a+_
lähti(1.0) _-l+ä l-ä+h ä-h+t h-t+i t-i+_
omat(1.0) _-o+m o-m+a m-a+t a-t+_
tuhatyhdeksänsataakahdeksankymmentä(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+k a-k+a k-a+h a-h+d h-d+e d-e+k e-k+s k-s+a s-a+n a-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
mukaansa(1.0) _-m+u m-u+k u-k+a k-a+a a-a+n a-n+s n-s+a s-a+_
niitä(1.0) _-n+i n-i+i i-i+t i-t+ä t-ä+_
kaksikymmentäseitsemän(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+s ä-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+_
luvun(1.0) _-l+u l-u+v u-v+u v-u+n u-n+_
kaksikymmentäyhdeksän(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+y ä-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+_
entistä(1.0) _-e+n e-n+t n-t+i t-i+s i-s+t s-t+ä t-ä+_
erittäin(1.0) _-e+r e-r+i r-i+t i-t+t t-t+ä t-ä+i ä-i+n i-n+_
alkaa(1.0) _-a+l a-l+k l-k+a k-a+a a-a+_
ensimmäisenä(1.0) _-e+n e-n+s n-s+i s-i+m i-m+m m-m+ä m-ä+i ä-i+s i-s+e s-e+n e-n+ä n-ä+_
tarkoitus(1.0) _-t+a t-a+r a-r+k r-k+o k-o+i o-i+t i-t+u t-u+s u-s+_
mikko(1.0) _-m+i m-i+k i-k+k k-k+o k-o+_
paavo(1.0) _-p+a p-a+a a-a+v a-v+o v-o+_
timo(1.0) _-t+i t-i+m i-m+o m-o+_
hoitaa(1.0) _-h+o h-o+i o-i+t i-t+a t-a+a a-a+_
kilpailu(1.0) _-k+i k-i+l i-l+p l-p+a p-a+i a-i+l i-l+u l-u+_
haluavat(1.0) _-h+a h-a+l a-l+u l-u+a u-a+v a-v+a v-a+t a-t+_
työn(1.0) _-t+y t-y+ö y-ö+n ö-n+_
unionin(1.0) _-u+n u-n+i n-i+o i-o+n o-n+i n-i+n i-n+_
vuosien(1.0) _-v+u v-u+o u-o+s o-s+i s-i+e i-e+n e-n+_
ari(1.0) _-a+r a-r+i r-i+_
lopussa(1.0) _-l+o l-o+p o-p+u p-u+s u-s+s s-s+a s-a+_
vanhan(1.0) _-v+a v-a+n a-n+h n-h+a h-a+n a-n+_
kesänä(1.0) _-k+e k-e+s e-s+ä s-ä+n ä-n+ä n-ä+_
siten(1.0) _-s+i s-i+t i-t+e t-e+n e-n+_
toisessa(1.0) _-t+o t-o+i o-i+s i-s+e s-e+s e-s+s s-s+a s-a+_
mikään(1.0) _-m+i m-i+k i-k+ä k-ä+ä ä-ä+n ä-n+_
sieltä(1.0) _-s+i s-i+e i-e+l e-l+t l-t+ä t-ä+_
se(1.0) _-s+e s-e+_
viikkoa(1.0) _-v+i v-i+i i-i+k i-k+k k-k+o k-o+a o-a+_
vähintään(1.0) _-v+ä v-ä+h ä-h+i h-i+n i-n+t n-t+ä t-ä+ä ä-ä+n ä-n+_
venäjän(1.0) _-v+e v-e+n e-n+ä n-ä+j ä-j+ä j-ä+n ä-n+_
viikon(1.0) _-v+i v-i+i i-i+k i-k+o k-o+n o-n+_
uutiset(1.0) _-u+u u-u+t u-t+i t-i+s i-s+e s-e+t e-t+_
maissa(1.0) _-m+a m-a+i a-i+s i-s+s s-s+a s-a+_
myös(1.0) _-m+y m-y+ö y-ö+s ö-s+_
uudelleen(1.0) _-u+u u-u+d u-d+e d-e+l e-l+l l-l+e l-e+e e-e+n e-n+_
muista(1.0) _-m+u m-u+i u-i+s i-s+t s-t+a t-a+_
jo(1.0) _-j+o j-o+_
vuodessa(1.0) _-v+u v-u+o u-o+d o-d+e d-e+s e-s+s s-s+a s-a+_
olli(1.0) _-o+l o-l+l l-l+i l-i+_
mikä(1.0) _-m+i m-i+k i-k+ä k-ä+_
kun(1.0) _-k+u k-u+n u-n+_
päätös(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+ö t-ö+s ö-s+_
viron(1.0) _-v+i v-i+r i-r+o r-o+n o-n+_
kahdeksantoista(1.0) _-k+a k-a+h a-h+d h-d+e d-e+k e-k+s k-s+a s-a+n a-n+t n-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
olisivat(1.0) _-o+l o-l+i l-i+s i-s+i s-i+v i-v+a v-a+t a-t+_
tuhatyhdeksänsataayhdeksänkymmentäkaksi(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+a k-a+k a-k+s k-s+i s-i+_
muuta(1.0) _-m+u m-u+u u-u+t u-t+a t-a+_
todella(1.0) _-t+o t-o+d o-d+e d-e+l e-l+l l-l+a l-a+_
nyt(1.0) _-n+y n-y+t y-t+_
eteenpäin(1.0) _-e+t e-t+e t-e+e e-e+n e-n+p n-p+ä p-ä+i ä-i+n i-n+_
koska(1.0) _-k+o k-o+s o-s+k s-k+a k-a+_
hetkellä(1.0) _-h+e h-e+t e-t+k t-k+e k-e+l e-l+l l-l+ä l-ä+_
tuhatyhdeksänsataayhdeksänkymmentäneljä(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+n ä-n+e n-e+l e-l+j l-j+ä j-ä+_
toiseen(1.0) _-t+o t-o+i o-i+s i-s+e s-e+e e-e+n e-n+_
enää(1.0) _-e+n e-n+ä n-ä+ä ä-ä+_
kolmekymmentäviisi(1.0) _-k+o k-o+l o-l+m l-m+e m-e+k e-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+i v-i+i i-i+s i-s+i s-i+_
kirkon(1.0) _-k+i k-i+r i-r+k r-k+o k-o+n o-n+_
enemmän(1.0) _-e+n e-n+e n-e+m e-m+m m-m+ä m-ä+n ä-n+_
mikäli(1.0) _-m+i m-i+k i-k+ä k-ä+l ä-l+i l-i+_
täysin(1.0) _-t+ä t-ä+y ä-y+s y-s+i s-i+n i-n+_
seppo(1.0) _-s+e s-e+p e-p+p p-p+o p-o+_
ainakin(1.0) _-a+i a-i+n i-n+a n-a+k a-k+i k-i+n i-n+_
yhtiön(1.0) _-y+h y-h+t h-t+i t-i+ö i-ö+n ö-n+_
suomalainen(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+n i-n+e n-e+n e-n+_
johon(1.0) _-j+o j-o+h o-h+o h-o+n o-n+_
eivät(1.0) _-e+i e-i+v i-v+ä v-ä+t ä-t+_
yhteensä(1.0) _-y+h y-h+t h-t+e t-e+e e-e+n e-n+s n-s+ä s-ä+_
seitsemäntoista(1.0) _-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+t n-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
varmasti(1.0) _-v+a v-a+r a-r+m r-m+a m-a+s a-s+t s-t+i t-i+_
yksitoista(1.0) _-y+k y-k+s k-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
muutaman(1.0) _-m+u m-u+u u-u+t u-t+a t-a+m a-m+a m-a+n a-n+_
missä(1.0) _-m+i m-i+s i-s+s s-s+ä s-ä+_
tehtävä(1.0) _-t+e t-e+h e-h+t h-t+ä t-ä+v ä-v+ä v-ä+_
presidentin(1.0) _-p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+i t-i+n i-n+_
tapahtuu(1.0) _-t+a t-a+p a-p+a p-a+h a-h+t h-t+u t-u+u u-u+_
kello(1.0) _-k+e k-e+l e-l+l l-l+o l-o+_
jokainen(1.0) _-j+o j-o+k o-k+a k-a+i a-i+n i-n+e n-e+n e-n+_
meni(1.0) _-m+e m-e+n e-n+i n-i+_
ihmisen(1.0) _-i+h i-h+m h-m+i m-i+s i-s+e s-e+n e-n+_
käyttää(1.0) _-k+ä k-ä+y ä-y+t y-t+t t-t+ä t-ä+ä ä-ä+_
sami(1.0) _-s+a s-a+m a-m+i m-i+_
professori(1.0) _-p+r p-r+o r-o+f o-f+e f-e+s e-s+s s-s+o s-o+r o-r+i r-i+_
viikolla(1.0) _-v+i v-i+i i-i+k i-k+o k-o+l o-l+l l-l+a l-a+_
miehen(1.0) _-m+i m-i+e i-e+h e-h+e h-e+n e-n+_
saanut(1.0) _-s+a s-a+a a-a+n a-n+u n-u+t u-t+_
aluksi(1.0) _-a+l a-l+u l-u+k u-k+s k-s+i s-i+_
markku(1.0) _-m+a m-a+r a-r+k r-k+k k-k+u k-u+_
joensuussa(1.0) _-j+o j-o+e o-e+n e-n+s n-s+u s-u+u u-u+s u-s+s s-s+a s-a+_
hänen(1.0) _-h+ä h-ä+n ä-n+e n-e+n e-n+_
olin(1.0) _-o+l o-l+i l-i+n i-n+_
nostaa(1.0) _-n+o n-o+s o-s+t s-t+a t-a+a a-a+_
ne(1.0) _-n+e n-e+_
noin(1.0) _-n+o n-o+i o-i+n i-n+_
lauantaina(1.0) _-l+a l-a+u a-u+a u-a+n a-n+t n-t+a t-a+i a-i+n i-n+a n-a+_
mennessä(1.0) _-m+e m-e+n e-n+n n-n+e n-e+s e-s+s s-s+ä s-ä+_
lähtö(1.0) _-l+ä l-ä+h ä-h+t h-t+ö t-ö+_
maassa(1.0) _-m+a m-a+a a-a+s a-s+s s-s+a s-a+_
huomioon(1.0) _-h+u h-u+o u-o+m o-m+i m-i+o i-o+o o-o+n o-n+_
taas(1.0) _-t+a t-a+a a-a+s a-s+_
sellaista(1.0) _-s+e s-e+l e-l+l l-l+a l-a+i a-i+s i-s+t s-t+a t-a+_
ulos(1.0) _-u+l u-l+o l-o+s o-s+_
perjantaina(1.0) _-p+e p-e+r e-r+j r-j+a j-a+n a-n+t n-t+a t-a+i a-i+n i-n+a n-a+_
meillä(1.0) _-m+e m-e+i e-i+l i-l+l l-l+ä l-ä+_
sanoi(1.0) _-s+a s-a+n a-n+o n-o+i o-i+_
saa(1.0) _-s+a s-a+a a-a+_
huomattavasti(1.0) _-h+u h-u+o u-o+m o-m+a m-a+t a-t+t t-t+a t-a+v a-v+a v-a+s a-s+t s-t+i t-i+_
rakentaa(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+a t-a+a a-a+_
lasten(1.0) _-l+a l-a+s a-s+t s-t+e t-e+n e-n+_
sarjan(1.0) _-s+a s-a+r a-r+j r-j+a j-a+n a-n+_
pääministeri(1.0) _-p+ä p-ä+ä ä-ä+m ä-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+_
sillä(1.0) _-s+i s-i+l i-l+l l-l+ä l-ä+_
itseään(1.0) _-i+t i-t+s t-s+e s-e+ä e-ä+ä ä-ä+n ä-n+_
oli(1.0) _-o+l o-l+i l-i+_
syksyllä(1.0) _-s+y s-y+k y-k+s k-s+y s-y+l y-l+l l-l+ä l-ä+_
minulle(1.0) _-m+i m-i+n i-n+u n-u+l u-l+l l-l+e l-e+_
apua(1.0) _-a+p a-p+u p-u+a u-a+_
onkin(1.0) _-o+n o-n+k n-k+i k-i+n i-n+_
kaiken(1.0) _-k+a k-a+i a-i+k i-k+e k-e+n e-n+_
karjalassa(1.0) _-k+a k-a+r a-r+j r-j+a j-a+l a-l+a l-a+s a-s+s s-s+a s-a+_
toiminnan(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+n n-n+a n-a+n a-n+_
ensin(1.0) _-e+n e-n+s n-s+i s-i+n i-n+_
niiden(1.0) _-n+i n-i+i i-i+d i-d+e d-e+n e-n+_
vaatii(1.0) _-v+a v-a+a a-a+t a-t+i t-i+i i-i+_
nykyistä(1.0) _-n+y n-y+k y-k+y k-y+i y-i+s i-s+t s-t+ä t-ä+_
vapaa(1.0) _-v+a v-a+p a-p+a p-a+a a-a+_
koskaan(1.0) _-k+o k-o+s o-s+k s-k+a k-a+a a-a+n a-n+_
kuusitoista(1.0) _-k+u k-u+u u-u+s u-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
saakka(1.0) _-s+a s-a+a a-a+k a-k+k k-k+a k-a+_
voitti(1.0) _-v+o v-o+i o-i+t i-t+t t-t+i t-i+_
osoittaa(1.0) _-o+s o-s+o s-o+i o-i+t i-t+t t-t+a t-a+a a-a+_
kiinni(1.0) _-k+i k-i+i i-i+n i-n+n n-n+i n-i+_
viimeksi(1.0) _-v+i v-i+i i-i+m i-m+e m-e+k e-k+s k-s+i s-i+_
ranska(1.0) _-r+a r-a+n a-n+s n-s+k s-k+a k-a+_
musiikin(1.0) _-m+u m-u+s u-s+i s-i+i i-i+k i-k+i k-i+n i-n+_
kaksikymmentäkaksi(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+a k-a+k a-k+s k-s+i s-i+_
tampereella(1.0) _-t+a t-a+m a-m+p m-p+e p-e+r e-r+e r-e+e e-e+l e-l+l l-l+a l-a+_
olevat(1.0) _-o+l o-l+e l-e+v e-v+a v-a+t a-t+_
tyytyväinen(1.0) _-t+y t-y+y y-y+t y-t+y t-y+v y-v+ä v-ä+i ä-i+n i-n+e n-e+n e-n+_
omaa(1.0) _-o+m o-m+a m-a+a a-a+_
lopulla(1.0) _-l+o l-o+p o-p+u p-u+l u-l+l l-l+a l-a+_
kuusi(1.0) _-k+u k-u+u u-u+s u-s+i s-i+_
aikana(1.0) _-a+i a-i+k i-k+a k-a+n a-n+a n-a+_
harri(1.0) _-h+a h-a+r a-r+r r-r+i r-i+_
kaksi(1.0) _-k+a k-a+k a-k+s k-s+i s-i+_
tehty(1.0) _-t+e t-e+h e-h+t h-t+y t-y+_
kasvu(1.0) _-k+a k-a+s a-s+v s-v+u v-u+_
peräti(1.0) _-p+e p-e+r e-r+ä r-ä+t ä-t+i t-i+_
suuret(1.0) _-s+u s-u+u u-u+r u-r+e r-e+t e-t+_
la(1.0) _-l+a l-a+_
paras(1.0) _-p+a p-a+r a-r+a r-a+s a-s+_
usa(1.0) _-u+s u-s+a s-a+_
hyvä(1.0) _-h+y h-y+v y-v+ä v-ä+_
tuhatyhdeksänsataayhdeksänkymmentäkuusi(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+u k-u+u u-u+s u-s+i s-i+_
kaupunki(1.0) _-k+a k-a+u a-u+p u-p+u p-u+n u-n+k n-k+i k-i+_
tänä(1.0) _-t+ä t-ä+n ä-n+ä n-ä+_
tosin(1.0) _-t+o t-o+s o-s+i s-i+n i-n+_
sellainen(1.0) _-s+e s-e+l e-l+l l-l+a l-a+i a-i+n i-n+e n-e+n e-n+_
viisikymmentä(1.0) _-v+i v-i+i i-i+s i-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
tuntuu(1.0) _-t+u t-u+n u-n+t n-t+u t-u+u u-u+_
kuntien(1.0) _-k+u k-u+n u-n+t n-t+i t-i+e i-e+n e-n+_
viisi(1.0) _-v+i v-i+i i-i+s i-s+i s-i+_
joukkueen(1.0) _-j+o j-o+u o-u+k u-k+k k-k+u k-u+e u-e+e e-e+n e-n+_
syntynyt(1.0) _-s+y s-y+n y-n+t n-t+y t-y+n y-n+y n-y+t y-t+_
suurin(1.0) _-s+u s-u+u u-u+r u-r+i r-i+n i-n+_
jatkaa(1.0) _-j+a j-a+t a-t+k t-k+a k-a+a a-a+_
kerran(1.0) _-k+e k-e+r e-r+r r-r+a r-a+n a-n+_
seitsemän(1.0) _-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+_
alkavat(1.0) _-a+l a-l+k l-k+a k-a+v a-v+a v-a+t a-t+_
kesän(1.0) _-k+e k-e+s e-s+ä s-ä+n ä-n+_
nähdä(1.0) _-n+ä n-ä+h ä-h+d h-d+ä d-ä+_
jari(1.0) _-j+a j-a+r a-r+i r-i+_
keskustan(1.0) _-k+e k-e+s e-s+k s-k+u k-u+s u-s+t s-t+a t-a+n a-n+_
ensi(1.0) _-e+n e-n+s n-s+i s-i+_
jatkossa(1.0) _-j+a j-a+t a-t+k t-k+o k-o+s o-s+s s-s+a s-a+_
vuosittain(1.0) _-v+u v-u+o u-o+s o-s+i s-i+t i-t+t t-t+a t-a+i a-i+n i-n+_
asia(1.0) _-a+s a-s+i s-i+a i-a+_
etenkin(1.0) _-e+t e-t+e t-e+n e-n+k n-k+i k-i+n i-n+_
minulla(1.0) _-m+i m-i+n i-n+u n-u+l u-l+l l-l+a l-a+_
kolmetoista(1.0) _-k+o k-o+l o-l+m l-m+e m-e+t e-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
päivänä(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+n ä-n+ä n-ä+_
silloin(1.0) _-s+i s-i+l i-l+l l-l+o l-o+i o-i+n i-n+_
asti(1.0) _-a+s a-s+t s-t+i t-i+_
sivu(1.0) _-s+i s-i+v i-v+u v-u+_
tiistaina(1.0) _-t+i t-i+i i-i+s i-s+t s-t+a t-a+i a-i+n i-n+a n-a+_
töitä(1.0) _-t+ö t-ö+i ö-i+t i-t+ä t-ä+_
miestä(1.0) _-m+i m-i+e i-e+s e-s+t s-t+ä t-ä+_
mahdollisimman(1.0) _-m+a m-a+h a-h+d h-d+o d-o+l o-l+l l-l+i l-i+s i-s+i s-i+m i-m+m m-m+a m-a+n a-n+_
nykyään(1.0) _-n+y n-y+k y-k+y k-y+ä y-ä+ä ä-ä+n ä-n+_
puolet(1.0) _-p+u p-u+o u-o+l o-l+e l-e+t e-t+_
esitys(1.0) _-e+s e-s+i s-i+t i-t+y t-y+s y-s+_
määrä(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+_
yhdessä(1.0) _-y+h y-h+d h-d+e d-e+s e-s+s s-s+ä s-ä+_
nuoret(1.0) _-n+u n-u+o u-o+r o-r+e r-e+t e-t+_
lain(1.0) _-l+a l-a+i a-i+n i-n+_
korostaa(1.0) _-k+o k-o+r o-r+o r-o+s o-s+t s-t+a t-a+a a-a+_
elämä(1.0) _-e+l e-l+ä l-ä+m ä-m+ä m-ä+_
auton(1.0) _-a+u a-u+t u-t+o t-o+n o-n+_
esimerkiksi(1.0) _-e+s e-s+i s-i+m i-m+e m-e+r e-r+k r-k+i k-i+k i-k+s k-s+i s-i+_
ruotsi(1.0) _-r+u r-u+o u-o+t o-t+s t-s+i s-i+_
tuhatyhdeksänsataayhdeksänkymmentä(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
uuden(1.0) _-u+u u-u+d u-d+e d-e+n e-n+_
kaksikymmentäkolme(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+o k-o+l o-l+m l-m+e m-e+_
pieni(1.0) _-p+i p-i+e i-e+n e-n+i n-i+_
miljardia(1.0) _-m+i m-i+l i-l+j l-j+a j-a+r a-r+d r-d+i d-i+a i-a+_
varsinkin(1.0) _-v+a v-a+r a-r+s r-s+i s-i+n i-n+k n-k+i k-i+n i-n+_
tänään(1.0) _-t+ä t-ä+n ä-n+ä n-ä+ä ä-ä+n ä-n+_
naiset(1.0) _-n+a n-a+i a-i+s i-s+e s-e+t e-t+_
alueen(1.0) _-a+l a-l+u l-u+e u-e+e e-e+n e-n+_
jonka(1.0) _-j+o j-o+n o-n+k n-k+a k-a+_
viisisataa(1.0) _-v+i v-i+i i-i+s i-s+i s-i+s i-s+a s-a+t a-t+a t-a+a a-a+_
toista(1.0) _-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
esillä(1.0) _-e+s e-s+i s-i+l i-l+l l-l+ä l-ä+_
juha(1.0) _-j+u j-u+h u-h+a h-a+_
liput(1.0) _-l+i l-i+p i-p+u p-u+t u-t+_
yritykset(1.0) _-y+r y-r+i r-i+t i-t+y t-y+k y-k+s k-s+e s-e+t e-t+_
parin(1.0) _-p+a p-a+r a-r+i r-i+n i-n+_
en(1.0) _-e+n e-n+_
vasta(1.0) _-v+a v-a+s a-s+t s-t+a t-a+_
kahdeksan(1.0) _-k+a k-a+h a-h+d h-d+e d-e+k e-k+s k-s+a s-a+n a-n+_
oulu(1.0) _-o+u o-u+l u-l+u l-u+_
sanoo(1.0) _-s+a s-a+n a-n+o n-o+o o-o+_
edelleen(1.0) _-e+d e-d+e d-e+l e-l+l l-l+e l-e+e e-e+n e-n+_
klo(1.0) _-k+l k-l+o l-o+_
tähän(1.0) _-t+ä t-ä+h ä-h+ä h-ä+n ä-n+_
pidä(1.0) _-p+i p-i+d i-d+ä d-ä+_
kaksituhatta(1.0) _-k+a k-a+k a-k+s k-s+i s-i+t i-t+u t-u+h u-h+a h-a+t a-t+t t-t+a t-a+_
kanssa(1.0) _-k+a k-a+n a-n+s n-s+s s-s+a s-a+_
esittää(1.0) _-e+s e-s+i s-i+t i-t+t t-t+ä t-ä+ä ä-ä+_
muiden(1.0) _-m+u m-u+i u-i+d i-d+e d-e+n e-n+_
aloittaa(1.0) _-a+l a-l+o l-o+i o-i+t i-t+t t-t+a t-a+a a-a+_
kaudella(1.0) _-k+a k-a+u a-u+d u-d+e d-e+l e-l+l l-l+a l-a+_
usein(1.0) _-u+s u-s+e s-e+i e-i+n i-n+_
ollaan(1.0) _-o+l o-l+l l-l+a l-a+a a-a+n a-n+_
nolla(1.0) _-n+o n-o+l o-l+l l-l+a l-a+_
joensuun(1.0) _-j+o j-o+e o-e+n e-n+s n-s+u s-u+u u-u+n u-n+_
kukaan(1.0) _-k+u k-u+k u-k+a k-a+a a-a+n a-n+_
nykyisin(1.0) _-n+y n-y+k y-k+y k-y+i y-i+s i-s+i s-i+n i-n+_
jolloin(1.0) _-j+o j-o+l o-l+l l-l+o l-o+i o-i+n i-n+_
mistä(1.0) _-m+i m-i+s i-s+t s-t+ä t-ä+_
puolen(1.0) _-p+u p-u+o u-o+l o-l+e l-e+n e-n+_
mielestään(1.0) _-m+i m-i+e i-e+l e-l+e l-e+s e-s+t s-t+ä t-ä+ä ä-ä+n ä-n+_
yhdeksänkymmentä(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
sitten(1.0) _-s+i s-i+t i-t+t t-t+e t-e+n e-n+_
lehden(1.0) _-l+e l-e+h e-h+d h-d+e d-e+n e-n+_
uusia(1.0) _-u+u u-u+s u-s+i s-i+a i-a+_
tehdään(1.0) _-t+e t-e+h e-h+d h-d+ä d-ä+ä ä-ä+n ä-n+_
takia(1.0) _-t+a t-a+k a-k+i k-i+a i-a+_
eri(1.0) _-e+r e-r+i r-i+_
helppo(1.0) _-h+e h-e+l e-l+p l-p+p p-p+o p-o+_
että(1.0) _-e+t e-t+t t-t+ä t-ä+_
aikaan(1.0) _-a+i a-i+k i-k+a k-a+a a-a+n a-n+_
saksa(1.0) _-s+a s-a+k a-k+s k-s+a s-a+_
maan(1.0) _-m+a m-a+a a-a+n a-n+_
kilpailun(1.0) _-k+i k-i+l i-l+p l-p+a p-a+i a-i+l i-l+u l-u+n u-n+_
yksi(1.0) _-y+k y-k+s k-s+i s-i+_
noussut(1.0) _-n+o n-o+u o-u+s u-s+s s-s+u s-u+t u-t+_
tietysti(1.0) _-t+i t-i+e i-e+t e-t+y t-y+s y-s+t s-t+i t-i+_
asiat(1.0) _-a+s a-s+i s-i+a i-a+t a-t+_
oikeus(1.0) _-o+i o-i+k i-k+e k-e+u e-u+s u-s+_
jussi(1.0) _-j+u j-u+s u-s+s s-s+i s-i+_
kolmekymmentäneljä(1.0) _-k+o k-o+l o-l+m l-m+e m-e+k e-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+n ä-n+e n-e+l e-l+j l-j+ä j-ä+_
päivän(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+n ä-n+_
ovat(1.0) _-o+v o-v+a v-a+t a-t+_
loppuun(1.0) _-l+o l-o+p o-p+p p-p+u p-u+u u-u+n u-n+_
halua(1.0) _-h+a h-a+l a-l+u l-u+a u-a+_
takana(1.0) _-t+a t-a+k a-k+a k-a+n a-n+a n-a+_
kuvaa(1.0) _-k+u k-u+v u-v+a v-a+a a-a+_
yhdysvaltain(1.0) _-y+h y-h+d h-d+y d-y+s y-s+v s-v+a v-a+l a-l+t l-t+a t-a+i a-i+n i-n+_
keski(1.0) _-k+e k-e+s e-s+k s-k+i k-i+_
nuori(1.0) _-n+u n-u+o u-o+r o-r+i r-i+_
suomessa(1.0) _-s+u s-u+o u-o+m o-m+e m-e+s e-s+s s-s+a s-a+_
auki(1.0) _-a+u a-u+k u-k+i k-i+_
nuorten(1.0) _-n+u n-u+o u-o+r o-r+t r-t+e t-e+n e-n+_
tämän(1.0) _-t+ä t-ä+m ä-m+ä m-ä+n ä-n+_
joukossa(1.0) _-j+o j-o+u o-u+k u-k+o k-o+s o-s+s s-s+a s-a+_
mahdollisuus(1.0) _-m+a m-a+h a-h+d h-d+o d-o+l o-l+l l-l+i l-i+s i-s+u s-u+u u-u+s u-s+_
kai(1.0) _-k+a k-a+i a-i+_
jorma(1.0) _-j+o j-o+r o-r+m r-m+a m-a+_
sopimuksen(1.0) _-s+o s-o+p o-p+i p-i+m i-m+u m-u+k u-k+s k-s+e s-e+n e-n+_
neljäkymmentä(1.0) _-n+e n-e+l e-l+j l-j+ä j-ä+k ä-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
jotkut(1.0) _-j+o j-o+t o-t+k t-k+u k-u+t u-t+_
naisten(1.0) _-n+a n-a+i a-i+s i-s+t s-t+e t-e+n e-n+_
tehtiin(1.0) _-t+e t-e+h e-h+t h-t+i t-i+i i-i+n i-n+_
pilkku(1.0) _-p+i p-i+l i-l+k l-k+k k-k+u k-u+_
vuonna(1.0) _-v+u v-u+o u-o+n o-n+n n-n+a n-a+_
sijaan(1.0) _-s+i s-i+j i-j+a j-a+a a-a+n a-n+_
markkaa(1.0) _-m+a m-a+r a-r+k r-k+k k-k+a k-a+a a-a+_
antti(1.0) _-a+n a-n+t n-t+t t-t+i t-i+_
viisikymmentäviisi(1.0) _-v+i v-i+i i-i+s i-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+i v-i+i i-i+s i-s+i s-i+_
ennen(1.0) _-e+n e-n+n n-n+e n-e+n e-n+_
yhtiö(1.0) _-y+h y-h+t h-t+i t-i+ö i-ö+_
lähinnä(1.0) _-l+ä l-ä+h ä-h+i h-i+n i-n+n n-n+ä n-ä+_
jotka(1.0) _-j+o j-o+t o-t+k t-k+a k-a+_
jälkeen(1.0) _-j+ä j-ä+l ä-l+k l-k+e k-e+e e-e+n e-n+_
juuri(1.0) _-j+u j-u+u u-u+r u-r+i r-i+_
tuhatyhdeksänsataayhdeksänkymmentäseitsemän(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+s ä-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+_
molemmat(1.0) _-m+o m-o+l o-l+e l-e+m e-m+m m-m+a m-a+t a-t+_
kansan(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+_
itä(1.0) _-i+t i-t+ä t-ä+_
mihin(1.0) _-m+i m-i+h i-h+i h-i+n i-n+_
torstaina(1.0) _-t+o t-o+r o-r+s r-s+t s-t+a t-a+i a-i+n i-n+a n-a+_
saatiin(1.0) _-s+a s-a+a a-a+t a-t+i t-i+i i-i+n i-n+_
alla(1.0) _-a+l a-l+l l-l+a l-a+_
asiaa(1.0) _-a+s a-s+i s-i+a i-a+a a-a+_
kohti(1.0) _-k+o k-o+h o-h+t h-t+i t-i+_
mukaisesti(1.0) _-m+u m-u+k u-k+a k-a+i a-i+s i-s+e s-e+s e-s+t s-t+i t-i+_
naton(1.0) _-n+a n-a+t a-t+o t-o+n o-n+_
vastaan(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+_
kokonaan(1.0) _-k+o k-o+k o-k+o k-o+n o-n+a n-a+a a-a+n a-n+_
su(1.0) _-s+u s-u+_
kilometrin(1.0) _-k+i k-i+l i-l+o l-o+m o-m+e m-e+t e-t+r t-r+i r-i+n i-n+_
plus(1.0) _-p+l p-l+u l-u+s u-s+_
yhteistyötä(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+t s-t+y t-y+ö y-ö+t ö-t+ä t-ä+_
tuhatyhdeksänsataayhdeksänkymmentäkolme(1.0) _-t+u t-u+h u-h+a h-a+t a-t+y t-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+y a-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+k n-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+o k-o+l o-l+m l-m+e m-e+_
heikki(1.0) _-h+e h-e+i e-i+k i-k+k k-k+i k-i+_
päässä(1.0) _-p+ä p-ä+ä ä-ä+s ä-s+s s-s+ä s-ä+_
saman(1.0) _-s+a s-a+m a-m+a m-a+n a-n+_
iso(1.0) _-i+s i-s+o s-o+_
lähtee(1.0) _-l+ä l-ä+h ä-h+t h-t+e t-e+e e-e+_
syntyy(1.0) _-s+y s-y+n y-n+t n-t+y t-y+y y-y+_
eli(1.0) _-e+l e-l+i l-i+_
meille(1.0) _-m+e m-e+i e-i+l i-l+l l-l+e l-e+_
neljäkymmentäviisi(1.0) _-n+e n-e+l e-l+j l-j+ä j-ä+k ä-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+i v-i+i i-i+s i-s+i s-i+_
ranskan(1.0) _-r+a r-a+n a-n+s n-s+k s-k+a k-a+n a-n+_
toistaiseksi(1.0) _-t+o t-o+i o-i+s i-s+t s-t+a t-a+i a-i+s i-s+e s-e+k e-k+s k-s+i s-i+_
pitäisi(1.0) _-p+i p-i+t i-t+ä t-ä+i ä-i+s i-s+i s-i+_
viisitoista(1.0) _-v+i v-i+i i-i+s i-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
suurta(1.0) _-s+u s-u+u u-u+r u-r+t r-t+a t-a+_
olivat(1.0) _-o+l o-l+i l-i+v i-v+a v-a+t a-t+_
toimintaa(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+a a-a+_
kantaa(1.0) _-k+a k-a+n a-n+t n-t+a t-a+a a-a+_
kosovon(1.0) _-k+o k-o+s o-s+o s-o+v o-v+o v-o+n o-n+_
kunta(1.0) _-k+u k-u+n u-n+t n-t+a t-a+_
kansainvälisen(1.0) _-k+a k-a+n a-n+s n-s+a s-a+i a-i+n i-n+v n-v+ä v-ä+l ä-l+i l-i+s i-s+e s-e+n e-n+_
suuntaan(1.0) _-s+u s-u+u u-u+n u-n+t n-t+a t-a+a a-a+n a-n+_
tästä(1.0) _-t+ä t-ä+s ä-s+t s-t+ä t-ä+_
etteivät(1.0) _-e+t e-t+t t-t+e t-e+i e-i+v i-v+ä v-ä+t ä-t+_
edustaja(1.0) _-e+d e-d+u d-u+s u-s+t s-t+a t-a+j a-j+a j-a+_
toisen(1.0) _-t+o t-o+i o-i+s i-s+e s-e+n e-n+_
valittiin(1.0) _-v+a v-a+l a-l+i l-i+t i-t+t t-t+i t-i+i i-i+n i-n+_
ruotsissa(1.0) _-r+u r-u+o u-o+t o-t+s t-s+i s-i+s i-s+s s-s+a s-a+_
hieman(1.0) _-h+i h-i+e i-e+m e-m+a m-a+n a-n+_
komission(1.0) _-k+o k-o+m o-m+i m-i+s i-s+s s-s+i s-i+o i-o+n o-n+_
aina(1.0) _-a+i a-i+n i-n+a n-a+_
minkä(1.0) _-m+i m-i+n i-n+k n-k+ä k-ä+_
iltana(1.0) _-i+l i-l+t l-t+a t-a+n a-n+a n-a+_
kaksikymmentäkahdeksan(1.0) _-k+a k-a+k a-k+s k-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+k ä-k+a k-a+h a-h+d h-d+e d-e+k e-k+s k-s+a s-a+n a-n+_
tien(1.0) _-t+i t-i+e i-e+n e-n+_
jota(1.0) _-j+o j-o+t o-t+a t-a+_
kuin(1.0) _-k+u k-u+i u-i+n i-n+_
viides(1.0) _-v+i v-i+i i-i+d i-d+e d-e+s e-s+_
tutkimuksen(1.0) _-t+u t-u+t u-t+k t-k+i k-i+m i-m+u m-u+k u-k+s k-s+e s-e+n e-n+_
kohtaan(1.0) _-k+o k-o+h o-h+t h-t+a t-a+a a-a+n a-n+_
sosiaali(1.0) _-s+o s-o+s o-s+i s-i+a i-a+a a-a+l a-l+i l-i+_
talouden(1.0) _-t+a t-a+l a-l+o l-o+u o-u+d u-d+e d-e+n e-n+_
vähän(1.0) _-v+ä v-ä+h ä-h+ä h-ä+n ä-n+_
keväällä(1.0) _-k+e k-e+v e-v+ä v-ä+ä ä-ä+l ä-l+l l-l+ä l-ä+_
tapauksessa(1.0) _-t+a t-a+p a-p+a p-a+u a-u+k u-k+s k-s+e s-e+s e-s+s s-s+a s-a+_
voi(1.0) _-v+o v-o+i o-i+_
saisi(1.0) _-s+a s-a+i a-i+s i-s+i s-i+_
alkaen(1.0) _-a+l a-l+k l-k+a k-a+e a-e+n e-n+_
hannu(1.0) _-h+a h-a+n a-n+n n-n+u n-u+_
naisen(1.0) _-n+a n-a+i a-i+s i-s+e s-e+n e-n+_
kuva(1.0) _-k+u k-u+v u-v+a v-a+_
usko(1.0) _-u+s u-s+k s-k+o k-o+_
tekemään(1.0) _-t+e t-e+k e-k+e k-e+m e-m+ä m-ä+ä ä-ä+n ä-n+_
kuka(1.0) _-k+u k-u+k u-k+a k-a+_
erityisen(1.0) _-e+r e-r+i r-i+t i-t+y t-y+i y-i+s i-s+e s-e+n e-n+_
huolimatta(1.0) _-h+u h-u+o u-o+l o-l+i l-i+m i-m+a m-a+t a-t+t t-t+a t-a+_
vuosi(1.0) _-v+u v-u+o u-o+s o-s+i s-i+_
yhden(1.0) _-y+h y-h+d h-d+e d-e+n e-n+_
hyväksi(1.0) _-h+y h-y+v y-v+ä v-ä+k ä-k+s k-s+i s-i+_
kasvaa(1.0) _-k+a k-a+s a-s+v s-v+a v-a+a a-a+_
tulisi(1.0) _-t+u t-u+l u-l+i l-i+s i-s+i s-i+_
sekä(1.0) _-s+e s-e+k e-k+ä k-ä+_
kotona(1.0) _-k+o k-o+t o-t+o t-o+n o-n+a n-a+_
kaupan(1.0) _-k+a k-a+u a-u+p u-p+a p-a+n a-n+_
entisen(1.0) _-e+n e-n+t n-t+i t-i+s i-s+e s-e+n e-n+_
tilaa(1.0) _-t+i t-i+l i-l+a l-a+a a-a+_
voitaisiin(1.0) _-v+o v-o+i o-i+t i-t+a t-a+i a-i+s i-s+i s-i+i i-i+n i-n+_
parempi(1.0) _-p+a p-a+r a-r+e r-e+m e-m+p m-p+i p-i+_
itsensä(1.0) _-i+t i-t+s t-s+e s-e+n e-n+s n-s+ä s-ä+_
muuten(1.0) _-m+u m-u+u u-u+t u-t+e t-e+n e-n+_
piste(1.0) _-p+i p-i+s i-s+t s-t+e t-e+_
kahden(1.0) _-k+a k-a+h a-h+d h-d+e d-e+n e-n+_
joko(1.0) _-j+o j-o+k o-k+o k-o+_
uuteen(1.0) _-u+u u-u+t u-t+e t-e+e e-e+n e-n+_
suomalaisten(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+s i-s+t s-t+e t-e+n e-n+_
puolella(1.0) _-p+u p-u+o u-o+l o-l+e l-e+l e-l+l l-l+a l-a+_
riitä(1.0) _-r+i r-i+i i-i+t i-t+ä t-ä+_
tapaan(1.0) _-t+a t-a+p a-p+a p-a+a a-a+n a-n+_
saksan(1.0) _-s+a s-a+k a-k+s k-s+a s-a+n a-n+_
oman(1.0) _-o+m o-m+a m-a+n a-n+_
aloitti(1.0) _-a+l a-l+o l-o+i o-i+t i-t+t t-t+i t-i+_
sai(1.0) _-s+a s-a+i a-i+_
kuten(1.0) _-k+u k-u+t u-t+e t-e+n e-n+_
muun(1.0) _-m+u m-u+u u-u+n u-n+_
pari(1.0) _-p+a p-a+r a-r+i r-i+_
johtaa(1.0) _-j+o j-o+h o-h+t h-t+a t-a+a a-a+_
kansainvälinen(1.0) _-k+a k-a+n a-n+s n-s+a s-a+i a-i+n i-n+v n-v+ä v-ä+l ä-l+i l-i+n i-n+e n-e+n e-n+_
ottelun(1.0) _-o+t o-t+t t-t+e t-e+l e-l+u l-u+n u-n+_
osan(1.0) _-o+s o-s+a s-a+n a-n+_
löytyy(1.0) _-l+ö l-ö+y ö-y+t y-t+y t-y+y y-y+_
vuodesta(1.0) _-v+u v-u+o u-o+d o-d+e d-e+s e-s+t s-t+a t-a+_
ei(1.0) _-e+i e-i+_
voivat(1.0) _-v+o v-o+i o-i+v i-v+a v-a+t a-t+_
kaikkiaan(1.0) _-k+a k-a+i a-i+k i-k+k k-k+i k-i+a i-a+a a-a+n a-n+_
lainkaan(1.0) _-l+a l-a+i a-i+n i-n+k n-k+a k-a+a a-a+n a-n+_
tulos(1.0) _-t+u t-u+l u-l+o l-o+s o-s+_
lähteä(1.0) _-l+ä l-ä+h ä-h+t h-t+e t-e+ä e-ä+_
jäänyt(1.0) _-j+ä j-ä+ä ä-ä+n ä-n+y n-y+t y-t+_
pekka(1.0) _-p+e p-e+k e-k+k k-k+a k-a+_
minä(1.0) _-m+i m-i+n i-n+ä n-ä+_
perheen(1.0) _-p+e p-e+r e-r+h r-h+e h-e+e e-e+n e-n+_
näyttää(1.0) _-n+ä n-ä+y ä-y+t y-t+t t-t+ä t-ä+ä ä-ä+_
päätti(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+t t-t+i t-i+_
alle(1.0) _-a+l a-l+l l-l+e l-e+_
kunnossa(1.0) _-k+u k-u+n u-n+n n-n+o n-o+s o-s+s s-s+a s-a+_
hänelle(1.0) _-h+ä h-ä+n ä-n+e n-e+l e-l+l l-l+e l-e+_
olemaan(1.0) _-o+l o-l+e l-e+m e-m+a m-a+a a-a+n a-n+_
tässä(1.0) _-t+ä t-ä+s ä-s+s s-s+ä s-ä+_
jopa(1.0) _-j+o j-o+p o-p+a p-a+_
ruotsin(1.0) _-r+u r-u+o u-o+t o-t+s t-s+i s-i+n i-n+_
ollut(1.0) _-o+l o-l+l l-l+u l-u+t u-t+_
käyttöön(1.0) _-k+ä k-ä+y ä-y+t y-t+t t-t+ö t-ö+ö ö-ö+n ö-n+_
pelkästään(1.0) _-p+e p-e+l e-l+k l-k+ä k-ä+s ä-s+t s-t+ä t-ä+ä ä-ä+n ä-n+_
oy(1.0) _-o+y o-y+_
tekevät(1.0) _-t+e t-e+k e-k+e k-e+v e-v+ä v-ä+t ä-t+_
mahdollista(1.0) _-m+a m-a+h a-h+d h-d+o d-o+l o-l+l l-l+i l-i+s i-s+t s-t+a t-a+_
nainen(1.0) _-n+a n-a+i a-i+n i-n+e n-e+n e-n+_
useita(1.0) _-u+s u-s+e s-e+i e-i+t i-t+a t-a+_
asian(1.0) _-a+s a-s+i s-i+a i-a+n a-n+_
hänet(1.0) _-h+ä h-ä+n ä-n+e n-e+t e-t+_
vastaa(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+_
