<s>(1.0)
</s>(1.0)
ä(1.0) _-ä+_
ä_(1.0) _-ä+_
öö_(1.0) _-ö+ö ö-ö+_
a(1.0) _-a+_
_a(1.0) _-a+_
a_(1.0) _-a+_
aan_(1.0) _-a+a a-a+n a-n+_
aar(1.0) _-a+a a-a+r a-r+_
aavistus_(1.0) _-a+a a-a+v a-v+i v-i+s i-s+t s-t+u t-u+s u-s+_
ah_(1.0) _-a+h a-h+_
ahti_(1.0) _-a+h a-h+t h-t+i t-i+_
aika(1.0) _-a+i a-i+k i-k+a k-a+_
aikaa_(1.0) _-a+i a-i+k i-k+a k-a+a a-a+_
_aikuis(1.0) _-a+i a-i+k i-k+u k-u+i u-i+s i-s+_
aila(1.0) _-a+i a-i+l i-l+a l-a+_
_aiottu(1.0) _-a+i a-i+o i-o+t o-t+t t-t+u t-u+_
_airisto(1.0) _-a+i a-i+r i-r+i r-i+s i-s+t s-t+o t-o+_
aisti(1.0) _-a+i a-i+s i-s+t s-t+i t-i+_
aita_(1.0) _-a+i a-i+t i-t+a t-a+_
_aivo(1.0) _-a+i a-i+v i-v+o v-o+_
_ajan(1.0) _-a+j a-j+a j-a+n a-n+_
ajan_(1.0) _-a+j a-j+a j-a+n a-n+_
_ajanjakso(1.0) _-a+j a-j+a j-a+n a-n+j n-j+a j-a+k a-k+s k-s+o s-o+_
aktiivisuutta_(1.0) _-a+k a-k+t k-t+i t-i+i i-i+v i-v+i v-i+s i-s+u s-u+u u-u+t u-t+t t-t+a t-a+_
al(1.0) _-a+l a-l+_
al_(1.0) _-a+l a-l+_
ala(1.0) _-a+l a-l+a l-a+_
aloite_(1.0) _-a+l a-l+o l-o+i o-i+t i-t+e t-e+_
aloitte(1.0) _-a+l a-l+o l-o+i o-i+t i-t+t t-t+e t-e+_
alueella_(1.0) _-a+l a-l+u l-u+e u-e+e e-e+l e-l+l l-l+a l-a+_
_alusta(1.0) _-a+l a-l+u l-u+s u-s+t s-t+a t-a+_
aminen_(1.0) _-a+m a-m+i m-i+n i-n+e n-e+n e-n+_
_ammatti(1.0) _-a+m a-m+m m-m+a m-a+t a-t+t t-t+i t-i+_
_ammenta(1.0) _-a+m a-m+m m-m+e m-e+n e-n+t n-t+a t-a+_
_ampuma(1.0) _-a+m a-m+p m-p+u p-u+m u-m+a m-a+_
_amsterdam(1.0) _-a+m a-m+s m-s+t s-t+e t-e+r e-r+d r-d+a d-a+m a-m+_
an(1.0) _-a+n a-n+_
_an(1.0) _-a+n a-n+_
an_(1.0) _-a+n a-n+_
analyytiko(1.0) _-a+n a-n+a n-a+l a-l+y l-y+y y-y+t y-t+i t-i+k i-k+o k-o+_
and(1.0) _-a+n a-n+d n-d+_
_andre(1.0) _-a+n a-n+d n-d+r d-r+e r-e+_
_anna(1.0) _-a+n a-n+n n-n+a n-a+_
_anne(1.0) _-a+n a-n+n n-n+e n-e+_
_anni(1.0) _-a+n a-n+n n-n+i n-i+_
_anniskelu(1.0) _-a+n a-n+n n-n+i n-i+s i-s+k s-k+e k-e+l e-l+u l-u+_
_ano(1.0) _-a+n a-n+o n-o+_
ano_(1.0) _-a+n a-n+o n-o+_
ansa_(1.0) _-a+n a-n+s n-s+a s-a+_
anssi(1.0) _-a+n a-n+s n-s+s s-s+i s-i+_
anti_(1.0) _-a+n a-n+t n-t+i t-i+_
apulais(1.0) _-a+p a-p+u p-u+l u-l+a l-a+i a-i+s i-s+_
ari(1.0) _-a+r a-r+i r-i+_
as(1.0) _-a+s a-s+_
aseen_(1.0) _-a+s a-s+e s-e+e e-e+n e-n+_
asemat_(1.0) _-a+s a-s+e s-e+m e-m+a m-a+t a-t+_
asettelu(1.0) _-a+s a-s+e s-e+t e-t+t t-t+e t-e+l e-l+u l-u+_
asiakkaista_(1.0) _-a+s a-s+i s-i+a i-a+k a-k+k k-k+a k-a+i a-i+s i-s+t s-t+a t-a+_
assa_(1.0) _-a+s a-s+s s-s+a s-a+_
asta(1.0) _-a+s a-s+t s-t+a t-a+_
_ava(1.0) _-a+v a-v+a v-a+_
_avaruus(1.0) _-a+v a-v+a v-a+r a-r+u r-u+u u-u+s u-s+_
_avaus(1.0) _-a+v a-v+a v-a+u a-u+s u-s+_
_avo(1.0) _-a+v a-v+o v-o+_
_avustus(1.0) _-a+v a-v+u v-u+s u-s+t s-t+u t-u+s u-s+_
b(1.0) _-b+_
_b(1.0) _-b+_
b_(1.0) _-b+_
ba(1.0) _-b+a b-a+_
_ba(1.0) _-b+a b-a+_
_bag(1.0) _-b+a b-a+g a-g+_
_bahama(1.0) _-b+a b-a+h a-h+a h-a+m a-m+a m-a+_
_baijeri(1.0) _-b+a b-a+i a-i+j i-j+e j-e+r e-r+i r-i+_
_bal(1.0) _-b+a b-a+l a-l+_
_baletti(1.0) _-b+a b-a+l a-l+e l-e+t e-t+t t-t+i t-i+_
_balladi(1.0) _-b+a b-a+l a-l+l l-l+a l-a+d a-d+i d-i+_
bar(1.0) _-b+a b-a+r a-r+_
bäck_(1.0) _-b+ä b-ä+k ä-k+k k-k+_
berg_(1.0) _-b+e b-e+r e-r+g r-g+_
bergin_(1.0) _-b+e b-e+r e-r+g r-g+i g-i+n i-n+_
bi_(1.0) _-b+i b-i+_
bis(1.0) _-b+i b-i+s i-s+_
brass(1.0) _-b+r b-r+a r-a+s a-s+s s-s+_
by(1.0) _-b+y b-y+_
c(1.0) _-k+_
_c(1.0) _-k+_
ce_(1.0) _-k+e k-e+_
_ch(1.0) _-k+h k-h+_
ch_(1.0) _-k+h k-h+_
che(1.0) _-k+h k-h+e h-e+_
chi_(1.0) _-k+h k-h+i h-i+_
_chris(1.0) _-k+h k-h+r h-r+i r-i+s i-s+_
_christian(1.0) _-k+h k-h+r h-r+i r-i+s i-s+t s-t+i t-i+a i-a+n a-n+_
_christie(1.0) _-k+h k-h+r h-r+i r-i+s i-s+t s-t+i t-i+e i-e+_
_chydenius(1.0) _-k+h k-h+y h-y+d y-d+e d-e+n e-n+i n-i+u i-u+s u-s+_
ci(1.0) _-k+i k-i+_
_city(1.0) _-k+i k-i+t i-t+y t-y+_
_citymarket(1.0) _-k+i k-i+t i-t+y t-y+m y-m+a m-a+r a-r+k r-k+e k-e+t e-t+_
_co(1.0) _-k+o k-o+_
co_(1.0) _-k+o k-o+_
_com(1.0) _-k+o k-o+m o-m+_
_con(1.0) _-k+o k-o+n o-n+_
cor(1.0) _-k+o k-o+r o-r+_
_cor(1.0) _-k+o k-o+r o-r+_
_cr(1.0) _-k+r k-r+_
cz_(1.0) _-k+t k-t+s t-s+_
dä(1.0) _-d+ä d-ä+_
da(1.0) _-d+a d-a+_
dan_(1.0) _-d+a d-a+n a-n+_
de_(1.0) _-d+e d-e+_
den_(1.0) _-d+e d-e+n e-n+_
der_(1.0) _-d+e d-e+r e-r+_
di(1.0) _-d+i d-i+_
dia_(1.0) _-d+i d-i+a i-a+_
do(1.0) _-d+o d-o+_
do_(1.0) _-d+o d-o+_
don_(1.0) _-d+o d-o+n o-n+_
donna(1.0) _-d+o d-o+n o-n+n n-n+a n-a+_
dor(1.0) _-d+o d-o+r o-r+_
dor_(1.0) _-d+o d-o+r o-r+_
down_(1.0) _-d+o d-o+v o-v+n v-n+_
du(1.0) _-d+u d-u+_
_dun(1.0) _-d+u d-u+n u-n+_
dy(1.0) _-d+y d-y+_
_dy(1.0) _-d+y d-y+_
e(1.0) _-e+_
_e(1.0) _-e+_
e_(1.0) _-e+_
ed(1.0) _-e+d e-d+_
ed_(1.0) _-e+d e-d+_
ee_(1.0) _-e+e e-e+_
een_(1.0) _-e+e e-e+n e-n+_
eh(1.0) _-e+h e-h+_
_ehti(1.0) _-e+h e-h+t h-t+i t-i+_
ei(1.0) _-e+i e-i+_
eksi_(1.0) _-e+k e-k+s k-s+i s-i+_
_elä(1.0) _-e+l e-l+ä l-ä+_
ele_(1.0) _-e+l e-l+e l-e+_
eli(1.0) _-e+l e-l+i l-i+_
_eli(1.0) _-e+l e-l+i l-i+_
eli_(1.0) _-e+l e-l+i l-i+_
eläimiin_(1.0) _-e+l e-l+ä l-ä+i ä-i+m i-m+i m-i+i i-i+n i-n+_
_elin(1.0) _-e+l e-l+i l-i+n i-n+_
eläin(1.0) _-e+l e-l+ä l-ä+i ä-i+n i-n+_
elin_(1.0) _-e+l e-l+i l-i+n i-n+_
elivät_(1.0) _-e+l e-l+i l-i+v i-v+ä v-ä+t ä-t+_
_eläke(1.0) _-e+l e-l+ä l-ä+k ä-k+e k-e+_
eläkkeestä_(1.0) _-e+l e-l+ä l-ä+k ä-k+k k-k+e k-e+e e-e+s e-s+t s-t+ä t-ä+_
ellä(1.0) _-e+l e-l+l l-l+ä l-ä+_
ellä_(1.0) _-e+l e-l+l l-l+ä l-ä+_
ella_(1.0) _-e+l e-l+l l-l+a l-a+_
_elli(1.0) _-e+l e-l+l l-l+i l-i+_
ellyt(1.0) _-e+l e-l+l l-l+y l-y+t y-t+_
elämästä_(1.0) _-e+l e-l+ä l-ä+m ä-m+ä m-ä+s ä-s+t s-t+ä t-ä+_
elämyksiä_(1.0) _-e+l e-l+ä l-ä+m ä-m+y m-y+k y-k+s k-s+i s-i+ä i-ä+_
elo(1.0) _-e+l e-l+o l-o+_
elokuvia_(1.0) _-e+l e-l+o l-o+k o-k+u k-u+v u-v+i v-i+a i-a+_
emme_(1.0) _-e+m e-m+m m-m+e m-e+_
_emännöi(1.0) _-e+m e-m+ä m-ä+n ä-n+n n-n+ö n-ö+i ö-i+_
empi_(1.0) _-e+m e-m+p m-p+i p-i+_
en(1.0) _-e+n e-n+_
_en(1.0) _-e+n e-n+_
en_(1.0) _-e+n e-n+_
_ennakko(1.0) _-e+n e-n+n n-n+a n-a+k a-k+k k-k+o k-o+_
ep(1.0) _-e+p e-p+_
_epä(1.0) _-e+p e-p+ä p-ä+_
_epätoivo(1.0) _-e+p e-p+ä p-ä+t ä-t+o t-o+i o-i+v i-v+o v-o+_
eri(1.0) _-e+r e-r+i r-i+_
erin_(1.0) _-e+r e-r+i r-i+n i-n+_
ero(1.0) _-e+r e-r+o r-o+_
es(1.0) _-e+s e-s+_
_esi(1.0) _-e+s e-s+i s-i+_
_esiintyneen(1.0) _-e+s e-s+i s-i+i i-i+n i-n+t n-t+y t-y+n y-n+e n-e+e e-e+n e-n+_
_esikois(1.0) _-e+s e-s+i s-i+k i-k+o k-o+i o-i+s i-s+_
_esikunta(1.0) _-e+s e-s+i s-i+k i-k+u k-u+n u-n+t n-t+a t-a+_
esimies_(1.0) _-e+s e-s+i s-i+m i-m+i m-i+e i-e+s e-s+_
_esittä(1.0) _-e+s e-s+i s-i+t i-t+t t-t+ä t-ä+_
_esitykseen(1.0) _-e+s e-s+i s-i+t i-t+y t-y+k y-k+s k-s+e s-e+e e-e+n e-n+_
essa_(1.0) _-e+s e-s+s s-s+a s-a+_
essaan_(1.0) _-e+s e-s+s s-s+a s-a+a a-a+n a-n+_
est(1.0) _-e+s e-s+t s-t+_
et(1.0) _-e+t e-t+_
et_(1.0) _-e+t e-t+_
etelä(1.0) _-e+t e-t+e t-e+l e-l+ä l-ä+_
että(1.0) _-e+t e-t+t t-t+ä t-ä+_
ette(1.0) _-e+t e-t+t t-t+e t-e+_
eu(1.0) _-e+u e-u+_
eyn_(1.0) _-e+y e-y+n y-n+_
f(1.0) _-f+_
_f(1.0) _-f+_
f_(1.0) _-f+_
_fe(1.0) _-f+e f-e+_
ff(1.0) _-f+f f-f+_
ff_(1.0) _-f+f f-f+_
fi(1.0) _-f+i f-i+_
fil(1.0) _-f+i f-i+l i-l+_
_filmi(1.0) _-f+i f-i+l i-l+m l-m+i m-i+_
_filosofi(1.0) _-f+i f-i+l i-l+o l-o+s o-s+o s-o+f o-f+i f-i+_
_finanssi(1.0) _-f+i f-i+n i-n+a n-a+n a-n+s n-s+s s-s+i s-i+_
fl(1.0) _-f+l f-l+_
_fla(1.0) _-f+l f-l+a l-a+_
_fly(1.0) _-f+l f-l+y l-y+_
_foni(1.0) _-f+o f-o+n o-n+i n-i+_
fuusio(1.0) _-f+u f-u+u u-u+s u-s+i s-i+o i-o+_
g(1.0) _-g+_
ga(1.0) _-g+a g-a+_
gan_(1.0) _-g+a g-a+n a-n+_
gen_(1.0) _-g+e g-e+n e-n+_
ger(1.0) _-g+e g-e+r e-r+_
go(1.0) _-g+o g-o+_
go_(1.0) _-g+o g-o+_
god(1.0) _-g+o g-o+d o-d+_
h(1.0) _-h+_
_h(1.0) _-h+_
_hö(1.0) _-h+ö h-ö+_
ha(1.0) _-h+a h-a+_
_ha(1.0) _-h+a h-a+_
_haa(1.0) _-h+a h-a+a a-a+_
_haaska(1.0) _-h+a h-a+a a-a+s a-s+k s-k+a k-a+_
_haasta(1.0) _-h+a h-a+a a-a+s a-s+t s-t+a t-a+_
_haastattelu(1.0) _-h+a h-a+a a-a+s a-s+t s-t+a t-a+t a-t+t t-t+e t-e+l e-l+u l-u+_
_haasteen(1.0) _-h+a h-a+a a-a+s a-s+t s-t+e t-e+e e-e+n e-n+_
hahmo_(1.0) _-h+a h-a+h a-h+m h-m+o m-o+_
_hai(1.0) _-h+a h-a+i a-i+_
_haita(1.0) _-h+a h-a+i a-i+t i-t+a t-a+_
hallinnosta_(1.0) _-h+a h-a+l a-l+l l-l+i l-i+n i-n+n n-n+o n-o+s o-s+t s-t+a t-a+_
hallituksessa_(1.0) _-h+a h-a+l a-l+l l-l+i l-i+t i-t+u t-u+k u-k+s k-s+e s-e+s e-s+s s-s+a s-a+_
ham(1.0) _-h+a h-a+m a-m+_
han_(1.0) _-h+a h-a+n a-n+_
hanke_(1.0) _-h+a h-a+n a-n+k n-k+e k-e+_
hankkeesta_(1.0) _-h+a h-a+n a-n+k n-k+k k-k+e k-e+e e-e+s e-s+t s-t+a t-a+_
_hapen(1.0) _-h+a h-a+p a-p+e p-e+n e-n+_
happo_(1.0) _-h+a h-a+p a-p+p p-p+o p-o+_
_har(1.0) _-h+a h-a+r a-r+_
_harja(1.0) _-h+a h-a+r a-r+j r-j+a j-a+_
_harjoittama(1.0) _-h+a h-a+r a-r+j r-j+o j-o+i o-i+t i-t+t t-t+a t-a+m a-m+a m-a+_
_harjoitus(1.0) _-h+a h-a+r a-r+j r-j+o j-o+i o-i+t i-t+u t-u+s u-s+_
_harju(1.0) _-h+a h-a+r a-r+j r-j+u j-u+_
_harjun(1.0) _-h+a h-a+r a-r+j r-j+u j-u+n u-n+_
harki(1.0) _-h+a h-a+r a-r+k r-k+i k-i+_
_harki(1.0) _-h+a h-a+r a-r+k r-k+i k-i+_
_harkinnanvarais(1.0) _-h+a h-a+r a-r+k r-k+i k-i+n i-n+n n-n+a n-a+n a-n+v n-v+a v-a+r a-r+a r-a+i a-i+s i-s+_
_harmaa(1.0) _-h+a h-a+r a-r+m r-m+a m-a+a a-a+_
hdi(1.0) _-h+d h-d+i d-i+_
_he(1.0) _-h+e h-e+_
hedelmä(1.0) _-h+e h-e+d e-d+e d-e+l e-l+m l-m+ä m-ä+_
_heinä(1.0) _-h+e h-e+i e-i+n i-n+ä n-ä+_
heit(1.0) _-h+e h-e+i e-i+t i-t+_
_heit(1.0) _-h+e h-e+i e-i+t i-t+_
_heittä(1.0) _-h+e h-e+i e-i+t i-t+t t-t+ä t-ä+_
_hel(1.0) _-h+e h-e+l e-l+_
heng_(1.0) _-h+e h-e+n e-n+g n-g+_
hengen_(1.0) _-h+e h-e+n e-n+g n-g+e g-e+n e-n+_
henkilö_(1.0) _-h+e h-e+n e-n+k n-k+i k-i+l i-l+ö l-ö+_
henkilöitä_(1.0) _-h+e h-e+n e-n+k n-k+i k-i+l i-l+ö l-ö+i ö-i+t i-t+ä t-ä+_
_hermostu(1.0) _-h+e h-e+r e-r+m r-m+o m-o+s o-s+t s-t+u t-u+_
_herättävä(1.0) _-h+e h-e+r e-r+ä r-ä+t ä-t+t t-t+ä t-ä+v ä-v+ä v-ä+_
hi(1.0) _-h+i h-i+_
himo(1.0) _-h+i h-i+m i-m+o m-o+_
häiriö_(1.0) _-h+ä h-ä+i ä-i+r i-r+i r-i+ö i-ö+_
_hiukka(1.0) _-h+i h-i+u i-u+k u-k+k k-k+a k-a+_
_hiukkas(1.0) _-h+i h-i+u i-u+k u-k+k k-k+a k-a+s a-s+_
hl(1.0) _-h+l h-l+_
_hämmentävä(1.0) _-h+ä h-ä+m ä-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+v ä-v+ä v-ä+_
_hämmästy(1.0) _-h+ä h-ä+m ä-m+m m-m+ä m-ä+s ä-s+t s-t+y t-y+_
_hämär(1.0) _-h+ä h-ä+m ä-m+ä m-ä+r ä-r+_
ho(1.0) _-h+o h-o+_
_hoh(1.0) _-h+o h-o+h o-h+_
hoi(1.0) _-h+o h-o+i o-i+_
_hoi(1.0) _-h+o h-o+i o-i+_
_hoido(1.0) _-h+o h-o+i o-i+d i-d+o d-o+_
_hoitaja(1.0) _-h+o h-o+i o-i+t i-t+a t-a+j a-j+a j-a+_
hor(1.0) _-h+o h-o+r o-r+_
hr_(1.0) _-h+r h-r+_
hta(1.0) _-h+t h-t+a t-a+_
_hu(1.0) _-h+u h-u+_
_hui(1.0) _-h+u h-u+i u-i+_
_hukan(1.0) _-h+u h-u+k u-k+a k-a+n a-n+_
_hukka(1.0) _-h+u h-u+k u-k+k k-k+a k-a+_
_hullu(1.0) _-h+u h-u+l u-l+l l-l+u l-u+_
_hum(1.0) _-h+u h-u+m u-m+_
_humala(1.0) _-h+u h-u+m u-m+a m-a+l a-l+a l-a+_
huolto(1.0) _-h+u h-u+o u-o+l o-l+t l-t+o t-o+_
_huu(1.0) _-h+u h-u+u u-u+_
_huuda(1.0) _-h+u h-u+u u-u+d u-d+a d-a+_
_huuto(1.0) _-h+u h-u+u u-u+t u-t+o t-o+_
_hyökkää(1.0) _-h+y h-y+ö y-ö+k ö-k+k k-k+ä k-ä+ä ä-ä+_
_hyökkäys(1.0) _-h+y h-y+ö y-ö+k ö-k+k k-k+ä k-ä+y ä-y+s y-s+_
_hyökännyt(1.0) _-h+y h-y+ö y-ö+k ö-k+ä k-ä+n ä-n+n n-n+y n-y+t y-t+_
hyl(1.0) _-h+y h-y+l y-l+_
_hyväksi(1.0) _-h+y h-y+v y-v+ä v-ä+k ä-k+s k-s+i s-i+_
i(1.0) _-i+_
_i(1.0) _-i+_
i_(1.0) _-i+_
iä_(1.0) _-i+ä i-ä+_
ia(1.0) _-i+a i-a+_
ia_(1.0) _-i+a i-a+_
ida_(1.0) _-i+d i-d+a d-a+_
iden(1.0) _-i+d i-d+e d-e+n e-n+_
iden_(1.0) _-i+d i-d+e d-e+n e-n+_
ie_(1.0) _-i+e i-e+_
ien_(1.0) _-i+e i-e+n e-n+_
_iha(1.0) _-i+h i-h+a h-a+_
_ihastu(1.0) _-i+h i-h+a h-a+s a-s+t s-t+u t-u+_
ihin_(1.0) _-i+h i-h+i h-i+n i-n+_
ihmiset_(1.0) _-i+h i-h+m h-m+i m-i+s i-s+e s-e+t e-t+_
ihmisten_(1.0) _-i+h i-h+m h-m+i m-i+s i-s+t s-t+e t-e+n e-n+_
iin_(1.0) _-i+i i-i+n i-n+_
ikä(1.0) _-i+k i-k+ä k-ä+_
ikäiset_(1.0) _-i+k i-k+ä k-ä+i ä-i+s i-s+e s-e+t e-t+_
ikka(1.0) _-i+k i-k+k k-k+a k-a+_
ilaisen_(1.0) _-i+l i-l+a l-a+i a-i+s i-s+e s-e+n e-n+_
ilevat_(1.0) _-i+l i-l+e l-e+v e-v+a v-a+t a-t+_
ili(1.0) _-i+l i-l+i l-i+_
ilija(1.0) _-i+l i-l+i l-i+j i-j+a j-a+_
illä_(1.0) _-i+l i-l+l l-l+ä l-ä+_
illa(1.0) _-i+l i-l+l l-l+a l-a+_
illa_(1.0) _-i+l i-l+l l-l+a l-a+_
ille_(1.0) _-i+l i-l+l l-l+e l-e+_
_ilmoitus(1.0) _-i+l i-l+m l-m+o m-o+i o-i+t i-t+u t-u+s u-s+_
_ilo(1.0) _-i+l i-l+o l-o+_
ilo_(1.0) _-i+l i-l+o l-o+_
_iloitsi(1.0) _-i+l i-l+o l-o+i o-i+t i-t+s t-s+i s-i+_
ilon(1.0) _-i+l i-l+o l-o+n o-n+_
_ilta(1.0) _-i+l i-l+t l-t+a t-a+_
ilta_(1.0) _-i+l i-l+t l-t+a t-a+_
_im(1.0) _-i+m i-m+_
in(1.0) _-i+n i-n+_
in_(1.0) _-i+n i-n+_
ina_(1.0) _-i+n i-n+a n-a+_
inen_(1.0) _-i+n i-n+e n-e+n e-n+_
intia_(1.0) _-i+n i-n+t n-t+i t-i+a i-a+_
investoinnit_(1.0) _-i+n i-n+v n-v+e v-e+s e-s+t s-t+o t-o+i o-i+n i-n+n n-n+i n-i+t i-t+_
investointeja_(1.0) _-i+n i-n+v n-v+e v-e+s e-s+t s-t+o t-o+i o-i+n i-n+t n-t+e t-e+j e-j+a j-a+_
is(1.0) _-i+s i-s+_
isellä_(1.0) _-i+s i-s+e s-e+l e-l+l l-l+ä l-ä+_
isella_(1.0) _-i+s i-s+e s-e+l e-l+l l-l+a l-a+_
isemmaksi_(1.0) _-i+s i-s+e s-e+m e-m+m m-m+a m-a+k a-k+s k-s+i s-i+_
isemmin_(1.0) _-i+s i-s+e s-e+m e-m+m m-m+i m-i+n i-n+_
isempi_(1.0) _-i+s i-s+e s-e+m e-m+p m-p+i p-i+_
isen_(1.0) _-i+s i-s+e s-e+n e-n+_
isena_(1.0) _-i+s i-s+e s-e+n e-n+a n-a+_
isesti_(1.0) _-i+s i-s+e s-e+s e-s+t s-t+i t-i+_
iset_(1.0) _-i+s i-s+e s-e+t e-t+_
isi(1.0) _-i+s i-s+i s-i+_
isi_(1.0) _-i+s i-s+i s-i+_
isiä_(1.0) _-i+s i-s+i s-i+ä i-ä+_
isia_(1.0) _-i+s i-s+i s-i+a i-a+_
isiin_(1.0) _-i+s i-s+i s-i+i i-i+n i-n+_
isiksi_(1.0) _-i+s i-s+i s-i+k i-k+s k-s+i s-i+_
isina_(1.0) _-i+s i-s+i s-i+n i-n+a n-a+_
isista_(1.0) _-i+s i-s+i s-i+s i-s+t s-t+a t-a+_
isivat_(1.0) _-i+s i-s+i s-i+v i-v+a v-a+t a-t+_
iske(1.0) _-i+s i-s+k s-k+e k-e+_
ismi_(1.0) _-i+s i-s+m s-m+i m-i+_
issä_(1.0) _-i+s i-s+s s-s+ä s-ä+_
issa_(1.0) _-i+s i-s+s s-s+a s-a+_
istä(1.0) _-i+s i-s+t s-t+ä t-ä+_
istä_(1.0) _-i+s i-s+t s-t+ä t-ä+_
ista_(1.0) _-i+s i-s+t s-t+a t-a+_
isten_(1.0) _-i+s i-s+t s-t+e t-e+n e-n+_
isti(1.0) _-i+s i-s+t s-t+i t-i+_
istunto(1.0) _-i+s i-s+t s-t+u t-u+n u-n+t n-t+o t-o+_
istunut_(1.0) _-i+s i-s+t s-t+u t-u+n u-n+u n-u+t u-t+_
istuu_(1.0) _-i+s i-s+t s-t+u t-u+u u-u+_
isuuden_(1.0) _-i+s i-s+u s-u+u u-u+d u-d+e d-e+n e-n+_
isuus(1.0) _-i+s i-s+u s-u+u u-u+s u-s+_
isuus_(1.0) _-i+s i-s+u s-u+u u-u+s u-s+_
isuutensa_(1.0) _-i+s i-s+u s-u+u u-u+t u-t+e t-e+n e-n+s n-s+a s-a+_
isuutta_(1.0) _-i+s i-s+u s-u+u u-u+t u-t+t t-t+a t-a+_
_it(1.0) _-i+t i-t+_
_itä(1.0) _-i+t i-t+ä t-ä+_
ita(1.0) _-i+t i-t+a t-a+_
_itse(1.0) _-i+t i-t+s t-s+e s-e+_
itten_(1.0) _-i+t i-t+t t-t+e t-e+n e-n+_
j(1.0) _-j+_
jä_(1.0) _-j+ä j-ä+_
ja(1.0) _-j+a j-a+_
_ja(1.0) _-j+a j-a+_
ja_(1.0) _-j+a j-a+_
_jakarta(1.0) _-j+a j-a+k a-k+a k-a+r a-r+t r-t+a t-a+_
_jakautunut(1.0) _-j+a j-a+k a-k+a k-a+u a-u+t u-t+u t-u+n u-n+u n-u+t u-t+_
_jakelu(1.0) _-j+a j-a+k a-k+e k-e+l e-l+u l-u+_
jaoston_(1.0) _-j+a j-a+o a-o+s o-s+t s-t+o t-o+n o-n+_
jen(1.0) _-j+e j-e+n e-n+_
jen_(1.0) _-j+e j-e+n e-n+_
jev_(1.0) _-j+e j-e+v e-v+_
jilla_(1.0) _-j+i j-i+l i-l+l l-l+a l-a+_
johta(1.0) _-j+o j-o+h o-h+t h-t+a t-a+_
johto(1.0) _-j+o j-o+h o-h+t h-t+o t-o+_
joille_(1.0) _-j+o j-o+i o-i+l i-l+l l-l+e l-e+_
joki_(1.0) _-j+o j-o+k o-k+i k-i+_
joukon_(1.0) _-j+o j-o+u o-u+k u-k+o k-o+n o-n+_
_jouni(1.0) _-j+o j-o+u o-u+n u-n+i n-i+_
järjestö(1.0) _-j+ä j-ä+r ä-r+j r-j+e j-e+s e-s+t s-t+ö t-ö+_
järjestelmän_(1.0) _-j+ä j-ä+r ä-r+j r-j+e j-e+s e-s+t s-t+e t-e+l e-l+m l-m+ä m-ä+n ä-n+_
järjestöjä_(1.0) _-j+ä j-ä+r ä-r+j r-j+e j-e+s e-s+t s-t+ö t-ö+j ö-j+ä j-ä+_
järvellä_(1.0) _-j+ä j-ä+r ä-r+v r-v+e v-e+l e-l+l l-l+ä l-ä+_
järvi_(1.0) _-j+ä j-ä+r ä-r+v r-v+i v-i+_
_jäsen(1.0) _-j+ä j-ä+s ä-s+e s-e+n e-n+_
_jätehuolto(1.0) _-j+ä j-ä+t ä-t+e t-e+h e-h+u h-u+o u-o+l o-l+t l-t+o t-o+_
_jätti(1.0) _-j+ä j-ä+t ä-t+t t-t+i t-i+_
_jättiläis(1.0) _-j+ä j-ä+t ä-t+t t-t+i t-i+l i-l+ä l-ä+i ä-i+s i-s+_
_juhla(1.0) _-j+u j-u+h u-h+l h-l+a l-a+_
juhli(1.0) _-j+u j-u+h u-h+l h-l+i l-i+_
_juhli(1.0) _-j+u j-u+h u-h+l h-l+i l-i+_
_juhlia(1.0) _-j+u j-u+h u-h+l h-l+i l-i+a i-a+_
juhlia_(1.0) _-j+u j-u+h u-h+l h-l+i l-i+a i-a+_
juhlista_(1.0) _-j+u j-u+h u-h+l h-l+i l-i+s i-s+t s-t+a t-a+_
_jul(1.0) _-j+u j-u+l u-l+_
_julki(1.0) _-j+u j-u+l u-l+k l-k+i k-i+_
_julkis(1.0) _-j+u j-u+l u-l+k l-k+i k-i+s i-s+_
juuri_(1.0) _-j+u j-u+u u-u+r u-r+i r-i+_
k(1.0) _-k+_
_kä(1.0) _-k+ä k-ä+_
kää_(1.0) _-k+ä k-ä+ä ä-ä+_
ka(1.0) _-k+a k-a+_
ka_(1.0) _-k+a k-a+_
kaan_(1.0) _-k+a k-a+a a-a+n a-n+_
kaasu_(1.0) _-k+a k-a+a a-a+s a-s+u s-u+_
kadulla_(1.0) _-k+a k-a+d a-d+u d-u+l u-l+l l-l+a l-a+_
kahvilan_(1.0) _-k+a k-a+h a-h+v h-v+i v-i+l i-l+a l-a+n a-n+_
kahvilassa_(1.0) _-k+a k-a+h a-h+v h-v+i v-i+l i-l+a l-a+s a-s+s s-s+a s-a+_
kaksitoista(1.0) _-k+a k-a+k a-k+s k-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
kalastuksen_(1.0) _-k+a k-a+l a-l+a l-a+s a-s+t s-t+u t-u+k u-k+s k-s+e s-e+n e-n+_
kaluston_(1.0) _-k+a k-a+l a-l+u l-u+s u-s+t s-t+o t-o+n o-n+_
kama_(1.0) _-k+a k-a+m a-m+a m-a+_
_kan(1.0) _-k+a k-a+n a-n+_
kan_(1.0) _-k+a k-a+n a-n+_
_kanava(1.0) _-k+a k-a+n a-n+a n-a+v a-v+a v-a+_
_kanavan(1.0) _-k+a k-a+n a-n+a n-a+v a-v+a v-a+n a-n+_
_kangas(1.0) _-k+a k-a+n a-n+g n-g+a g-a+s a-s+_
_kanka(1.0) _-k+a k-a+n a-n+k n-k+a k-a+_
_kankaan(1.0) _-k+a k-a+n a-n+k n-k+a k-a+a a-a+n a-n+_
_kanna(1.0) _-k+a k-a+n a-n+n n-n+a n-a+_
_kannatta(1.0) _-k+a k-a+n a-n+n n-n+a n-a+t a-t+t t-t+a t-a+_
_kannattava(1.0) _-k+a k-a+n a-n+n n-n+a n-a+t a-t+t t-t+a t-a+v a-v+a v-a+_
_kannattavuus(1.0) _-k+a k-a+n a-n+n n-n+a n-a+t a-t+t t-t+a t-a+v a-v+u v-u+u u-u+s u-s+_
_kannatus(1.0) _-k+a k-a+n a-n+n n-n+a n-a+t a-t+u t-u+s u-s+_
_kanne(1.0) _-k+a k-a+n a-n+n n-n+e n-e+_
_kannel(1.0) _-k+a k-a+n a-n+n n-n+e n-e+l e-l+_
_kansa(1.0) _-k+a k-a+n a-n+s n-s+a s-a+_
_kansalais(1.0) _-k+a k-a+n a-n+s n-s+a s-a+l a-l+a l-a+i a-i+s i-s+_
_kansallis(1.0) _-k+a k-a+n a-n+s n-s+a s-a+l a-l+l l-l+i l-i+s i-s+_
_kansan(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+_
_kansaneläke(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+e n-e+l e-l+ä l-ä+k ä-k+e k-e+_
_kansanäänestys(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+ä n-ä+ä ä-ä+n ä-n+e n-e+s e-s+t s-t+y t-y+s y-s+_
_kansanvalta(1.0) _-k+a k-a+n a-n+s n-s+a s-a+n a-n+v n-v+a v-a+l a-l+t l-t+a t-a+_
_kanssa(1.0) _-k+a k-a+n a-n+s n-s+s s-s+a s-a+_
_kanta(1.0) _-k+a k-a+n a-n+t n-t+a t-a+_
kanta_(1.0) _-k+a k-a+n a-n+t n-t+a t-a+_
_kantaa(1.0) _-k+a k-a+n a-n+t n-t+a t-a+a a-a+_
karsinnoissa_(1.0) _-k+a k-a+r a-r+s r-s+i s-i+n i-n+n n-n+o n-o+i o-i+s i-s+s s-s+a s-a+_
kat_(1.0) _-k+a k-a+t a-t+_
katse(1.0) _-k+a k-a+t a-t+s t-s+e s-e+_
katu_(1.0) _-k+a k-a+t a-t+u t-u+_
kaudella_(1.0) _-k+a k-a+u a-u+d u-d+e d-e+l e-l+l l-l+a l-a+_
kaupassa_(1.0) _-k+a k-a+u a-u+p u-p+a p-a+s a-s+s s-s+a s-a+_
kauppoihin_(1.0) _-k+a k-a+u a-u+p u-p+p p-p+o p-o+i o-i+h i-h+i h-i+n i-n+_
kaupungissa_(1.0) _-k+a k-a+u a-u+p u-p+u p-u+n u-n+g n-g+i g-i+s i-s+s s-s+a s-a+_
ke(1.0) _-k+e k-e+_
keino_(1.0) _-k+e k-e+i e-i+n i-n+o n-o+_
keitä_(1.0) _-k+e k-e+i e-i+t i-t+ä t-ä+_
keittiö_(1.0) _-k+e k-e+i e-i+t i-t+t t-t+i t-i+ö i-ö+_
keittiön_(1.0) _-k+e k-e+i e-i+t i-t+t t-t+i t-i+ö i-ö+n ö-n+_
kelin(1.0) _-k+e k-e+l e-l+i l-i+n i-n+_
kelpo(1.0) _-k+e k-e+l e-l+p l-p+o p-o+_
ker(1.0) _-k+e k-e+r e-r+_
keräys_(1.0) _-k+e k-e+r e-r+ä r-ä+y ä-y+s y-s+_
_kesä(1.0) _-k+e k-e+s e-s+ä s-ä+_
kes_(1.0) _-k+e k-e+s e-s+_
_keskiverto(1.0) _-k+e k-e+s e-s+k s-k+i k-i+v i-v+e v-e+r e-r+t r-t+o t-o+_
_keskiviikko(1.0) _-k+e k-e+s e-s+k s-k+i k-i+v i-v+i v-i+i i-i+k i-k+k k-k+o k-o+_
_keskus(1.0) _-k+e k-e+s e-s+k s-k+u k-u+s u-s+_
keskus_(1.0) _-k+e k-e+s e-s+k s-k+u k-u+s u-s+_
_keskusta(1.0) _-k+e k-e+s e-s+k s-k+u k-u+s u-s+t s-t+a t-a+_
_kesäkuussa(1.0) _-k+e k-e+s e-s+ä s-ä+k ä-k+u k-u+u u-u+s u-s+s s-s+a s-a+_
_kettu(1.0) _-k+e k-e+t e-t+t t-t+u t-u+_
_keuhko(1.0) _-k+e k-e+u e-u+h u-h+k h-k+o k-o+_
_keula(1.0) _-k+e k-e+u e-u+l u-l+a l-a+_
ki(1.0) _-k+i k-i+_
_ki(1.0) _-k+i k-i+_
ki_(1.0) _-k+i k-i+_
_kid(1.0) _-k+i k-i+d i-d+_
_kiekko(1.0) _-k+i k-i+e i-e+k e-k+k k-k+o k-o+_
_kieko(1.0) _-k+i k-i+e i-e+k e-k+o k-o+_
_kieli(1.0) _-k+i k-i+e i-e+l e-l+i l-i+_
_kieltä(1.0) _-k+i k-i+e i-e+l e-l+t l-t+ä t-ä+_
_kielto(1.0) _-k+i k-i+e i-e+l e-l+t l-t+o t-o+_
kierrokselta_(1.0) _-k+i k-i+e i-e+r e-r+r r-r+o r-o+k o-k+s k-s+e s-e+l e-l+t l-t+a t-a+_
kierros_(1.0) _-k+i k-i+e i-e+r e-r+r r-r+o r-o+s o-s+_
kiewicz_(1.0) _-k+i k-i+e i-e+v e-v+i v-i+k i-k+t k-t+s t-s+_
kiih(1.0) _-k+i k-i+i i-i+h i-h+_
kilpailua_(1.0) _-k+i k-i+l i-l+p l-p+a p-a+i a-i+l i-l+u l-u+a u-a+_
kilvan_(1.0) _-k+i k-i+l i-l+v l-v+a v-a+n a-n+_
kin_(1.0) _-k+i k-i+n i-n+_
kirjan_(1.0) _-k+i k-i+r i-r+j r-j+a j-a+n a-n+_
kirjasto_(1.0) _-k+i k-i+r i-r+j r-j+a j-a+s a-s+t s-t+o t-o+_
kisoja_(1.0) _-k+i k-i+s i-s+o s-o+j o-j+a j-a+_
kissa_(1.0) _-k+i k-i+s i-s+s s-s+a s-a+_
kk(1.0) _-k+k k-k+_
kkä(1.0) _-k+k k-k+ä k-ä+_
kka(1.0) _-k+k k-k+a k-a+_
kkaan_(1.0) _-k+k k-k+a k-a+a a-a+n a-n+_
kki(1.0) _-k+k k-k+i k-i+_
kko(1.0) _-k+k k-k+o k-o+_
kku(1.0) _-k+k k-k+u k-u+_
klubin_(1.0) _-k+l k-l+u l-u+b u-b+i b-i+n i-n+_
klusteri_(1.0) _-k+l k-l+u l-u+s u-s+t s-t+e t-e+r e-r+i r-i+_
_kään(1.0) _-k+ä k-ä+ä ä-ä+n ä-n+_
kään_(1.0) _-k+ä k-ä+ä ä-ä+n ä-n+_
_käänteen(1.0) _-k+ä k-ä+ä ä-ä+n ä-n+t n-t+e t-e+e e-e+n e-n+_
_ko(1.0) _-k+o k-o+_
ko_(1.0) _-k+o k-o+_
koe(1.0) _-k+o k-o+e o-e+_
koh(1.0) _-k+o k-o+h o-h+_
kohti(1.0) _-k+o k-o+h o-h+t h-t+i t-i+_
koiran_(1.0) _-k+o k-o+i o-i+r i-r+a r-a+n a-n+_
koista_(1.0) _-k+o k-o+i o-i+s i-s+t s-t+a t-a+_
koko(1.0) _-k+o k-o+k o-k+o k-o+_
kolle_(1.0) _-k+o k-o+l o-l+l l-l+e l-e+_
kolmetoista_(1.0) _-k+o k-o+l o-l+m l-m+e m-e+t e-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
komission_(1.0) _-k+o k-o+m o-m+i m-i+s i-s+s s-s+i s-i+o i-o+n o-n+_
koneen_(1.0) _-k+o k-o+n o-n+e n-e+e e-e+n e-n+_
konferenssin_(1.0) _-k+o k-o+n o-n+f n-f+e f-e+r e-r+e r-e+n e-n+s n-s+s s-s+i s-i+n i-n+_
konsertissa_(1.0) _-k+o k-o+n o-n+s n-s+e s-e+r e-r+t r-t+i t-i+s i-s+s s-s+a s-a+_
konsertti_(1.0) _-k+o k-o+n o-n+s n-s+e s-e+r e-r+t r-t+t t-t+i t-i+_
konttori_(1.0) _-k+o k-o+n o-n+t n-t+t t-t+o t-o+r o-r+i r-i+_
koo(1.0) _-k+o k-o+o o-o+_
kop(1.0) _-k+o k-o+p o-p+_
kortin_(1.0) _-k+o k-o+r o-r+t r-t+i t-i+n i-n+_
_korva(1.0) _-k+o k-o+r o-r+v r-v+a v-a+_
_korvaus(1.0) _-k+o k-o+r o-r+v r-v+a v-a+u a-u+s u-s+_
_kos(1.0) _-k+o k-o+s o-s+_
_koskela(1.0) _-k+o k-o+s o-s+k s-k+e k-e+l e-l+a l-a+_
koskelle_(1.0) _-k+o k-o+s o-s+k s-k+e k-e+l e-l+l l-l+e l-e+_
_kosken(1.0) _-k+o k-o+s o-s+k s-k+e k-e+n e-n+_
_koskettava(1.0) _-k+o k-o+s o-s+k s-k+e k-e+t e-t+t t-t+a t-a+v a-v+a v-a+_
_koski(1.0) _-k+o k-o+s o-s+k s-k+i k-i+_
_kostea(1.0) _-k+o k-o+s o-s+t s-t+e t-e+a e-a+_
_kosto(1.0) _-k+o k-o+s o-s+t s-t+o t-o+_
_kot(1.0) _-k+o k-o+t o-t+_
_koti(1.0) _-k+o k-o+t o-t+i t-i+_
_kotimaisia(1.0) _-k+o k-o+t o-t+i t-i+m i-m+a m-a+i a-i+s i-s+i s-i+a i-a+_
_kotka(1.0) _-k+o k-o+t o-t+k t-k+a k-a+_
koulu(1.0) _-k+o k-o+u o-u+l u-l+u l-u+_
_koulu(1.0) _-k+o k-o+u o-u+l u-l+u l-u+_
koulun_(1.0) _-k+o k-o+u o-u+l u-l+u l-u+n u-n+_
_koulutettu(1.0) _-k+o k-o+u o-u+l u-l+u l-u+t u-t+e t-e+t e-t+t t-t+u t-u+_
_koulutuksen(1.0) _-k+o k-o+u o-u+l u-l+u l-u+t u-t+u t-u+k u-k+s k-s+e s-e+n e-n+_
_koulutus(1.0) _-k+o k-o+u o-u+l u-l+u l-u+t u-t+u t-u+s u-s+_
koulutus_(1.0) _-k+o k-o+u o-u+l u-l+u l-u+t u-t+u t-u+s u-s+_
kär(1.0) _-k+ä k-ä+r ä-r+_
_kääri(1.0) _-k+ä k-ä+ä ä-ä+r ä-r+i r-i+_
_kriittinen(1.0) _-k+r k-r+i r-i+i i-i+t i-t+t t-t+i t-i+n i-n+e n-e+n e-n+_
kseen_(1.0) _-k+s k-s+e s-e+e e-e+n e-n+_
kseksi_(1.0) _-k+s k-s+e s-e+k e-k+s k-s+i s-i+_
ksella_(1.0) _-k+s k-s+e s-e+l e-l+l l-l+a l-a+_
ksen(1.0) _-k+s k-s+e s-e+n e-n+_
ksestä_(1.0) _-k+s k-s+e s-e+s e-s+t s-t+ä t-ä+_
kset_(1.0) _-k+s k-s+e s-e+t e-t+_
ksi_(1.0) _-k+s k-s+i s-i+_
käsky(1.0) _-k+ä k-ä+s ä-s+k s-k+y k-y+_
_kät(1.0) _-k+ä k-ä+t ä-t+_
kät(1.0) _-k+ä k-ä+t ä-t+_
ktm(1.0) _-k+t k-t+m t-m+_
ku(1.0) _-k+u k-u+_
kuitu(1.0) _-k+u k-u+i u-i+t i-t+u t-u+_
kukkia_(1.0) _-k+u k-u+k u-k+k k-k+i k-i+a i-a+_
kuljetukset_(1.0) _-k+u k-u+l u-l+j l-j+e j-e+t e-t+u t-u+k u-k+s k-s+e s-e+t e-t+_
kuljetus(1.0) _-k+u k-u+l u-l+j l-j+e j-e+t e-t+u t-u+s u-s+_
kulttuuri_(1.0) _-k+u k-u+l u-l+t l-t+t t-t+u t-u+u u-u+r u-r+i r-i+_
kulut_(1.0) _-k+u k-u+l u-l+u l-u+t u-t+_
kunnalta_(1.0) _-k+u k-u+n u-n+n n-n+a n-a+l a-l+t l-t+a t-a+_
kunnan_(1.0) _-k+u k-u+n u-n+n n-n+a n-a+n a-n+_
kunta_(1.0) _-k+u k-u+n u-n+t n-t+a t-a+_
kuoron_(1.0) _-k+u k-u+o u-o+r o-r+o r-o+n o-n+_
kuri_(1.0) _-k+u k-u+r u-r+i r-i+_
kurssien_(1.0) _-k+u k-u+r u-r+s r-s+s s-s+i s-i+e i-e+n e-n+_
kustannuksiksi_(1.0) _-k+u k-u+s u-s+t s-t+a t-a+n a-n+n n-n+u n-u+k u-k+s k-s+i s-i+k i-k+s k-s+i s-i+_
kustannuksissa_(1.0) _-k+u k-u+s u-s+t s-t+a t-a+n a-n+n n-n+u n-u+k u-k+s k-s+i s-i+s i-s+s s-s+a s-a+_
kuuden_(1.0) _-k+u k-u+u u-u+d u-d+e d-e+n e-n+_
kuukausi(1.0) _-k+u k-u+u u-u+k u-k+a k-a+u a-u+s u-s+i s-i+_
kuusikymmentä(1.0) _-k+u k-u+u u-u+s u-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
kuusitoista_(1.0) _-k+u k-u+u u-u+s u-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
kuvi(1.0) _-k+u k-u+v u-v+i v-i+_
_kävely(1.0) _-k+ä k-ä+v ä-v+e v-e+l e-l+y l-y+_
_käy(1.0) _-k+ä k-ä+y ä-y+_
käy(1.0) _-k+ä k-ä+y ä-y+_
kyky_(1.0) _-k+y k-y+k y-k+y k-y+_
kykynsä_(1.0) _-k+y k-y+k y-k+y k-y+n y-n+s n-s+ä s-ä+_
kykyyn_(1.0) _-k+y k-y+k y-k+y k-y+y y-y+n y-n+_
kymmentäyksi_(1.0) _-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+y ä-y+k y-k+s k-s+i s-i+_
_käynnis(1.0) _-k+ä k-ä+y ä-y+n y-n+n n-n+i n-i+s i-s+_
_käynnisty(1.0) _-k+ä k-ä+y ä-y+n y-n+n n-n+i n-i+s i-s+t s-t+y t-y+_
käynti_(1.0) _-k+ä k-ä+y ä-y+n y-n+t n-t+i t-i+_
_käytettä(1.0) _-k+ä k-ä+y ä-y+t y-t+e t-e+t e-t+t t-t+ä t-ä+_
_käytety(1.0) _-k+ä k-ä+y ä-y+t y-t+e t-e+t e-t+y t-y+_
käytössä_(1.0) _-k+ä k-ä+y ä-y+t y-t+ö t-ö+s ö-s+s s-s+ä s-ä+_
_käyttö(1.0) _-k+ä k-ä+y ä-y+t y-t+t t-t+ö t-ö+_
käyttäminen_(1.0) _-k+ä k-ä+y ä-y+t y-t+t t-t+ä t-ä+m ä-m+i m-i+n i-n+e n-e+n e-n+_
l(1.0) _-l+_
l_(1.0) _-l+_
lä_(1.0) _-l+ä l-ä+_
la(1.0) _-l+a l-a+_
_la(1.0) _-l+a l-a+_
la_(1.0) _-l+a l-a+_
_laa(1.0) _-l+a l-a+a a-a+_
laa_(1.0) _-l+a l-a+a a-a+_
_laajenne(1.0) _-l+a l-a+a a-a+j a-j+e j-e+n e-n+n n-n+e n-e+_
_laajennus(1.0) _-l+a l-a+a a-a+j a-j+e j-e+n e-n+n n-n+u n-u+s u-s+_
_laajentumis(1.0) _-l+a l-a+a a-a+j a-j+e j-e+n e-n+t n-t+u t-u+m u-m+i m-i+s i-s+_
laajentumisesta_(1.0) _-l+a l-a+a a-a+j a-j+e j-e+n e-n+t n-t+u t-u+m u-m+i m-i+s i-s+e s-e+s e-s+t s-t+a t-a+_
_laan(1.0) _-l+a l-a+a a-a+n a-n+_
_laati(1.0) _-l+a l-a+a a-a+t a-t+i t-i+_
_laatu(1.0) _-l+a l-a+a a-a+t a-t+u t-u+_
_laboratorio(1.0) _-l+a l-a+b a-b+o b-o+r o-r+a r-a+t a-t+o t-o+r o-r+i r-i+o i-o+_
lahja_(1.0) _-l+a l-a+h a-h+j h-j+a j-a+_
lain_(1.0) _-l+a l-a+i a-i+n i-n+_
lainen_(1.0) _-l+a l-a+i a-i+n i-n+e n-e+n e-n+_
laisen_(1.0) _-l+a l-a+i a-i+s i-s+e s-e+n e-n+_
laisia_(1.0) _-l+a l-a+i a-i+s i-s+i s-i+a i-a+_
laisille_(1.0) _-l+a l-a+i a-i+s i-s+i s-i+l i-l+l l-l+e l-e+_
laista_(1.0) _-l+a l-a+i a-i+s i-s+t s-t+a t-a+_
laitoksesta_(1.0) _-l+a l-a+i a-i+t i-t+o t-o+k o-k+s k-s+e s-e+s e-s+t s-t+a t-a+_
laiva(1.0) _-l+a l-a+i a-i+v i-v+a v-a+_
lakko(1.0) _-l+a l-a+k a-k+k k-k+o k-o+_
lan(1.0) _-l+a l-a+n a-n+_
landin_(1.0) _-l+a l-a+n a-n+d n-d+i d-i+n i-n+_
lapsi_(1.0) _-l+a l-a+p a-p+s p-s+i s-i+_
laskun_(1.0) _-l+a l-a+s a-s+k s-k+u k-u+n u-n+_
lasta_(1.0) _-l+a l-a+s a-s+t s-t+a t-a+_
laulujen_(1.0) _-l+a l-a+u a-u+l u-l+u l-u+j u-j+e j-e+n e-n+_
lausunto_(1.0) _-l+a l-a+u a-u+s u-s+u s-u+n u-n+t n-t+o t-o+_
lauta(1.0) _-l+a l-a+u a-u+t u-t+a t-a+_
lautakunta(1.0) _-l+a l-a+u a-u+t u-t+a t-a+k a-k+u k-u+n u-n+t n-t+a t-a+_
lautakunta_(1.0) _-l+a l-a+u a-u+t u-t+a t-a+k a-k+u k-u+n u-n+t n-t+a t-a+_
lee_(1.0) _-l+e l-e+e e-e+_
lehdet_(1.0) _-l+e l-e+h e-h+d h-d+e d-e+t e-t+_
lehti_(1.0) _-l+e l-e+h e-h+t h-t+i t-i+_
_leiri(1.0) _-l+e l-e+i e-i+r i-r+i r-i+_
_lenin(1.0) _-l+e l-e+n e-n+i n-i+n i-n+_
_lenkki(1.0) _-l+e l-e+n e-n+k n-k+k k-k+i k-i+_
_lennon(1.0) _-l+e l-e+n e-n+n n-n+o n-o+n o-n+_
_lento(1.0) _-l+e l-e+n e-n+t n-t+o t-o+_
_lentopallo(1.0) _-l+e l-e+n e-n+t n-t+o t-o+p o-p+a p-a+l a-l+l l-l+o l-o+_
_lentopalloilu(1.0) _-l+e l-e+n e-n+t n-t+o t-o+p o-p+a p-a+l a-l+l l-l+o l-o+i o-i+l i-l+u l-u+_
ler(1.0) _-l+e l-e+r e-r+_
levä_(1.0) _-l+e l-e+v e-v+ä v-ä+_
ley_(1.0) _-l+e l-e+y e-y+_
_lähdetty(1.0) _-l+ä l-ä+h ä-h+d h-d+e d-e+t e-t+t t-t+y t-y+_
lähdössä_(1.0) _-l+ä l-ä+h ä-h+d h-d+ö d-ö+s ö-s+s s-s+ä s-ä+_
lähetys_(1.0) _-l+ä l-ä+h ä-h+e h-e+t e-t+y t-y+s y-s+_
lähtöön_(1.0) _-l+ä l-ä+h ä-h+t h-t+ö t-ö+ö ö-ö+n ö-n+_
_li(1.0) _-l+i l-i+_
liiga_(1.0) _-l+i l-i+i i-i+g i-g+a g-a+_
_liike(1.0) _-l+i l-i+i i-i+k i-k+e k-e+_
_liikenne(1.0) _-l+i l-i+i i-i+k i-k+e k-e+n e-n+n n-n+e n-e+_
_liikennöi(1.0) _-l+i l-i+i i-i+k i-k+e k-e+n e-n+n n-n+ö n-ö+i ö-i+_
_liiketoiminta(1.0) _-l+i l-i+i i-i+k i-k+e k-e+t e-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+_
_liikkeelle(1.0) _-l+i l-i+i i-i+k i-k+k k-k+e k-e+e e-e+l e-l+l l-l+e l-e+_
liikkeestä_(1.0) _-l+i l-i+i i-i+k i-k+k k-k+e k-e+e e-e+s e-s+t s-t+ä t-ä+_
_liiku(1.0) _-l+i l-i+i i-i+k i-k+u k-u+_
liiton_(1.0) _-l+i l-i+i i-i+t i-t+o t-o+n o-n+_
liitot_(1.0) _-l+i l-i+i i-i+t i-t+o t-o+t o-t+_
liitto_(1.0) _-l+i l-i+i i-i+t i-t+t t-t+o t-o+_
lim(1.0) _-l+i l-i+m i-m+_
lin(1.0) _-l+i l-i+n i-n+_
linjat_(1.0) _-l+i l-i+n i-n+j n-j+a j-a+t a-t+_
lippua_(1.0) _-l+i l-i+p i-p+p p-p+u p-u+a u-a+_
_lisä(1.0) _-l+i l-i+s i-s+ä s-ä+_
listalla_(1.0) _-l+i l-i+s i-s+t s-t+a t-a+l a-l+l l-l+a l-a+_
_litra(1.0) _-l+i l-i+t i-t+r t-r+a r-a+_
lk_(1.0) _-l+k l-k+_
ll_(1.0) _-l+l l-l+_
llä_(1.0) _-l+l l-l+ä l-ä+_
lla(1.0) _-l+l l-l+a l-a+_
lla_(1.0) _-l+l l-l+a l-a+_
llaan_(1.0) _-l+l l-l+a l-a+a a-a+n a-n+_
lle_(1.0) _-l+l l-l+e l-e+_
lleen_(1.0) _-l+l l-l+e l-e+e e-e+n e-n+_
lleet_(1.0) _-l+l l-l+e l-e+e e-e+t e-t+_
lliseksi_(1.0) _-l+l l-l+i l-i+s i-s+e s-e+k e-k+s k-s+i s-i+_
llisellä_(1.0) _-l+l l-l+i l-i+s i-s+e s-e+l e-l+l l-l+ä l-ä+_
llisella_(1.0) _-l+l l-l+i l-i+s i-s+e s-e+l e-l+l l-l+a l-a+_
llisessa_(1.0) _-l+l l-l+i l-i+s i-s+e s-e+s e-s+s s-s+a s-a+_
llisestä_(1.0) _-l+l l-l+i l-i+s i-s+e s-e+s e-s+t s-t+ä t-ä+_
llisesti_(1.0) _-l+l l-l+i l-i+s i-s+e s-e+s e-s+t s-t+i t-i+_
llisin_(1.0) _-l+l l-l+i l-i+s i-s+i s-i+n i-n+_
llisistä_(1.0) _-l+l l-l+i l-i+s i-s+i s-i+s i-s+t s-t+ä t-ä+_
llisuutensa_(1.0) _-l+l l-l+i l-i+s i-s+u s-u+u u-u+t u-t+e t-e+n e-n+s n-s+a s-a+_
llään_(1.0) _-l+l l-l+ä l-ä+ä ä-ä+n ä-n+_
län_(1.0) _-l+ä l-ä+n ä-n+_
_länsi(1.0) _-l+ä l-ä+n ä-n+s n-s+i s-i+_
lohko(1.0) _-l+o l-o+h o-h+k h-k+o k-o+_
long_(1.0) _-l+o l-o+n o-n+g n-g+_
_loppu(1.0) _-l+o l-o+p o-p+p p-p+u p-u+_
ltä_(1.0) _-l+t l-t+ä t-ä+_
lta_(1.0) _-l+t l-t+a t-a+_
ltään_(1.0) _-l+t l-t+ä t-ä+ä ä-ä+n ä-n+_
lu(1.0) _-l+u l-u+_
_lu(1.0) _-l+u l-u+_
lukio(1.0) _-l+u l-u+k u-k+i k-i+o i-o+_
_luku(1.0) _-l+u l-u+k u-k+u k-u+_
luku_(1.0) _-l+u l-u+k u-k+u k-u+_
lukuihin_(1.0) _-l+u l-u+k u-k+u k-u+i u-i+h i-h+i h-i+n i-n+_
luo(1.0) _-l+u l-u+o u-o+_
_luo(1.0) _-l+u l-u+o u-o+_
luokka(1.0) _-l+u l-u+o u-o+k o-k+k k-k+a k-a+_
luokka_(1.0) _-l+u l-u+o u-o+k o-k+k k-k+a k-a+_
_luonno(1.0) _-l+u l-u+o u-o+n o-n+n n-n+o n-o+_
_luonnon(1.0) _-l+u l-u+o u-o+n o-n+n n-n+o n-o+n o-n+_
_luonnos(1.0) _-l+u l-u+o u-o+n o-n+n n-n+o n-o+s o-s+_
_luonto(1.0) _-l+u l-u+o u-o+n o-n+t n-t+o t-o+_
_luopu(1.0) _-l+u l-u+o u-o+p o-p+u p-u+_
luottamuksen_(1.0) _-l+u l-u+o u-o+t o-t+t t-t+a t-a+m a-m+u m-u+k u-k+s k-s+e s-e+n e-n+_
lupa_(1.0) _-l+u l-u+p u-p+a p-a+_
lupien_(1.0) _-l+u l-u+p u-p+i p-i+e i-e+n e-n+_
_ly(1.0) _-l+y l-y+_
lypsy(1.0) _-l+y l-y+p y-p+s p-s+y s-y+_
_lyseo(1.0) _-l+y l-y+s y-s+e s-e+o e-o+_
_lysti(1.0) _-l+y l-y+s y-s+t s-t+i t-i+_
m(1.0) _-m+_
_mä(1.0) _-m+ä m-ä+_
m_(1.0) _-m+_
mä(1.0) _-m+ä m-ä+_
ma(1.0) _-m+a m-a+_
_ma(1.0) _-m+a m-a+_
maa(1.0) _-m+a m-a+a a-a+_
maajoukkue_(1.0) _-m+a m-a+a a-a+j a-j+o j-o+u o-u+k u-k+k k-k+u k-u+e u-e+_
maalle_(1.0) _-m+a m-a+a a-a+l a-l+l l-l+e l-e+_
maan_(1.0) _-m+a m-a+a a-a+n a-n+_
maanomistajien_(1.0) _-m+a m-a+a a-a+n a-n+o n-o+m o-m+i m-i+s i-s+t s-t+a t-a+j a-j+i j-i+e i-e+n e-n+_
mahdollisuuksia_(1.0) _-m+a m-a+h a-h+d h-d+o d-o+l o-l+l l-l+i l-i+s i-s+u s-u+u u-u+k u-k+s k-s+i s-i+a i-a+_
mahdu(1.0) _-m+a m-a+h a-h+d h-d+u d-u+_
_mahti(1.0) _-m+a m-a+h a-h+t h-t+i t-i+_
_maila(1.0) _-m+a m-a+i a-i+l i-l+a l-a+_
mainen_(1.0) _-m+a m-a+i a-i+n i-n+e n-e+n e-n+_
_maini(1.0) _-m+a m-a+i a-i+n i-n+i n-i+_
_maiseman(1.0) _-m+a m-a+i a-i+s i-s+e s-e+m e-m+a m-a+n a-n+_
maista_(1.0) _-m+a m-a+i a-i+s i-s+t s-t+a t-a+_
_maito(1.0) _-m+a m-a+i a-i+t i-t+o t-o+_
_major(1.0) _-m+a m-a+j a-j+o j-o+r o-r+_
_makaa(1.0) _-m+a m-a+k a-k+a k-a+a a-a+_
_makasi(1.0) _-m+a m-a+k a-k+a k-a+s a-s+i s-i+_
_make(1.0) _-m+a m-a+k a-k+e k-e+_
_makeis(1.0) _-m+a m-a+k a-k+e k-e+i e-i+s i-s+_
_makkonen(1.0) _-m+a m-a+k a-k+k k-k+o k-o+n o-n+e n-e+n e-n+_
_maksa(1.0) _-m+a m-a+k a-k+s k-s+a s-a+_
_maksamaan(1.0) _-m+a m-a+k a-k+s k-s+a s-a+m a-m+a m-a+a a-a+n a-n+_
malla_(1.0) _-m+a m-a+l a-l+l l-l+a l-a+_
mallit_(1.0) _-m+a m-a+l a-l+l l-l+i l-i+t i-t+_
man(1.0) _-m+a m-a+n a-n+_
man_(1.0) _-m+a m-a+n a-n+_
markkinoiden_(1.0) _-m+a m-a+r a-r+k r-k+k k-k+i k-i+n i-n+o n-o+i o-i+d i-d+e d-e+n e-n+_
mart(1.0) _-m+a m-a+r a-r+t r-t+_
massa_(1.0) _-m+a m-a+s a-s+s s-s+a s-a+_
masta_(1.0) _-m+a m-a+s a-s+t s-t+a t-a+_
matkoilla_(1.0) _-m+a m-a+t a-t+k t-k+o k-o+i o-i+l i-l+l l-l+a l-a+_
matonta_(1.0) _-m+a m-a+t a-t+o t-o+n o-n+t n-t+a t-a+_
matta_(1.0) _-m+a m-a+t a-t+t t-t+a t-a+_
mattomaksi_(1.0) _-m+a m-a+t a-t+t t-t+o t-o+m o-m+a m-a+k a-k+s k-s+i s-i+_
mattoman_(1.0) _-m+a m-a+t a-t+t t-t+o t-o+m o-m+a m-a+n a-n+_
mattomuuden_(1.0) _-m+a m-a+t a-t+t t-t+o t-o+m o-m+u m-u+u u-u+d u-d+e d-e+n e-n+_
mba_(1.0) _-m+b m-b+a b-a+_
_mädän(1.0) _-m+ä m-ä+d ä-d+ä d-ä+n ä-n+_
me(1.0) _-m+e m-e+_
melo(1.0) _-m+e m-e+l e-l+o l-o+_
melu(1.0) _-m+e m-e+l e-l+u l-u+_
mäen_(1.0) _-m+ä m-ä+e ä-e+n e-n+_
meno(1.0) _-m+e m-e+n e-n+o n-o+_
mer(1.0) _-m+e m-e+r e-r+_
meri(1.0) _-m+e m-e+r e-r+i r-i+_
met(1.0) _-m+e m-e+t e-t+_
_metsä(1.0) _-m+e m-e+t e-t+s t-s+ä s-ä+_
_metsän(1.0) _-m+e m-e+t e-t+s t-s+ä s-ä+n ä-n+_
_metsänhoito(1.0) _-m+e m-e+t e-t+s t-s+ä s-ä+n ä-n+h n-h+o h-o+i o-i+t i-t+o t-o+_
_metsäpalo(1.0) _-m+e m-e+t e-t+s t-s+ä s-ä+p ä-p+a p-a+l a-l+o l-o+_
_mi(1.0) _-m+i m-i+_
mia_(1.0) _-m+i m-i+a i-a+_
mic_(1.0) _-m+i m-i+k i-k+_
_mie(1.0) _-m+i m-i+e i-e+_
miehistä_(1.0) _-m+i m-i+e i-e+h e-h+i h-i+s i-s+t s-t+ä t-ä+_
_miehistön(1.0) _-m+i m-i+e i-e+h e-h+i h-i+s i-s+t s-t+ö t-ö+n ö-n+_
miel(1.0) _-m+i m-i+e i-e+l e-l+_
_miel(1.0) _-m+i m-i+e i-e+l e-l+_
_miele(1.0) _-m+i m-i+e i-e+l e-l+e l-e+_
_miele_(1.0) _-m+i m-i+e i-e+l e-l+e l-e+_
_mielekkää(1.0) _-m+i m-i+e i-e+l e-l+e l-e+k e-k+k k-k+ä k-ä+ä ä-ä+_
_mieli(1.0) _-m+i m-i+e i-e+l e-l+i l-i+_
mieli_(1.0) _-m+i m-i+e i-e+l e-l+i l-i+_
_mielipide(1.0) _-m+i m-i+e i-e+l e-l+i l-i+p i-p+i p-i+d i-d+e d-e+_
_mielipitei(1.0) _-m+i m-i+e i-e+l e-l+i l-i+p i-p+i p-i+t i-t+e t-e+i e-i+_
_mien_(1.0) _-m+i m-i+e i-e+n e-n+_
_mies(1.0) _-m+i m-i+e i-e+s e-s+_
miin_(1.0) _-m+i m-i+i i-i+n i-n+_
miksi_(1.0) _-m+i m-i+k i-k+s k-s+i s-i+_
miliisi(1.0) _-m+i m-i+l i-l+i l-i+i i-i+s i-s+i s-i+_
miljöö(1.0) _-m+i m-i+l i-l+j l-j+ö j-ö+ö ö-ö+_
minen_(1.0) _-m+i m-i+n i-n+e n-e+n e-n+_
mini(1.0) _-m+i m-i+n i-n+i n-i+_
ministeriö_(1.0) _-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+ö i-ö+_
ministeriön_(1.0) _-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+ö i-ö+n ö-n+_
ministerin_(1.0) _-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+n i-n+_
mis(1.0) _-m+i m-i+s i-s+_
miselle_(1.0) _-m+i m-i+s i-s+e s-e+l e-l+l l-l+e l-e+_
misen_(1.0) _-m+i m-i+s i-s+e s-e+n e-n+_
misesta(1.0) _-m+i m-i+s i-s+e s-e+s e-s+t s-t+a t-a+_
misesta_(1.0) _-m+i m-i+s i-s+e s-e+s e-s+t s-t+a t-a+_
miset_(1.0) _-m+i m-i+s i-s+e s-e+t e-t+_
missa(1.0) _-m+i m-i+s i-s+s s-s+a s-a+_
missa_(1.0) _-m+i m-i+s i-s+s s-s+a s-a+_
mistä_(1.0) _-m+i m-i+s i-s+t s-t+ä t-ä+_
mista_(1.0) _-m+i m-i+s i-s+t s-t+a t-a+_
_mäkelän(1.0) _-m+ä m-ä+k ä-k+e k-e+l e-l+ä l-ä+n ä-n+_
_mäki(1.0) _-m+ä m-ä+k ä-k+i k-i+_
mmaksi_(1.0) _-m+m m-m+a m-a+k a-k+s k-s+i s-i+_
mmalla_(1.0) _-m+m m-m+a m-a+l a-l+l l-l+a l-a+_
mman_(1.0) _-m+m m-m+a m-a+n a-n+_
mmat(1.0) _-m+m m-m+a m-a+t a-t+_
mmat_(1.0) _-m+m m-m+a m-a+t a-t+_
mme(1.0) _-m+m m-m+e m-e+_
mme_(1.0) _-m+m m-m+e m-e+_
mmältä_(1.0) _-m+m m-m+ä m-ä+l ä-l+t l-t+ä t-ä+_
_män(1.0) _-m+ä m-ä+n ä-n+_
_männikö(1.0) _-m+ä m-ä+n ä-n+n n-n+i n-i+k i-k+ö k-ö+_
_mänty(1.0) _-m+ä m-ä+n ä-n+t n-t+y t-y+_
mänty(1.0) _-m+ä m-ä+n ä-n+t n-t+y t-y+_
mo(1.0) _-m+o m-o+_
mpaa_(1.0) _-m+p m-p+a p-a+a a-a+_
mpi_(1.0) _-m+p m-p+i p-i+_
mpia_(1.0) _-m+p m-p+i p-i+a i-a+_
_määrä(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+_
määrää_(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+ä ä-ä+_
_määri(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+i r-i+_
_määrätietois(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+t ä-t+i t-i+e i-e+t e-t+o t-o+i o-i+s i-s+_
_määräys(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+y ä-y+s y-s+_
määräysten_(1.0) _-m+ä m-ä+ä ä-ä+r ä-r+ä r-ä+y ä-y+s y-s+t s-t+e t-e+n e-n+_
mättä_(1.0) _-m+ä m-ä+t ä-t+t t-t+ä t-ä+_
muka(1.0) _-m+u m-u+k u-k+a k-a+_
mur(1.0) _-m+u m-u+r u-r+_
musiikkiin_(1.0) _-m+u m-u+s u-s+i s-i+i i-i+k i-k+k k-k+i k-i+i i-i+n i-n+_
mutta(1.0) _-m+u m-u+t u-t+t t-t+a t-a+_
muutoksesta_(1.0) _-m+u m-u+u u-u+t u-t+o t-o+k o-k+s k-s+e s-e+s e-s+t s-t+a t-a+_
myk(1.0) _-m+y m-y+k y-k+_
_mäyrä(1.0) _-m+ä m-ä+y ä-y+r y-r+ä r-ä+_
_myötä(1.0) _-m+y m-y+ö y-ö+t ö-t+ä t-ä+_
_myötätunto(1.0) _-m+y m-y+ö y-ö+t ö-t+ä t-ä+t ä-t+u t-u+n u-n+t n-t+o t-o+_
n(1.0) _-n+_
ään_(1.0) _-ä+ä ä-ä+n ä-n+_
än_(1.0) _-ä+n ä-n+_
n_(1.0) _-n+_
na(1.0) _-n+a n-a+_
_na(1.0) _-n+a n-a+_
na_(1.0) _-n+a n-a+_
_naama(1.0) _-n+a n-a+a a-a+m a-m+a m-a+_
_naamio(1.0) _-n+a n-a+a a-a+m a-m+i m-i+o i-o+_
_naapuri(1.0) _-n+a n-a+a a-a+p a-p+u p-u+r u-r+i r-i+_
_naapurin(1.0) _-n+a n-a+a a-a+p a-p+u p-u+r u-r+i r-i+n i-n+_
naapurin_(1.0) _-n+a n-a+a a-a+p a-p+u p-u+r u-r+i r-i+n i-n+_
nainen_(1.0) _-n+a n-a+i a-i+n i-n+e n-e+n e-n+_
naisen_(1.0) _-n+a n-a+i a-i+s i-s+e s-e+n e-n+_
ne(1.0) _-n+e n-e+_
nee_(1.0) _-n+e n-e+e e-e+_
neelle_(1.0) _-n+e n-e+e e-e+l e-l+l l-l+e l-e+_
neen_(1.0) _-n+e n-e+e e-e+n e-n+_
neensa_(1.0) _-n+e n-e+e e-e+n e-n+s n-s+a s-a+_
neesta_(1.0) _-n+e n-e+e e-e+s e-s+t s-t+a t-a+_
neet_(1.0) _-n+e n-e+e e-e+t e-t+_
neisiin_(1.0) _-n+e n-e+i e-i+s i-s+i s-i+i i-i+n i-n+_
neista_(1.0) _-n+e n-e+i e-i+s i-s+t s-t+a t-a+_
nell(1.0) _-n+e n-e+l e-l+l l-l+_
nen_(1.0) _-n+e n-e+n e-n+_
ner_(1.0) _-n+e n-e+r e-r+_
äänestystä_(1.0) _-ä+ä ä-ä+n ä-n+e n-e+s e-s+t s-t+y t-y+s y-s+t s-t+ä t-ä+_
ni(1.0) _-n+i n-i+_
ni_(1.0) _-n+i n-i+_
nie(1.0) _-n+i n-i+e i-e+_
niemelle_(1.0) _-n+i n-i+e i-e+m e-m+e m-e+l e-l+l l-l+e l-e+_
nimi(1.0) _-n+i n-i+m i-m+i m-i+_
_niska(1.0) _-n+i n-i+s i-s+k s-k+a k-a+_
nnan_(1.0) _-n+n n-n+a n-a+n a-n+_
nnasta_(1.0) _-n+n n-n+a n-a+s a-s+t s-t+a t-a+_
no_(1.0) _-n+o n-o+_
_nope(1.0) _-n+o n-o+p o-p+e p-e+_
_nopeus(1.0) _-n+o n-o+p o-p+e p-e+u e-u+s u-s+_
nor(1.0) _-n+o n-o+r o-r+_
_nor(1.0) _-n+o n-o+r o-r+_
_nord(1.0) _-n+o n-o+r o-r+d r-d+_
_nordbanken(1.0) _-n+o n-o+r o-r+d r-d+b d-b+a b-a+n a-n+k n-k+e k-e+n e-n+_
_norja(1.0) _-n+o n-o+r o-r+j r-j+a j-a+_
_norjalais(1.0) _-n+o n-o+r o-r+j r-j+a j-a+l a-l+a l-a+i a-i+s i-s+_
_norjalaiset(1.0) _-n+o n-o+r o-r+j r-j+a j-a+l a-l+a l-a+i a-i+s i-s+e s-e+t e-t+_
_nostettava(1.0) _-n+o n-o+s o-s+t s-t+e t-e+t e-t+t t-t+a t-a+v a-v+a v-a+_
_nostettu(1.0) _-n+o n-o+s o-s+t s-t+e t-e+t e-t+t t-t+u t-u+_
_noudatettava(1.0) _-n+o n-o+u o-u+d u-d+a d-a+t a-t+e t-e+t e-t+t t-t+a t-a+v a-v+a v-a+_
_noudatta(1.0) _-n+o n-o+u o-u+d u-d+a d-a+t a-t+t t-t+a t-a+_
_noussee(1.0) _-n+o n-o+u o-u+s u-s+s s-s+e s-e+e e-e+_
_nousu(1.0) _-n+o n-o+u o-u+s u-s+u s-u+_
nousu_(1.0) _-n+o n-o+u o-u+s u-s+u s-u+_
nsa_(1.0) _-n+s n-s+a s-a+_
äänsataan(1.0) _-ä+ä ä-ä+n ä-n+s n-s+a s-a+t a-t+a t-a+a a-a+n a-n+_
nuorison_(1.0) _-n+u n-u+o u-o+r o-r+i r-i+s i-s+o s-o+n o-n+_
nuotta(1.0) _-n+u n-u+o u-o+t o-t+t t-t+a t-a+_
nut_(1.0) _-n+u n-u+t u-t+_
nyt_(1.0) _-n+y n-y+t y-t+_
näyttelijöiden_(1.0) _-n+ä n-ä+y ä-y+t y-t+t t-t+e t-e+l e-l+i l-i+j i-j+ö j-ö+i ö-i+d i-d+e d-e+n e-n+_
o(1.0) _-o+_
odotukset_(1.0) _-o+d o-d+o d-o+t o-t+u t-u+k u-k+s k-s+e s-e+t e-t+_
off_(1.0) _-o+f o-f+f f-f+_
ohje(1.0) _-o+h o-h+j h-j+e j-e+_
ohjelma(1.0) _-o+h o-h+j h-j+e j-e+l e-l+m l-m+a m-a+_
ohjelmaa_(1.0) _-o+h o-h+j h-j+e j-e+l e-l+m l-m+a m-a+a a-a+_
ohjelman_(1.0) _-o+h o-h+j h-j+e j-e+l e-l+m l-m+a m-a+n a-n+_
oiden_(1.0) _-o+i o-i+d i-d+e d-e+n e-n+_
oikeusministeri_(1.0) _-o+i o-i+k i-k+e k-e+u e-u+s u-s+m s-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+_
oissa_(1.0) _-o+i o-i+s i-s+s s-s+a s-a+_
oista_(1.0) _-o+i o-i+s i-s+t s-t+a t-a+_
ojan_(1.0) _-o+j o-j+a j-a+n a-n+_
ol(1.0) _-o+l o-l+_
ola(1.0) _-o+l o-l+a l-a+_
oli(1.0) _-o+l o-l+i l-i+_
olla_(1.0) _-o+l o-l+l l-l+a l-a+_
olo(1.0) _-o+l o-l+o l-o+_
oma(1.0) _-o+m o-m+a m-a+_
_oma(1.0) _-o+m o-m+a m-a+_
omaisuudesta_(1.0) _-o+m o-m+a m-a+i a-i+s i-s+u s-u+u u-u+d u-d+e d-e+s e-s+t s-t+a t-a+_
_omavarais(1.0) _-o+m o-m+a m-a+v a-v+a v-a+r a-r+a r-a+i a-i+s i-s+_
_omi(1.0) _-o+m o-m+i m-i+_
_omilla(1.0) _-o+m o-m+i m-i+l i-l+l l-l+a l-a+_
_omista(1.0) _-o+m o-m+i m-i+s i-s+t s-t+a t-a+_
omista_(1.0) _-o+m o-m+i m-i+s i-s+t s-t+a t-a+_
_omistaja(1.0) _-o+m o-m+i m-i+s i-s+t s-t+a t-a+j a-j+a j-a+_
_omistajan(1.0) _-o+m o-m+i m-i+s i-s+t s-t+a t-a+j a-j+a j-a+n a-n+_
omistukseen_(1.0) _-o+m o-m+i m-i+s i-s+t s-t+u t-u+k u-k+s k-s+e s-e+e e-e+n e-n+_
omistus_(1.0) _-o+m o-m+i m-i+s i-s+t s-t+u t-u+s u-s+_
_omituis(1.0) _-o+m o-m+i m-i+t i-t+u t-u+i u-i+s i-s+_
on(1.0) _-o+n o-n+_
_on(1.0) _-o+n o-n+_
on_(1.0) _-o+n o-n+_
ongelmat_(1.0) _-o+n o-n+g n-g+e g-e+l e-l+m l-m+a m-a+t a-t+_
ongelmiin_(1.0) _-o+n o-n+g n-g+e g-e+l e-l+m l-m+i m-i+i i-i+n i-n+_
_ooppera(1.0) _-o+o o-o+p o-p+p p-p+e p-e+r e-r+a r-a+_
_opettaa(1.0) _-o+p o-p+e p-e+t e-t+t t-t+a t-a+a a-a+_
_opetus(1.0) _-o+p o-p+e p-e+t e-t+u t-u+s u-s+_
opi(1.0) _-o+p o-p+i p-i+_
opiston_(1.0) _-o+p o-p+i p-i+s i-s+t s-t+o t-o+n o-n+_
orkesteri_(1.0) _-o+r o-r+k r-k+e k-e+s e-s+t s-t+e t-e+r e-r+i r-i+_
osa_(1.0) _-o+s o-s+a s-a+_
osansa_(1.0) _-o+s o-s+a s-a+n a-n+s n-s+a s-a+_
osista_(1.0) _-o+s o-s+i s-i+s i-s+t s-t+a t-a+_
ossa_(1.0) _-o+s o-s+s s-s+a s-a+_
ossi(1.0) _-o+s o-s+s s-s+i s-i+_
otta(1.0) _-o+t o-t+t t-t+a t-a+_
otte(1.0) _-o+t o-t+t t-t+e t-e+_
otti(1.0) _-o+t o-t+t t-t+i t-i+_
ov_(1.0) _-o+v o-v+_
ovin_(1.0) _-o+v o-v+i v-i+n i-n+_
_p(1.0) _-p+_
p_(1.0) _-p+_
pa(1.0) _-p+a p-a+_
_pa(1.0) _-p+a p-a+_
pahan_(1.0) _-p+a p-a+h a-h+a h-a+n a-n+_
paikalle_(1.0) _-p+a p-a+i a-i+k i-k+a k-a+l a-l+l l-l+e l-e+_
paikasta_(1.0) _-p+a p-a+i a-i+k i-k+a k-a+s a-s+t s-t+a t-a+_
paikka_(1.0) _-p+a p-a+i a-i+k i-k+k k-k+a k-a+_
paikkojen_(1.0) _-p+a p-a+i a-i+k i-k+k k-k+o k-o+j o-j+e j-e+n e-n+_
paikoissa_(1.0) _-p+a p-a+i a-i+k i-k+o k-o+i o-i+s i-s+s s-s+a s-a+_
paketin_(1.0) _-p+a p-a+k a-k+e k-e+t e-t+i t-i+n i-n+_
paketti_(1.0) _-p+a p-a+k a-k+e k-e+t e-t+t t-t+i t-i+_
pakosta(1.0) _-p+a p-a+k a-k+o k-o+s o-s+t s-t+a t-a+_
pala(1.0) _-p+a p-a+l a-l+a l-a+_
palloilijoiden_(1.0) _-p+a p-a+l a-l+l l-l+o l-o+i o-i+l i-l+i l-i+j i-j+o j-o+i o-i+d i-d+e d-e+n e-n+_
palo(1.0) _-p+a p-a+l a-l+o l-o+_
palvelu_(1.0) _-p+a p-a+l a-l+v l-v+e v-e+l e-l+u l-u+_
palveluissa_(1.0) _-p+a p-a+l a-l+v l-v+e v-e+l e-l+u l-u+i u-i+s i-s+s s-s+a s-a+_
palvelut_(1.0) _-p+a p-a+l a-l+v l-v+e v-e+l e-l+u l-u+t u-t+_
_pam(1.0) _-p+a p-a+m a-m+_
_panama(1.0) _-p+a p-a+n a-n+a n-a+m a-m+a m-a+_
_pane(1.0) _-p+a p-a+n a-n+e n-e+_
_pankinjohtaja(1.0) _-p+a p-a+n a-n+k n-k+i k-i+n i-n+j n-j+o j-o+h o-h+t h-t+a t-a+j a-j+a j-a+_
_pankissa(1.0) _-p+a p-a+n a-n+k n-k+i k-i+s i-s+s s-s+a s-a+_
pankit_(1.0) _-p+a p-a+n a-n+k n-k+i k-i+t i-t+_
_pankki(1.0) _-p+a p-a+n a-n+k n-k+k k-k+i k-i+_
_pankkiiri(1.0) _-p+a p-a+n a-n+k n-k+k k-k+i k-i+i i-i+r i-r+i r-i+_
_pantu(1.0) _-p+a p-a+n a-n+t n-t+u t-u+_
_paperi(1.0) _-p+a p-a+p a-p+e p-e+r e-r+i r-i+_
_par(1.0) _-p+a p-a+r a-r+_
_pari(1.0) _-p+a p-a+r a-r+i r-i+_
_parkki(1.0) _-p+a p-a+r a-r+k r-k+k k-k+i k-i+_
_parlamentti(1.0) _-p+a p-a+r a-r+l r-l+a l-a+m a-m+e m-e+n e-n+t n-t+t t-t+i t-i+_
_parta(1.0) _-p+a p-a+r a-r+t r-t+a t-a+_
_partio(1.0) _-p+a p-a+r a-r+t r-t+i t-i+o i-o+_
pat_(1.0) _-p+a p-a+t a-t+_
peleistä_(1.0) _-p+e p-e+l e-l+e l-e+i e-i+s i-s+t s-t+ä t-ä+_
pelejä_(1.0) _-p+e p-e+l e-l+e l-e+j e-j+ä j-ä+_
peli(1.0) _-p+e p-e+l e-l+i l-i+_
per(1.0) _-p+e p-e+r e-r+_
perä(1.0) _-p+e p-e+r e-r+ä r-ä+_
perhe_(1.0) _-p+e p-e+r e-r+h r-h+e h-e+_
peri_(1.0) _-p+e p-e+r e-r+i r-i+_
periaatetta_(1.0) _-p+e p-e+r e-r+i r-i+a i-a+a a-a+t a-t+e t-e+t e-t+t t-t+a t-a+_
periaatteen_(1.0) _-p+e p-e+r e-r+i r-i+a i-a+a a-a+t a-t+t t-t+e t-e+e e-e+n e-n+_
pielessä_(1.0) _-p+i p-i+e i-e+l e-l+e l-e+s e-s+s s-s+ä s-ä+_
piikki_(1.0) _-p+i p-i+i i-i+k i-k+k k-k+i k-i+_
piireissä_(1.0) _-p+i p-i+i i-i+r i-r+e r-e+i e-i+s i-s+s s-s+ä s-ä+_
piirustukset_(1.0) _-p+i p-i+i i-i+r i-r+u r-u+s u-s+t s-t+u t-u+k u-k+s k-s+e s-e+t e-t+_
pio_(1.0) _-p+i p-i+o i-o+_
pisteellä_(1.0) _-p+i p-i+s i-s+t s-t+e t-e+e e-e+l e-l+l l-l+ä l-ä+_
pisti(1.0) _-p+i p-i+s i-s+t s-t+i t-i+_
pitäen_(1.0) _-p+i p-i+t i-t+ä t-ä+e ä-e+n e-n+_
päivi(1.0) _-p+ä p-ä+i ä-i+v i-v+i v-i+_
päivien(1.0) _-p+ä p-ä+i ä-i+v i-v+i v-i+e i-e+n e-n+_
päivän(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+n ä-n+_
päivänä(1.0) _-p+ä p-ä+i ä-i+v i-v+ä v-ä+n ä-n+ä n-ä+_
pääministeri(1.0) _-p+ä p-ä+ä ä-ä+m ä-m+i m-i+n i-n+i n-i+s i-s+t s-t+e t-e+r e-r+i r-i+_
pään_(1.0) _-p+ä p-ä+ä ä-ä+n ä-n+_
_po(1.0) _-p+o p-o+_
pohja_(1.0) _-p+o p-o+h o-h+j h-j+a j-a+_
pohjaa_(1.0) _-p+o p-o+h o-h+j h-j+a j-a+a a-a+_
pohjoismaiset_(1.0) _-p+o p-o+h o-h+j h-j+o j-o+i o-i+s i-s+m s-m+a m-a+i a-i+s i-s+e s-e+t e-t+_
poika_(1.0) _-p+o p-o+i o-i+k i-k+a k-a+_
poikien_(1.0) _-p+o p-o+i o-i+k i-k+i k-i+e i-e+n e-n+_
poliisi_(1.0) _-p+o p-o+l o-l+i l-i+i i-i+s i-s+i s-i+_
poliittinen_(1.0) _-p+o p-o+l o-l+i l-i+i i-i+t i-t+t t-t+i t-i+n i-n+e n-e+n e-n+_
poliittisen_(1.0) _-p+o p-o+l o-l+i l-i+i i-i+t i-t+t t-t+i t-i+s i-s+e s-e+n e-n+_
poliittisessa_(1.0) _-p+o p-o+l o-l+i l-i+i i-i+t i-t+t t-t+i t-i+s i-s+e s-e+s e-s+s s-s+a s-a+_
poliittista_(1.0) _-p+o p-o+l o-l+i l-i+i i-i+t i-t+t t-t+i t-i+s i-s+t s-t+a t-a+_
polku(1.0) _-p+o p-o+l o-l+k l-k+u k-u+_
polun_(1.0) _-p+o p-o+l o-l+u l-u+n u-n+_
ponnistus_(1.0) _-p+o p-o+n o-n+n n-n+i n-i+s i-s+t s-t+u t-u+s u-s+_
_pop(1.0) _-p+o p-o+p o-p+_
_populaatio(1.0) _-p+o p-o+p o-p+u p-u+l u-l+a l-a+a a-a+t a-t+i t-i+o i-o+_
_populisti(1.0) _-p+o p-o+p o-p+u p-u+l u-l+i l-i+s i-s+t s-t+i t-i+_
_por(1.0) _-p+o p-o+r o-r+_
_poro(1.0) _-p+o p-o+r o-r+o r-o+_
_porsche(1.0) _-p+o p-o+r o-r+s r-s+k s-k+h k-h+e h-e+_
_port(1.0) _-p+o p-o+r o-r+t r-t+_
_porta(1.0) _-p+o p-o+r o-r+t r-t+a t-a+_
_portin(1.0) _-p+o p-o+r o-r+t r-t+i t-i+n i-n+_
portin_(1.0) _-p+o p-o+r o-r+t r-t+i t-i+n i-n+_
_pot(1.0) _-p+o p-o+t o-t+_
_potentiaali(1.0) _-p+o p-o+t o-t+e t-e+n e-n+t n-t+i t-i+a i-a+a a-a+l a-l+i l-i+_
_potilas(1.0) _-p+o p-o+t o-t+i t-i+l i-l+a l-a+s a-s+_
potilasta_(1.0) _-p+o p-o+t o-t+i t-i+l i-l+a l-a+s a-s+t s-t+a t-a+_
potista_(1.0) _-p+o p-o+t o-t+i t-i+s i-s+t s-t+a t-a+_
_potki(1.0) _-p+o p-o+t o-t+k t-k+i k-i+_
_potku(1.0) _-p+o p-o+t o-t+k t-k+u k-u+_
pp_(1.0) _-p+p p-p+_
ppi_(1.0) _-p+p p-p+i p-i+_
_pr(1.0) _-p+r p-r+_
_presidentti(1.0) _-p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+t t-t+i t-i+_
_presidenttinä(1.0) _-p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+t t-t+i t-i+n i-n+ä n-ä+_
_pri(1.0) _-p+r p-r+i r-i+_
_pro(1.0) _-p+r p-r+o r-o+_
_propagandisti(1.0) _-p+r p-r+o r-o+p o-p+a p-a+g a-g+a g-a+n a-n+d n-d+i d-i+s i-s+t s-t+i t-i+_
_pros(1.0) _-p+r p-r+o r-o+s o-s+_
_prosentti(1.0) _-p+r p-r+o r-o+s o-s+e s-e+n e-n+t n-t+t t-t+i t-i+_
prosentti_(1.0) _-p+r p-r+o r-o+s o-s+e s-e+n e-n+t n-t+t t-t+i t-i+_
prosessin_(1.0) _-p+r p-r+o r-o+s o-s+e s-e+s e-s+s s-s+i s-i+n i-n+_
_proteesi(1.0) _-p+r p-r+o r-o+t o-t+e t-e+e e-e+s e-s+i s-i+_
_protestoi(1.0) _-p+r p-r+o r-o+t o-t+e t-e+s e-s+t s-t+o t-o+i o-i+_
_provosoi(1.0) _-p+r p-r+o r-o+v o-v+o v-o+s o-s+o s-o+i o-i+_
_ps(1.0) _-p+s p-s+_
päästöistä_(1.0) _-p+ä p-ä+ä ä-ä+s ä-s+t s-t+ö t-ö+i ö-i+s i-s+t s-t+ä t-ä+_
_psyko(1.0) _-p+s p-s+y s-y+k y-k+o k-o+_
päätöksen(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+ö t-ö+k ö-k+s k-s+e s-e+n e-n+_
päätös_(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+ö t-ö+s ö-s+_
päätösten_(1.0) _-p+ä p-ä+ä ä-ä+t ä-t+ö t-ö+s ö-s+t s-t+e t-e+n e-n+_
pu(1.0) _-p+u p-u+_
puhdistuksen_(1.0) _-p+u p-u+h u-h+d h-d+i d-i+s i-s+t s-t+u t-u+k u-k+s k-s+e s-e+n e-n+_
puhe(1.0) _-p+u p-u+h u-h+e h-e+_
_pul(1.0) _-p+u p-u+l u-l+_
puolelle_(1.0) _-p+u p-u+o u-o+l o-l+e l-e+l e-l+l l-l+e l-e+_
puoli(1.0) _-p+u p-u+o u-o+l o-l+i l-i+_
pur(1.0) _-p+u p-u+r u-r+_
purka(1.0) _-p+u p-u+r u-r+k r-k+a k-a+_
putken(1.0) _-p+u p-u+t u-t+k t-k+e k-e+n e-n+_
puuta_(1.0) _-p+u p-u+u u-u+t u-t+a t-a+_
puute_(1.0) _-p+u p-u+u u-u+t u-t+e t-e+_
pyl(1.0) _-p+y p-y+l y-l+_
que(1.0) _-k+u k-u+e u-e+_
rö(1.0) _-r+ö r-ö+_
_ra(1.0) _-r+a r-a+_
_rahoitus(1.0) _-r+a r-a+h a-h+o h-o+i o-i+t i-t+u t-u+s u-s+_
_rahti(1.0) _-r+a r-a+h a-h+t h-t+i t-i+_
_rai(1.0) _-r+a r-a+i a-i+_
_raita(1.0) _-r+a r-a+i a-i+t i-t+a t-a+_
_raitiovaunu(1.0) _-r+a r-a+i a-i+t i-t+i t-i+o i-o+v o-v+a v-a+u a-u+n u-n+u n-u+_
_raja(1.0) _-r+a r-a+j a-j+a j-a+_
raja_(1.0) _-r+a r-a+j a-j+a j-a+_
_rajan(1.0) _-r+a r-a+j a-j+a j-a+n a-n+_
_raju(1.0) _-r+a r-a+j a-j+u j-u+_
_rak(1.0) _-r+a r-a+k a-k+_
_rakas(1.0) _-r+a r-a+k a-k+a k-a+s a-s+_
_rakasta(1.0) _-r+a r-a+k a-k+a k-a+s a-s+t s-t+a t-a+_
_raken(1.0) _-r+a r-a+k a-k+e k-e+n e-n+_
_rakennu(1.0) _-r+a r-a+k a-k+e k-e+n e-n+n n-n+u n-u+_
_rakennus(1.0) _-r+a r-a+k a-k+e k-e+n e-n+n n-n+u n-u+s u-s+_
_rakennusmestari(1.0) _-r+a r-a+k a-k+e k-e+n e-n+n n-n+u n-u+s u-s+m s-m+e m-e+s e-s+t s-t+a t-a+r a-r+i r-i+_
_rakennuttaja(1.0) _-r+a r-a+k a-k+e k-e+n e-n+n n-n+u n-u+t u-t+t t-t+a t-a+j a-j+a j-a+_
_rakentamis(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+a t-a+m a-m+i m-i+s i-s+_
rakentamisen_(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+a t-a+m a-m+i m-i+s i-s+e s-e+n e-n+_
_rakentava(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+a t-a+v a-v+a v-a+_
_rakentuva(1.0) _-r+a r-a+k a-k+e k-e+n e-n+t n-t+u t-u+v u-v+a v-a+_
rannan_(1.0) _-r+a r-a+n a-n+n n-n+a n-a+n a-n+_
rannassa_(1.0) _-r+a r-a+n a-n+n n-n+a n-a+s a-s+s s-s+a s-a+_
rata(1.0) _-r+a r-a+t a-t+a t-a+_
rb(1.0) _-r+b r-b+_
re(1.0) _-r+e r-e+_
reiden_(1.0) _-r+e r-e+i e-i+d i-d+e d-e+n e-n+_
rekisterissä_(1.0) _-r+e r-e+k e-k+i k-i+s i-s+t s-t+e t-e+r e-r+i r-i+s i-s+s s-s+ä s-ä+_
remontin_(1.0) _-r+e r-e+m e-m+o m-o+n o-n+t n-t+i t-i+n i-n+_
reuna(1.0) _-r+e r-e+u e-u+n u-n+a n-a+_
reunalla_(1.0) _-r+e r-e+u e-u+n u-n+a n-a+l a-l+l l-l+a l-a+_
ri(1.0) _-r+i r-i+_
_ri(1.0) _-r+i r-i+_
ri_(1.0) _-r+i r-i+_
ria_(1.0) _-r+i r-i+a i-a+_
ries(1.0) _-r+i r-i+e i-e+s e-s+_
_rii(1.0) _-r+i r-i+i i-i+_
_rik(1.0) _-r+i r-i+k i-k+_
_rikollis(1.0) _-r+i r-i+k i-k+o k-o+l o-l+l l-l+i l-i+s i-s+_
rin(1.0) _-r+i r-i+n i-n+_
ring(1.0) _-r+i r-i+n i-n+g n-g+_
rinta_(1.0) _-r+i r-i+n i-n+t n-t+a t-a+_
rit_(1.0) _-r+i r-i+t i-t+_
ro(1.0) _-r+o r-o+_
_ro(1.0) _-r+o r-o+_
rockin_(1.0) _-r+o r-o+k o-k+k k-k+i k-i+n i-n+_
rohkeutta_(1.0) _-r+o r-o+h o-h+k h-k+e k-e+u e-u+t u-t+t t-t+a t-a+_
_romaani(1.0) _-r+o r-o+m o-m+a m-a+a a-a+n a-n+i n-i+_
_romahdus(1.0) _-r+o r-o+m o-m+a m-a+h a-h+d h-d+u d-u+s u-s+_
_romu(1.0) _-r+o r-o+m o-m+u m-u+_
rooli(1.0) _-r+o r-o+o o-o+l o-l+i l-i+_
_rooli(1.0) _-r+o r-o+o o-o+l o-l+i l-i+_
_roolihahmo(1.0) _-r+o r-o+o o-o+l o-l+i l-i+h i-h+a h-a+h a-h+m h-m+o m-o+_
räty(1.0) _-r+ä r-ä+t ä-t+y t-y+_
ru(1.0) _-r+u r-u+_
rupea(1.0) _-r+u r-u+p u-p+e p-e+a e-a+_
rus(1.0) _-r+u r-u+s u-s+_
_rusko(1.0) _-r+u r-u+s u-s+k s-k+o k-o+_
_ruuan(1.0) _-r+u r-u+u u-u+a u-a+n a-n+_
_ruuna(1.0) _-r+u r-u+u u-u+n u-n+a n-a+_
_ruusu(1.0) _-r+u r-u+u u-u+s u-s+u s-u+_
ryhmä_(1.0) _-r+y r-y+h y-h+m h-m+ä m-ä+_
ryhmiä_(1.0) _-r+y r-y+h y-h+m h-m+i m-i+ä i-ä+_
ryhmille_(1.0) _-r+y r-y+h y-h+m h-m+i m-i+l i-l+l l-l+e l-e+_
ryhmässä_(1.0) _-r+y r-y+h y-h+m h-m+ä m-ä+s ä-s+s s-s+ä s-ä+_
s(1.0) _-s+_
_s(1.0) _-s+_
_sä(1.0) _-s+ä s-ä+_
s_(1.0) _-s+_
sä(1.0) _-s+ä s-ä+_
sä_(1.0) _-s+ä s-ä+_
sa(1.0) _-s+a s-a+_
_sa(1.0) _-s+a s-a+_
_saa(1.0) _-s+a s-a+a a-a+_
_saama(1.0) _-s+a s-a+a a-a+m a-m+a m-a+_
_saapu(1.0) _-s+a s-a+a a-a+p a-p+u p-u+_
saareen_(1.0) _-s+a s-a+a a-a+r a-r+e r-e+e e-e+n e-n+_
_saarela(1.0) _-s+a s-a+a a-a+r a-r+e r-e+l e-l+a l-a+_
saari(1.0) _-s+a s-a+a a-a+r a-r+i r-i+_
_saari(1.0) _-s+a s-a+a a-a+r a-r+i r-i+_
sairauksia_(1.0) _-s+a s-a+i a-i+r i-r+a r-a+u a-u+k u-k+s k-s+i s-i+a i-a+_
_sal(1.0) _-s+a s-a+l a-l+_
sali_(1.0) _-s+a s-a+l a-l+i l-i+_
_salibandy(1.0) _-s+a s-a+l a-l+i l-i+b i-b+a b-a+n a-n+d n-d+y d-y+_
_salli(1.0) _-s+a s-a+l a-l+l l-l+i l-i+_
salmi(1.0) _-s+a s-a+l a-l+m l-m+i m-i+_
salon_(1.0) _-s+a s-a+l a-l+o l-o+n o-n+_
_salzburg(1.0) _-s+a s-a+l a-l+t l-t+s t-s+b s-b+u b-u+r u-r+g r-g+_
_sama(1.0) _-s+a s-a+m a-m+a m-a+_
_samalla(1.0) _-s+a s-a+m a-m+a m-a+l a-l+l l-l+a l-a+_
_saman(1.0) _-s+a s-a+m a-m+a m-a+n a-n+_
sanoja_(1.0) _-s+a s-a+n a-n+o n-o+j o-j+a j-a+_
sarjassa_(1.0) _-s+a s-a+r a-r+j r-j+a j-a+s a-s+s s-s+a s-a+_
sat_(1.0) _-s+a s-a+t a-t+_
sateessa_(1.0) _-s+a s-a+t a-t+e t-e+e e-e+s e-s+s s-s+a s-a+_
_schmitt(1.0) _-s+k s-k+h k-h+m h-m+i m-i+t i-t+t t-t+_
_schönberg(1.0) _-s+k s-k+h k-h+ö h-ö+n ö-n+b n-b+e b-e+r e-r+g r-g+_
se(1.0) _-s+e s-e+_
_se(1.0) _-s+e s-e+_
seikka(1.0) _-s+e s-e+i e-i+k i-k+k k-k+a k-a+_
seitsemän_(1.0) _-s+e s-e+i e-i+t i-t+s t-s+e s-e+m e-m+ä m-ä+n ä-n+_
sektori(1.0) _-s+e s-e+k e-k+t k-t+o t-o+r o-r+i r-i+_
sella_(1.0) _-s+e s-e+l e-l+l l-l+a l-a+_
selle_(1.0) _-s+e s-e+l e-l+l l-l+e l-e+_
selta_(1.0) _-s+e s-e+l e-l+t l-t+a t-a+_
seminaarissa_(1.0) _-s+e s-e+m e-m+i m-i+n i-n+a n-a+a a-a+r a-r+i r-i+s i-s+s s-s+a s-a+_
sen(1.0) _-s+e s-e+n e-n+_
sen_(1.0) _-s+e s-e+n e-n+_
sessa_(1.0) _-s+e s-e+s e-s+s s-s+a s-a+_
sesta_(1.0) _-s+e s-e+s e-s+t s-t+a t-a+_
seurakunta_(1.0) _-s+e s-e+u e-u+r u-r+a r-a+k a-k+u k-u+n u-n+t n-t+a t-a+_
_sfääri(1.0) _-s+f s-f+ä f-ä+ä ä-ä+r ä-r+i r-i+_
sh_(1.0) _-s+h s-h+_
_sha(1.0) _-s+h s-h+a h-a+_
_she(1.0) _-s+h s-h+e h-e+_
sho(1.0) _-s+h s-h+o h-o+_
si(1.0) _-s+i s-i+_
_si(1.0) _-s+i s-i+_
si_(1.0) _-s+i s-i+_
_sia(1.0) _-s+i s-i+a i-a+_
_sianliha(1.0) _-s+i s-i+a i-a+n a-n+l n-l+i l-i+h i-h+a h-a+_
_sidosryhmien(1.0) _-s+i s-i+d i-d+o d-o+s o-s+r s-r+y r-y+h y-h+m h-m+i m-i+e i-e+n e-n+_
_sielu(1.0) _-s+i s-i+e i-e+l e-l+u l-u+_
_sielun(1.0) _-s+i s-i+e i-e+l e-l+u l-u+n u-n+_
sihteerinä_(1.0) _-s+i s-i+h i-h+t h-t+e t-e+e e-e+r e-r+i r-i+n i-n+ä n-ä+_
siin_(1.0) _-s+i s-i+i i-i+n i-n+_
siirron_(1.0) _-s+i s-i+i i-i+r i-r+r r-r+o r-o+n o-n+_
sila_(1.0) _-s+i s-i+l i-l+a l-a+_
sillä_(1.0) _-s+i s-i+l i-l+l l-l+ä l-ä+_
sille_(1.0) _-s+i s-i+l i-l+l l-l+e l-e+_
sin_(1.0) _-s+i s-i+n i-n+_
sini(1.0) _-s+i s-i+n i-n+i n-i+_
_sisä(1.0) _-s+i s-i+s i-s+ä s-ä+_
_sisäasiain(1.0) _-s+i s-i+s i-s+ä s-ä+a ä-a+s a-s+i s-i+a i-a+i a-i+n i-n+_
_sisustus(1.0) _-s+i s-i+s i-s+u s-u+s u-s+t s-t+u t-u+s u-s+_
_sit(1.0) _-s+i s-i+t i-t+_
_sitkeä(1.0) _-s+i s-i+t i-t+k t-k+e k-e+ä e-ä+_
ske(1.0) _-s+k s-k+e k-e+_
ski(1.0) _-s+k s-k+i k-i+_
ski_(1.0) _-s+k s-k+i k-i+_
soittaja_(1.0) _-s+o s-o+i o-i+t i-t+t t-t+a t-a+j a-j+a j-a+_
sopu_(1.0) _-s+o s-o+p o-p+u p-u+_
ssä_(1.0) _-s+s s-s+ä s-ä+_
ssa_(1.0) _-s+s s-s+a s-a+_
ssi(1.0) _-s+s s-s+i s-i+_
st(1.0) _-s+t s-t+_
stä_(1.0) _-s+t s-t+ä t-ä+_
sta_(1.0) _-s+t s-t+a t-a+_
stelevat_(1.0) _-s+t s-t+e t-e+l e-l+e l-e+v e-v+a v-a+t a-t+_
sti(1.0) _-s+t s-t+i t-i+_
sto(1.0) _-s+t s-t+o t-o+_
stre(1.0) _-s+t s-t+r t-r+e r-e+_
_su(1.0) _-s+u s-u+_
suhde_(1.0) _-s+u s-u+h u-h+d h-d+e d-e+_
suhteista_(1.0) _-s+u s-u+h u-h+t h-t+e t-e+i e-i+s i-s+t s-t+a t-a+_
_sunnuntai(1.0) _-s+u s-u+n u-n+n n-n+u n-u+n u-n+t n-t+a t-a+i a-i+_
suo_(1.0) _-s+u s-u+o u-o+_
suojelu(1.0) _-s+u s-u+o u-o+j o-j+e j-e+l e-l+u l-u+_
suomalaisia_(1.0) _-s+u s-u+o u-o+m o-m+a m-a+l a-l+a l-a+i a-i+s i-s+i s-i+a i-a+_
surma(1.0) _-s+u s-u+r u-r+m r-m+a m-a+_
suun_(1.0) _-s+u s-u+u u-u+n u-n+_
_suunnan(1.0) _-s+u s-u+u u-u+n u-n+n n-n+a n-a+n a-n+_
_suunnat(1.0) _-s+u s-u+u u-u+n u-n+n n-n+a n-a+t a-t+_
_suunnitel(1.0) _-s+u s-u+u u-u+n u-n+n n-n+i n-i+t i-t+e t-e+l e-l+_
_suunnittelu(1.0) _-s+u s-u+u u-u+n u-n+n n-n+i n-i+t i-t+t t-t+e t-e+l e-l+u l-u+_
_suunta(1.0) _-s+u s-u+u u-u+n u-n+t n-t+a t-a+_
_suuntaa(1.0) _-s+u s-u+u u-u+n u-n+t n-t+a t-a+a a-a+_
_suupiel(1.0) _-s+u s-u+u u-u+p u-p+i p-i+e i-e+l e-l+_
_suur(1.0) _-s+u s-u+u u-u+r u-r+_
_suurehko(1.0) _-s+u s-u+u u-u+r u-r+e r-e+h e-h+k h-k+o k-o+_
_sy(1.0) _-s+y s-y+_
_syö(1.0) _-s+y s-y+ö y-ö+_
_sydäninfarkti(1.0) _-s+y s-y+d y-d+ä d-ä+n ä-n+i n-i+n i-n+f n-f+a f-a+r a-r+k r-k+t k-t+i t-i+_
_syöksy(1.0) _-s+y s-y+ö y-ö+k ö-k+s k-s+y s-y+_
_syn(1.0) _-s+y s-y+n y-n+_
_syntyisi(1.0) _-s+y s-y+n y-n+t n-t+y t-y+i y-i+s i-s+i s-i+_
_syntymä(1.0) _-s+y s-y+n y-n+t n-t+y t-y+m y-m+ä m-ä+_
_syöpä(1.0) _-s+y s-y+ö y-ö+p ö-p+ä p-ä+_
syöpään_(1.0) _-s+y s-y+ö y-ö+p ö-p+ä p-ä+ä ä-ä+n ä-n+_
_syöttö(1.0) _-s+y s-y+ö y-ö+t ö-t+t t-t+ö t-ö+_
_syöttöä(1.0) _-s+y s-y+ö y-ö+t ö-t+t t-t+ö t-ö+ä ö-ä+_
_syty(1.0) _-s+y s-y+t y-t+y t-y+_
_syv(1.0) _-s+y s-y+v y-v+_
_syvä(1.0) _-s+y s-y+v y-v+ä v-ä+_
_syy(1.0) _-s+y s-y+y y-y+_
_syyllisyyden(1.0) _-s+y s-y+y y-y+l y-l+l l-l+i l-i+s i-s+y s-y+y y-y+d y-d+e d-e+n e-n+_
_syynä(1.0) _-s+y s-y+y y-y+n y-n+ä n-ä+_
_syys(1.0) _-s+y s-y+y y-y+s y-s+_
_syyt(1.0) _-s+y s-y+y y-y+t y-t+_
_syyte(1.0) _-s+y s-y+y y-y+t y-t+e t-e+_
t(1.0) _-t+_
_t(1.0) _-t+_
t_(1.0) _-t+_
tä(1.0) _-t+ä t-ä+_
tä_(1.0) _-t+ä t-ä+_
ta(1.0) _-t+a t-a+_
ta_(1.0) _-t+a t-a+_
taan_(1.0) _-t+a t-a+a a-a+n a-n+_
tai(1.0) _-t+a t-a+i a-i+_
taiteen_(1.0) _-t+a t-a+i a-i+t i-t+e t-e+e e-e+n e-n+_
taiteilijan_(1.0) _-t+a t-a+i a-i+t i-t+e t-e+i e-i+l i-l+i l-i+j i-j+a j-a+n a-n+_
takaa_(1.0) _-t+a t-a+k a-k+a k-a+a a-a+_
takaus_(1.0) _-t+a t-a+k a-k+a k-a+u a-u+s u-s+_
talletus_(1.0) _-t+a t-a+l a-l+l l-l+e l-e+t e-t+u t-u+s u-s+_
taloon_(1.0) _-t+a t-a+l a-l+o l-o+o o-o+n o-n+_
talous(1.0) _-t+a t-a+l a-l+o l-o+u o-u+s u-s+_
talouteen_(1.0) _-t+a t-a+l a-l+o l-o+u o-u+t u-t+e t-e+e e-e+n e-n+_
taloutta_(1.0) _-t+a t-a+l a-l+o l-o+u o-u+t u-t+t t-t+a t-a+_
tapaamisessa_(1.0) _-t+a t-a+p a-p+a p-a+a a-a+m a-m+i m-i+s i-s+e s-e+s e-s+s s-s+a s-a+_
tappion_(1.0) _-t+a t-a+p a-p+p p-p+i p-i+o i-o+n o-n+_
tarkoituksellis(1.0) _-t+a t-a+r a-r+k r-k+o k-o+i o-i+t i-t+u t-u+k u-k+s k-s+e s-e+l e-l+l l-l+i l-i+s i-s+_
tasapaino(1.0) _-t+a t-a+s a-s+a s-a+p a-p+a p-a+i a-i+n i-n+o n-o+_
tava(1.0) _-t+a t-a+v a-v+a v-a+_
tava_(1.0) _-t+a t-a+v a-v+a v-a+_
tavaratalo(1.0) _-t+a t-a+v a-v+a v-a+r a-r+a r-a+t a-t+a t-a+l a-l+o l-o+_
te(1.0) _-t+e t-e+_
tee(1.0) _-t+e t-e+e e-e+_
tehdas_(1.0) _-t+e t-e+h e-h+d h-d+a d-a+s a-s+_
teillä_(1.0) _-t+e t-e+i e-i+l i-l+l l-l+ä l-ä+_
teilla_(1.0) _-t+e t-e+i e-i+l i-l+l l-l+a l-a+_
teille_(1.0) _-t+e t-e+i e-i+l i-l+l l-l+e l-e+_
teineen_(1.0) _-t+e t-e+i e-i+n i-n+e n-e+e e-e+n e-n+_
teissä_(1.0) _-t+e t-e+i e-i+s i-s+s s-s+ä s-ä+_
teitä_(1.0) _-t+e t-e+i e-i+t i-t+ä t-ä+_
tekeviä_(1.0) _-t+e t-e+k e-k+e k-e+v e-v+i v-i+ä i-ä+_
tekniikan_(1.0) _-t+e t-e+k e-k+n k-n+i n-i+i i-i+k i-k+a k-a+n a-n+_
teknologian_(1.0) _-t+e t-e+k e-k+n k-n+o n-o+l o-l+o l-o+g o-g+i g-i+a i-a+n a-n+_
tekstiili(1.0) _-t+e t-e+k e-k+s k-s+t s-t+i t-i+i i-i+l i-l+i l-i+_
tel(1.0) _-t+e t-e+l e-l+_
tele(1.0) _-t+e t-e+l e-l+e l-e+_
telia(1.0) _-t+e t-e+l e-l+i l-i+a i-a+_
tella_(1.0) _-t+e t-e+l e-l+l l-l+a l-a+_
tellen_(1.0) _-t+e t-e+l e-l+l l-l+e l-e+n e-n+_
telu_(1.0) _-t+e t-e+l e-l+u l-u+_
telua_(1.0) _-t+e t-e+l e-l+u l-u+a u-a+_
tely(1.0) _-t+e t-e+l e-l+y l-y+_
ten_(1.0) _-t+e t-e+n e-n+_
teosta_(1.0) _-t+e t-e+o e-o+s o-s+t s-t+a t-a+_
ter(1.0) _-t+e t-e+r e-r+_
terveydenhuoll(1.0) _-t+e t-e+r e-r+v r-v+e v-e+y e-y+d y-d+e d-e+n e-n+h n-h+u h-u+o u-o+l o-l+l l-l+_
tetaan_(1.0) _-t+e t-e+t e-t+a t-a+a a-a+n a-n+_
tettava(1.0) _-t+e t-e+t e-t+t t-t+a t-a+v a-v+a v-a+_
tettava_(1.0) _-t+e t-e+t e-t+t t-t+a t-a+v a-v+a v-a+_
tettu_(1.0) _-t+e t-e+t e-t+t t-t+u t-u+_
täh(1.0) _-t+ä t-ä+h ä-h+_
ti(1.0) _-t+i t-i+_
ti_(1.0) _-t+i t-i+_
tia_(1.0) _-t+i t-i+a i-a+_
tiedustelu(1.0) _-t+i t-i+e i-e+d e-d+u d-u+s u-s+t s-t+e t-e+l e-l+u l-u+_
tieteellisiä_(1.0) _-t+i t-i+e i-e+t e-t+e t-e+e e-e+l e-l+l l-l+i l-i+s i-s+i s-i+ä i-ä+_
tietoisuus_(1.0) _-t+i t-i+e i-e+t e-t+o t-o+i o-i+s i-s+u s-u+u u-u+s u-s+_
tiin_(1.0) _-t+i t-i+i i-i+n i-n+_
tiivinen_(1.0) _-t+i t-i+i i-i+v i-v+i v-i+n i-n+e n-e+n e-n+_
tilaa_(1.0) _-t+i t-i+l i-l+a l-a+a a-a+_
tilaisuutta_(1.0) _-t+i t-i+l i-l+a l-a+i a-i+s i-s+u s-u+u u-u+t u-t+t t-t+a t-a+_
tilan_(1.0) _-t+i t-i+l i-l+a l-a+n a-n+_
tiloihin_(1.0) _-t+i t-i+l i-l+o l-o+i o-i+h i-h+i h-i+n i-n+_
tin_(1.0) _-t+i t-i+n i-n+_
tivät_(1.0) _-t+i t-i+v i-v+ä v-ä+t ä-t+_
tämään_(1.0) _-t+ä t-ä+m ä-m+ä m-ä+ä ä-ä+n ä-n+_
to(1.0) _-t+o t-o+_
_to(1.0) _-t+o t-o+_
to_(1.0) _-t+o t-o+_
toiminnan_(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+n n-n+a n-a+n a-n+_
toiminnassa_(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+n n-n+a n-a+s a-s+s s-s+a s-a+_
toimintaa_(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+a a-a+_
toimintoja_(1.0) _-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+o t-o+j o-j+a j-a+_
tointa_(1.0) _-t+o t-o+i o-i+n i-n+t n-t+a t-a+_
toni(1.0) _-t+o t-o+n o-n+i n-i+_
_top(1.0) _-t+o t-o+p o-p+_
_tor(1.0) _-t+o t-o+r o-r+_
_tori(1.0) _-t+o t-o+r o-r+i r-i+_
_torjunta(1.0) _-t+o t-o+r o-r+j r-j+u j-u+n u-n+t n-t+a t-a+_
torni_(1.0) _-t+o t-o+r o-r+n r-n+i n-i+_
torpan_(1.0) _-t+o t-o+r o-r+p r-p+a p-a+n a-n+_
_torppa(1.0) _-t+o t-o+r o-r+p r-p+p p-p+a p-a+_
_tosi(1.0) _-t+o t-o+s o-s+i s-i+_
_tot(1.0) _-t+o t-o+t o-t+_
_totalit(1.0) _-t+o t-o+t o-t+a t-a+l a-l+i l-i+t i-t+_
_toteu(1.0) _-t+o t-o+t o-t+e t-e+u e-u+_
_toteutuma(1.0) _-t+o t-o+t o-t+e t-e+u e-u+t u-t+u t-u+m u-m+a m-a+_
_toteutus(1.0) _-t+o t-o+t o-t+e t-e+u e-u+t u-t+u t-u+s u-s+_
_toto(1.0) _-t+o t-o+t o-t+o t-o+_
_totta(1.0) _-t+o t-o+t o-t+t t-t+a t-a+_
toverei(1.0) _-t+o t-o+v o-v+e v-e+r e-r+e r-e+i e-i+_
_tri(1.0) _-t+r t-r+i r-i+_
_tro(1.0) _-t+r t-r+o r-o+_
_troolari(1.0) _-t+r t-r+o r-o+o o-o+l o-l+a l-a+r a-r+i r-i+_
ttä(1.0) _-t+t t-t+ä t-ä+_
tta(1.0) _-t+t t-t+a t-a+_
tta_(1.0) _-t+t t-t+a t-a+_
ttaessa_(1.0) _-t+t t-t+a t-a+e a-e+s e-s+s s-s+a s-a+_
ttaisi_(1.0) _-t+t t-t+a t-a+i a-i+s i-s+i s-i+_
ttamista_(1.0) _-t+t t-t+a t-a+m a-m+i m-i+s i-s+t s-t+a t-a+_
ttavia_(1.0) _-t+t t-t+a t-a+v a-v+i v-i+a i-a+_
ttavien_(1.0) _-t+t t-t+a t-a+v a-v+i v-i+e i-e+n e-n+_
ttaviksi_(1.0) _-t+t t-t+a t-a+v a-v+i v-i+k i-k+s k-s+i s-i+_
tteja_(1.0) _-t+t t-t+e t-e+j e-j+a j-a+_
ttelee_(1.0) _-t+t t-t+e t-e+l e-l+e l-e+e e-e+_
ttelu_(1.0) _-t+t t-t+e t-e+l e-l+u l-u+_
tti(1.0) _-t+t t-t+i t-i+_
ttivat_(1.0) _-t+t t-t+i t-i+v i-v+a v-a+t a-t+_
ttäjä(1.0) _-t+t t-t+ä t-ä+j ä-j+ä j-ä+_
ttämisestä_(1.0) _-t+t t-t+ä t-ä+m ä-m+i m-i+s i-s+e s-e+s e-s+t s-t+ä t-ä+_
ttomia_(1.0) _-t+t t-t+o t-o+m o-m+i m-i+a i-a+_
ttomien_(1.0) _-t+t t-t+o t-o+m o-m+i m-i+e i-e+n e-n+_
ttomiksi_(1.0) _-t+t t-t+o t-o+m o-m+i m-i+k i-k+s k-s+i s-i+_
ttu(1.0) _-t+t t-t+u t-u+_
ttua_(1.0) _-t+t t-t+u t-u+a u-a+_
ttävä_(1.0) _-t+t t-t+ä t-ä+v ä-v+ä v-ä+_
tty_(1.0) _-t+t t-t+y t-y+_
tu(1.0) _-t+u t-u+_
_tu(1.0) _-t+u t-u+_
_tuhanteenyhdeks(1.0) _-t+u t-u+h u-h+a h-a+n a-n+t n-t+e t-e+e e-e+n e-n+y n-y+h y-h+d h-d+e d-e+k e-k+s k-s+_
_tuhat(1.0) _-t+u t-u+h u-h+a h-a+t a-t+_
_tuhatkuusisataa(1.0) _-t+u t-u+h u-h+a h-a+t a-t+k t-k+u k-u+u u-u+s u-s+i s-i+s i-s+a s-a+t a-t+a t-a+a a-a+_
_tuhatneljäsataa(1.0) _-t+u t-u+h u-h+a h-a+t a-t+n t-n+e n-e+l e-l+j l-j+ä j-ä+s ä-s+a s-a+t a-t+a t-a+a a-a+_
tuille_(1.0) _-t+u t-u+i u-i+l i-l+l l-l+e l-e+_
_tuke(1.0) _-t+u t-u+k u-k+e k-e+_
_tukeva(1.0) _-t+u t-u+k u-k+e k-e+v e-v+a v-a+_
_tukholma(1.0) _-t+u t-u+k u-k+h k-h+o h-o+l o-l+m l-m+a m-a+_
_tuki(1.0) _-t+u t-u+k u-k+i k-i+_
_tukia(1.0) _-t+u t-u+k u-k+i k-i+a i-a+_
_tukka(1.0) _-t+u t-u+k u-k+k k-k+a k-a+_
tuksen_(1.0) _-t+u t-u+k u-k+s k-s+e s-e+n e-n+_
tuksia_(1.0) _-t+u t-u+k u-k+s k-s+i s-i+a i-a+_
tul(1.0) _-t+u t-u+l u-l+_
_tul(1.0) _-t+u t-u+l u-l+_
_tule(1.0) _-t+u t-u+l u-l+e l-e+_
tulehduksi(1.0) _-t+u t-u+l u-l+e l-e+h e-h+d h-d+u d-u+k u-k+s k-s+i s-i+_
tulehdus(1.0) _-t+u t-u+l u-l+e l-e+h e-h+d h-d+u d-u+s u-s+_
_tulennielijä(1.0) _-t+u t-u+l u-l+e l-e+n e-n+n n-n+i n-i+e i-e+l e-l+i l-i+j i-j+ä j-ä+_
_tulevaisuuteen(1.0) _-t+u t-u+l u-l+e l-e+v e-v+a v-a+i a-i+s i-s+u s-u+u u-u+t u-t+e t-e+e e-e+n e-n+_
_tuli(1.0) _-t+u t-u+l u-l+i l-i+_
_tulkittu(1.0) _-t+u t-u+l u-l+k l-k+i k-i+t i-t+t t-t+u t-u+_
_tulle(1.0) _-t+u t-u+l u-l+l l-l+e l-e+_
tulle_(1.0) _-t+u t-u+l u-l+l l-l+e l-e+_
_tulli(1.0) _-t+u t-u+l u-l+l l-l+i l-i+_
tuminen_(1.0) _-t+u t-u+m u-m+i m-i+n i-n+e n-e+n e-n+_
tumisesta_(1.0) _-t+u t-u+m u-m+i m-i+s i-s+e s-e+s e-s+t s-t+a t-a+_
tun_(1.0) _-t+u t-u+n u-n+_
tunne_(1.0) _-t+u t-u+n u-n+n n-n+e n-e+_
tuotannossa_(1.0) _-t+u t-u+o u-o+t o-t+a t-a+n a-n+n n-n+o n-o+s o-s+s s-s+a s-a+_
tuotetta_(1.0) _-t+u t-u+o u-o+t o-t+e t-e+t e-t+t t-t+a t-a+_
tutkija_(1.0) _-t+u t-u+t u-t+k t-k+i k-i+j i-j+a j-a+_
täviä_(1.0) _-t+ä t-ä+v ä-v+i v-i+ä i-ä+_
ty(1.0) _-t+y t-y+_
tyivät_(1.0) _-t+y t-y+i y-i+v i-v+ä v-ä+t ä-t+_
tyksen(1.0) _-t+y t-y+k y-k+s k-s+e s-e+n e-n+_
tyneet_(1.0) _-t+y t-y+n y-n+e n-e+e e-e+t e-t+_
työryhmä_(1.0) _-t+y t-y+ö y-ö+r ö-r+y r-y+h y-h+m h-m+ä m-ä+_
tys(1.0) _-t+y t-y+s y-s+_
tytön_(1.0) _-t+y t-y+t y-t+ö t-ö+n ö-n+_
tyyliä_(1.0) _-t+y t-y+y y-y+l y-l+i l-i+ä i-ä+_
u(1.0) _-u+_
udutaan_(1.0) _-u+d u-d+u d-u+t u-t+a t-a+a a-a+n a-n+_
uduttava_(1.0) _-u+d u-d+u d-u+t u-t+t t-t+a t-a+v a-v+a v-a+_
ukko(1.0) _-u+k u-k+k k-k+o k-o+_
ukseen_(1.0) _-u+k u-k+s k-s+e s-e+e e-e+n e-n+_
ukselle_(1.0) _-u+k u-k+s k-s+e s-e+l e-l+l l-l+e l-e+_
uksessa_(1.0) _-u+k u-k+s k-s+e s-e+s e-s+s s-s+a s-a+_
ukset_(1.0) _-u+k u-k+s k-s+e s-e+t e-t+_
uksiin_(1.0) _-u+k u-k+s k-s+i s-i+i i-i+n i-n+_
uksissa_(1.0) _-u+k u-k+s k-s+i s-i+s i-s+s s-s+a s-a+_
um(1.0) _-u+m u-m+_
un(1.0) _-u+n u-n+_
un_(1.0) _-u+n u-n+_
urakoi(1.0) _-u+r u-r+a r-a+k a-k+o k-o+i o-i+_
us_(1.0) _-u+s u-s+_
uskoi(1.0) _-u+s u-s+k s-k+o k-o+i o-i+_
utettu_(1.0) _-u+t u-t+e t-e+t e-t+t t-t+u t-u+_
uttanut_(1.0) _-u+t u-t+t t-t+a t-a+n a-n+u n-u+t u-t+_
utu(1.0) _-u+t u-t+u t-u+_
utuminen_(1.0) _-u+t u-t+u t-u+m u-m+i m-i+n i-n+e n-e+n e-n+_
utumisesta_(1.0) _-u+t u-t+u t-u+m u-m+i m-i+s i-s+e s-e+s e-s+t s-t+a t-a+_
utumista_(1.0) _-u+t u-t+u t-u+m u-m+i m-i+s i-s+t s-t+a t-a+_
utuneita_(1.0) _-u+t u-t+u t-u+n u-n+e n-e+i e-i+t i-t+a t-a+_
uuden_(1.0) _-u+u u-u+d u-d+e d-e+n e-n+_
uudesta_(1.0) _-u+u u-u+d u-d+e d-e+s e-s+t s-t+a t-a+_
uudet(1.0) _-u+u u-u+d u-d+e d-e+t e-t+_
uudistuksessa_(1.0) _-u+u u-u+d u-d+i d-i+s i-s+t s-t+u t-u+k u-k+s k-s+e s-e+s e-s+s s-s+a s-a+_
uudistuksesta_(1.0) _-u+u u-u+d u-d+i d-i+s i-s+t s-t+u t-u+k u-k+s k-s+e s-e+s e-s+t s-t+a t-a+_
uudistus_(1.0) _-u+u u-u+d u-d+i d-i+s i-s+t s-t+u t-u+s u-s+_
uus(1.0) _-u+u u-u+s u-s+_
uutta_(1.0) _-u+u u-u+t u-t+t t-t+a t-a+_
v(1.0) _-v+_
v_(1.0) _-v+_
vä_(1.0) _-v+ä v-ä+_
va(1.0) _-v+a v-a+_
_va(1.0) _-v+a v-a+_
va_(1.0) _-v+a v-a+_
vaa(1.0) _-v+a v-a+a a-a+_
vaan_(1.0) _-v+a v-a+a a-a+n a-n+_
vaara(1.0) _-v+a v-a+a a-a+r a-r+a r-a+_
vaaran_(1.0) _-v+a v-a+a a-a+r a-r+a r-a+n a-n+_
vaate(1.0) _-v+a v-a+a a-a+t a-t+e t-e+_
vaatimuksensa_(1.0) _-v+a v-a+a a-a+t a-t+i t-i+m i-m+u m-u+k u-k+s k-s+e s-e+n e-n+s n-s+a s-a+_
vaihdosta_(1.0) _-v+a v-a+i a-i+h i-h+d h-d+o d-o+s o-s+t s-t+a t-a+_
vaiheen_(1.0) _-v+a v-a+i a-i+h i-h+e h-e+e e-e+n e-n+_
vaihtoehdon_(1.0) _-v+a v-a+i a-i+h i-h+t h-t+o t-o+e o-e+h e-h+d h-d+o d-o+n o-n+_
vaikut(1.0) _-v+a v-a+i a-i+k i-k+u k-u+t u-t+_
vaikutus_(1.0) _-v+a v-a+i a-i+k i-k+u k-u+t u-t+u t-u+s u-s+_
vakuutusmaksu(1.0) _-v+a v-a+k a-k+u k-u+u u-u+t u-t+u t-u+s u-s+m s-m+a m-a+k a-k+s k-s+u s-u+_
val(1.0) _-v+a v-a+l a-l+_
vallassa(1.0) _-v+a v-a+l a-l+l l-l+a l-a+s a-s+s s-s+a s-a+_
valta_(1.0) _-v+a v-a+l a-l+t l-t+a t-a+_
valtuuskunnan_(1.0) _-v+a v-a+l a-l+t l-t+u t-u+u u-u+s u-s+k s-k+u k-u+n u-n+n n-n+a n-a+n a-n+_
valvontaa_(1.0) _-v+a v-a+l a-l+v l-v+o v-o+n o-n+t n-t+a t-a+a a-a+_
van(1.0) _-v+a v-a+n a-n+_
van_(1.0) _-v+a v-a+n a-n+_
vana_(1.0) _-v+a v-a+n a-n+a n-a+_
_vantaan(1.0) _-v+a v-a+n a-n+t n-t+a t-a+a a-a+n a-n+_
_vapaa(1.0) _-v+a v-a+p a-p+a p-a+a a-a+_
_vapaaehtois(1.0) _-v+a v-a+p a-p+a p-a+a a-a+e a-e+h e-h+t h-t+o t-o+i o-i+s i-s+_
vara(1.0) _-v+a v-a+r a-r+a r-a+_
_vara(1.0) _-v+a v-a+r a-r+a r-a+_
vara_(1.0) _-v+a v-a+r a-r+a r-a+_
_varas(1.0) _-v+a v-a+r a-r+a r-a+s a-s+_
_varasta(1.0) _-v+a v-a+r a-r+a r-a+s a-s+t s-t+a t-a+_
_varasto(1.0) _-v+a v-a+r a-r+a r-a+s a-s+t s-t+o t-o+_
_varastoi(1.0) _-v+a v-a+r a-r+a r-a+s a-s+t s-t+o t-o+i o-i+_
varmuudella_(1.0) _-v+a v-a+r a-r+m r-m+u m-u+u u-u+d u-d+e d-e+l e-l+l l-l+a l-a+_
_varo(1.0) _-v+a v-a+r a-r+o r-o+_
_varoi(1.0) _-v+a v-a+r a-r+o r-o+i o-i+_
varoilla_(1.0) _-v+a v-a+r a-r+o r-o+i o-i+l i-l+l l-l+a l-a+_
_varpa(1.0) _-v+a v-a+r a-r+p r-p+a p-a+_
_varteenotettavi(1.0) _-v+a v-a+r a-r+t r-t+e t-e+e e-e+n e-n+o n-o+t o-t+e t-e+t e-t+t t-t+a t-a+v a-v+i v-i+_
_vasta(1.0) _-v+a v-a+s a-s+t s-t+a t-a+_
vasta_(1.0) _-v+a v-a+s a-s+t s-t+a t-a+_
_vastaan(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+_
_vastaanottaja(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+o n-o+t o-t+t t-t+a t-a+j a-j+a j-a+_
_vastaanotti(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+o n-o+t o-t+t t-t+i t-i+_
_vastaanotto(1.0) _-v+a v-a+s a-s+t s-t+a t-a+a a-a+n a-n+o n-o+t o-t+t t-t+o t-o+_
_vastakkain(1.0) _-v+a v-a+s a-s+t s-t+a t-a+k a-k+k k-k+a k-a+i a-i+n i-n+_
vastuita_(1.0) _-v+a v-a+s a-s+t s-t+u t-u+i u-i+t i-t+a t-a+_
_vastuu(1.0) _-v+a v-a+s a-s+t s-t+u t-u+u u-u+_
_vat(1.0) _-v+a v-a+t a-t+_
vat_(1.0) _-v+a v-a+t a-t+_
_vattenfall(1.0) _-v+a v-a+t a-t+t t-t+e t-e+n e-n+f n-f+a f-a+l a-l+l l-l+_
_vauhti(1.0) _-v+a v-a+u a-u+h u-h+t h-t+i t-i+_
vaunu(1.0) _-v+a v-a+u a-u+n u-n+u n-u+_
_vaurioitta(1.0) _-v+a v-a+u a-u+r u-r+i r-i+o i-o+i o-i+t i-t+t t-t+a t-a+_
_vaurioitu(1.0) _-v+a v-a+u a-u+r u-r+i r-i+o i-o+i o-i+t i-t+u t-u+_
ve(1.0) _-v+e v-e+_
_ve(1.0) _-v+e v-e+_
_ved(1.0) _-v+e v-e+d e-d+_
_veden(1.0) _-v+e v-e+d e-d+e d-e+n e-n+_
_vedet(1.0) _-v+e v-e+d e-d+e d-e+t e-t+_
_vedettävä(1.0) _-v+e v-e+d e-d+e d-e+t e-t+t t-t+ä t-ä+v ä-v+ä v-ä+_
_vedetty(1.0) _-v+e v-e+d e-d+e d-e+t e-t+t t-t+y t-y+_
_vedon(1.0) _-v+e v-e+d e-d+o d-o+n o-n+_
_veh(1.0) _-v+e v-e+h e-h+_
_vehnäjauho(1.0) _-v+e v-e+h e-h+n h-n+ä n-ä+j ä-j+a j-a+u a-u+h u-h+o h-o+_
_veikka(1.0) _-v+e v-e+i e-i+k i-k+k k-k+a k-a+_
_veikkaus(1.0) _-v+e v-e+i e-i+k i-k+k k-k+a k-a+u a-u+s u-s+_
_veikko(1.0) _-v+e v-e+i e-i+k i-k+k k-k+o k-o+_
velan_(1.0) _-v+e v-e+l e-l+a l-a+n a-n+_
ven(1.0) _-v+e v-e+n e-n+_
veneiden_(1.0) _-v+e v-e+n e-n+e n-e+i e-i+d i-d+e d-e+n e-n+_
veri(1.0) _-v+e v-e+r e-r+i r-i+_
verta(1.0) _-v+e v-e+r e-r+t r-t+a t-a+_
vesi(1.0) _-v+e v-e+s e-s+i s-i+_
vesillä_(1.0) _-v+e v-e+s e-s+i s-i+l i-l+l l-l+ä l-ä+_
vien_(1.0) _-v+i v-i+e i-e+n e-n+_
vienti_(1.0) _-v+i v-i+e i-e+n e-n+t n-t+i t-i+_
viisi_(1.0) _-v+i v-i+i i-i+s i-s+i s-i+_
viisikymmentä(1.0) _-v+i v-i+i i-i+s i-s+i s-i+k i-k+y k-y+m y-m+m m-m+e m-e+n e-n+t n-t+ä t-ä+_
viisisataa(1.0) _-v+i v-i+i i-i+s i-s+i s-i+s i-s+a s-a+t a-t+a t-a+a a-a+_
viiva(1.0) _-v+i v-i+i i-i+v i-v+a v-a+_
viksi_(1.0) _-v+i v-i+k i-k+s k-s+i s-i+_
villä_(1.0) _-v+i v-i+l i-l+l l-l+ä l-ä+_
ville_(1.0) _-v+i v-i+l i-l+l l-l+e l-e+_
vin(1.0) _-v+i v-i+n i-n+_
vina_(1.0) _-v+i v-i+n i-n+a n-a+_
viraston_(1.0) _-v+i v-i+r i-r+a r-a+s a-s+t s-t+o t-o+n o-n+_
visa(1.0) _-v+i v-i+s i-s+a s-a+_
visiiri(1.0) _-v+i v-i+s i-s+i s-i+i i-i+r i-r+i r-i+_
vissa_(1.0) _-v+i v-i+s i-s+s s-s+a s-a+_
väitä_(1.0) _-v+ä v-ä+i ä-i+t i-t+ä t-ä+_
väl(1.0) _-v+ä v-ä+l ä-l+_
välinen_(1.0) _-v+ä v-ä+l ä-l+i l-i+n i-n+e n-e+n e-n+_
välittäjien_(1.0) _-v+ä v-ä+l ä-l+i l-i+t i-t+t t-t+ä t-ä+j ä-j+i j-i+e i-e+n e-n+_
vo(1.0) _-v+o v-o+_
voi_(1.0) _-v+o v-o+i o-i+_
voittavat_(1.0) _-v+o v-o+i o-i+t i-t+t t-t+a t-a+v a-v+a v-a+t a-t+_
vol(1.0) _-v+o v-o+l o-l+_
vät_(1.0) _-v+ä v-ä+t ä-t+_
vuoren(1.0) _-v+u v-u+o u-o+r o-r+e r-e+n e-n+_
vuosien_(1.0) _-v+u v-u+o u-o+s o-s+i s-i+e i-e+n e-n+_
vy(1.0) _-v+y v-y+_
vyys_(1.0) _-v+y v-y+y y-y+s y-s+_
w(1.0) _-v+_
_w(1.0) _-v+_
wa(1.0) _-v+a v-a+_
ward_(1.0) _-v+a v-a+r a-r+d r-d+_
well_(1.0) _-v+e v-e+l e-l+l l-l+_
_westermarck(1.0) _-v+e v-e+s e-s+t s-t+e t-e+r e-r+m r-m+a m-a+r a-r+k r-k+k k-k+_
_white(1.0) _-v+h v-h+i h-i+t i-t+e t-e+_
wi(1.0) _-v+i v-i+_
_wi(1.0) _-v+i v-i+_
_wil(1.0) _-v+i v-i+l i-l+_
_wind(1.0) _-v+i v-i+n i-n+d n-d+_
_wo(1.0) _-v+o v-o+_
_wolf(1.0) _-v+o v-o+l o-l+f l-f+_
_wood(1.0) _-v+o v-o+o o-o+d o-d+_
y(1.0) _-y+_
yde(1.0) _-y+d y-d+e d-e+_
_ydin(1.0) _-y+d y-d+i d-i+n i-n+_
_ydinase(1.0) _-y+d y-d+i d-i+n i-n+a n-a+s a-s+e s-e+_
ydy(1.0) _-y+d y-d+y d-y+_
yhdeksän(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+_
yhdeksän_(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+_
_yhdeksäntuhatta(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+n ä-n+t n-t+u t-u+h u-h+a h-a+t a-t+t t-t+a t-a+_
_yhdeksäs(1.0) _-y+h y-h+d h-d+e d-e+k e-k+s k-s+ä s-ä+s ä-s+_
_yhden(1.0) _-y+h y-h+d h-d+e d-e+n e-n+_
_yhdestä(1.0) _-y+h y-h+d h-d+e d-e+s e-s+t s-t+ä t-ä+_
yhdistyksen_(1.0) _-y+h y-h+d h-d+i d-i+s i-s+t s-t+y t-y+k y-k+s k-s+e s-e+n e-n+_
yhdistys_(1.0) _-y+h y-h+d h-d+i d-i+s i-s+t s-t+y t-y+s y-s+_
yhteen_(1.0) _-y+h y-h+t h-t+e t-e+e e-e+n e-n+_
_yhteis(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+_
_yhteisö(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+ö s-ö+_
_yhteiskunta(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+k s-k+u k-u+n u-n+t n-t+a t-a+_
_yhteistoiminta(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+t s-t+o t-o+i o-i+m i-m+i m-i+n i-n+t n-t+a t-a+_
_yhteistyö(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+t s-t+y t-y+ö y-ö+_
_yhteisvastuu(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+v s-v+a v-a+s a-s+t s-t+u t-u+u u-u+_
_yhteisövero(1.0) _-y+h y-h+t h-t+e t-e+i e-i+s i-s+ö s-ö+v ö-v+e v-e+r e-r+o r-o+_
_yhtenäis(1.0) _-y+h y-h+t h-t+e t-e+n e-n+ä n-ä+i ä-i+s i-s+_
yhtiö(1.0) _-y+h y-h+t h-t+i t-i+ö i-ö+_
yhtiöt_(1.0) _-y+h y-h+t h-t+i t-i+ö i-ö+t ö-t+_
yksi(1.0) _-y+k y-k+s k-s+i s-i+_
yksi_(1.0) _-y+k y-k+s k-s+i s-i+_
yksitoista_(1.0) _-y+k y-k+s k-s+i s-i+t i-t+o t-o+i o-i+s i-s+t s-t+a t-a+_
yleisö_(1.0) _-y+l y-l+e l-e+i e-i+s i-s+ö s-ö+_
yleisöä(1.0) _-y+l y-l+e l-e+i e-i+s i-s+ö s-ö+ä ö-ä+_
yli(1.0) _-y+l y-l+i l-i+_
yn_(1.0) _-y+n y-n+_
yri(1.0) _-y+r y-r+i r-i+_
yrityksiin_(1.0) _-y+r y-r+i r-i+t i-t+y t-y+k y-k+s k-s+i s-i+i i-i+n i-n+_
yrityksille(1.0) _-y+r y-r+i r-i+t i-t+y t-y+k y-k+s k-s+i s-i+l i-l+l l-l+e l-e+_
ys_(1.0) _-y+s y-s+_
yty(1.0) _-y+t y-t+y t-y+_
yytensä_(1.0) _-y+y y-y+t y-t+e t-e+n e-n+s n-s+ä s-ä+_
z(1.0) _-t+s t-s+_
