arvo arvo
sinne sinne
toimi toimi
anna anna
la la
verrattuna verrattuna
olin olin
juhani juhani
mik‰‰n mik‰‰n
koulun koulun
erkki erkki
sodan sodan
omat omat
kilometrin kilometrin
tuhatyhdeks‰nsataayhdeks‰nkymment‰ tuhatyhdeks‰n sataayhdeks‰n kymment‰
lapset lapset
voitaisiin voitaisiin
entinen entinen
n‰iden n‰iden
joko joko
toiseksi toiseksi
parin parin
meille meille
tuhatyhdeks‰nsataayhdeks‰nkymment‰kuusi tuhatyhdeks‰n sataayhdeks‰n kymment‰kuusi
teht‰v‰ teht‰v‰
toisella toisella
euroopassa euroopassa
ryhm‰ ryhm‰
eduskunnan eduskunnan
ohella ohella
el‰m‰n el‰m‰n
eilen eilen
per‰ti per‰ti
kantaa kantaa
l‰htee l‰htee
kaksikymment‰yhdeks‰n kaksikymment‰ yhdeks‰n
toiminta toiminta
kuuluvat kuuluvat
tuntia tuntia
tˆit‰ tˆit‰
sille sille
l‰hti l‰hti
ongelmia ongelmia
mink‰ mink‰
toimintaa toimintaa
joukkueen joukkueen
aloitti aloitti
ari ari
mihin mihin
huomioon huomioon
monta monta
tuhatyhdeks‰nsataayhdeks‰nkymment‰kolme tuhatyhdeks‰n sataayhdeks‰n kymment‰kolme
lipponen lipponen
janne janne
sis‰ll‰ sis‰ll‰
harri harri
valmentaja valmentaja
kaikille kaikille
markalla markalla
viikkoa viikkoa
erityisen erityisen
toiminut toiminut
korostaa korostaa
kolmekymment‰yksi kolmekymment‰ yksi
talouden talouden
kai kai
v‰hint‰‰n v‰hint‰‰n
ongelma ongelma
parempi parempi
selvitt‰‰ selvitt‰‰
ohi ohi
kauan kauan
toiminnan toiminnan
melkein melkein
esiin esiin
saisi saisi
hoitaa hoitaa
tied‰ tied‰
kolmekymment‰kolme kolmekymment‰ kolme
toki toki
silt‰ silt‰
yksin yksin
yht‰‰n yht‰‰n
keskim‰‰rin keskim‰‰rin
turussa turussa
nimi nimi
j‰rjest‰‰ j‰rjest‰‰
itse‰‰n itse‰‰n
nuori nuori
merkitsee merkitsee
tuhatyhdeks‰nsataayhdeks‰nkymment‰seitsem‰n tuhatyhdeks‰nsa taayhdeks‰nkymm ent‰seitsem‰n
nykyinen nykyinen
kaikkia kaikkia
saatiin saatiin
itselleen itselleen
jatkuvasti jatkuvasti
ryhm‰n ryhm‰n
syksyn‰ syksyn‰
k‰ytet‰‰n k‰ytet‰‰n
sopimus sopimus
suomesta suomesta
kaupan kaupan
viron viron
aluksi aluksi
komission komission
kolmesataa kolmesataa
paikalle paikalle
muuttaa muuttaa
kes‰ll‰ kes‰ll‰
tuhatyhdeks‰nsataakahdeksankymment‰ tuhatyhdeks‰n sataakahdeksan kymment‰
kuoli kuoli
osoittaa osoittaa
nimenomaan nimenomaan
de de
viimeksi viimeksi
omia omia
tilaa tilaa
kisojen kisojen
kotiin kotiin
pyrit‰‰n pyrit‰‰n
esa esa
usko usko
perheen perheen
tuhatyhdeks‰nsataayhdeks‰nkymment‰kaksi tuhatyhdeks‰n sataayhdeks‰n kymment‰kaksi
muista muista
valittiin valittiin
todenn‰kˆisesti todenn‰kˆisesti
nykyist‰ nykyist‰
kasvu kasvu
osin osin
yhteiskunnan yhteiskunnan
kisoissa kisoissa
eiv‰tk‰ eiv‰tk‰
nyky‰‰n nyky‰‰n
riitta riitta
lapsen lapsen
jatkossa jatkossa
kansainv‰linen kansainv‰linen
seitsem‰nkymment‰viisi seitsem‰n kymment‰viisi
