tuhatyhdeksänsataayhdeksänkymmentä tuhatyhdeksän sataayhdeksän kymmentä
tuhatyhdeksänsataayhdeksänkymmentäkuusi tuhatyhdeksän sataayhdeksän kymmentäkuusi
kantaa kantaa
lähtee lähtee
kaksikymmentäyhdeksän kaksikymmentä yhdeksän
tuhatyhdeksänsataayhdeksänkymmentäkolme tuhatyhdeksän sataayhdeksän kymmentäkolme
kolmekymmentäyksi kolmekymmentä yksi
hoitaa hoitaa
tiedä tiedä
kolmekymmentäkolme kolmekymmentä kolme
nuori nuori
merkitsee merkitsee
tuhatyhdeksänsataayhdeksänkymmentäseitsemän tuhatyhdeksänsa taayhdeksänkymm entäseitsemän
tuhatyhdeksänsataakahdeksankymmentä tuhatyhdeksän sataakahdeksan kymmentä
tuhatyhdeksänsataayhdeksänkymmentäkaksi tuhatyhdeksän sataayhdeksän kymmentäkaksi
seitsemänkymmentäviisi seitsemän kymmentäviisi
