ja ja
on on
ei ei
ett‰ ett‰
oli oli
ovat ovat
myˆs myˆs
viiva viiva
nolla nolla
mutta mutta
se se
h‰n h‰n
kun kun
ole ole
mukaan mukaan
yksi yksi
kuin kuin
kaksi kaksi
piste piste
sen sen
joka joka
jo jo
tai tai
kolme kolme
nyt nyt
niin niin
vain vain
pilkku pilkku
suomen suomen
ollut ollut
jos jos
sek‰ sek‰
vuoden vuoden
olisi olisi
voi voi
viel‰ viel‰
markkaa markkaa
viime viime
vuonna vuonna
j‰lkeen j‰lkeen
kuitenkin kuitenkin
viisi viisi
nelj‰ nelj‰
sit‰ sit‰
kanssa kanssa
noin noin
h‰nen h‰nen
sitten sitten
eiv‰t eiv‰t
siit‰ siit‰
kymmenen kymmenen
olla olla
sill‰ sill‰
vaikka vaikka
koko koko
kuusi kuusi
sanoo sanoo
prosenttia prosenttia
muun muun
vuotta vuotta
ennen ennen
jotka jotka
ensi ensi
muassa muassa
kaikki kaikki
ne ne
jonka jonka
kolmekymment‰ kolmekymment‰
lis‰ksi lis‰ksi
hyvin hyvin
yli yli
esimerkiksi esimerkiksi
eik‰ eik‰
paljon paljon
seitsem‰n seitsem‰n
jossa jossa
tulee tulee
eli eli
koska koska
olivat olivat
viisitoista viisitoista
plus plus
klo klo
saa saa
t‰m‰ t‰m‰
aikana aikana
pit‰‰ pit‰‰
kahdeksan kahdeksan
mit‰ mit‰
sanoi sanoi
ettei ettei
kaksikymment‰ kaksikymment‰
suomessa suomessa
miljoonaa miljoonaa
yhdeks‰n yhdeks‰n
vaan vaan
he he
kertoo kertoo
sai sai
t‰m‰n t‰m‰n
siihen siihen
enemm‰n enemm‰n
aina aina
kaksitoista kaksitoista
pohjois pohjois
itse itse
osa osa
eri eri
en‰‰ en‰‰
toinen toinen
l‰hes l‰hes
suomi suomi
helsingin helsingin
euroopan euroopan
tuli tuli
mit‰‰n mit‰‰n
mielest‰ mielest‰
siin‰ siin‰
kahdeksantoista kahdeksantoista
vastaan vastaan
yksitoista yksitoista
juuri juuri
n‰in n‰in
nelj‰toista nelj‰toista
t‰ll‰ t‰ll‰
en en
mukana mukana
ajan ajan
kuusitoista kuusitoista
kolmetoista kolmetoista
jopa jopa
ainakin ainakin
miten miten
vasta vasta
yhdeks‰ntoista yhdeks‰ntoista
kuten kuten
ensimm‰inen ensimm‰inen
taas taas
stt stt
mik‰ mik‰
seitsem‰ntoista seitsem‰ntoista
samalla samalla
t‰ss‰ t‰ss‰
silloin silloin
hallituksen hallituksen
markan markan
hyv‰ hyv‰
pit‰isi pit‰isi
kello kello
uuden uuden
niiden niiden
t‰n‰ t‰n‰
viisikymment‰ viisikymment‰
uusi uusi
kaupungin kaupungin
kertoi kertoi
niit‰ niit‰
olevan olevan
edelleen edelleen
ven‰j‰n ven‰j‰n
voidaan voidaan
ilman ilman
tehd‰ tehd‰
eu eu
kertaa kertaa
olen olen
kuitenkaan kuitenkaan
yht‰ yht‰
kautta kautta
aivan aivan
aika aika
maan maan
turun turun
saada saada
kyll‰ kyll‰
eun eun
mies mies
kerran kerran
kaksikymment‰yksi kaksikymment‰ yksi
joensuun joensuun
karjalan karjalan
saanut saanut
m‰‰r‰ m‰‰r‰
yh‰ yh‰
v‰h‰n v‰h‰n
mm mm
aikaa aikaa
oman oman
vuoksi vuoksi
pekka pekka
valtion valtion
heid‰n heid‰n
edes edes
kahden kahden
puheenjohtaja puheenjohtaja
heti heti
presidentti presidentti
lis‰‰ lis‰‰
ehk‰ ehk‰
aikaan aikaan
asti asti
t‰h‰n t‰h‰n
tullut tullut
helsinki helsinki
maanantaina maanantaina
me me
kaksikymment‰kaksi kaksikymment‰ kaksi
liian liian
jota jota
nelj‰kymment‰ nelj‰kymment‰
hallitus hallitus
pois pois
alkaa alkaa
voisi voisi
uutta uutta
jolloin jolloin
perjantaina perjantaina
suurin suurin
matti matti
olleet olleet
siell‰ siell‰
suuri suuri
torstaina torstaina
kaksikymment‰viisi kaksikymment‰ viisi
tiistaina tiistaina
alussa alussa
antaa antaa
keskiviikkona keskiviikkona
alle alle
uusia uusia
min‰ min‰
usein usein
v‰lill‰ v‰lill‰
yhden yhden
joten joten
meill‰ meill‰
luvun luvun
ottaa ottaa
kuuluu kuuluu
sunnuntaina sunnuntaina
piti piti
joiden joiden
metri‰ metri‰
maailman maailman
siis siis
muuta muuta
tampereen tampereen
asia asia
sijaan sijaan
sm sm
lauantaina lauantaina
takia takia
saattaa saattaa
j‰i j‰i
kaksikymment‰kolme kaksikymment‰ kolme
ensimm‰isen ensimm‰isen
j‰‰ j‰‰
toisen toisen
naisten naisten
erityisesti erityisesti
teki teki
t‰t‰ t‰t‰
tv tv
saakka saakka
muut muut
hieman hieman
aiemmin aiemmin
huolimatta huolimatta
joita joita
myˆhemmin myˆhemmin
n‰ytt‰‰ n‰ytt‰‰
kuinka kuinka
kuusikymment‰ kuusikymment‰
oma oma
viikon viikon
tavalla tavalla
t‰n‰‰n t‰n‰‰n
sata sata
ruotsin ruotsin
menness‰ menness‰
pari pari
siksi siksi
kolmen kolmen
jotta jotta
verran verran
p‰iv‰n p‰iv‰n
yhdess‰ yhdess‰
t‰ysin t‰ysin
yleens‰ yleens‰
minuuttia minuuttia
muiden muiden
tehty tehty
tilanne tilanne
monet monet
joista joista
tulisi tulisi
silti silti
miljoonan miljoonan
alkoi alkoi
miss‰ miss‰
voivat voivat
ihmiset ihmiset
rahaa rahaa
puolestaan puolestaan
jolla jolla
vuosi vuosi
onko onko
kari kari
alueella alueella
alueen alueen
selv‰sti selv‰sti
tekee tekee
josta josta
varten varten
hetkell‰ hetkell‰
eritt‰in eritt‰in
saksan saksan
oikein oikein
k‰ytt‰‰ k‰ytt‰‰
niist‰ niist‰
t‰st‰ t‰st‰
hs hs
arvioi arvioi
onkin onkin
helsingiss‰ helsingiss‰
kannalta kannalta
tosin tosin
joissa joissa
yhtiˆn yhtiˆn
meid‰n meid‰n
kiinni kiinni
etel‰ etel‰
muita muita
johtaja johtaja
juha juha
vuodessa vuodessa
t‰‰ll‰ t‰‰ll‰
koskaan koskaan
totesi totesi
olemme olemme
jatkaa jatkaa
tehnyt tehnyt
l‰hinn‰ l‰hinn‰
nuorten nuorten
yhteens‰ yhteens‰
nelj‰kymment‰viisi nelj‰kymment‰ viisi
haluaa haluaa
miljardia miljardia
toisaalta toisaalta
vuosina vuosina
tarkoitus tarkoitus
ihan ihan
takaisin takaisin
nopeasti nopeasti
jukka jukka
toteaa toteaa
it‰ it‰
kaupunki kaupunki
p‰‰st‰ p‰‰st‰
yhteydess‰ yhteydess‰
kaksikymment‰nelj‰ kaksikymment‰ nelj‰
perusteella perusteella
tehd‰‰n tehd‰‰n
vuotias vuotias
luvulla luvulla
miksi miksi
mika mika
voitti voitti
miesten miesten
timo timo
n‰m‰ n‰m‰
kaikkiaan kaikkiaan
kaiken kaiken
kohti kohti
lˆytyy lˆytyy
todella todella
loppuun loppuun
prosentin prosentin
the the
ven‰j‰ ven‰j‰
toimitusjohtaja toimitusjohtaja
p‰‰ministeri p‰‰ministeri
maksaa maksaa
k‰y k‰y
pitk‰‰n pitk‰‰n
kolmas kolmas
suomeen suomeen
lasten lasten
kunnan kunnan
kovin kovin
tyˆt‰ tyˆt‰
avulla avulla
viikolla viikolla
tapauksessa tapauksessa
kaikkien kaikkien
osuus osuus
kahdeksankymment‰ kahdeksan kymment‰
varsin varsin
joskus joskus
keski keski
vai vai
saavat saavat
joku joku
varmasti varmasti
ihmist‰ ihmist‰
seitsem‰nkymment‰ seitsem‰n kymment‰
ensin ensin
samaan samaan
puolet puolet
kolmekymment‰viisi kolmekymment‰ viisi
mukaansa mukaansa
l‰pi l‰pi
kukaan kukaan
yliopiston yliopiston
h‰nt‰ h‰nt‰
toimii toimii
ns ns
entist‰ entist‰
yhdysvaltain yhdysvaltain
suomalaiset suomalaiset
ihmisten ihmisten
johon johon
antti antti
miehen miehen
alusta alusta
h‰net h‰net
poliisi poliisi
tarvitaan tarvitaan
maiden maiden
oy oy
vaikea vaikea
tuo tuo
p‰iv‰n‰ p‰iv‰n‰
mahdollista mahdollista
siten siten
ihmisen ihmisen
varsinkin varsinkin
kysymys kysymys
j‰lleen j‰lleen
kokonaan kokonaan
suoraan suoraan
kuntien kuntien
ihmisi‰ ihmisi‰
kauden kauden
omaa omaa
useita useita
usa usa
oulun oulun
nousi nousi
heikki heikki
saadaan saadaan
miehet miehet
alan alan
tulevat tulevat
asiasta asiasta
eniten eniten
tulla tulla
uutiset uutiset
pidet‰‰n pidet‰‰n
l‰htien l‰htien
paremmin paremmin
suomalainen suomalainen
tiet‰‰ tiet‰‰
maa maa
kilometri‰ kilometri‰
puolesta puolesta
esitt‰‰ esitt‰‰
maassa maassa
liiton liiton
tuntuu tuntuu
uskoo uskoo
ainoa ainoa
hannu hannu
jari jari
professori professori
viisikymment‰viisi viisikymment‰ viisi
paras paras
takana takana
oleva oleva
uudelleen uudelleen
keskustan keskustan
sama sama
pieni pieni
kaksituhatta kaksituhatta
yhdeks‰nkymment‰ yhdeks‰n kymment‰
vuodesta vuodesta
muutaman muutaman
joilla joilla
vaiheessa vaiheessa
ensimm‰ist‰ ensimm‰ist‰
suomalaisten suomalaisten
jotain jotain
ilmoitti ilmoitti
k‰vi k‰vi
toista toista
vaatii vaatii
oyn oyn
tietysti tietysti
samoin samoin
v‰hemm‰n v‰hemm‰n
