kahdeksan kahdeksan
kaksikymmentä kaksikymmentä
seitsemäntoista seitsemäntoista
kaksikymmentäyksi kaksikymmentä yksi
kaksikymmentäviisi kaksikymmentä viisi
kaksikymmentäkolme kaksikymmentä kolme
neljäkymmentäviisi neljäkymmentä viisi
kahdeksankymmentä kahdeksan kymmentä
seitsemänkymmentä seitsemän kymmentä
ensin ensin
samaan samaan
puolet puolet
kolmekymmentäviisi kolmekymmentä viisi
mukaansa mukaansa
kauden kauden
omaa omaa
ainoa ainoa
hannu hannu
jari jari
professori professori
viisikymmentäviisi viisikymmentä viisi

