kahdeksan kahdeksan
mit‰ mit‰
sanoi sanoi
ettei ettei
kaksikymment‰ kaksikymment‰
suomessa suomessa
miljoonaa miljoonaa
yhdeks‰n yhdeks‰n
vaan vaan
he he
kertoo kertoo
sai sai
mukana mukana
ajan ajan
kuusitoista kuusitoista
kolmetoista kolmetoista
jopa jopa
ainakin ainakin
miten miten
vasta vasta
yhdeks‰ntoista yhdeks‰ntoista
kuten kuten
ensimm‰inen ensimm‰inen
taas taas
stt stt
mik‰ mik‰
seitsem‰ntoista seitsem‰ntoista
samalla samalla
kaksikymment‰yksi kaksikymment‰ yksi
kaksikymment‰viisi kaksikymment‰ viisi
luvun luvun
ottaa ottaa
j‰i j‰i
kaksikymment‰kolme kaksikymment‰ kolme
ensimm‰isen ensimm‰isen
j‰‰ j‰‰
toisen toisen
naisten naisten
erityisesti erityisesti
teki teki
t‰t‰ t‰t‰
tv tv
saakka saakka
muut muut
hieman hieman
monet monet
joista joista
tulisi tulisi
silti silti
miljoonan miljoonan
alkoi alkoi
nelj‰kymment‰viisi nelj‰kymment‰ viisi
haluaa haluaa
miljardia miljardia
toisaalta toisaalta
vuosina vuosina
tarkoitus tarkoitus
ihan ihan
kahdeksankymment‰ kahdeksan kymment‰
varsin varsin
joskus joskus
keski keski
vai vai
saavat saavat
joku joku
varmasti varmasti
ihmist‰ ihmist‰
seitsem‰nkymment‰ seitsem‰n kymment‰
ensin ensin
samaan samaan
puolet puolet
kolmekymment‰viisi kolmekymment‰ viisi
mukaansa mukaansa
kauden kauden
omaa omaa
ainoa ainoa
hannu hannu
jari jari
professori professori
viisikymment‰viisi viisikymment‰ viisi

