kahdeksan kahdeksan
kaksikymmentä kaksikymmentä
seitsemäntoista seitsemäntoista
kaksikymmentäyksi kaksikymmentä yksi
kaksikymmentäviisi kaksikymmentä viisi
kaksikymmentäkolme kaksikymmentä kolme
neljäkymmentäviisi neljäkymmentä viisi
haluaa haluaa
miljardia miljardia
toisaalta toisaalta
vuosina vuosina
tarkoitus tarkoitus
ihan ihan
kahdeksankymmentä kahdeksan kymmentä
varsin varsin
joskus joskus
keski keski
vai vai
saavat saavat
joku joku
varmasti varmasti
ihmistä ihmistä
seitsemänkymmentä seitsemän kymmentä
ensin ensin
samaan samaan
puolet puolet
kolmekymmentäviisi kolmekymmentä viisi
mukaansa mukaansa
kauden kauden
omaa omaa
ainoa ainoa
hannu hannu
jari jari
professori professori
viisikymmentäviisi viisikymmentä viisi

