seitsemän seitsemän
jossa jossa
kaksikymmentäkolme kaksikymmentä kolme
ensimmäisen ensimmäisen
kaksikymmentäneljä kaksikymmentä neljä
perusteella perusteella
todella todella
venäjä venäjä
toimitusjohtaja toimitusjohtaja
tuhatyhdeksänsataayhdeksänkymmentäviisi tuhatyhdeksän sataayhdeksän kymmentäviisi
tuhatyhdeksänsataayhdeksänkymmentäneljä tuhatyhdeksän sataayhdeksän kymmentäneljä
kaksikymmentäseitsemän kaksikymmentä seitsemän
tuhatyhdeksänsataayhdeksänkymmentä tuhatyhdeksän sataayhdeksän kymmentä
näiden näiden
joko joko
toiseksi toiseksi
parin parin
meille meille
seitsemänkymmentäviisi seitsemän kymmentäviisi
